# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = dmc

# Standard flags for CC 
CFLAGS = -HP99

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

RANDXMPL01_CFLAGS =    -W- -A -H -s -o -O $(CPPFLAGS) $(CFLAGS)
RANDXMPL01_OBJECTS =  \
	randxmpl01_randxmpl01.obj

### Targets: ###

all : randxmpl01.exe

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	-if exist randxmpl01.exe del randxmpl01.exe
	-if exist randxmpl01.map del randxmpl01.map

randxmpl01.exe : $(RANDXMPL01_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT   $(LDFLAGS) $(RANDXMPL01_OBJECTS),$@,randxmpl01.map,,,

randxmpl01_randxmpl01.obj : .\randxmpl01.c
	$(CC) -mn -c -o$@ $(RANDXMPL01_CFLAGS) .\randxmpl01.c

