# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
RANDXMPL05_CFLAGS =   -Wall -Wextra -O -O2 $(CPPFLAGS) $(CFLAGS)
RANDXMPL05_OBJECTS =  \
	randxmpl05_randxmpl05.o

### Conditionally set variables: ###



### Targets: ###

all: randxmpl05.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist randxmpl05.exe del randxmpl05.exe

randxmpl05.exe: $(RANDXMPL05_OBJECTS)
	mingw32-gcc -o $@ $(RANDXMPL05_OBJECTS)   $(LDFLAGS)

randxmpl05_randxmpl05.o: ./randxmpl05.c
	mingw32-gcc -c -o $@ $(RANDXMPL05_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
