# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
RANDXMPL04_CFLAGS =   -Wall -Wextra -O -O2 $(CPPFLAGS) $(CFLAGS)
RANDXMPL04_OBJECTS =  \
	randxmpl04_randxmpl04.o

### Conditionally set variables: ###



### Targets: ###

all: randxmpl04.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist randxmpl04.exe del randxmpl04.exe

randxmpl04.exe: $(RANDXMPL04_OBJECTS)
	mingw32-gcc -o $@ $(RANDXMPL04_OBJECTS)   $(LDFLAGS)

randxmpl04_randxmpl04.o: ./randxmpl04.c
	mingw32-gcc -c -o $@ $(RANDXMPL04_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
