# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
RANDXMPL02_CFLAGS =   -Wall -Wextra -O -O2 $(CPPFLAGS) $(CFLAGS)
RANDXMPL02_OBJECTS =  \
	randxmpl02_randxmpl02.o

### Conditionally set variables: ###



### Targets: ###

all: randxmpl02.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist randxmpl02.exe del randxmpl02.exe

randxmpl02.exe: $(RANDXMPL02_OBJECTS)
	mingw32-gcc -o $@ $(RANDXMPL02_OBJECTS)   $(LDFLAGS)

randxmpl02_randxmpl02.o: ./randxmpl02.c
	mingw32-gcc -c -o $@ $(RANDXMPL02_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
