Tulu-C-IDE Helix Edition:

  ______      __            ______     ________  ______
 /_  __/_  __/ /_  __      / ____/    /  _/ __ \/ ____/
  / / / / / / / / / /_____/ /  ______ / // / / / __/
 / / / /_/ / / /_/ /_____/ /__/_____// // /_/ / /___
/_/  \__,_/_/\__,_/      \____/    /___/_____/_____/

    __  __     ___         ______    ___ __  _
   / / / /__  / (_)  __   / ____/___/ (_) /_(_)___  ____
  / /_/ / _ \/ / / |/_/  / __/ / __  / / __/ / __ \/ __ \
 / __  /  __/ / />  <   / /___/ /_/ / / /_/ / /_/ / / / /
/_/ /_/\___/_/_/_/|_|  /_____/\__,_/_/\__/_/\____/_/ /_/


MS Windows:

https://helix-editor.com/

git clone https://github.com/helix-editor/helix

cd helix

git pull

nano .bash_aliases or nano .bashrc

HELIX_RUNTIME=/home/appu/helix/runtime/

Windows CMD:

setx HELIX_RUNTIME "D:\helix\runtime"
setx HELIX_RUNTIME "%userprofile%\some_source_to_build\helix\runtime"

etc.

cargo install --path helix-term --locked

xcopy /e /i runtime %AppData%\helix\runtime

xcopy /e /i %AppData%\helix\runtime\themes %AppData%\helix\themes

copy config.toml %AppData%\helix

cd runtime\

xcopy /e /i grammars %AppData%\helix\runtime\grammars

Optionally,

hx --grammar fetch

hx --grammar build

where hx

C:\Users\YOUR_USERNAME\.cargo\bin\hx.exe

Linux XYZUbuntu:

git clone https://github.com/helix-editor/helix
cd helix
git pull
nano .bash_aliases or nano .bashrc
Add:
HELIX_RUNTIME=/home/appu/helix/runtime/
cargo install --path helix-term --locked
mkdir ~/.config/helix/runtime
cp -r $PWD/runtime/ ~/.config/helix/
cp -r ~/.config/helix/runtime/themes ~/.config/helix/themes
cp $PWD/config.toml ~/.config/helix/

whereis hx

hx --health
