# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

MYAPPLICATION_CFLAGS = /MD /DWIN32 /D_CONSOLE /TC /W4 /Za $(CPPFLAGS) $(CFLAGS)
MYAPPLICATION_OBJECTS =  \
	MyApplication_useit.obj
MYAPPLICATION_RESOURCES =  \
	MyApplication_resource.res

### Conditionally set variables: ###



### Targets: ###

all: MyApplication.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist MyApplication.exe del MyApplication.exe
	-if exist MyApplication.ilk del MyApplication.ilk
	-if exist MyApplication.pdb del MyApplication.pdb

MyApplication.exe: $(MYAPPLICATION_OBJECTS) MyApplication_resource.res
	link /NOLOGO /OUT:$@  /SUBSYSTEM:CONSOLE $(LDFLAGS) @<<
	$(MYAPPLICATION_OBJECTS) $(MYAPPLICATION_RESOURCES)  user32.lib kernel32.lib shell32.lib gdi32.lib comctl32.lib ole32.lib
	easy_dll.lib winmm.lib
<<

MyApplication_resource.res: .\..\source\resource.rc
	rc /fo$@  /d WIN32 /d _CONSOLE .\..\source\resource.rc

MyApplication_useit.obj: .\..\source\useit.c
	$(CC) /c /nologo /TC /Fo$@ $(MYAPPLICATION_CFLAGS) .\..\source\useit.c

