  
//<![CDATA[
function getRADIds() { return{"adid":"76000000000050568","pid":"8352332","targetid":"38706048"};}  
if(typeof(inDapIF) != "undefined"){parent.dap_Resize(document.body.id, 180, 150);}  
try  
{    
	if(typeof(inDapIF) != "undefined")    
	{      
		parent.ShowAcb(document.body.id, 76000000000050568,  180, 150, "g.msn.com", "2AD00053","8352332", null);    
	}  
}  
catch(e){}  
document.write('<div id="offsetDiv_1627916956" style="overflow:hidden;width:180px;height:150px"><a href="http://g.msn.com/2AD00053/76000000000050568.1??PID=8352332&amp;UIT=G&amp;TargetID=38706048&amp;AN=1627916956&amp;PG=CMSVSD&amp;ASID=d527343719b2411eae1aa5b6f3102db0" target="_blank"><img src="http://ads2.msads.net/CIS/70/000/000/000/012/800.jpg" width="180" height="150" alt="Microsoft Store: Hot Deal, Cool Stuff" border="0" /></a></div>');


document.close();

//]]>  
