<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1" xmlns="http://www.w3.org/1999/xhtml"><title>
	
  Module-Definition (.def) Files

</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="DCS.dcsuri" content="/en-us/library/28d6s79h(d=lightweight,l=en-us,v=VS.80).aspx"><meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/28d6s79h(d=lightweight,l=en-us,v=VS.80).aspx"><meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/28d6s79h(l=en-us,v=VS.80).aspx"><meta name="MN" content="91D76234-12:29:03 AM"><meta name="Search.ShortId" content="28d6s79h"><meta name="Ms.Locale" content="en-us"><link href="28d6s79h%28v=vs.80%29.aspx_files/239ea4b97225fbf3bd8e505180f8a7fe.css" rel="stylesheet" type="text/css" xmlns="http://www.w3.org/1999/xhtml"><link rel="canonical" href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=vs.80%29.aspx" xmlns="http://www.w3.org/1999/xhtml"><link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/28d6s79h%28d=printer,v=vs.80%29.aspx" xmlns="http://www.w3.org/1999/xhtml"><link rel="stylesheet" type="text/css" href="28d6s79h%28v=vs.80%29.aspx_files/a15fcf392bf954133123e209735029c3.css" media="print" title="printonly" xmlns="http://www.w3.org/1999/xhtml"></head>
<body>

   
    <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script src="28d6s79h%28v=vs.80%29.aspx_files/ms2.js" async="" type="text/javascript"></script><script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/28d6s79h(d=lightweight,l=en-us,v=VS.80).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_devtools_lang';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = '3cb230f4-7a89-4db1-b1d7-d8f406d52442'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
  
</div>
  <script language="javascript" type="text/javascript" src="28d6s79h%28v=vs.80%29.aspx_files/broker.js"></script><script src="28d6s79h%28v=vs.80%29.aspx_files/broker-config.js"></script>


  <div class="header">
    

<table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="http://msdn.microsoft.com/en-us/default.aspx" title="Home" class=" headerTab">Home</a>
          <a href="http://msdn.microsoft.com/en-us/library/default.aspx" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="http://msdn.microsoft.com/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="http://msdn.microsoft.com/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="http://msdn.microsoft.com/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="http://msdn.microsoft.com/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1315985343&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2F28d6s79h%2528v%3Dvs.80%2529.aspx&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in" rel="nofollow">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252f28d6s79h%28v%253dvs.80%29.aspx" title="United States - English" rel="nofollow">United States - English </a>
            <span class="pipe">|</span>
            <a class="dispinline clip15x15" href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252f28d6s79h%28v%253dvs.80%29.aspx" title="Preferences" rel="nofollow"><img class="head_gear" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            <span class="pipe">|</span>
            <a id="exportPrintLink" class="dispinline clip30x15 moveToDown" href="http://msdn.microsoft.com/en-us/library/28d6s79h%28d=printer,v=vs.80%29.aspx" title="Print/Export"><img class="head_print_noarrow" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            
            <div id="exportPrintLinkArrowDiv" class="exportPrintLinkArrow">
            <a id="exportPrintLinkArrow" class="dispinline clip30x15 moveToDown" href="javascript:void(0);" title="Print/Export"><img class="head_print_arrow" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            </div>
            
        </div>
			</td>
	</tr>
</tbody></table>

  </div>
    
  <div class="contentPlaceHolder">
    
    
    <script type="text/javascript" src="28d6s79h%28v=vs.80%29.aspx_files/dap.js"></script>
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:0px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;" onsubmit="return checkSearchBox()">
<div class="searchBoxContainer" style="">
  <table class="searchBox" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td class="searchTextBoxTd">
        <input value="Search MSDN with Bing" id="SearchInput" maxlength="200" class="searchTextBox" name="query" type="text">
      </td>
      <td class="searchButtonTd">
          <input src="28d6s79h%28v=vs.80%29.aspx_files/0d0542f5f45cf9fc7273abd11cf5c0ee.gif" style="position: relative;" title="Search " type="image">
      </td>
    </tr>
  </tbody></table>
</div>
</form>
<script type="text/javascript">
//<![CDATA[
    if (!MTPS) var MTPS = {};
    if (!MTPS.Watermarks) MTPS.Watermarks = {};
    MTPS.Watermarks.SearchInput = {
        "control": "SearchInput",
        "defaultValue": "Search MSDN with Bing",
        "defaultCSS": "searchTextBox",
        "focusCSS": "searchTextBoxTrue"
    };
    function checkSearchBox() {
        if (document.getElementById("SearchInput").value == MTPS.Watermarks.SearchInput.defaultValue) {
            document.getElementById("SearchInput").value = "";
        }
    }
 //]]>
</script>


    </div>
    <div class="navcontainer">
      
<div class="nav">
    
    <div id="tocnav">
        
        <div class="toclevel0 ancestry">
            
            <div class="clip5x9 nav_root">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_bullet" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" id="ms310241_MSDN.10_en-us" title="MSDN Library">MSDN Library</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/aa187916.aspx" id="aa187916_MSDN.10_en-us" title="Development Tools and Languages">Development Tools and Languages</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms950416.aspx" id="aa187935_MSDN.10_en-us" title="Visual Studio 2005">Visual Studio 2005</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms269115%28v=VS.80%29.aspx" id="ms269115_VS.80_en-us" title="Visual Studio">Visual Studio</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/60k1461a%28v=VS.80%29.aspx" id="ms302012_VS.80_en-us" title="Visual C++">Visual C++</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/z7kx322x%28v=VS.80%29.aspx" id="ms302019_VS.80_en-us" title="Building a C/C++ Program">Building a C/C++ Program</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/91621w01%28v=VS.80%29.aspx" id="ms300428_VS.80_en-us" title="C/C++ Building Reference">C/C++ Building Reference</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/t2fck18t%28v=VS.80%29.aspx" id="ms300448_VS.80_en-us" title="Linking">Linking</a>
            </div>
            
        </div>
        
        <div class="clip13x9 nav_dots_current">
            <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
        </div>
        
        <div class="toclevel1 current">
            <a href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=VS.80%29.aspx" id="ms300453_VS.80_en-us" title="Module-Definition (.def) Files">Module-Definition (.def) Files</a>
        </div>
        
        <div class="toclevel2 children" style="border-bottom: 1px solid #bbbbbb;">
            
            <div class="clip13x9 nav_dots">
                <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/h41zhe21%28v=VS.80%29.aspx" id="ms300454_VS.80_en-US" title="Rules for Module-Definition Statements">Rules for Module-Definition Statements</a>
            </div>
            
        </div>
        
    </div>
    <img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top">
    
    <div class="communityContentNavigation">
        <div class="communityContentNavigationHeader">
            Community Content</div>
        
        <div class="communityContentNavigationPost">
            <div class="communityContentNavigationAvatarContainer">
                <a class="communityContentNavigationLinkAvatar" href="#3" title=""><img alt="" class="cl_default_avatar" src="28d6s79h%28v=vs.80%29.aspx_files/avatar.jpg"></a>
            </div>
            
            <div class="communityContentNavigationLink">
                <ul>
                    <li><a href="#3" title="">
                        must instruct VC to use it thoug...</a></li>
                    <li>
                        NB&nbsp;that&nbsp;there&nbsp;are&nbsp;basically&nbsp;two&nbsp;...</li>
                </ul>
            </div>
            
        </div>
        
        <div class="communityContentNavigationPost">
            <div class="communityContentNavigationAvatarContainer">
                <a class="communityContentNavigationLinkAvatar" href="#2" title=""><img alt="" class="cl_default_avatar" src="28d6s79h%28v=vs.80%29.aspx_files/avatar_003.jpg"></a>
            </div>
            
            <div class="communityContentNavigationLink">
                <ul>
                    <li><a href="#2" title="">
                        To Larry A. Taylor's question...</a></li>
                    <li>
                        I believe the functions need
to...</li>
                </ul>
            </div>
            
        </div>
        
        <div class="communityContentNavigationMoreLink">
            <a href="#CommunityContent" title="More...">More...</a></div>
    </div>
    
</div>

<div style="border-top: 1px solid #bbbbbb; float: left; width: 100%; height: 0px;     margin-top: 17px;">
    <img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top">
</div>

<script type="text/javascript"> 
  //<![CDATA[
  if (!MTPS) var MTPS = {};
  MTPS.TopicNodes= {
  
            "_last": ''
    };
  //]]>
</script>

    </div>
    
    <div class="leftAdsContainer">
        
<div id="AdContainerc343fa7c-c8b4-42f8-8a01-fd724edf078e" class="AdContainer" style="width:180px; height:167px;">
  <div class="AdsControlBar">
    Advertisement
    <div style="clear:both; height:0px"></div>
  </div>
  <div style="width: 180px; height: 150px;" id="AdPanelc343fa7c-c8b4-42f8-8a01-fd724edf078e"><iframe src="28d6s79h%28v=vs.80%29.aspx_files/a_002.htm" name="dapIfM0" id="dapIfM0" scrolling="no" width="180" frameborder="0" height="150"></iframe></div>
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      var windowOnload = window.onload || function(){};
      window.onload = function(){
        windowOnload();
        _dapUtils.brLanguage = "en-us";
        dapMgr.enableACB("AdPanelc343fa7c-c8b4-42f8-8a01-fd724edf078e", false);
        dapMgr.renderAd("AdPanelc343fa7c-c8b4-42f8-8a01-fd724edf078e", "&AP=1087&PG=CMSVSD", 180, 150);
      }
    })();
    //]]>
  </script>
  
  <div style="clear:both; height:0px"></div>
</div>

    </div>
    <div style="clear:both"></div>
    
  </div>
  <div id="tocResizeContainer" style="visibility: visible;">
  <a href="javascript:void(0)" class="tocResize" id="TocResize" style="left: 280px;">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" title="Expand" alt="Expand">
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" style="display: none;" title="Minimize" alt="Minimize">
  </a>
  </div>
  <div class="content">
    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="">
    

<div class="clip117x31 logo">
  <a href="http://msdn.microsoft.com/en-us/default.aspx">
    <img src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="msdn_body_logo" alt="MSDN" title="MSDN">
  </a>
</div>

    <div class="topicContainer" style="">
      <div class="topic" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Module-Definition (.def) Files</h1>
  <div class="lw_vs">
    <div id="curversion">
      <strong>
            Visual Studio 2005</strong>
    </div>
    <div id="versionclick" style="visibility: visible;">
      <div id="vsseperator" class="cl_lw_vs_seperator"></div>
      <div id="versionclick_c1"></div>
      <div id="versionclick_c2">
        <div class="">
          <a id="vsLink" href="javascript:;">
                    Other Versions
                </a>
        </div>
        <div class="cl_vs_arrow clip10x10">
          <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png">
        </div>
      </div>
      <div id="versionclick_c3"></div>
    </div>
    <ul id="vsPanel">
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=VS.100%29.aspx" title="">Visual Studio 2010</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=VS.90%29.aspx" title="">Visual Studio 2008</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=VS.71%29.aspx" title="">Visual Studio .NET 2003</a>
      </li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection"> <div id="mainBody">  <p> </p><p>Module-definition
 (.def) files provide the linker with information about exports, 
attributes, and other information about the program to be linked. A .def
 file is most useful when building a DLL. Because there are <a href="http://msdn.microsoft.com/en-us/library/y0zzbyt4%28v=vs.80%29.aspx">linker options</a> that can be used instead of module-definition statements, .def files are generally not necessary. You can also use <a href="http://msdn.microsoft.com/en-us/library/a90k134d%28v=vs.80%29.aspx">__declspec(dllexport)</a> as a way to specify exported functions.</p> <p>You can invoke a .def file during the linker phase with the <a href="http://msdn.microsoft.com/en-us/library/34c30xs1%28v=vs.80%29.aspx">/DEF (Specify Module-Definition File)</a> linker option.</p> <p>If you are building an .exe file that has no exports, using a .def file will make your output file larger and slower loading.</p> <p>See the following sections for more information:  </p> <ul><li> <p> <a href="http://msdn.microsoft.com/en-us/library/h41zhe21%28v=vs.80%29.aspx">Rules for Module-Definition Statements</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/hyx1zcd3%28v=vs.80%29.aspx">EXPORTS</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/7cekzt9h%28v=vs.80%29.aspx">HEAPSIZE</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/30fw19zw%28v=vs.80%29.aspx">LIBRARY</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/03b3wfkt%28v=vs.80%29.aspx">NAME</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/h82ftb38%28v=vs.80%29.aspx">SECTIONS</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/333azx74%28v=vs.80%29.aspx">STACKSIZE</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/s6czah73%28v=vs.80%29.aspx">STUB</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/t9cc0ax3%28v=vs.80%29.aspx">VERSION</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/163abkbh%28v=vs.80%29.aspx">Reserved words</a> </p> </li></ul> <div xmlns=""><script type="text/javascript">if (!MTPS) var MTPS = {};if (!MTPS.LocalizedStrings) MTPS.LocalizedStrings = {}; 
              MTPS.LocalizedStrings.ExpandButtonTooltip = 'Expand'; 
              MTPS.LocalizedStrings.CollapseButtonTooltip = 'Collapse';</script><div class="LW_CollapsibleArea_TitleDiv"><div><a href="javascript:void(0)" class="LW_CollapsibleArea_TitleAhref" title="Collapse"><img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_CollapsibleArea_expanding LW_CollapsibleArea_Img"><span class="LW_CollapsibleArea_Title">See Also</span></a><div class="LW_CollapsibleArea_HrDiv"><hr class="LW_CollapsibleArea_Hr"></div></div></div><div class="sectionblock"><a name="seeAlsoToggle" xmlns="http://www.w3.org/1999/xhtml"></a>
<h4 class="subHeading" xmlns="http://www.w3.org/1999/xhtml">Reference</h4>
<span class="linkTerms" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/en-us/library/y0zzbyt4%28v=vs.80%29.aspx">Linker Options</a>
</span>
<br xmlns="http://www.w3.org/1999/xhtml">
<span class="linkTerms" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/en-us/library/t2ys1khs%28v=vs.80%29.aspx">Frequently Asked Questions on Building</a>
</span>
<br xmlns="http://www.w3.org/1999/xhtml">
<h4 class="subHeading" xmlns="http://www.w3.org/1999/xhtml">Other Resources</h4>
<span class="linkTerms" xmlns="http://www.w3.org/1999/xhtml">
  <a href="http://msdn.microsoft.com/en-us/library/91621w01%28v=vs.80%29.aspx">C/C++ Building Reference</a>
</span>
<br xmlns="http://www.w3.org/1999/xhtml">
<br xmlns="http://www.w3.org/1999/xhtml"></div></div></div>  </div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/28d6s79h%28v=vs.80%29.aspx" title="Add" rel="nofollow">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="http://msdn.microsoft.com/en-us/library/community-edits.rss?topic=28d6s79h%7Cen-us%7CVS.80" title="Annotations" rel="nofollow"><img class="cl_rss_button" alt="Annotations" src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif"></a>
            <a href="http://msdn.microsoft.com/en-us/library/community-msdnwikifaq.aspx" title="FAQ" rel="nofollow">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    
    <div class="Annotation">
      <a name="3"></a>
      <div class="AnnotationTitle h3">
              <span>must instruct VC to use it though... </span>
                
        </div> 
        <div class="AnnotationBody">
            
NB&nbsp;that&nbsp;there&nbsp;are&nbsp;basically&nbsp;two&nbsp;ways&nbsp;to&nbsp;export&nbsp;symbols&nbsp;from&nbsp;a&nbsp;DLL:
$0you&nbsp;can&nbsp;either&nbsp;declare&nbsp;them&nbsp;as&nbsp;<span><a>__declspec(dllexport)</a>&nbsp;</span>$0
$0<span>*or*&nbsp;you&nbsp;can&nbsp;enumerate&nbsp;them&nbsp;in&nbsp;the&nbsp;.def&nbsp;file&nbsp;(or&nbsp;mix&nbsp;and&nbsp;match).</span>$0
$0<span>$0
</span>$0
$0<span>Note&nbsp;that&nbsp;just&nbsp;creating&nbsp;a&nbsp;.def&nbsp;file&nbsp;in&nbsp;your&nbsp;project&nbsp;with&nbsp;a&nbsp;matching&nbsp;name&nbsp;to&nbsp;your&nbsp;dll's&nbsp;name&nbsp;is&nbsp;*not*&nbsp;enough.&nbsp;&nbsp;You&nbsp;must&nbsp;also&nbsp;specify&nbsp;it&nbsp;as&nbsp;the&nbsp;"</span><span>Module&nbsp;Definition&nbsp;File"&nbsp;to&nbsp;the&nbsp;Linker.<span><span>&nbsp;See&nbsp;</span></span></span><a>http://betterlogic.com/roger/?p=3112</a>$0
        </div>
        <div class="AnnotationHistory">
            <a href="http://msdn.microsoft.com/en-us/library/community/history/28d6s79h%28v=vs.80%29.aspx?id=3" title="History" target="_blank">History</a>
        </div>
        
        <div class="HistoryGraphic">
        <img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_rt_cc_line_top" alt="">
        </div>
        <div class="ModificationHistory">
             <div class="AnnotationAddedContainer">
             <a class="AddedUserAvatar" href="http://msdn.microsoft.com/en-us/library/community/user/838672.aspx" title=""><img alt="" src="28d6s79h%28v=vs.80%29.aspx_files/avatar.jpg" width="34" height="34"></a>
               
                <ul class="AddedUserData">
                    <li>8/2/2010</li>
                    <li><a href="http://msdn.microsoft.com/en-us/library/community/user/838672.aspx">rogerdpack2</a> </li>
                </ul>
            </div>
            
            
        </div>
        
    </div>
    
<div class="AnnotationComplete cl_nav_offline_nav_slice">
</div>
    
    <div class="Annotation">
      <a name="2"></a>
      <div class="AnnotationTitle h3">
              <span>To Larry A. Taylor's question </span>
                
        </div> 
        <div class="AnnotationBody">
            I believe the functions need
to have been declared to use the C calling convention.  <p></p>__declspec(dllexport) and __clrcall are not compatible.<p></p><p>Have a look here: http://msdn.microsoft.com/en-us/library/3y1sfaz2(VS.80).aspx<br></p><br><br>
        </div>
        <div class="AnnotationHistory">
            <a href="http://msdn.microsoft.com/en-us/library/community/history/28d6s79h%28v=vs.80%29.aspx?id=2" title="History" target="_blank">History</a>
        </div>
        
        <div class="HistoryGraphic">
        <img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_rt_cc_line_top" alt="">
        </div>
        <div class="ModificationHistory">
             <div class="AnnotationAddedContainer">
             <a class="AddedUserAvatar" href="http://msdn.microsoft.com/en-us/library/community/user/334849.aspx" title=""><img alt="" src="28d6s79h%28v=vs.80%29.aspx_files/avatar_003.jpg" width="34" height="34"></a>
               
                <ul class="AddedUserData">
                    <li>12/1/2008</li>
                    <li><a href="http://msdn.microsoft.com/en-us/library/community/user/334849.aspx">thewayout</a> </li>
                </ul>
            </div>
            
            
        </div>
        
    </div>
    
<div class="AnnotationComplete cl_nav_offline_nav_slice">
</div>
    
    <div class="Annotation">
      <a name="1"></a>
      <div class="AnnotationTitle h3">
              <span>Is dll export incompatible with managed code? </span>
                
        </div> 
        <div class="AnnotationBody">
            <p>I was trying to make a C++ wrapper that would be called by Visual Basic. I wanted the C++ functions to be managed code as well.</p>
<p>When I put __declspec(dllexport) in the function definition, I get this message:</p>
<p>Error 1 error C3395: 'WCoinCreateProblem' : __declspec(dllexport) 
cannot be applied to a function with the __clrcall calling convention 
c:\Documents and Settings\Larry A. Taylor\My Documents\ ... .cpp 124 <br></p>
<p>So is dllexport incompatible with clrcall or what? Am I missing something here?</p>
<p></p>
        </div>
        <div class="AnnotationHistory">
            <a href="http://msdn.microsoft.com/en-us/library/community/history/28d6s79h%28v=vs.80%29.aspx?id=1" title="History" target="_blank">History</a>
        </div>
        
        <div class="HistoryGraphic">
        <img src="28d6s79h%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_rt_cc_line_top" alt="">
        </div>
        <div class="ModificationHistory">
             <div class="AnnotationAddedContainer">
             <a class="AddedUserAvatar" href="http://msdn.microsoft.com/en-us/library/community/user/128383.aspx" title=""><img alt="" src="28d6s79h%28v=vs.80%29.aspx_files/avatar_002.jpg" width="34" height="34"></a>
               
                <ul class="AddedUserData">
                    <li>6/22/2007</li>
                    <li><a href="http://msdn.microsoft.com/en-us/library/community/user/128383.aspx">ltaylor934</a> </li>
                </ul>
            </div>
            
            
        </div>
        
    </div>
    

</div>
    </div>
    
  </div>
  
  <div style="clear:both; width:100%; height:0px"></div>
  <div class="bottomAdsContainer">
    
<div id="AdContainer8afeeece-71ae-42f0-a363-89cee970ed3f" class="AdContainer" style="width:728px; height:107px;">
  <div class="AdsControlBar">
    Advertisement
    <div style="clear:both; height:0px"></div>
  </div>
  <div style="width: 728px; height: 90px;" id="AdPanel8afeeece-71ae-42f0-a363-89cee970ed3f"><iframe src="28d6s79h%28v=vs.80%29.aspx_files/a_002.htm" name="dapIfM1" id="dapIfM1" scrolling="no" width="728" frameborder="0" height="90"></iframe></div>
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      var windowOnload = window.onload || function(){};
      window.onload = function(){
        windowOnload();
        _dapUtils.brLanguage = "en-us";
        dapMgr.enableACB("AdPanel8afeeece-71ae-42f0-a363-89cee970ed3f", false);
        dapMgr.renderAd("AdPanel8afeeece-71ae-42f0-a363-89cee970ed3f", "&AP=1390&PG=CMSVSB", 728, 90);
      }
    })();
    //]]>
  </script>
  
  <div style="clear:both; height:0px"></div>
</div>

  </div>
  <div style="clear:both"></div>
  
  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      © 2011 Microsoft. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="http://msdn.microsoft.com/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <span class="FeedbacklinkDisabled" id="FeedbacklinkDisabled">Feedback</span>
    <a id="Feedbacklink" title="Feedback" class="FeedbackLink" href="javascript:void(0)">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img id="feedBackImg" class="cl_footer_feedback_icon" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt="Feedback">
        </span>
      </a>
    
  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/28d6s79h(v=vs.80).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" value="1" type="radio"></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" value="0" type="radio"></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" value="1" type="radio"></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" value="0" type="radio"></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="28d6s79h%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_online_scale FeedbackSiderGraphic">
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" value="1" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" value="2" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" value="3" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" value="4" type="radio">
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" value="5" type="radio">
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea id="feedbackText" data-maxlength="4000" name="feedbackText" cols="25" rows="5" class="FeedbackTextArea"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display: none;">Enter description here.</textarea>
            <input id="feedbackPriority" name="feedbackPriority" value="" type="hidden">
            <input id="feedbackSourceUrl" name="feedbackSourceUrl" value="" type="hidden">
            <input id="ClientIP" name="ClientIP" value="" type="hidden">
            <input id="ClientOS" name="ClientOS" value="" type="hidden">
            <input id="ClientBrowser" name="ClientBrowser" value="" type="hidden">
            <input id="ClientTime" name="ClientTime" value="" type="hidden">
            <input id="ClientTimeZone" name="ClientTimeZone" value="" type="hidden">
            
            
        </div>
        <div>
            <input value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" type="submit">
        </div>
    </div>
    <input id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/28d6s79h(v=vs.80).aspx" type="hidden">
    
    
    <input id="feedBackVersion" name="feedBackVersion" value="1" type="hidden">
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
 
<script type="text/javascript" src="28d6s79h%28v=vs.80%29.aspx_files/a9baf4b946107397edcad883f74c108a.js" xmlns="http://www.w3.org/1999/xhtml"></script>

<div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="28d6s79h%28v=vs.80%29.aspx_files/Sync.htm" style="z-index: -1; height: 1px; width: 1px; display: none; visibility: hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>