<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head id="ctl00_Head1" xmlns="http://www.w3.org/1999/xhtml"><title>
	
  Exporting from a DLL Using DEF Files

</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="DCS.dcsuri" content="/en-us/library/d91k01sh(d=lightweight,l=en-us,v=VS.80).aspx"><meta name="NormalizedUrl" content="http://msdn.microsoft.com/en-us/library/d91k01sh(d=lightweight,l=en-us,v=VS.80).aspx"><meta name="VotingContextUrl" content="http://msdn.microsoft.com/en-us/library/d91k01sh(l=en-us,v=VS.80).aspx"><meta name="MN" content="91D76234-12:29:00 AM"><meta name="Search.ShortId" content="d91k01sh"><meta name="Ms.Locale" content="en-us"><link href="d91k01sh%28v=vs.80%29.aspx_files/239ea4b97225fbf3bd8e505180f8a7fe.css" rel="stylesheet" type="text/css" xmlns="http://www.w3.org/1999/xhtml"><link rel="canonical" href="http://msdn.microsoft.com/en-us/library/d91k01sh%28v=vs.80%29.aspx" xmlns="http://www.w3.org/1999/xhtml"><link rel="alternate" media="print" href="http://msdn.microsoft.com/en-us/library/d91k01sh%28d=printer,v=vs.80%29.aspx" xmlns="http://www.w3.org/1999/xhtml"><link rel="stylesheet" type="text/css" href="d91k01sh%28v=vs.80%29.aspx_files/a15fcf392bf954133123e209735029c3.css" media="print" title="printonly" xmlns="http://www.w3.org/1999/xhtml"></head>
<body>

   
    <div class="MetricsContainer">
    
    <div class="WebtrendsContainer">
      

<script src="d91k01sh%28v=vs.80%29.aspx_files/ms2.js" async="" type="text/javascript"></script><script type="text/javascript" language="javascript">
//<![CDATA[
  var literalNormalizedUrl = '/en-us/library/d91k01sh(d=lightweight,l=en-us,v=VS.80).aspx';
  var wt_nvr_ru = 'WT_NVR_RU';
  var wt_fpcdom = '.microsoft.com';
  var wt_domlist = 'msdn.microsoft.com';
  var wt_pathlist = '';
  var wt_paramlist = 'DCSext.mtps_devcenter';
  var wt_siteid = 'MSDN';
  var gDomain = 'm.webtrends.com';
  var gDcsId = 'dcsmgru7m99k7mqmgrhudo0k8_8c6m';
  var gFpc = 'WT_FPC';
  if (document.cookie.indexOf(gFpc + "=") == -1) {
    document.write("<scr" + "ipt type='text/javascript' src='" + "http" + (window.location.protocol.indexOf('https:') == 0 ? 's' : '') + "://" + gDomain + "/" + gDcsId + "/wtid.js" + "'><\\/scr" + "ipt>");
  }
  var detectedLocale = 'en-us';
  var wtsp = 'msdnlib_devtools_lang';
  var gTrackEvents = '0';
/*]]>*/
</script>
<noscript><div><img alt="DCSIMG" id="Img1" width="1" height="1" src="http://m.webtrends.com/dcsmgru7m99k7mqmgrhudo0k8_8c6m/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" /></div></noscript>


    </div>
    
    <div class="OmnitureContainer">
      



<script type="text/javascript">
  var omni_guid = 'd527355b-7368-4e6f-a154-e78425c45a49'; 
</script>



<noscript>
    <a href="http://www.omniture.com" title="Web Analytics">
        <img src="//msstonojsmsdn.112.2o7.net/b/ss/msstonojsmsdn/1/H.20.2--NS/0" height="1" width="1" border="0" alt="" /></a>
</noscript>


    </div>
    
  
</div>
  <script language="javascript" type="text/javascript" src="d91k01sh%28v=vs.80%29.aspx_files/broker.js"></script><script src="d91k01sh%28v=vs.80%29.aspx_files/broker-config.js"></script>


  <div class="header">
    

<table class="headerBar cl_lightweight_topnav_slice" border="0" cellpadding="0" cellspacing="0">
		<tbody><tr>
			<td class="leftSection cl_lightweight_header_leftSection_wave leftSectionImageClusterOverride">
        <div class="tabContainer">
          <a href="http://msdn.microsoft.com/en-us/default.aspx" title="Home" class=" headerTab">Home</a>
          <a href="http://msdn.microsoft.com/en-us/library/default.aspx" title="Library" class="headerTabSelected cl_lightweight_selected_tab_repeatX ">Library</a>
          <a href="http://msdn.microsoft.com/en-us/bb188199.aspx" title="Learn" class=" headerTab">Learn</a>
          <a href="http://msdn.microsoft.com/en-us/aa570309.aspx" title="Downloads" class=" headerTab">Downloads</a>
          <a href="http://msdn.microsoft.com/en-us/aa570318.aspx" title="Support" class=" headerTab">Support</a>
          <a href="http://msdn.microsoft.com/en-us/aa497440.aspx" title="Community" class=" headerTab">Community</a>
          
        </div>
      </td>
			<td class="rightSection cl_lightweight_header_rightSection_wave rightSectionImageClusterOverride">
        <div class="tabContainer">
            
            <a href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=11&amp;ct=1315985340&amp;rver=6.0.5276.0&amp;wp=MCLBI&amp;wlcxt=msdn%24msdn%24msdn&amp;wreply=http:%2F%2Fmsdn.microsoft.com%2Fen-us%2Flibrary%2Fd91k01sh%2528v%3Dvs.80%2529.aspx&amp;lc=1033&amp;cb=&amp;id=254354" title="Sign in" rel="nofollow">Sign in </a>
            <span class="pipe">|</span>
            <a href="http://msdn.microsoft.com/en-us/library/preferences/locale/?returnurl=%252fen-us%252flibrary%252fd91k01sh%28v%253dvs.80%29.aspx" title="United States - English" rel="nofollow">United States - English </a>
            <span class="pipe">|</span>
            <a class="dispinline clip15x15" href="http://msdn.microsoft.com/en-us/library/preferences/experience/?returnurl=%252fen-us%252flibrary%252fd91k01sh%28v%253dvs.80%29.aspx" title="Preferences" rel="nofollow"><img class="head_gear" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            <span class="pipe">|</span>
            <a id="exportPrintLink" class="dispinline clip30x15 moveToDown" href="http://msdn.microsoft.com/en-us/library/d91k01sh%28d=printer,v=vs.80%29.aspx" title="Print/Export"><img class="head_print_noarrow" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            
            <div id="exportPrintLinkArrowDiv" class="exportPrintLinkArrow">
            <a id="exportPrintLinkArrow" class="dispinline clip30x15 moveToDown" href="javascript:void(0);" title="Print/Export"><img class="head_print_arrow" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt=""></a>
            </div>
            
        </div>
			</td>
	</tr>
</tbody></table>

  </div>
    
  <div class="contentPlaceHolder">
    
    
    <script type="text/javascript" src="d91k01sh%28v=vs.80%29.aspx_files/dap.js"></script>
    
  <div class="navigation" id="Navigation" style="width:280px;padding-bottom:0px;">
    <div class="searchcontainer">
      
<form id="SearchForm" action="http://social.msdn.microsoft.com/Search/en-us" method="get" style="margin: 0; padding: 0;" onsubmit="return checkSearchBox()">
<div class="searchBoxContainer" style="">
  <table class="searchBox" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td class="searchTextBoxTd">
        <input value="Search MSDN with Bing" id="SearchInput" maxlength="200" class="searchTextBox" name="query" type="text">
      </td>
      <td class="searchButtonTd">
          <input src="d91k01sh%28v=vs.80%29.aspx_files/0d0542f5f45cf9fc7273abd11cf5c0ee.gif" style="position: relative;" title="Search " type="image">
      </td>
    </tr>
  </tbody></table>
</div>
</form>
<script type="text/javascript">
//<![CDATA[
    if (!MTPS) var MTPS = {};
    if (!MTPS.Watermarks) MTPS.Watermarks = {};
    MTPS.Watermarks.SearchInput = {
        "control": "SearchInput",
        "defaultValue": "Search MSDN with Bing",
        "defaultCSS": "searchTextBox",
        "focusCSS": "searchTextBoxTrue"
    };
    function checkSearchBox() {
        if (document.getElementById("SearchInput").value == MTPS.Watermarks.SearchInput.defaultValue) {
            document.getElementById("SearchInput").value = "";
        }
    }
 //]]>
</script>


    </div>
    <div class="navcontainer">
      
<div class="nav">
    
    <div id="tocnav">
        
        <div class="toclevel0 ancestry">
            
            <div class="clip5x9 nav_root">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_bullet" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms123401.aspx" id="ms310241_MSDN.10_en-us" title="MSDN Library">MSDN Library</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/aa187916.aspx" id="aa187916_MSDN.10_en-us" title="Development Tools and Languages">Development Tools and Languages</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms950416.aspx" id="aa187935_MSDN.10_en-us" title="Visual Studio 2005">Visual Studio 2005</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms269115%28v=VS.80%29.aspx" id="ms269115_VS.80_en-us" title="Visual Studio">Visual Studio</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/60k1461a%28v=VS.80%29.aspx" id="ms302012_VS.80_en-us" title="Visual C++">Visual C++</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/ms173251%28v=VS.80%29.aspx" id="ms300301_VS.80_en-us" title="Programming Guide">Programming Guide</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/9ec4c5e4%28v=VS.80%29.aspx" id="ms300321_VS.80_en-us" title="General Concepts">General Concepts</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/1ez7dh12%28v=VS.80%29.aspx" id="ms300366_VS.80_en-us" title="DLLs">DLLs</a>
            </div>
            
            <div class="clip5x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_arrow" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/9h658af8%28v=VS.80%29.aspx" id="ms300372_VS.80_en-us" title="Importing and Exporting">Importing and Exporting</a>
            </div>
            
            <div class="clip13x9 nav_arrows">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div class="nav_div_currentroot">
                <a href="http://msdn.microsoft.com/en-us/library/z4zxe9k8%28v=VS.80%29.aspx" id="ms300374_VS.80_en-us" title="Exporting from a DLL">Exporting from a DLL</a>
            </div>
            
        </div>
        
        <div class="toclevel1 children" style="border-bottom: 1px solid #bbbbbb;">
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div class="toclevel1 current">
                <a href="http://msdn.microsoft.com/en-US/library/d91k01sh%28v=VS.80%29.aspx" title="Exporting from a DLL Using DEF Files">Exporting from a DLL Using DEF Files</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/a90k134d%28v=VS.80%29.aspx" title="Exporting from a DLL Using __declspec(dllexport)">Exporting from a DLL Using __declspec(dllexport)</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/9xyb5w93%28v=VS.80%29.aspx" title="Exporting and Importing Using AFX_EXT_CLASS">Exporting and Importing Using AFX_EXT_CLASS</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/wf2w9f6x%28v=VS.80%29.aspx" title="Exporting C++ Functions for Use in C-Language Executables">Exporting C++ Functions for Use in C-Language Executables</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/ys435b3s%28v=VS.80%29.aspx" title="Exporting C Functions for Use in C or C++ Language Executables">Exporting C Functions for Use in C or C++ Language Executables</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/900axts6%28v=VS.80%29.aspx" title="Determining Which Exporting Method to Use">Determining Which Exporting Method to Use</a>
            </div>
            
            <div class="clip13x9 nav_dots_current">
                <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_nav_dots" alt="">
            </div>
            
            <div>
                <a href="http://msdn.microsoft.com/en-US/library/e7tsx612%28v=VS.80%29.aspx" title="Exporting Functions from a DLL by Ordinal Rather Than by Name">Exporting Functions from a DLL by Ordinal Rather Than by Name</a>
            </div>
            
        </div>
        
    </div>
    <img src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top">
    
    <div class="communityContentNavigation">
        <div class="communityContentNavigationHeader">
            Community Content</div>
        
        <div class="communityContentNavigationPost">
            <div class="communityContentNavigationAvatarContainer">
                <a class="communityContentNavigationLinkAvatar" href="#2" title=""><img alt="" class="cl_default_avatar" src="d91k01sh%28v=vs.80%29.aspx_files/avatar_002.jpg"></a>
            </div>
            
            <div class="communityContentNavigationLink">
                <ul>
                    <li><a href="#2" title="">
                        LIBRARY statement is not needed...</a></li>
                    <li>
                        you can avoid duplicating the na...</li>
                </ul>
            </div>
            
        </div>
        
        <div class="communityContentNavigationPost">
            <div class="communityContentNavigationAvatarContainer">
                <a class="communityContentNavigationLinkAvatar" href="#1" title=""><img alt="" class="cl_default_avatar" src="d91k01sh%28v=vs.80%29.aspx_files/avatar.jpg"></a>
            </div>
            
            <div class="communityContentNavigationLink">
                <ul>
                    <li><a href="#1" title="">
                        DUMPBIN.EXE file...</a></li>
                    <li>
                        DUMPBIN.EXE file is available al...</li>
                </ul>
            </div>
            
        </div>
        
        <div class="communityContentNavigationMoreLink">
            <a href="#CommunityContent" title="More...">More...</a></div>
    </div>
    
</div>

<div style="border-top: 1px solid #bbbbbb; float: left; width: 100%; height: 0px;     margin-top: 17px;">
    <img src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="Separator" class="communityContentNavigationSeparator cl_lt_cc_line_top">
</div>

<script type="text/javascript"> 
  //<![CDATA[
  if (!MTPS) var MTPS = {};
  MTPS.TopicNodes= {
  
            "_last": ''
    };
  //]]>
</script>

    </div>
    
    <div class="leftAdsContainer">
        
<div id="AdContainerdfece44f-00e6-4981-8656-06c3b93cd708" class="AdContainer" style="width:180px; height:167px;">
  <div class="AdsControlBar">
    Advertisement
    <div style="clear:both; height:0px"></div>
  </div>
  <div style="width: 180px; height: 150px;" id="AdPaneldfece44f-00e6-4981-8656-06c3b93cd708"><iframe src="d91k01sh%28v=vs.80%29.aspx_files/a_002.htm" name="dapIfM0" id="dapIfM0" scrolling="no" width="180" frameborder="0" height="150"></iframe></div>
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      var windowOnload = window.onload || function(){};
      window.onload = function(){
        windowOnload();
        _dapUtils.brLanguage = "en-us";
        dapMgr.enableACB("AdPaneldfece44f-00e6-4981-8656-06c3b93cd708", false);
        dapMgr.renderAd("AdPaneldfece44f-00e6-4981-8656-06c3b93cd708", "&AP=1087&PG=CMSVSD", 180, 150);
      }
    })();
    //]]>
  </script>
  
  <div style="clear:both; height:0px"></div>
</div>

    </div>
    <div style="clear:both"></div>
    
  </div>
  <div id="tocResizeContainer" style="visibility: visible;">
  <a href="javascript:void(0)" class="tocResize" id="TocResize" style="left: 280px;">
    <img id="ResizeImageIncrease" class="cl_nav_resize_open" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" title="Expand" alt="Expand">
      <img id="ResizeImageReset" class="cl_nav_resize_close" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" style="display: none;" title="Minimize" alt="Minimize">
  </a>
  </div>
  <div class="content">
    <img class="TOC_Fade_Top cl_lw_toc_fade_top" src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" alt="">
    

<div class="clip117x31 logo">
  <a href="http://msdn.microsoft.com/en-us/default.aspx">
    <img src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="msdn_body_logo" alt="MSDN" title="MSDN">
  </a>
</div>

    <div class="topicContainer" style="">
      <div class="topic" xmlns:mtps="http://msdn2.microsoft.com/mtps" xmlns="http://www.w3.org/1999/xhtml">
  <h1 class="title">Exporting from a DLL Using DEF Files&nbsp;
        </h1>
  <div class="lw_vs">
    <div id="curversion">
      <strong>
            Visual Studio 2005</strong>
    </div>
    <div id="versionclick" style="visibility: visible;">
      <div id="vsseperator" class="cl_lw_vs_seperator"></div>
      <div id="versionclick_c1"></div>
      <div id="versionclick_c2">
        <div class="">
          <a id="vsLink" href="javascript:;">
                    Other Versions
                </a>
        </div>
        <div class="cl_vs_arrow clip10x10">
          <img class="cl_lw_vs_arrow" id="vsArrow" alt="" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png">
        </div>
      </div>
      <div id="versionclick_c3"></div>
    </div>
    <ul id="vsPanel">
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/d91k01sh%28v=VS.100%29.aspx" title="">Visual Studio 2010</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/d91k01sh%28v=VS.90%29.aspx" title="">Visual Studio 2008</a>
      </li>
      <li>
        <a href="http://msdn.microsoft.com/en-us/library/d91k01sh%28v=VS.71%29.aspx" title="">Visual Studio .NET 2003</a>
      </li>
    </ul>
  </div>
  <div style="clear:both;"></div>
  
  <div id="mainSection"> <div id="mainBody">  <p> </p><p>A 
module-definition (.def) file is a text file containing one or more 
module statements that describe various attributes of a DLL. If you are 
not using the <b>__declspec(dllexport)</b> keyword to export the DLL's functions, the DLL requires a .def file.</p> <div id="sectionSection0" class="seeAlsoNoToggleSection"> <p>A minimal .def file must contain the following module-definition statements:</p> <ul><li> <p>The
 first statement in the file must be the LIBRARY statement. This 
statement identifies the .def file as belonging to a DLL. The LIBRARY 
statement is followed by the name of the DLL. The linker places this 
name in the DLL's import library.</p> </li><li> <p>The EXPORTS statement
 lists the names and, optionally, the ordinal values of the functions 
exported by the DLL. You assign the function an ordinal value by 
following the function's name with an at sign (@) and a number. When you
 specify ordinal values, they must be in the range 1 through N, where N 
is the number of functions exported by the DLL. If you want to export 
functions by ordinal, see <a href="http://msdn.microsoft.com/en-us/library/e7tsx612%28v=vs.80%29.aspx">Exporting Functions from a DLL by Ordinal Rather Than by Name</a> as well as this topic.</p> </li></ul> <p>For example, a DLL that contains the code to implement a binary search tree might look like the following:</p> 

<div class="codeSnippetContainer" xmlns="">
  <script type="text/javascript" src="d91k01sh%28v=vs.80%29.aspx_files/CodeSnippet.js"></script>
  <link href="d91k01sh%28v=vs.80%29.aspx_files/CodeSnippet.css" rel="stylesheet" type="text/css">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTab codeSnippetContainerTabSingle" dir="ltr"><a>other</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode_8d03bd10-5a56-489a-85eb-8bc8e96beccb');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_8d03bd10-5a56-489a-85eb-8bc8e96beccb" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>LIBRARY   BTREE
EXPORTS
   Insert   @1
   Delete   @2
   Member   @3
   Min   @4
</pre></div>
            
        </div>
    </div>
</div>
 <p>If you use the <a href="http://msdn.microsoft.com/en-us/library/ads4h1sy%28v=vs.80%29.aspx">MFC DLL Wizard</a>
 to create an MFC DLL, the wizard creates a skeleton .def file for you 
and automatically adds it to your project. Add the names of the 
functions to be exported to this file. For non-MFC DLLs, you must create
 the .def file yourself and add it to your project.</p> <p>If you are 
exporting functions in a C++ file, you have to either place the 
decorated names in the .def file or define your exported functions with 
standard C linkage by using extern "C". If you need to place the 
decorated names in the .def file, you can obtain them by using the <a href="http://msdn.microsoft.com/en-us/library/c1h23y6c%28v=vs.80%29.aspx">DUMPBIN</a> tool or by using the linker <a href="http://msdn.microsoft.com/en-us/library/k7xkk3e2%28v=vs.80%29.aspx">/MAP</a>
 option. Note that the decorated names produced by the compiler are 
compiler specific. If you place the decorated names produced by the 
Visual C++ compiler into a .def file, applications that link to your DLL
 must also be built using the same version of Visual C++ so that the 
decorated names in the calling application match the exported names in 
the DLL's .def file.</p> <p>If you are building an <a href="http://msdn.microsoft.com/en-us/library/20ytt2wa%28v=vs.80%29.aspx">extension DLL</a>,
 and exporting using a .def file, place the following code at the 
beginning and end of your header files that contain the exported 
classes:</p> 

<div class="codeSnippetContainer" xmlns="">
  <script type="text/javascript" src="d91k01sh%28v=vs.80%29.aspx_files/CodeSnippet.js"></script>
  <link href="d91k01sh%28v=vs.80%29.aspx_files/CodeSnippet.css" rel="stylesheet" type="text/css">
    <div class="codeSnippetContainerTabs">
        <div class="codeSnippetContainerTab codeSnippetContainerTabSingle" dir="ltr"><a>other</a></div>
    </div>
    <div class="codeSnippetContainerCodeContainer">
        <div class="codeSnippetToolBar">
            <div class="codeSnippetToolBarText">
                <a name="CodeSnippetCopyLink" title="Copy to clipboard." href="javascript:CodeSnippet_CopyCode('CodeSnippetContainerCode_f5e21ed8-a30f-48b6-9ebb-0bcb1b670a11');">Copy</a>
            </div>
        </div>
        <div id="CodeSnippetContainerCode_f5e21ed8-a30f-48b6-9ebb-0bcb1b670a11" class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;"><pre>#undef AFX_DATA
#define AFX_DATA AFX_EXT_DATA
// &lt;body of your header file&gt;
#undef AFX_DATA
#define AFX_DATA
</pre></div>
            
        </div>
    </div>
</div>
 <p>These lines ensure that MFC variables that are used internally or 
that are added to your classes are exported (or imported) from your 
extension DLL. For example, when deriving a class using <b>DECLARE_DYNAMIC</b>, the macro expands to add a <b>CRuntimeClass</b>
 member variable to your class. Leaving out these four lines might cause
 your DLL to compile or link incorrectly or cause an error when the 
client application links to the DLL.</p> <p>When building the DLL, the 
linker uses the .def file to create an export (.exp) file and an import 
library (.lib) file. The linker then uses the export file to build the 
DLL file. Executables that implicitly link to the DLL link to the import
 library when they are built.</p> <p>Note that MFC itself uses .def files to export functions and classes from the MFCx0.dll.</p> </div><h1 class="heading">What do you want to do?</h1><div id="sectionSection1" class="seeAlsoNoToggleSection"> <ul><li> <p> <a href="http://msdn.microsoft.com/en-us/library/a90k134d%28v=vs.80%29.aspx">Export from a DLL using __declspec(dllexport)</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/9xyb5w93%28v=vs.80%29.aspx">Export and import using AFX_EXT_CLASS</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/wf2w9f6x%28v=vs.80%29.aspx">Export C++ functions for use in C-language executables</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/ys435b3s%28v=vs.80%29.aspx">Export C functions for use in C or C++-language executables</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/900axts6%28v=vs.80%29.aspx">Determine which exporting method to use</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/8fskxacy%28v=vs.80%29.aspx">Import into an application using __declspec(dllimport)</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/7h0a8139%28v=vs.80%29.aspx">Initialize a DLL</a> </p> </li></ul> </div><h1 class="heading">What do you want to know more about?</h1><div id="sectionSection2" class="seeAlsoNoToggleSection"> <ul><li> <p> <a href="http://msdn.microsoft.com/en-us/library/28d6s79h%28v=vs.80%29.aspx">.def files</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/h41zhe21%28v=vs.80%29.aspx">Rules for module-definition statements</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/56h2zst2%28v=vs.80%29.aspx">Decorated names</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/feffc7b5%28v=vs.80%29.aspx">Importing and exporting inline functions</a> </p> </li><li> <p> <a href="http://msdn.microsoft.com/en-us/library/fdy23fx6%28v=vs.80%29.aspx">Mutual imports</a> </p> </li></ul> </div><h1 class="heading"><span id="seeAlsoNoToggle">See Also</span></h1><div id="seeAlsoSection" class="seeAlsoNoToggleSection"><h4 class="subHeading">Concepts</h4><span class="linkTerms"><a href="http://msdn.microsoft.com/en-us/library/z4zxe9k8%28v=vs.80%29.aspx">Exporting from a DLL</a></span><br><br></div></div>  </div>
</div>
    </div>
    
    <div class="topicEndLine">
    </div>
    <div id="CommunityContent" class="CommunityContent">
      
<div class="CommunityContentContainer">
    <div id="CommunityContentHeader" class="CommunityContentHeader">
      <div class="CommunityContentHeaderTitleContainer">
        <span class="CommunityContentHeaderTitle h1">Community Content</span>
          
        <a href="http://msdn.microsoft.com/en-us/library/community/add/d91k01sh%28v=vs.80%29.aspx" title="Add" rel="nofollow">Add</a>
          
        </div>
        <div class="CommunityContentFaq">
            <a href="http://msdn.microsoft.com/en-us/library/community-edits.rss?topic=d91k01sh%7Cen-us%7CVS.80" title="Annotations" rel="nofollow"><img class="cl_rss_button" alt="Annotations" src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif"></a>
            <a href="http://msdn.microsoft.com/en-us/library/community-msdnwikifaq.aspx" title="FAQ" rel="nofollow">FAQ</a>
        </div>
        <div style="clear:both"></div>
    </div>
    
    
    <div class="Annotation">
      <a name="2"></a>
      <div class="AnnotationTitle h3">
              <span>LIBRARY statement is not needed </span>
                
        </div> 
        <div class="AnnotationBody">
            <p>you can avoid duplicating the name of the DLL in the .DEF file by not using the library statement. </p>
        </div>
        <div class="AnnotationHistory">
            <a href="http://msdn.microsoft.com/en-us/library/community/history/d91k01sh%28v=vs.80%29.aspx?id=2" title="History" target="_blank">History</a>
        </div>
        
        <div class="HistoryGraphic">
        <img src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_rt_cc_line_top" alt="">
        </div>
        <div class="ModificationHistory">
             <div class="AnnotationAddedContainer">
             <a class="AddedUserAvatar" href="http://msdn.microsoft.com/en-us/library/community/user/139348.aspx" title=""><img alt="" src="d91k01sh%28v=vs.80%29.aspx_files/avatar_002.jpg" width="34" height="34"></a>
               
                <ul class="AddedUserData">
                    <li>5/18/2009</li>
                    <li><a href="http://msdn.microsoft.com/en-us/library/community/user/139348.aspx">Chris_Guzak</a> </li>
                </ul>
            </div>
            
            
        </div>
        
    </div>
    
<div class="AnnotationComplete cl_nav_offline_nav_slice">
</div>
    
    <div class="Annotation">
      <a name="1"></a>
      <div class="AnnotationTitle h3">
              <span>DUMPBIN.EXE file </span>
                
        </div> 
        <div class="AnnotationBody">
             DUMPBIN.EXE file is available along with Visual Studio. You
 can use this tool by running the command line Visual Studio Command 
Prompt.
        </div>
        <div class="AnnotationHistory">
            <a href="http://msdn.microsoft.com/en-us/library/community/history/d91k01sh%28v=vs.80%29.aspx?id=1" title="History" target="_blank">History</a>
        </div>
        
        <div class="HistoryGraphic">
        <img src="d91k01sh%28v=vs.80%29.aspx_files/030c41d9079671d09a62d8e2c1db6973.gif" class="cl_rt_cc_line_top" alt="">
        </div>
        <div class="ModificationHistory">
             <div class="AnnotationAddedContainer">
             <a class="AddedUserAvatar" href="http://msdn.microsoft.com/en-us/library/community/user/29068.aspx" title=""><img alt="" src="d91k01sh%28v=vs.80%29.aspx_files/avatar.jpg" width="34" height="34"></a>
               
                <ul class="AddedUserData">
                    <li>12/18/2006</li>
                    <li><a href="http://msdn.microsoft.com/en-us/library/community/user/29068.aspx">Neelakandan Dhanigachalam</a> </li>
                </ul>
            </div>
            
            
        </div>
        
    </div>
    

</div>
    </div>
    
  </div>
  
  <div style="clear:both; width:100%; height:0px"></div>
  <div class="bottomAdsContainer">
    
<div id="AdContainer8392a5ec-067f-4e01-b637-1ff0ae9e6909" class="AdContainer" style="width:728px; height:107px;">
  <div class="AdsControlBar">
    Advertisement
    <div style="clear:both; height:0px"></div>
  </div>
  <div style="width: 728px; height: 90px;" id="AdPanel8392a5ec-067f-4e01-b637-1ff0ae9e6909"><iframe src="d91k01sh%28v=vs.80%29.aspx_files/a_002.htm" name="dapIfM1" id="dapIfM1" scrolling="no" width="728" frameborder="0" height="90"></iframe></div>
  <script type="text/javascript">
    //<![CDATA[
    (function(){
      var windowOnload = window.onload || function(){};
      window.onload = function(){
        windowOnload();
        _dapUtils.brLanguage = "en-us";
        dapMgr.enableACB("AdPanel8392a5ec-067f-4e01-b637-1ff0ae9e6909", false);
        dapMgr.renderAd("AdPanel8392a5ec-067f-4e01-b637-1ff0ae9e6909", "&AP=1390&PG=CMSVSB", 728, 90);
      }
    })();
    //]]>
  </script>
  
  <div style="clear:both; height:0px"></div>
</div>

  </div>
  <div style="clear:both"></div>
  
  </div>
  <div class="footer">
    

<div id="footer" class="footerContainer cl_footer_slice">
  <div class="footerLogoContainer">
    <div class="footerContent">
    <div class="copyright">
      © 2011 Microsoft. All rights reserved.</div>
    <div class="footerLogo cl_footer_logo"></div>
    <a href="http://msdn.microsoft.com/cc300389.aspx">Terms of Use</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx">Trademarks</a><span class="pipe"> | </span>
    <a href="http://www.microsoft.com/info/privacy.mspx">Privacy Statement</a>
    <span class="pipe">| </span>
    <span class="FeedbacklinkDisabled" id="FeedbacklinkDisabled">Feedback</span>
    <a id="Feedbacklink" title="Feedback" class="FeedbackLink" href="javascript:void(0)">
      Feedback
        <span class="FeedbackButton clip20x21" id="FeedbackButton">
          <img id="feedBackImg" class="cl_footer_feedback_icon" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" alt="Feedback">
        </span>
      </a>
    
  <div id="FeedbackContainer" class="FeedbackContainer">
    <form method="post" action="/en-us/library/feedback/add/d91k01sh(v=vs.80).aspx">
    <div class="FeedbackTitleContainer">
        <div class="FeedbackTitle">
            Feedback</div>
        <div class="FeedbackCancel">
            <a href="javascript:;" onclick="document.getElementById('FeedbackContainer').style.display = 'none';">x</a>
            </div>
    </div>
    <div class="FeedbackData">
        <div class="FeedbackInfoText">
            Tell us about your experience...
        </div>
        <div class="QuestionText">
            Did the page load quickly?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="searchBox" name="searchBox" value="1" type="radio"></span></span>
            
            <span>
                No<span>
                    <input id="searchBox" name="searchBox" value="0" type="radio"></span></span>
            
        </div>
        <div class="QuestionText">
            Do you like the page design?
        </div>
        <div class="AnswerText">
            
            <span>
                Yes<span>
                    <input id="tabbedCode" name="tabbedCode" value="1" type="radio"></span></span>
            
            <span>
                No<span>
                    <input id="tabbedCode" name="tabbedCode" value="0" type="radio"></span></span>
            
        </div>
        <div class="QuestionText">
            How useful is this topic?
        </div>
        <div class="FeedbackGraphicHolder clip269x23">            
                <img alt="" src="d91k01sh%28v=vs.80%29.aspx_files/e2f8b209c0746db5bf36152a22fc6ca8.png" class="cl_online_scale FeedbackSiderGraphic">
        </div>        
            <div class="RadioButtonHolder"><div class="RateRadioOne">
                    <input id="topicUseful" name="topicUseful" title="Really disliked it" value="1" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Disliked it" value="2" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="OK" value="3" type="radio">
                </div>
               <div class="RateRadio">
                    <input id="topicUseful" name="topicUseful" title="Good" value="4" type="radio">
                </div>
               <div class="RateRadioLast">
                    <input id="topicUseful" name="topicUseful" title="Really Good" value="5" type="radio">
                </div>
               
            </div>            
        <div class="QuestionText">
            Tell us more
        </div>
        <div class="FeedbackTextAreaContainer">
            <textarea id="feedbackText" data-maxlength="4000" name="feedbackText" cols="25" rows="5" class="FeedbackTextArea"></textarea>
            
            <textarea id="feedbackDescription" name="feedbackDescription" cols="25" rows="10" style="display: none;">Enter description here.</textarea>
            <input id="feedbackPriority" name="feedbackPriority" value="" type="hidden">
            <input id="feedbackSourceUrl" name="feedbackSourceUrl" value="" type="hidden">
            <input id="ClientIP" name="ClientIP" value="" type="hidden">
            <input id="ClientOS" name="ClientOS" value="" type="hidden">
            <input id="ClientBrowser" name="ClientBrowser" value="" type="hidden">
            <input id="ClientTime" name="ClientTime" value="" type="hidden">
            <input id="ClientTimeZone" name="ClientTimeZone" value="" type="hidden">
            
            
        </div>
        <div>
            <input value="Send" class="FeedbackSubmit" onclick="document.getElementById('feedbackDescription').value='';document.getElementById('feedBackVersion').value = '-1';" type="submit">
        </div>
    </div>
    <input id="returnUrl" name="returnUrl" value="http://msdn.microsoft.com/en-us/library/d91k01sh(v=vs.80).aspx" type="hidden">
    
    
    <input id="feedBackVersion" name="feedBackVersion" value="1" type="hidden">
    
  </form> 
</div>

    </div>
  </div>
</div>

  </div>
 
<script type="text/javascript" src="d91k01sh%28v=vs.80%29.aspx_files/a9baf4b946107397edcad883f74c108a.js" xmlns="http://www.w3.org/1999/xhtml"></script>

<div id="_WEDCSInsertedData" style="display: none;"><iframe id="_msnFrame" src="d91k01sh%28v=vs.80%29.aspx_files/Sync.htm" style="z-index: -1; height: 1px; width: 1px; display: none; visibility: hidden;" onload="javascript:MscomBeacon();"></iframe></div></body></html>