# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = dmc

# Standard flags for CC 
CFLAGS = -HP99

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

RANDXMPL02_CFLAGS =    -W- -A -H -s -o -O $(CPPFLAGS) $(CFLAGS)
RANDXMPL02_OBJECTS =  \
	randxmpl02_randxmpl02.obj

### Targets: ###

all : randxmpl02.exe

clean : 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.sym del .\*.sym
	-if exist randxmpl02.exe del randxmpl02.exe
	-if exist randxmpl02.map del randxmpl02.map

randxmpl02.exe : $(RANDXMPL02_OBJECTS)
	link /NOLOGO /SILENT /NOI /DELEXECUTABLE /EXETYPE:NT   $(LDFLAGS) $(RANDXMPL02_OBJECTS),$@,randxmpl02.map,,,

randxmpl02_randxmpl02.obj : .\randxmpl02.c
	$(CC) -mn -c -o$@ $(RANDXMPL02_CFLAGS) .\randxmpl02.c

