# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# Standard flags for CC 
CFLAGS ?= 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS ?= 

# Standard linker flags 
LDFLAGS ?= 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD -MP
RANDXMPL01_CFLAGS =   -Wall -Wextra -O -O2 $(CPPFLAGS) $(CFLAGS)
RANDXMPL01_OBJECTS =  \
	randxmpl01_randxmpl01.o

### Conditionally set variables: ###



### Targets: ###

all: randxmpl01.exe

clean: 
	-if exist .\*.o del .\*.o
	-if exist .\*.d del .\*.d
	-if exist randxmpl01.exe del randxmpl01.exe

randxmpl01.exe: $(RANDXMPL01_OBJECTS)
	mingw32-gcc -o $@ $(RANDXMPL01_OBJECTS)   $(LDFLAGS)

randxmpl01_randxmpl01.o: ./randxmpl01.c
	mingw32-gcc -c -o $@ $(RANDXMPL01_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


SHELL := $(COMSPEC)

# Dependencies tracking:
-include ./*.d
