<?xml version="1.0" ?>
<!--
===========================================
Plain EXE
===========================================
-->
<makefile>

<!-- When the Compiler is MinGw32 -->
<if cond="FORMAT=='mingw'">
       <!-- mingw32-gcc or mingw32-g++ -->
       <!-- include file="presets\minimalist.bkl"/-->
</if>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<!-- HERE OUR PROJECT GOES -->
<exe id="Matrix_nxn">
  <app-type> console </app-type>
  <!-- Compiler Specific -->
  <if cond="FORMAT=='mingw'">
         <cflags>-Wall -Wextra -pedantic -O -O2</cflags>
    <!-- <define>SOMEMACRO</define> -->
    <!-- <include>../include/foo</include> -->
     <!--     <include>C:\xtralibs\appu</include> -->
    <!-- <headers>utils.h additionalheader.h</headers> -->
         <ldflags>-s</ldflags>  <!-- note: stripe bytes causes Avast antivirus to behave very badly -->
    <!-- <ldflags>-mwindows</ldflags> -->
    <!-- <sys-lib> user32 -lkernel32 -lshell32 -lgdi32 -lcomctl32 -lole32 </sys-lib> -->
    <!-- <sys-lib>png</sys-lib> -->
    <!-- <sys-lib>z</sys-lib> -->
    <!-- <lib-path>/usr/lib/mysql</lib-path> -->
                     <!-- note that hardcoding library paths like this is a bad
       idea, it's done here only for the sake of simplicity;
       in real bakefile, an <option> would be used -->
       <!--<library>mylib</library> -->
  </if>
  <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
  <if cond="FORMAT=='dmars'">
    <!--      <include> "C:\dm\include\" </include> -->
    <!--      <include> "C:\dm\stlport\stlport\" </include> -->
    <!--      <cflags> -WA -W- -s </cflags>  -->
    <!-- <define>SOMEMACRO</define> -->
    <!-- <include>../include/foo</include> -->
       <!--   <include>C:\xtralibs\appu</include> -->
    <!-- <headers>utils.h additionalheader.h</headers> -->
    <!-- <ldflags>-L/SUBSYSTEM:WINDOWS</ldflags> -->
    <!-- <sys-lib> user32.lib kernel32.lib shell32 gdi32.lib comctl32.lib ole32 </sys-lib>  -->
    <!-- <sys-lib>png</sys-lib> -->
    <!-- <sys-lib>z</sys-lib> -->
    <!-- <lib-path>/usr/lib/mysql</lib-path> -->
                     <!-- note that hardcoding library paths like this is a bad
       idea, it's done here only for the sake of simplicity;
       in real bakefile, an <option> would be used -->
  </if>
  <!-- ~~~~~~~~ Compiler Specific definition Ends ~~~~~~~~~~ -->

    <!-- COMMON -->
    <!-- <win32-res> resource.rc </win32-res> -->
         <sources> src/matrix_nxn.c </sources>
         <headers> src/matrix_nxn.h </headers>

</exe>
<!-- HERE OUR PROJECT ENDS -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
</makefile>
