clang
%c -std=c11
%cpp -std=c++17
%h %hpp --include=Global.h
-Iinc
-DMACRO

%c -Wall
%c -Weffc++
%c -Wextra
%c -pedantic
%c -Wfatal-errors
%c -Winit-self
%c -Wnon-virtual-dtor
%c -Winline
%c -Wmissing-declarations
%c -Wmissing-include-dirs
%c -Wundef
%c -Wredundant-decls
%c -Wfloat-equal
%c -Wmain
%c -Wunreachable-code
%c -Wshadow
%c -Wcast-align
%c -Wswitch-default
%c -Wswitch-enum
%c -Wstrict-prototypes
%c -Wmissing-prototypes
%c -Wmissing-declarations
%c -Wnested-externs
%c -Wformat=2
%c -Wformat-security
%c -Wformat-signedness
%c -Wformat-y2k
%c -Wconversion
%c -ferror-limit=0
%c -ftemplate-backtrace-limit=0
%c --sysroot=C:/msys64/mingw64/bin
%c --target=arm
%c -mcpu=cortex-m0
%c -mfloat-abi=hard

-IC:\msys64\mingw64\arm-none-eabi\include

-IE:\VSARM\sdk\pico\pico-sdk\src\boards
-IE:\VSARM\sdk\pico\pico-sdk\src\common
-IE:\VSARM\sdk\pico\pico-sdk\src\host
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040
-IE:\VSARM\sdk\pico\pico-sdk\src\boards\include
-IE:\VSARM\sdk\pico\pico-sdk\src\boards\include\boards
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_picoboot
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_uf2
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_base
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_binary_info
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_bit_ops
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_divider
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_stdlib
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_sync
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_time
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_util
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_picoboot\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_picoboot\include\boot
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_uf2\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\boot_uf2\include\boot
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_base\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_base\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_binary_info\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_binary_info\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_binary_info\include\pico\binary_info
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_bit_ops\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_bit_ops\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_divider\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_divider\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_stdlib\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_stdlib\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_sync\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_sync\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_time\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_time\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_util\include
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_util\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\common\pico_util\include\pico\util
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_divider
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_gpio
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_sync
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_timer
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_uart
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_bit_ops
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_divider
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_multicore
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_platform
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_printf
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_stdio
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_stdlib
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_divider\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_divider\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_gpio\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_gpio\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_sync\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_sync\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_timer\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_timer\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_uart\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\hardware_uart\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_multicore\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_multicore\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_platform\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_platform\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_platform\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_stdio\include
-IE:\VSARM\sdk\pico\pico-sdk\src\host\pico_stdio\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_regs
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_structs
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_regs\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_regs\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_regs\include\hardware\regs
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_structs\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_structs\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2040\hardware_structs\include\hardware\structs
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\boot_stage2
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_adc
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_base
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_claim
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_clocks
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_divider
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_dma
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_exception
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_flash
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_gpio
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_i2c
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_interp
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_irq
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pio
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pll
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pwm
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_resets
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_rtc
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_spi
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_sync
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_timer
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_uart
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_vreg
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_watchdog
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_xosc
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bit_ops
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bootrom
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bootsel_via_double_reset
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_cxx_options
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_divider
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_double
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_fix
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_float
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_int64_ops
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_malloc
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_mem_ops
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_multicore
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_platform
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_printf
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_runtime
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_standard_link
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_semihosting
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_uart
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_usb
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdlib
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_unique_id
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\tinyusb
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\boot_stage2\asminclude
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\boot_stage2\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\boot_stage2\asminclude\boot2_helpers
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\boot_stage2\include\boot_stage2
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\include\cmsis
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Core
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Device
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Core\Include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Device\RaspberryPi
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Device\RaspberryPi\RP2040
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Device\RaspberryPi\RP2040\Include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\cmsis\stub\CMSIS\Device\RaspberryPi\RP2040\Source
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_adc\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_adc\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_base\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_base\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_claim\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_claim\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_clocks\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_clocks\scripts
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_clocks\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_divider\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_divider\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_dma\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_dma\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_exception\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_exception\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_flash\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_flash\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_gpio\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_gpio\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_i2c\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_i2c\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_interp\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_interp\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_irq\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_irq\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pio\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pio\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pll\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pll\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pwm\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_pwm\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_resets\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_resets\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_rtc\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_rtc\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_spi\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_spi\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_sync\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_sync\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_timer\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_timer\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_uart\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_uart\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_vreg\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_vreg\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_watchdog\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_watchdog\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_xosc\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\hardware_xosc\include\hardware
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bootrom\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bootrom\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_bootrom\include\pico\bootrom
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_double\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_double\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_fix\rp2040_usb_device_enumeration
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_fix\rp2040_usb_device_enumeration\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_fix\rp2040_usb_device_enumeration\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_fix\rp2040_usb_device_enumeration\include\pico\fix
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_float\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_float\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_int64_ops\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_int64_ops\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_malloc\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_malloc\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_mem_ops\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_mem_ops\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_multicore\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_multicore\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_platform\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_platform\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_printf\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_printf\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_runtime\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_runtime\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio\include\pico\stdio
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_semihosting\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_semihosting\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_uart\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_uart\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_usb\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_usb\include\pico
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_stdio_usb\include\pico\stdio_usb
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_unique_id\include
-IE:\VSARM\sdk\pico\pico-sdk\src\rp2_common\pico_unique_id\include\pico

-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\.github
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\docs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\tools
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\.github\ISSUE_TEMPLATE
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\.github\workflows
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\host
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\audio_4_channel_mic
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\audio_test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\board_test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_dual_ports
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_msc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_msc_freertos
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dfu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dfu_runtime
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dynamic_configuration
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_composite
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_composite_freertos
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_generic_inout
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_multiple_interface
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\midi_test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\msc_dual_lun
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\net_lwip_webserver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\uac2_headset
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\usbtmc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\webusb_serial
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\audio_4_channel_mic\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\audio_test\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\board_test\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_dual_ports\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_msc\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\cdc_msc_freertos\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dfu\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dfu_runtime\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\dynamic_configuration\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_composite\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_composite_freertos\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_generic_inout\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\hid_multiple_interface\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\midi_test\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\msc_dual_lun\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\net_lwip_webserver\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\net_lwip_webserver\src\arch
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\uac2_headset\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\usbtmc\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\device\webusb_serial\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\host\cdc_msc_hid
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\examples\host\cdc_msc_hid\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\d5035_01
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\da14695_dk_usb
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\da1469x_dk_pro
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\ea4088qs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\ea4357
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\fomu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\frdm_kl25z
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc15
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc18
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc54
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpcxpresso11u37
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpcxpresso11u68
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpcxpresso1347
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpcxpresso1769
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpcxpresso51u68
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\mbed1768
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\msp430
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\ngx4330
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nutiny_nuc121s
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nutiny_nuc125s
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nutiny_nuc126v
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nutiny_sdk_nuc120
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nutiny_sdk_nuc505
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rx63n
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd11
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\same54xplainedpro
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\same70_xplained
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samg55xplained
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\saml22
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\sltb009a
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\spresense
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f103bluepill
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f207nucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f303disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32h7
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32l0538disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32l476disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32l4r5nucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\da14695_dk_usb\syscfg
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\da1469x_dk_pro\syscfg
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\components
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards\adafruit_feather_esp32s2
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards\adafruit_magtag_29gray
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards\adafruit_metro_esp32s2
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards\espressif_kaluga_1
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\boards\espressif_saola_1
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\components\led_strip
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\components\led_strip\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s2\components\led_strip\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\components
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\boards\espressif_addax_1
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\components\led_strip
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\components\led_strip\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\esp32s3\components\led_strip\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\fomu\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\fomu\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\fomu\boards\fomu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\fomu\include\hw
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1010_evk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1015_evk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1020_evk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1050_evkb
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1060_evk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\mimxrt1064_evk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\imxrt\boards\teensy_40
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc15\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc15\boards\lpcxpresso1549
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc18\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc18\boards\lpcxpresso18s37
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc18\boards\mcb1800
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc54\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc54\boards\lpcxpresso54114
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc54\boards\lpcxpresso54628
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55\boards\double_m33_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55\boards\lpcxpresso55s28
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55\boards\lpcxpresso55s69
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\lpc55\boards\mcu_link
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\msp430\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\msp430\boards\msp_exp430f5529lp
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\adafruit_clue
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\arduino_nano33_ble
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\circuitplayground_bluefruit
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\feather_nrf52840_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\feather_nrf52840_sense
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\itsybitsy_nrf52840
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\nrf52840_mdk_dongle
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\pca10056
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\pca10059
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\pca10100
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\nrf\boards\raytac_mdbt50q_rx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards\adafruit_feather_rp2040
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards\adafruit_itsybitsy_rp2040
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards\adafruit_qtpy_rp2040
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards\pico_sdk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rp2040\boards\raspberry_pi_pico
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rx63n\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\rx63n\boards\gr_citrus
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd11\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd11\boards\luna_d11
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd11\boards\samd11_xplained
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\atsamd21_xpro
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\circuitplayground_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\feather_m0_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\itsybitsy_m0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\luna_d21
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\metro_m0_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd21\boards\seeeduino_xiao
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards\feather_m4_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards\itsybitsy_m4
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards\metro_m4_express
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards\pybadge
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\samd51\boards\pyportal
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\saml22\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\saml22\boards\saml22_feather
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\saml22\boards\sensorwatch_m0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f0\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f0\boards\stm32f070rbnucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f0\boards\stm32f072disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f0\boards\stm32f072eval
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\feather_stm32f405
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\pyboardv11
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\stm32f401blackpill
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\stm32f407disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\stm32f411blackpill
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\stm32f411disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f4\boards\stm32f412disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stlinkv3mini
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stm32f723disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stm32f746disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stm32f746nucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stm32f767nucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32f7\boards\stm32f769disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32h7\boards
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32h7\boards\stm32h743eval
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32h7\boards\stm32h743nucleo
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\bsp\stm32h7\boards\stm32h745disco
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\microchip
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nuvoton
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nxp
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\renesas
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\silabs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\ti
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\SDK_10.0.8.105
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\include\hal
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\include\mcu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\SDK_10.0.8.105\sdk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\SDK_10.0.8.105\sdk\bsp
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\dialog\da1469x\SDK_10.0.8.105\sdk\bsp\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic\nrf5x
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic\nrfx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic\nrf5x\s140_nrf52_6.1.1_API
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic\nrf5x\s140_nrf52_6.1.1_API\include
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nordic\nrf5x\s140_nrf52_6.1.1_API\include\nrf52
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nxp\lpcopen
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nxp\mcux-sdk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\nxp\nxp_sdk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\renesas\rx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\silabs\cmsis-dfp-efm32gg12b
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony\cxd56
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony\cxd56\mkspk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony\cxd56\spresense-exported-sdk
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony\cxd56\tools
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\sony\cxd56\tools\__pycache__
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f1
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f2
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f3
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f4
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_f7
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_g0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_g4
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_h7
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_l0
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_l1
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_l4
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\cmsis_device_l5
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f0xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f1xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f2xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f3xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f4xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32f7xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32g0xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32g4xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32h7xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32l0xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32l1xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32l4xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\hw\mcu\st\stm32l5xx_hal_driver
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\CMSIS_5
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\fatfs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\FreeRTOS-Kernel
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\lwip
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\networking
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\sct_neopixel
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\SEGGER_RTT
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\SEGGER_RTT\RTT
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\lib\SEGGER_RTT\Syscalls
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\common
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\device
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\host
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\osal
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\audio
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\bth
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\cdc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\dfu
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\hid
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\midi
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\msc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\net
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\usbtmc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\class\vendor
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\dialog
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\ehci
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\espressif
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\microchip
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nordic
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nuvoton
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nxp
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\ohci
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\raspberrypi
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\renesas
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\silabs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\sony
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\st
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\template
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\ti
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\valentyusb
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\dialog\da146xx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\espressif\esp32sx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\microchip\samd
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\microchip\samg
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nordic\nrf5x
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nuvoton\nuc120
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nuvoton\nuc121
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nuvoton\nuc505
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nxp\khci
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nxp\lpc_ip3511
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nxp\lpc17_40
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\nxp\transdimension
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\raspberrypi\rp2040
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\renesas\usba
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\silabs\efm32
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\sony\cxd56
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\st\stm32_fsdev
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\st\synopsys
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\ti\msp430x5xx
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\src\portable\valentyusb\eptri
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\test\device
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\test\support
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\test\device\msc
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\test\device\usbd
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\bin
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\docs
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\lib\ceedling
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\beep
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\bullseye
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\colour_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\command_hooks
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\gcov
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\junit_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\module_generator
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\raw_output_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_gtestlike_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_ide_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_pretty_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\subprojects
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\teamcity_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\warnings_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\xml_tests_report
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\beep\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\bullseye\assets
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\bullseye\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\bullseye\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\colour_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\command_hooks\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\examples
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\spec
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\examples\fff_example
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\examples\fff_example\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\examples\fff_example\test
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\fake_function_framework\examples\fff_example\src\subfolder
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\gcov\assets
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\gcov\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\gcov\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\junit_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\module_generator\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\module_generator\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\raw_output_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_gtestlike_tests_report\assets
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_gtestlike_tests_report\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_gtestlike_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_ide_tests_report\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_ide_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_pretty_tests_report\assets
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_pretty_tests_report\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\stdout_pretty_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\subprojects\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\subprojects\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\teamcity_tests_report\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\teamcity_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\warnings_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\plugins\xml_tests_report\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\c_exception
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\cmock
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\deep_merge
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\diy
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\unity
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\cmock\config
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\cmock\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\cmock\release
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\cmock\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\c_exception\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\c_exception\release
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\deep_merge\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\diy\lib
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\diy\lib\diy
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\unity\auto
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\unity\release
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\test\vendor\ceedling\vendor\unity\src
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\tools\uf2
-IE:\VSARM\sdk\pico\pico-sdk\lib\tinyusb\tools\usb_drivers

-IN:\test3\build\generated\pico_base
