<?xml version="1.0" ?>
<!--
===========================================
A SIMPLE EXE
===========================================
-->
<?xml version="1.0" ?>
<makefile>
   <exe id="hello">
       <include> "C:\dm\include\" </include>
       <include> "C:\dm\stlport\stlport\" </include>
       <app-type> console </app-type>
       <cflags> -WA -W- -s </cflags>
       <define>SOMEMACRO</define>
       <sources> hello.c </sources>
       <sys-lib> user32.lib kernel32.lib shell32 </sys-lib>
       <include>../include/foo</include>
       <headers>utils.h additionalheader.h</headers>
       <win32-res>resource.rc</win32-res>
       <sources>utils.c utils2.c</sources>
       <sys-lib>png</sys-lib>
       <sys-lib>z</sys-lib>
       <lib-path>/usr/lib/mysql</lib-path>
                     <!-- note that hardcoding library paths like this is a bad
       idea, it's done here only for the sake of simplicity;
       in real bakefile, an <option> would be used -->
       <library>mylib</library>
       <pic>on</pic>
   </exe>
</makefile>

