# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = cl

# Standard flags for CC 
CFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

FOO_CFLAGS =  /MD /DWIN32  /TC /W4 $(CPPFLAGS) $(CFLAGS)
FOO_OBJECTS =  \
	foo_StaticLib.obj

### Conditionally set variables: ###



### Targets: ###

all: foo.lib

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist foo.lib del foo.lib

foo.lib: $(FOO_OBJECTS)
	if exist $@ del $@
	link /LIB /NOLOGO /OUT:$@ @<<
	$(FOO_OBJECTS)
<<

foo_StaticLib.obj: .\StaticLib.c
	$(CC) /c /nologo /TC /Fo$@ $(FOO_CFLAGS) .\StaticLib.c

