<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1;charset=windows-1252"><title>flipcode - Creating And Using DLLs</title>
<style type="text/css">


a.menulink:link    {color: #b9ffd0; }
a.menulink:visited {color: #b9ffd0; }
a.menulink:active  {color: #b9ffd0; }

a.menulinkempty:link    {color: #b9ffd0; }
a.menulinkempty:visited {color: #b9ffd0; }
a.menulinkempty:active  {color: #b9ffd0; }
a.menulinkempty:link, a.menulinkempty:visited, a.menulinkempty:active {text-decoration: none}

a.orangelink:link    { color:#FFAB04; }
a.orangelink:visited { color:#FFAB04; }
a.orangelink:active  { color:#FFAB04; }

a.palegreen:link    {color: #b9ffd0; }
a.palegreen:visited {color: #b9ffd0; }
a.palegreen:active  {color: #b9ffd0; }

a.bluelink:link    { color:#03F0FF; }
a.bluelink:visited { color:#03F0FF; }
a.bluelink:active  { color:#03F0FF; }

a.softyellow:link     { color:#FFFCA9; }
a.softyellow:visited  { color:#FFFCA9; }
a.softyellow:active   { color:#FFFCA9; }

a.nounderline:link        {color: #FFFCA9; }
a.nounderline:visited     {color: #FFFCA9; }
a.nounderline:active      {color: #FFFCA9; }
a.nounderline:link, a.nounderline:visited, a.nounderline:active {text-decoration: none}

<!--
#code_comment { font-family:Courier,Courier New; font-size:12px; color:#007f00; }
#code_text    { font-family:Courier,Courier New; font-size:12px; color:#000000; }
#code_keyword { font-family:Courier,Courier New; font-size:12px; color:#0000FF; }
-->

</style>
</head>
<body alink="#FFFCA9" bgcolor="#000000" link="#FFFCA9" text="#ffffff" vlink="#FFFCA9">
<center>
<script type="text/javascript"><!--
google_ad_client = "pub-3512250068614659";
//728x90, created 1/8/08
google_ad_slot = "8394943283";
google_ad_width = 728;
google_ad_height = 90;
//--></script>
<script type="text/javascript" src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/show_ads.js">
</script><ins style="display:inline-table;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><ins id="aswift_0_anchor" style="display:block;border:none;height:90px;margin:0;padding:0;position:relative;visibility:visible;width:728px"><iframe allowtransparency="true" hspace="0" marginwidth="0" marginheight="0" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&amp;&amp;s.log.push(i)}" vspace="0" id="aswift_0" name="aswift_0" style="left: 0pt; position: absolute; top: 0pt;" frameborder="0" height="90" scrolling="no" width="728"></iframe></ins></ins>
<br>

<br><center><table border="0" cellpadding="2" cellspacing="0" width="80%"><tbody><tr><td background="flipcode%20-%20Creating%20And%20Using%20DLLs_files/comments.jpg" bgcolor="#333333" valign="center" width="100"><font size="1">&nbsp;</font></td></tr></tbody></table></center><br>
<center>
<table border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td>
<font color="#ffffff" face="Verdana, Helvetica" size="3"><b>Creating And Using DLLs</b><br>
<font size="2">by <!--GO AWAY SPAM!!!--><script language="javascript">document.write('<a href=\"mailto:' + ''    
+''    
+ '' + '' + ''    
+''    
+''    
+''    
+ 'kurt' +  '@' + 'flipcode' + ''    
+''    
+''    
+ '.' + ''    
+ 'com\">' + 'Kurt Miller' + '</a>')</script><a href="mailto:kurt@flipcode.com">Kurt Miller</a> (09 January 1999)</font>
</font>
<br><br><br>
</td>
<td align="right" valign="top"><font face="Verdana, Helvetica" size="2"><a href="http://www.flipcode.com/archives/articles.shtml">Return to The Archives</a>
</font></td>
</tr></tbody></table>
</center><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Introduction
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

So you're interested in making an oh-so-fashionable DLL?   Well look no further.
Creating a DLL is a lot easier than you probably think.   DLLs (Dynamic Link Libraries) are very useful
when you're writing windows programs.   A good example use would be if you create a number of programs
that all use common functions.  In such a case, you can create a library that they all call functions from.  Another interesting
use would be to create <i>plug-ins</i> for your application.   For example, a particular program I was
working on in the past had plug-in renderers that were compiled as DLLs and loaded when the actual program ran. 
This document will attempt to show you how to create a basic DLL and how to use it (with import library
linking and without).   This document will not get into things such as sharing data, thread precautions,
or resource libraries.   We're just sticking to basic dll uses -- the rest you can experiment with on your own.
Again, MSVC6 and the ide.   Hopefully you shouldn't have too many problems w/conversions.  Let's roll.</font></td></tr></tbody></table>
</center><br><br><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Creating The DLL
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

Creating a dll is nothing too far out.  Basically, you write your functions then compile
them almost like you would any other library.  If you're using MSVC, create a new project and set the 
target as a <i>Win32 Dynamic-Link Library</i>.   That way when you compile your code, it should produce
a dll, an import library (.lib), and an export library (.exp).   Here's some sample code that shows 
how the sample DLL included with this tutorial is put together:<br><br><i><b>Header File (dlltest.h):</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 <font color="#0000ff">#ifndef</font> _DLLTEST_H_
 <font color="#0000ff">#define</font> _DLLTEST_H_<br><br> <font color="#0000ff">#include</font> &lt;iostream.h&gt;
 <font color="#0000ff">#include</font> &lt;stdio.h&gt;
 <font color="#0000ff">#include</font> &lt;windows.h&gt;<br><br> <font color="#0000ff">extern</font> "C" <font color="#0000ff">__declspec</font>(<font color="#0000ff">dllexport</font>) <font color="#0000ff">void</font> NumberList();
 <font color="#0000ff">extern</font> "C" <font color="#0000ff">__declspec</font>(<font color="#0000ff">dllexport</font>) <font color="#0000ff">void</font> LetterList();<br><br>
 <font color="#0000ff">#endif</font>
 </font></pre></td></tr></tbody></table></div></center><br><br><i><b>Source File (dlltest.cpp):</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 <font color="#0000ff">#include</font> "dlltest.h"<br><br> <font color="#0000ff">#define</font> MAXMODULE 50<br><br> <font color="#0000ff">char</font> module[MAXMODULE];<br><br>
 <font color="#0000ff">extern</font> "C" <font color="#0000ff">__declspec</font>(<font color="#0000ff">dllexport</font>)<br><br> <font color="#0000ff">void</font> NumberList() {<br><br>       GetModuleFileName(NULL, (LPTSTR)module, MAXMODULE);<br><br>       cout &lt;&lt; "\n\nThis function was called from "
            &lt;&lt; module 
            &lt;&lt; endl &lt;&lt; endl;<br><br>       cout &lt;&lt; "NumberList(): ";<br><br>
       <font color="#0000ff">for</font>(<font color="#0000ff">int</font> i=0;  i&lt;10; i++) {<br><br>            cout &lt;&lt; i &lt;&lt; " ";
       }<br><br>       cout &lt;&lt; endl &lt;&lt; endl;
 }<br><br><br><br> <font color="#0000ff">extern</font> "C" <font color="#0000ff">__declspec</font>(<font color="#0000ff">dllexport</font>)<br><br> <font color="#0000ff">void</font> LetterList() {<br><br>       GetModuleFileName(NULL, (LPTSTR)module, MAXMODULE);<br><br>       cout &lt;&lt; "\n\nThis function was called from "
            &lt;&lt; module 
            &lt;&lt; endl &lt;&lt; endl;<br><br>       cout &lt;&lt; "LetterList(): ";<br><br>
       <font color="#0000ff">for</font>(<font color="#0000ff">int</font> i=0;  i&lt;26; i++) {<br><br>            cout &lt;&lt; <font color="#0000ff">char</font>(97 + i) &lt;&lt; " ";
       }<br><br>       cout &lt;&lt; endl &lt;&lt; endl;
 }
 </font></pre></td></tr></tbody></table></div></center><br><br>Basically, there's nothing too special about the code above.   The sample application is a console app, so
I just wrote up two simple functions that display some text and tell you where they're being called from.
The <i>extern "C" __declspec(dllexport)</i> means that we want to allow these
functions to be used by our actual program.   When you compile this thing, it should create the libraries.
Now lets see how we actually use them.</font></td></tr></tbody></table>
</center><br><br><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Using the DLL (With an Import Library)
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

First lets look at how to use our DLL using the import library (dlltest.lib) that 
was one of the resulting files from compiling the DLL above.   This method is the easiest because
all you really have to do is include the header file, then include the import library when you're
linking your objects.   That's it.  Here's an example:<br><br><i><b>DLL Test Source File (dllrun01.cpp) - Win32 Console Application:</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 <font color="#0000ff">#include</font> &lt;conio.h&gt;
 <font color="#0000ff">#include</font> &lt;dlltest.h&gt;
 
 <font color="#0000ff">void</font> main() {<br><br>       NumberList();
       LetterList();
 
       getch();
 }
 </font></pre></td></tr></tbody></table></div></center><br><br>The code above will work fine <i>if</i> you have your <i>dlltest.h</i> header file
in your compiler's header path, and the <i>dlltest.lib</i> import library in the lib path.  You also
need to link your import library with your other modules when linking.   Be
warned though, when you run the resulting executable, the DLL must be in the
path or in the same directory as the executable otherwise it will have an error.   That's the whole
point.   But if you had 10 programs that use the same DLL, you can put one copy
of the DLL in a common directory.<br><br><i><b>dllrun01.exe Output:</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 This function was called from C:\DLLTEST\DLLRUN01.EXE<br><br> NumberList(): 0 1 2 3 4 5 6 7 8 9<br><br><br><br> This function was called from C:\DLLTEST\DLLRUN01.EXE
 
 LetterList(): a b c d e f g h i j k l m n o p q r s t u v w x y z
 </font></pre></td></tr></tbody></table></div></center></font></td></tr></tbody></table>
</center><br><br><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Using the DLL (Without an Import Library)
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

Now we'll look at how to load the DLL on the fly.   This is useful for things
such as 
if you don't know what the dll is called before-hand (for example the plug-in system I mentioned
earlier).<br><br>Here's the example code:<br><br><i><b>DLL Test Source File (dllrun02.cpp) - Win32 Console Application:</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 <font color="#0000ff">#include</font> &lt;windows.h&gt;
 <font color="#0000ff">#include</font> &lt;iostream.h&gt;
 <font color="#0000ff">#include</font> &lt;stdio.h&gt;
 <font color="#0000ff">#include</font> &lt;conio.h&gt;<br><br> <font color="#0000ff">#define</font> MAXMODULE 50<br><br> <font color="#0000ff">typedef</font> <font color="#0000ff">void</font> (WINAPI*cfunc)();<br><br> cfunc NumberList;
 cfunc LetterList;<br><br> <font color="#0000ff">void</font> main() {
   
       HINSTANCE hLib=LoadLibrary("DLLTEST.DLL");<br><br>
       <font color="#0000ff">if</font>(hLib==NULL) {<br><br>            cout &lt;&lt; "Unable to load library!" &lt;&lt; endl;
            getch();
            <font color="#0000ff">return</font>;
       }<br><br>       <font color="#0000ff">char</font> mod[MAXMODULE];<br><br>       GetModuleFileName((HMODULE)hLib, (LPTSTR)mod, MAXMODULE);
       cout &lt;&lt; "Library loaded: " &lt;&lt; mod &lt;&lt; endl;<br><br>
       NumberList=(cfunc)GetProcAddress((HMODULE)hLib, "NumberList");
       LetterList=(cfunc)GetProcAddress((HMODULE)hLib, "LetterList");<br><br>       <font color="#0000ff">if</font>((NumberList==NULL) || (LetterList==NULL)) {<br><br>            cout &lt;&lt; "Unable to load function(s)." &lt;&lt; endl;
            FreeLibrary((HMODULE)hLib);
            <font color="#0000ff">return</font>;
       }<br><br>       NumberList();
       LetterList();<br><br>       FreeLibrary((HMODULE)hLib);<br><br>       getch();
 }
 </font></pre></td></tr></tbody></table></div></center><br><br>The code should load our library (assuming its in the path), then get the
addresses of the two functions that we want to call.   I'd recommend that you
be careful when calling functions from dlls without import libraries.
There's a lot more code to write (loading each function/library), and a lot more
room for errors if your dll isn't correct.  So if you
don't need to do it this way, I wouldn't.   That's up to you.<br><br><i><b>dllrun02.exe Output:</b></i><br><br><center><div style="width:100%; overflow:auto; background-color:#FFFFFF; border:solid 1px #c0c0c0;"><table bgcolor="#ffffff" border="0" cellpadding="12" cellspacing="0" width="100%"><tbody><tr><td bgcolor="#ffffff" width="100%"><pre><font color="#000000" face="Courier, Courier New">
 Library loaded: C:\DLLTEST\DLLTEST.DLL<br><br>
 This function was called from C:\DLLTEST\DLLRUN02.EXE<br><br> NumberList(): 0 1 2 3 4 5 6 7 8 9<br><br><br><br> This function was called from C:\DLLTEST\DLLRUN02.EXE<br><br> LetterList(): a b c d e f g h i j k l m n o p q r s t u v w x y z
 </font></pre></td></tr></tbody></table></div></center></font></td></tr></tbody></table>
</center><br><br><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Closing
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

Hopefully you learned how to get started on working with dynamic-link libraries.   Please
let me know what you think of this document.  There are many other uses
and many more advanced topics in DLL management that you can explore on your own.   Also,
although the sample program is a Win32 console application, it works just the same for 'normal'
Windows programs. </font></td></tr></tbody></table>
</center><br><br><center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#ffffff" face="Verdana, Helvetica, Arial, Times New Roman" size="3"><b>

Downloads
<font size="1"><br><img src="flipcode%20-%20Creating%20And%20Using%20DLLs_files/line_gre.png"><br><br></font></b></font></td></tr></tbody></table>
</center>
<center>
<table style="table-layout: fixed;" border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td width="100%">
<font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2">

<li><a href="http://www.flipcode.com/archives/article_exe_creatingdlls.zip">Download the Sample Application</a> (48k)<br>
</li></font><li><font color="#FFE291" face="Verdana, Helvetica, Arial, Times New Roman" size="2"><a href="http://www.flipcode.com/archives/article_src_creatingdlls.zip">Download the Sample Application + Source Code</a> (50k)</font></li></td></tr></tbody></table>
</center><center>
<table border="0" cellpadding="0" cellspacing="0" width="80%">
<tbody><tr>
<td>
<font color="#ffffff" face="Verdana" size="2">
<br>


</font>
</td>
</tr>
</tbody></table>
</center>
<center><table border="0" cellpadding="2" cellspacing="0" width="80%"><tbody><tr><td background="flipcode%20-%20Creating%20And%20Using%20DLLs_files/comments.jpg" bgcolor="#333333" valign="center" width="100"><font size="1">&nbsp;</font></td></tr></tbody></table></center><br>
<center><font face="Arial, Helvetica" size="1"><font face="Helvetica,Tahoma,Verdana" size="1">Copyright 1999-2008 (C) FLIPCODE.COM and/or the original content author(s).  All rights reserved.</font> <center><font face="Helvetica,Tahoma,Verdana" size="1">Please read our <a href="http://www.flipcode.com/archives/terms.shtml">Terms</a>, <a href="http://www.flipcode.com/archives/terms.shtml">Conditions</a>, and <a href="http://www.flipcode.com/archives/terms.shtml">Privacy information</a>.</font></center></font></center>
<br>



</center></body></html>
<!-- This document saved from file://localhost/C:/Documents%20and%20Settings/AppuRaja/Desktop/New%20Folder/Appu/dll%20creation/Creating_And_Using_DLLs.shtml -->
