<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: CallbackMaker.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>CallbackMaker.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A program for tracing the invocation of OpenGLUT callbacks in response to system events.<p>
<dl compact><dt><b>Author:</b></dt><dd>Portions copyright (C) 2004, the OpenGLUT project contributors. <br>
 OpenGLUT branched from freeglut in February, 2004.</dd></dl>
<div align="center">
<img src="openglut_callbackmaker.png" alt="openglut_callbackmaker.png">
<p><strong>CallbackMaker</strong></p></div>
 <div class="fragment"><pre>
<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">int</span> sequence_number = 0;

<span class="keywordtype">int</span> reshape_called = 0, key_called = 0,
    special_called = 0, visibility_called = 0,
    keyup_called = 0, specialup_called = 0,
    joystick_called = 0, mouse_called = 0,
    mousewheel_called = 0, motion_called = 0,
    passivemotion_called = 0, entry_called = 0,
    close_called = 0;
<span class="keywordtype">int</span> reshape_width = -1, reshape_height = -1, reshape_seq = -1;
<span class="keywordtype">int</span> key_key = -1, key_x = -1, key_y = -1, key_seq = -1;
<span class="keywordtype">int</span> special_key = -1, special_x = -1, special_y = -1, special_seq = -1;
<span class="keywordtype">int</span> visibility_vis = -1, visibility_seq = -1;
<span class="keywordtype">int</span> keyup_key = -1, keyup_x = -1, keyup_y = -1, keyup_seq = -1;
<span class="keywordtype">int</span> specialup_key = -1, specialup_x = -1,
    specialup_y = -1, specialup_seq = -1;
<span class="keywordtype">int</span> joystick_a = -1, joystick_b = -1,
    joystick_c = -1, joystick_d = -1,
    joystick_seq = -1;  <span class="comment">/* Need meaningful names */</span>
<span class="keywordtype">int</span> mouse_button = -1, mouse_updown = -1,
    mouse_x = -1, mouse_y = -1, mouse_seq = -1;
<span class="keywordtype">int</span> mousewheel_number = -1, mousewheel_direction = -1,
    mousewheel_x = -1, mousewheel_y = -1, mousewheel_seq = -1;
<span class="keywordtype">int</span> motion_x = -1, motion_y = -1, motion_seq = -1;
<span class="keywordtype">int</span> passivemotion_x = -1, passivemotion_y = -1,
    passivemotion_seq = -1;

<span class="keyword">static</span> <span class="keywordtype">void</span> Display(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">char</span> line[180];
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    glClear( GL_COLOR_BUFFER_BIT );

    glDisable( GL_DEPTH_TEST );
    glMatrixMode( GL_PROJECTION );
    glPushMatrix( );
    glLoadIdentity( );
    glOrtho( 0, <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_WIDTH ), 
             0, <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_HEIGHT ), -1, 1 );
    glMatrixMode( GL_MODELVIEW );
    glPushMatrix( );
    glLoadIdentity( );
    glColor3ub( 0, 0, 0 );
    glRasterPos2i( 10, <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_HEIGHT ) - 10 );

    <span class="keywordflow">if</span>( reshape_called )
    {
        sprintf( line, <span class="stringliteral">"Reshape %d:  %d %d\n"</span>,
                 reshape_seq, reshape_width, reshape_height );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( key_called )
    {
        sprintf( line, <span class="stringliteral">"Key %d:  %d(%c) %d %d\n"</span>,
                 key_seq, key_key, key_key, key_x, key_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( special_called )
    {
        sprintf( line, <span class="stringliteral">"Special %d:  %d(%c) %d %d\n"</span>,
                 special_seq, special_key, special_key, special_x, special_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( visibility_called )
    {
        sprintf( line, <span class="stringliteral">"Visibility %d:  %d\n"</span>,
                visibility_seq, visibility_vis
        );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( keyup_called )
    {
        sprintf( line, <span class="stringliteral">"Key Up %d:  %d(%c) %d %d\n"</span>,
                 keyup_seq, keyup_key, keyup_key, keyup_x, keyup_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( specialup_called )
    {
        sprintf( line, <span class="stringliteral">"Special Up %d:  %d(%c) %d %d\n"</span>,
                 specialup_seq, specialup_key, specialup_key,
                 specialup_x, specialup_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( joystick_called )
    {
        sprintf( line, <span class="stringliteral">"Joystick %d:  %d %d %d %d\n"</span>,
                 joystick_seq, joystick_a, joystick_b, joystick_c, joystick_d );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( mouse_called )
    {
        sprintf( line, <span class="stringliteral">"Mouse %d:  %d %d %d %d\n"</span>,
                 mouse_seq, mouse_button, mouse_updown, mouse_x, mouse_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( mousewheel_called )
    {
        sprintf( line, <span class="stringliteral">"Mouse Wheel %d:  %d %d %d %d\n"</span>,
                 mousewheel_seq, mousewheel_number, mousewheel_direction,
                 mousewheel_x, mousewheel_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( motion_called )
    {
        sprintf( line, <span class="stringliteral">"Motion %d:  %d %d\n"</span>,
                motion_seq, motion_x, motion_y
        );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    <span class="keywordflow">if</span>( passivemotion_called )
    {
        sprintf( line, <span class="stringliteral">"Passive Motion %d:  %d %d\n"</span>,
                 passivemotion_seq, passivemotion_x, passivemotion_y );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_HELVETICA_12, line );
    }

    glMatrixMode( GL_PROJECTION );
    glPopMatrix( );
    glMatrixMode( GL_MODELVIEW );
    glPopMatrix( );
    glEnable( GL_DEPTH_TEST );

    printf( <span class="stringliteral">"%6d Window %d Display Callback\n"</span>,
            ++sequence_number, window );
    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Reshape( <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Reshape Callback:  %d %d\n"</span>,
            ++sequence_number, window, width, height );
    reshape_called = 1;
    reshape_width = width;
    reshape_height = height;
    reshape_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Key( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );

    <span class="keywordflow">if</span>( '\x1b' == key )         <span class="comment">/* Esc to exit */</span>
        <a class="code" href="group__mainloop.html#ga3">glutLeaveMainLoop</a>( );
    <span class="keywordflow">else</span>
    {
        printf( <span class="stringliteral">"%6d Window %d Keyboard Callback:  %d %d %d\n"</span>,
                ++sequence_number, window, key, x, y );
        key_called = 1;
        key_key = key;
        key_x = x;
        key_y = y;
        key_seq = sequence_number;
        <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
    }
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Special( <span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Special Key Callback:  %d %d %d\n"</span>,
            ++sequence_number, window, key, x, y );
    special_called = 1;
    special_key = key;
    special_x = x;
    special_y = y;
    special_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Visibility( <span class="keywordtype">int</span> vis )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Visibility Callback:  %d\n"</span>,
            ++sequence_number, window, vis );
    visibility_called = 1;
    visibility_vis = vis;
    visibility_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> KeyUp(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Key Release Callback:  %d %d %d\n"</span>,
            ++sequence_number, window, key, x, y );
    keyup_called = 1;
    keyup_key = key;
    keyup_x = x;
    keyup_y = y;
    keyup_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> SpecialUp(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Special Key Release Callback:  %d %d %d\n"</span>,
            ++sequence_number, window, key, x, y );
    specialup_called = 1;
    specialup_key = key;
    specialup_x = x;
    specialup_y = y;
    specialup_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Joystick( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> c, <span class="keywordtype">int</span> d)  <span class="comment">/* Need meaningful names */</span>
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Joystick Callback:  %d %d %d %d\n"</span>,
            ++sequence_number, window, a, b, c, d );
    joystick_called = 1;
    joystick_a = a;
    joystick_b = b;
    joystick_c = c;
    joystick_d = d;
    joystick_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Mouse( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> updown, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Mouse Click Callback:  %d %d %d %d\n"</span>,
            ++sequence_number, window, button, updown, x, y );
    mouse_called = 1;
    mouse_button = button;
    mouse_updown = updown;
    mouse_x = x;
    mouse_y = y;
    mouse_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> MouseWheel(<span class="keywordtype">int</span> wheel_number, <span class="keywordtype">int</span> direction, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Mouse Wheel Callback:  %d %d %d %d\n"</span>,
            ++sequence_number, window, wheel_number, direction, x, y );
    mousewheel_called = 1;
    mousewheel_number = wheel_number;
    mousewheel_direction = direction;
    mousewheel_x = x;
    mousewheel_y = y;
    mousewheel_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Motion( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Mouse Motion Callback:  %d %d\n"</span>,
            ++sequence_number, window, x, y );
    motion_called = 1;
    motion_x = x;
    motion_y = y;
    motion_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> PassiveMotion( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    printf( <span class="stringliteral">"%6d Window %d Mouse Passive Motion Callback:  %d %d\n"</span>,
            ++sequence_number, window, x, y );
    passivemotion_called = 1;
    passivemotion_x = x;
    passivemotion_y = y;
    passivemotion_seq = sequence_number;
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Entry( <span class="keywordtype">int</span> state )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    entry_called = 1;
    printf( <span class="stringliteral">"%6d Window %d Entry Callback:  %d\n"</span>,
            ++sequence_number, window, state );
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Close( <span class="keywordtype">void</span> )
{
    <span class="keywordtype">int</span> window = <a class="code" href="group__window.html#ga13">glutGetWindow</a>( );
    close_called = 1;
    printf( <span class="stringliteral">"%6d Window %d Close Callback\n"</span>,
            ++sequence_number, window );
}


<span class="keywordtype">void</span> timeOut( <span class="keywordtype">int</span> i )
{
    printf( <span class="stringliteral">"Got a timer event, user-data: %d.\n"</span>, i );
    <a class="code" href="group__idletimer.html#ga1">glutTimerFunc</a>( i, timeOut, i );
}


<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[ ] )
{
    <span class="keywordtype">int</span> freeglut_window, aux_window;

    <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(500, 250);
    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>( 140, 140 );
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(GLUT_RGB | GLUT_DOUBLE );
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);

    freeglut_window = <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"Callback Demo"</span> );
    printf( <span class="stringliteral">"Creating window %d as 'Callback Demo'\n"</span>, freeglut_window );

    glClearColor(1.0, 1.0, 1.0, 1.0);

    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( Display );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( Reshape );
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>( Key );
    <a class="code" href="group__input.html#ga1">glutSpecialFunc</a>( Special );
    <a class="code" href="group__deprecated.html#ga0">glutVisibilityFunc</a>( Visibility );
    <a class="code" href="group__input.html#ga2">glutKeyboardUpFunc</a>( KeyUp );
    <a class="code" href="group__input.html#ga3">glutSpecialUpFunc</a>( SpecialUp );
    <a class="code" href="group__input.html#ga4">glutJoystickFunc</a>( Joystick, 100 );
    <a class="code" href="group__input.html#ga5">glutMouseFunc</a>( Mouse );
    <a class="code" href="group__input.html#ga6">glutMouseWheelFunc</a>( MouseWheel );
    <a class="code" href="group__input.html#ga7">glutMotionFunc</a>( Motion );
    <a class="code" href="group__input.html#ga8">glutPassiveMotionFunc</a>( PassiveMotion );
    <a class="code" href="group__input.html#ga9">glutEntryFunc</a>( Entry );
    <a class="code" href="group__windowcallback.html#ga2">glutCloseFunc</a>( Close );

    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>( GLUT_RGB | GLUT_DOUBLE );
    aux_window = <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"Second Window"</span> );
    printf( <span class="stringliteral">"Creating window %d as 'Second Window'\n"</span>, aux_window );

    glClearColor(1.0, 1.0, 1.0, 1.0);

    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( Display );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( Reshape );
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>( Key );
    <a class="code" href="group__input.html#ga1">glutSpecialFunc</a>( Special );
    <a class="code" href="group__deprecated.html#ga0">glutVisibilityFunc</a>( Visibility );
    <a class="code" href="group__input.html#ga2">glutKeyboardUpFunc</a>( KeyUp );
    <a class="code" href="group__input.html#ga3">glutSpecialUpFunc</a>( SpecialUp );
    <span class="comment">/* glutJoystickFunc( Joystick, 100 ); */</span>
    <a class="code" href="group__input.html#ga5">glutMouseFunc</a>( Mouse );
    <a class="code" href="group__input.html#ga6">glutMouseWheelFunc</a>( MouseWheel );
    <a class="code" href="group__input.html#ga7">glutMotionFunc</a>( Motion );
    <a class="code" href="group__input.html#ga8">glutPassiveMotionFunc</a>( PassiveMotion );
    <a class="code" href="group__input.html#ga9">glutEntryFunc</a>( Entry );
    <a class="code" href="group__windowcallback.html#ga2">glutCloseFunc</a>( Close );

    <a class="code" href="group__idletimer.html#ga1">glutTimerFunc</a>( 1000, timeOut, 1000 );

    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>( );

    printf( <span class="stringliteral">"Back from the OpenGLUT main loop\n"</span> );
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:21 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
