<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Authors</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="authors">Authors</a></h1><h2><a class="anchor" name="openglut">
Incomplete List of OpenGLUT Contributors</a></h2>
<ul>
<li>Richard Rauch<ul>
<li>lots of code refinement and documentation</li><li>bitmap font refinements</li><li>offscreen rendering and additional window types</li><li>bug fixing</li><li>release packaging</li></ul>
</li></ul>
<p>
<ul>
<li>Nigel Stewart<ul>
<li>documentation</li><li>publicity, announcements</li><li>bug fixing</li></ul>
</li></ul>
<p>
<ul>
<li>John F. Fay<ul>
<li>bitmap font refinements</li></ul>
</li></ul>
<p>
<ul>
<li>freeglut project members<ul>
<li>OpenGLUT branched from freeglut in February 2004</li></ul>
</li></ul>
<h2><a class="anchor" name="freeglut">
Incomplete List of freeglut Contributors</a></h2>
<ul>
<li>Pawel W. Olszta<ul>
<li>the person to be blamed for freeglut</li></ul>
</li></ul>
<p>
<ul>
<li>Andreas Umbach<ul>
<li>the first person to contribute to the freeglut project</li><li>contributed the cube and sphere geometry code</li></ul>
</li></ul>
<p>
<ul>
<li>Steve Baker<ul>
<li>joystick code (from PLIB)</li><li>numerous hints and tips on usability</li><li>took over freeglut when Pawel bowed out</li></ul>
</li></ul>
<p>
<ul>
<li>Christopher John Purnell, Don Heyse, Dave McClurg, John F.&nbsp;Fay and Norman Vine<ul>
<li>contributing the project, using the product, and generally keeping it going</li></ul>
</li></ul>
<p>
<ul>
<li>Brian Paul and Eric Sandall<ul>
<li>giving freeglut the oomph! to make an official release</li></ul>
</li></ul>
<p>
<ul>
<li>James 'J.C.' Jones<ul>
<li>designing the freeglut website</li></ul>
</li></ul>
<p>
<ul>
<li>Nigel Stewart<ul>
<li>fixing up the geometry objects</li></ul>
</li></ul>
<p>
<ul>
<li>Richard Rauch<ul>
<li>insisting that freeglut sleep politely instead of busy-wait</li><li>restoration of code to something approaching Pawel's original style (constistancy)</li></ul>
</li></ul>
<p>
<ul>
<li>The OpenGLUT contributors for bug-fixes and other ideas migrated from OpenGLUT to freeglut, after OpenGLUT was created.</li></ul>
<p>
<ul>
<li>...and all the opengl-gamedev-l people that made Pawel start this project :) </li></ul>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
