<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Known Bugs</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="bug">Known Bugs</a></h1>The latest list is available at <a href="http://www.openglut.org/bug.html">http://www.openglut.org/bug.html</a><p>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
New bug reports or suggestions should be directed to the <a href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">bug</a> or <a href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">requested feature enhancement</a> trackers at Sourceforge.<p>
<a class="anchor" name="_bug000012"></a> <dl>
<dt>Global <a class="el" href="og__misc_8c.html#a8">glutCopyColormap</a> (int window) </dt>
<dd>Unimplemented.</dd>
</dl>
<p>
<a class="anchor" name="_bug000011"></a> <dl>
<dt>Global <a class="el" href="og__misc_8c.html#a7">glutGetColor</a> (int color, int component) </dt>
<dd>Unimplemented.</dd>
</dl>
<p>
<a class="anchor" name="_bug000010"></a> <dl>
<dt>Global <a class="el" href="og__misc_8c.html#a6">glutSetColor</a> (int nColor, GLfloat red, GLfloat green, GLfloat blue) </dt>
<dd>Unimplemented.</dd>
</dl>
<p>
<a class="anchor" name="_bug000008"></a> <dl>
<dt>Global <a class="el" href="group__mainloop.html#ga2">glutMainLoop</a> (void) </dt>
<dd>Talking to other message systems (e.g., network layers) can be a bit bothersome under the GLUT event model.</dd>
</dl>
<p>
<a class="anchor" name="_bug000006"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga7">glutInitDisplayMode</a> (unsigned int displayMode) </dt>
<dd><em>GLUT_OFFSCREEN</em> windows do not work with nVidia cards/drivers. (Both Win32 and X11) <p>
<em>GLUT_BORDERLESS</em> seems to vary by the window manager on X11, though twm (for example) performs very similarly to WIN32. But KDE's window manager (for example) does not let you send keystrokes to borderless windows without OpenGLUT hacks. </dd>
</dl>
<p>
<a class="anchor" name="_bug000004"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga0">glutSetCursor</a> (int cursorID) </dt>
<dd>Some <em>cursorID</em> values are not yet supported on WIN32. </dd>
</dl>
<p>
<a class="anchor" name="_bug000003"></a> <dl>
<dt>Global <a class="el" href="group__windowcallback.html#ga3">glutOverlayDisplayFunc</a> (void(*callback)(void)) </dt>
<dd>OpenGLUT does not implement layers at this time.</dd>
</dl>
<p>
<a class="anchor" name="_bug000014"></a> <dl>
<dt>Global <a class="el" href="group__inputstate.html#ga2">glutDeviceGet</a> (GLenum eWhat) </dt>
<dd>Keyboards are optional, but OpenGLUT doesn't detect their absence. <p>
Mice are optional, but OpenGLUT is only able to check for them under WIN32. <p>
Mice can have a varying number of buttons, but OpenGLUT assumes exactly 3 on UNIX_X11. <p>
Not all joystick queries are implemented yet. <p>
<em>GLUT_DEVICE_KEY_REPEAT</em> returns the key repeat mode, but the comment says it returns the <em>rate</em>. <p>
Some things, like joystick poll rates, seem to have insufficient context. Which joystick? Which window? Maybe we assume the <em>current window</em> and the current joystick (or the first one)? <p>
<em>GLUT_DEVICE_KEY_REPEAT</em> should probably return <em>ogState.KeyRepeat</em>.</dd>
</dl>
<p>
<a class="anchor" name="_bug000015"></a> <dl>
<dt>Global <a class="el" href="group__inputstate.html#ga3">glutGetModifiers</a> (void) </dt>
<dd>Complains if not invoked by a client callback. <p>
Does not differentiate between the left and right forms of the modifiers.</dd>
</dl>
<p>
<a class="anchor" name="_bug000009"></a> <dl>
<dt>Global <a class="el" href="group__input.html#ga17">glutForceJoystickFunc</a> (void) </dt>
<dd>The original WINCE import used a #if to turn this function off. That is wrong. The proper way to handle the joystick code is to generate "null" events. The WINCE code needs to be fixed in <a class="el" href="og__joystick_8c.html">og_joystick.c</a>, not here.</dd>
</dl>
<p>
<a class="anchor" name="_bug000013"></a> <dl>
<dt>Global <a class="el" href="group__state.html#ga1">glutGet</a> (GLenum eWhat) </dt>
<dd>ogElapsedTime() returns a <em>long</em>, but <a class="el" href="group__state.html#ga1">glutGet()</a> only is defined to return an <em>int</em>. <p>
The following returns an unsigned long, but the function is only set to return {int}. </dd>
</dl>
<p>
<a class="anchor" name="_bug000002"></a> <dl>
<dt>Global <a class="el" href="group__menucallback.html#ga1">glutMenuStatusFunc</a> (void(*callback)(int status, int x, int y)) </dt>
<dd>Your callback is not actually called presently.</dd>
</dl>
<p>
<a class="anchor" name="_bug000001"></a> <dl>
<dt>Global <a class="el" href="group__deprecated.html#ga2">glutMenuStateFunc</a> (void(*callback)(int status)) </dt>
<dd>Your callback is not actually called presently.</dd>
</dl>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
