<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: dof.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>dof.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program demonstrates use of the accumulation buffer to create an out-of-focus depth-of-field effect.<p>
The teapots are drawn several times into the accumulation buffer.<p>
The viewing volume is jittered, except at the focal point, where the viewing volume is at the same position, each time.<p>
In this case, the gold teapot remains in focus.<p>
<div align="center">
<img src="redbook_dof.png" alt="redbook_dof.png">
</div>
 <div class="fragment"><pre>
<span class="comment">/* Copyright (c) Mark J. Kilgard, 1994. */</span>

<span class="comment">/*</span>
<span class="comment"> * (c) Copyright 1993, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED</span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for</span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that</span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> *</span>
<span class="comment"> * US Government Users Restricted Rights</span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(TM) is a trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;math.h&gt;</span>

<span class="preprocessor">#include "jitter.h"</span>

<span class="preprocessor">#define PI_ 3.14159265358979323846</span>
<span class="preprocessor"></span>
<span class="comment">/*  accFrustum()</span>
<span class="comment"> *  The first 6 arguments are identical to the glFrustum() call.</span>
<span class="comment"> *</span>
<span class="comment"> *  pixdx and pixdy are anti-alias jitter in pixels.</span>
<span class="comment"> *  Set both equal to 0.0 for no anti-alias jitter.</span>
<span class="comment"> *  eyedx and eyedy are depth-of field jitter in pixels.</span>
<span class="comment"> *  Set both equal to 0.0 for no depth of field effects.</span>
<span class="comment"> *</span>
<span class="comment"> *  focus is distance from eye to plane in focus.</span>
<span class="comment"> *  focus must be greater than, but not equal to 0.0.</span>
<span class="comment"> *</span>
<span class="comment"> *  Note that accFrustum() calls glTranslatef().  You will</span>
<span class="comment"> *  probably want to insure that your ModelView matrix has been</span>
<span class="comment"> *  initialized to identity before calling accFrustum().</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> accFrustum(GLdouble left, GLdouble right, GLdouble bottom,
    GLdouble top, GLdouble nnear, GLdouble ffar, GLdouble pixdx,
    GLdouble pixdy, GLdouble eyedx, GLdouble eyedy, GLdouble focus)
{
    GLdouble xwsize, ywsize;
    GLdouble dx, dy;
    GLint viewport[4];

    glGetIntegerv (GL_VIEWPORT, viewport);

    xwsize = right - left;
    ywsize = top - bottom;

    dx = -(pixdx*xwsize/(GLdouble) viewport[2] + eyedx*nnear/focus);
    dy = -(pixdy*ywsize/(GLdouble) viewport[3] + eyedy*nnear/focus);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum (left + dx, right + dx, bottom + dy, top + dy, nnear, ffar);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    glTranslatef (-eyedx, -eyedy, 0.0);
}

<span class="comment">/*  accPerspective()</span>
<span class="comment"> *</span>
<span class="comment"> *  The first 4 arguments are identical to the gluPerspective() call.</span>
<span class="comment"> *  pixdx and pixdy are anti-alias jitter in pixels.</span>
<span class="comment"> *  Set both equal to 0.0 for no anti-alias jitter.</span>
<span class="comment"> *  eyedx and eyedy are depth-of field jitter in pixels.</span>
<span class="comment"> *  Set both equal to 0.0 for no depth of field effects.</span>
<span class="comment"> *</span>
<span class="comment"> *  focus is distance from eye to plane in focus.</span>
<span class="comment"> *  focus must be greater than, but not equal to 0.0.</span>
<span class="comment"> *</span>
<span class="comment"> *  Note that accPerspective() calls accFrustum().</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> accPerspective(GLdouble fovy, GLdouble aspect,
    GLdouble nnear, GLdouble ffar, GLdouble pixdx, GLdouble pixdy,
    GLdouble eyedx, GLdouble eyedy, GLdouble focus)
{
    GLdouble fov2,left,right,bottom,top;

    fov2 = ((fovy*PI_) / 180.0) / 2.0;

    top = nnear / (cos(fov2) / sin(fov2));
    bottom = -top;

    right = top * aspect;
    left = -right;

    accFrustum (left, right, bottom, top, nnear, ffar,
    pixdx, pixdy, eyedx, eyedy, focus);
}

<span class="keywordtype">void</span> myinit(<span class="keywordtype">void</span>)
{
    GLfloat ambient[] = { 0.0, 0.0, 0.0, 1.0 };
    GLfloat diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat position[] = { 0.0, 3.0, 3.0, 0.0 };

    GLfloat lmodel_ambient[] = { 0.2, 0.2, 0.2, 1.0 };
    GLfloat local_view[] = { 0.0 };

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);

    glLightfv(GL_LIGHT0, GL_AMBIENT, ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, diffuse);
    glLightfv(GL_LIGHT0, GL_POSITION, position);

    glLightModelfv(GL_LIGHT_MODEL_AMBIENT, lmodel_ambient);
    glLightModelfv(GL_LIGHT_MODEL_LOCAL_VIEWER, local_view);

    glFrontFace (GL_CW);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    glEnable(GL_AUTO_NORMAL);
    glEnable(GL_NORMALIZE);

    glMatrixMode (GL_MODELVIEW);
    glLoadIdentity ();

    glClearColor(0.0, 0.0, 0.0, 0.0);
    glClearAccum(0.0, 0.0, 0.0, 0.0);
}

<span class="keywordtype">void</span> renderTeapot (GLfloat x, GLfloat y, GLfloat z,
    GLfloat ambr, GLfloat ambg, GLfloat ambb,
    GLfloat difr, GLfloat difg, GLfloat difb,
    GLfloat specr, GLfloat specg, GLfloat specb, GLfloat shine)
{
    <span class="keywordtype">float</span> mat[4];

    glPushMatrix();
    glTranslatef (x, y, z);
    mat[0] = ambr; mat[1] = ambg; mat[2] = ambb; mat[3] = 1.0;
    glMaterialfv (GL_FRONT, GL_AMBIENT, mat);
    mat[0] = difr; mat[1] = difg; mat[2] = difb;
    glMaterialfv (GL_FRONT, GL_DIFFUSE, mat);
    mat[0] = specr; mat[1] = specg; mat[2] = specb;
    glMaterialfv (GL_FRONT, GL_SPECULAR, mat);
    glMaterialf (GL_FRONT, GL_SHININESS, shine*128.0);
    <a class="code" href="group__geometry.html#ga23">glutSolidTeapot</a>(0.5);
    glPopMatrix();
}

<span class="comment">/*  display() draws 5 teapots into the accumulation buffer</span>
<span class="comment"> *  several times; each time with a jittered perspective.</span>
<span class="comment"> *  The focal point is at z = 5.0, so the gold teapot will</span>
<span class="comment"> *  stay in focus.  The amount of jitter is adjusted by the</span>
<span class="comment"> *  magnitude of the accPerspective() jitter; in this example, 0.33.</span>
<span class="comment"> *  In this example, the teapots are drawn 8 times.  See jitter.h</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> display(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> jitter;
    GLint viewport[4];

    glGetIntegerv (GL_VIEWPORT, viewport);
    glClear(GL_ACCUM_BUFFER_BIT);

    <span class="keywordflow">for</span> (jitter = 0; jitter &lt; 8; jitter++) {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    accPerspective (45.0,
        (GLdouble) viewport[2]/(GLdouble) viewport[3],
        1.0, 15.0, 0.0, 0.0,
        0.33*j8[jitter].x, 0.33*j8[jitter].y, 5.0);
<span class="comment">/*  ruby, gold, silver, emerald, and cyan teapots   */</span>
    renderTeapot (-1.1, -0.5, -4.5, 0.1745, 0.01175, 0.01175,
        0.61424, 0.04136, 0.04136, 0.727811, 0.626959, 0.626959, 0.6);
    renderTeapot (-0.5, -0.5, -5.0, 0.24725, 0.1995, 0.0745,
        0.75164, 0.60648, 0.22648, 0.628281, 0.555802, 0.366065, 0.4);
    renderTeapot (0.2, -0.5, -5.5, 0.19225, 0.19225, 0.19225,
        0.50754, 0.50754, 0.50754, 0.508273, 0.508273, 0.508273, 0.4);
    renderTeapot (1.0, -0.5, -6.0, 0.0215, 0.1745, 0.0215,
        0.07568, 0.61424, 0.07568, 0.633, 0.727811, 0.633, 0.6);
    renderTeapot (1.8, -0.5, -6.5, 0.0, 0.1, 0.06, 0.0, 0.50980392,
        0.50980392, 0.50196078, 0.50196078, 0.50196078, .25);
    glAccum (GL_ACCUM, 0.125);
    }

    glAccum (GL_RETURN, 1.0);
    glFlush();
}

<span class="keywordtype">void</span> myReshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
    glViewport(0, 0, w, h);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
  <span class="keywordflow">switch</span> (k) {
  <span class="keywordflow">case</span> 27:  <span class="comment">/* Escape */</span>
    exit(0);
    <span class="keywordflow">break</span>;
  <span class="keywordflow">default</span>:
    <span class="keywordflow">return</span>;
  }
  <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="comment">/*  Main Loop</span>
<span class="comment"> *  Open window with initial window size, title bar,</span>
<span class="comment"> *  RGBA display mode, depth buffer, and handle input events.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a> (GLUT_SINGLE | GLUT_RGB
            | GLUT_ACCUM | GLUT_DEPTH);
    <a class="code" href="group__window.html#ga9">glutCreateWindow</a> (argv[0]);
    myinit();
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(myReshape);
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(key);
    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
    <span class="keywordflow">return</span> 0;             <span class="comment">/* ANSI C requires main to return int. */</span>
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:21 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
