<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: font.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>font.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Draws some text in a bitmapped font.<p>
Uses glBitmap() and other pixel routines.<p>
Also demonstrates use of display lists.<p>
<div align="center">
<img src="redbook_font.png" alt="redbook_font.png">
</div>
 <div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1993-1997, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED </span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for </span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that </span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission. </span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> * </span>
<span class="comment"> * US Government Users Restricted Rights </span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

GLubyte space[] = 
{0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

GLubyte letters[][13] = {
{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0x66, 0x3c, 0x18}, 
{0x00, 0x00, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
{0x00, 0x00, 0x7e, 0xe7, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xe7, 0x7e}, 
{0x00, 0x00, 0xfc, 0xce, 0xc7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc7, 0xce, 0xfc}, 
{0x00, 0x00, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0xc0, 0xff}, 
{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfc, 0xc0, 0xc0, 0xc0, 0xff}, 
{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xcf, 0xc0, 0xc0, 0xc0, 0xc0, 0xe7, 0x7e}, 
{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
{0x00, 0x00, 0x7e, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x7e}, 
{0x00, 0x00, 0x7c, 0xee, 0xc6, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06, 0x06}, 
{0x00, 0x00, 0xc3, 0xc6, 0xcc, 0xd8, 0xf0, 0xe0, 0xf0, 0xd8, 0xcc, 0xc6, 0xc3}, 
{0x00, 0x00, 0xff, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0}, 
{0x00, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xdb, 0xff, 0xff, 0xe7, 0xc3}, 
{0x00, 0x00, 0xc7, 0xc7, 0xcf, 0xcf, 0xdf, 0xdb, 0xfb, 0xf3, 0xf3, 0xe3, 0xe3}, 
{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xe7, 0x7e}, 
{0x00, 0x00, 0xc0, 0xc0, 0xc0, 0xc0, 0xc0, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
{0x00, 0x00, 0x3f, 0x6e, 0xdf, 0xdb, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0x66, 0x3c}, 
{0x00, 0x00, 0xc3, 0xc6, 0xcc, 0xd8, 0xf0, 0xfe, 0xc7, 0xc3, 0xc3, 0xc7, 0xfe}, 
{0x00, 0x00, 0x7e, 0xe7, 0x03, 0x03, 0x07, 0x7e, 0xe0, 0xc0, 0xc0, 0xe7, 0x7e}, 
{0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff}, 
{0x00, 0x00, 0x7e, 0xe7, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
{0x00, 0x00, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
{0x00, 0x00, 0xc3, 0xe7, 0xff, 0xff, 0xdb, 0xdb, 0xc3, 0xc3, 0xc3, 0xc3, 0xc3}, 
{0x00, 0x00, 0xc3, 0x66, 0x66, 0x3c, 0x3c, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3}, 
{0x00, 0x00, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x3c, 0x3c, 0x66, 0x66, 0xc3}, 
{0x00, 0x00, 0xff, 0xc0, 0xc0, 0x60, 0x30, 0x7e, 0x0c, 0x06, 0x03, 0x03, 0xff}
};

GLuint fontOffset;

<span class="keywordtype">void</span> makeRasterFont(<span class="keywordtype">void</span>)
{
   GLuint i, j;
   glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

   fontOffset = glGenLists (128);
   <span class="keywordflow">for</span> (i = 0,j = <span class="charliteral">'A'</span>; i &lt; 26; i++,j++) {
      glNewList(fontOffset + j, GL_COMPILE);
      glBitmap(8, 13, 0.0, 2.0, 10.0, 0.0, letters[i]);
      glEndList();
   }
   glNewList(fontOffset + <span class="charliteral">' '</span>, GL_COMPILE);
   glBitmap(8, 13, 0.0, 2.0, 10.0, 0.0, space);
   glEndList();
}

<span class="keywordtype">void</span> init(<span class="keywordtype">void</span>)
{
   glShadeModel (GL_FLAT);
   makeRasterFont();
}

<span class="keywordtype">void</span> printString(<span class="keywordtype">char</span> *s)
{
   glPushAttrib (GL_LIST_BIT);
   glListBase(fontOffset);
   glCallLists((GLsizei) strlen(s), GL_UNSIGNED_BYTE, (GLubyte *) s);
   glPopAttrib ();
}

<span class="comment">/* Everything above this line could be in a library </span>
<span class="comment"> * that defines a font.  To make it work, you've got </span>
<span class="comment"> * to call makeRasterFont() before you start making </span>
<span class="comment"> * calls to printString().</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> display(<span class="keywordtype">void</span>)
{
   GLfloat white[3] = { 1.0, 1.0, 1.0 };

   glClear(GL_COLOR_BUFFER_BIT);
   glColor3fv(white);

   glRasterPos2i(20, 60);
   printString(<span class="stringliteral">"THE QUICK BROWN FOX JUMPS"</span>);
   glRasterPos2i(20, 40);
   printString(<span class="stringliteral">"OVER A LAZY DOG"</span>);
   glFlush ();
}

<span class="keywordtype">void</span> reshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
   glViewport(0, 0, (GLsizei) w, (GLsizei) h);
   glMatrixMode(GL_PROJECTION);
   glLoadIdentity();
   glOrtho (0.0, w, 0.0, h, -1.0, 1.0);
   glMatrixMode(GL_MODELVIEW);
}

<span class="comment">/* ARGSUSED1 */</span>
<span class="keywordtype">void</span> keyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
   <span class="keywordflow">switch</span> (key) {
      <span class="keywordflow">case</span> 27:
         exit(0);
   }
}

<span class="comment">/*  Main Loop</span>
<span class="comment"> *  Open window with initial window size, title bar, </span>
<span class="comment"> *  RGBA display mode, and handle input events.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
   <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
   <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(GLUT_SINGLE | GLUT_RGB);
   <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(300, 100);
   <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a> (100, 100);
   <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(argv[0]);
   init();
   <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(reshape);
   <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(keyboard);
   <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
   <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
   <span class="keywordflow">return</span> 0;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:21 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
