<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: fonts.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>fonts.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program shows the built-in bitmap fonts, selectable via a menu. Bitmapped fonts are positioned according to the current OpenGL raster position. Stroked fonts are positioned according to the current modelview matrix.<p>
The old OpenGLUT fonts "demo" was a test program to verify the font bitmaps and to compare pixel-for-pixel with old GLUT. That program now resides as a test program in the "tests" directory.<p>
<dl compact><dt><b>Author:</b></dt><dd>Copyright (C) 2004, the OpenGLUT project contributors.</dd></dl>
<div align="center">
<img src="openglut_fonts.png" alt="openglut_fonts.png">
<p><strong>OpenGLUT Bitmap Font Demonstration</strong></p></div>
 <div class="fragment"><pre>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>

<span class="preprocessor">#define NUMBEROF(a)   ( ( sizeof( a ) ) / sizeof( a[ 0 ] ) )</span>
<span class="preprocessor"></span>
<span class="comment">/*</span>
<span class="comment"> * Some lighting and material values.  Not particularly</span>
<span class="comment"> * of interest since this is not a lighting or material</span>
<span class="comment"> * demo.  If you must know, though: l0 refers to Light 0;</span>
<span class="comment"> * plan refers to the planet,  and pole refers to the flagpole.</span>
<span class="comment"> */</span>
GLfloat l0_pos[ ] =  {0, 0, 0, 1};
GLfloat l0_amb[ ]  = {.05, .05, .1, 1};
GLfloat l0_diff[ ] = {.95, .95, .8, 1};

GLfloat plan_diff[ ] = {.15, .5, .7, 1};
GLfloat plan_spec[ ] = {.8, .9, 1, 1};

GLfloat pole_diff[ ] = {.8, .4, .4, 1};
GLfloat pole_spec[ ] = {1, 1, 1, 1};

<span class="comment">/*</span>
<span class="comment"> * A handle on the main window.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main_window;

<span class="comment">/*</span>
<span class="comment"> * The current font.  Can be any of the builtin fonts.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> *font;

<span class="comment">/*</span>
<span class="comment"> * Our text message is displayed at the top of a flag.  This</span>
<span class="comment"> * symbolic constant is the distance from the core of the planet</span>
<span class="comment"> * to the top of the flagpole.</span>
<span class="comment"> */</span>
<span class="preprocessor">#ifndef FLAG_HEIGHT</span>
<span class="preprocessor"></span><span class="preprocessor">#define FLAG_HEIGHT 5</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="comment">/*</span>
<span class="comment"> * This structure is used to simplify associating a GLUT font</span>
<span class="comment"> * with a GLUT menu item.</span>
<span class="comment"> */</span>
<span class="keyword">struct </span>font_map
{
    <span class="keywordtype">void</span> *<span class="keywordtype">id</span>;
    <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> name;
};

<span class="keyword">struct </span>font_map font_map[ ]=
{
    {GLUT_BITMAP_8_BY_13,        <span class="stringliteral">"Fixed 8x13"</span>},
    {GLUT_BITMAP_9_BY_15,        <span class="stringliteral">"Fixed 9x15"</span>},
    {GLUT_BITMAP_TIMES_ROMAN_10, <span class="stringliteral">"Times Roman 10"</span>},
    {GLUT_BITMAP_TIMES_ROMAN_24, <span class="stringliteral">"Times Roman 24"</span>},
    {GLUT_BITMAP_HELVETICA_10,   <span class="stringliteral">"Helvetica 10"</span>},
    {GLUT_BITMAP_HELVETICA_12,   <span class="stringliteral">"Helvetica 12"</span>},
    {GLUT_BITMAP_HELVETICA_18,   <span class="stringliteral">"Helvetica 18"</span>},
    {GLUT_STROKE_ROMAN,          <span class="stringliteral">"Stroked Roman"</span>},
    {GLUT_STROKE_MONO_ROMAN,     <span class="stringliteral">"Stroked Mono Roman"</span>}
};

<span class="comment">/*</span>
<span class="comment"> * Writes a given string in the current( global ){font}.</span>
<span class="comment"> * The string is drawn at the location corresponding to the modelspace</span>
<span class="comment"> * origin, providing a somewhat unified interface for the 2 classes</span>
<span class="comment"> * of fonts.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> write_string( <span class="keyword">const</span> <span class="keywordtype">char</span> *s )
{
    glDisable( GL_LIGHTING );
    glColor3d( 1, 1, 1 );

    <span class="keywordflow">if</span>( ( GLUT_STROKE_ROMAN == font )||( GLUT_STROKE_MONO_ROMAN == font ) )
    {
        <span class="comment">/*</span>
<span class="comment">         * Stroked fonts are about 100 model units tall.</span>
<span class="comment">         * This scales the font down to something usable in the current</span>
<span class="comment">         * context.</span>
<span class="comment">         */</span>
        <span class="keyword">static</span> GLfloat f = 1.0/64;
        glScalef( f, f, f );
        <a class="code" href="group__fonts.html#ga1">glutStrokeString</a>( font, s );
        glScalef( 1/f, 1/f, 1/f );
    }
    <span class="keywordflow">else</span>
    {
        glRasterPos3f( 0, 0, 0 );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( font, s );
    }
    glEnable( GL_LIGHTING );
}


<span class="comment">/*</span>
<span class="comment"> * The main window's display callback renders a small bluish world</span>
<span class="comment"> * with a flagpole, flying an eerily familiar banner.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> cb_display( <span class="keywordtype">void</span> )
{
    <span class="keywordtype">int</span> msec = <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_ELAPSED_TIME );
    glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );

    glPushMatrix( );
        glRotated( msec / 50.0, 0, 1, 0 );
        glMaterialfv( GL_FRONT, GL_AMBIENT_AND_DIFFUSE, plan_diff );
        glMateriali( GL_FRONT, GL_SHININESS, 100 );
        glMaterialfv( GL_FRONT, GL_SPECULAR, plan_spec );
        <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>( 3, 20, 20 );
        glMaterialfv( GL_FRONT, GL_AMBIENT_AND_DIFFUSE, pole_diff );
        glMaterialfv( GL_FRONT, GL_SPECULAR, pole_spec );
        <a class="code" href="group__geometry.html#ga6">glutSolidCylinder</a>( .1, FLAG_HEIGHT, 6, 3 );
        glTranslated( 0, 0, FLAG_HEIGHT );
        write_string( <span class="stringliteral">"Hello\nWorld!"</span> );
    glPopMatrix( );

    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>( );    
}

<span class="comment">/*</span>
<span class="comment"> * All your shape belong to us.</span>
<span class="comment"> *</span>
<span class="comment"> * Err, sorry.  Nothing especially font-oriented here.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> cb_reshape( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h )
{
    GLdouble r = w * 1.0 / h;
    glViewport( 0, 0, w, h );
    glMatrixMode( GL_PROJECTION );
    glLoadIdentity( );
    <span class="keywordflow">if</span>( r &lt; 1 )
        glFrustum( -1, 1, -1/r, 1/r, 3, 100 );
    <span class="keywordflow">else</span>
        glFrustum( -r, r, -1, 1, 3, 100 );

    glMatrixMode( GL_MODELVIEW );
    glLoadIdentity( );

    glEnable( GL_CULL_FACE );
    glEnable( GL_DEPTH_TEST );
    glEnable( GL_LIGHTING );
    glEnable( GL_LIGHT0 );
    glLightfv( GL_LIGHT0, GL_POSITION, l0_pos );
    glLightfv( GL_LIGHT0, GL_AMBIENT, l0_amb );
    glLightfv( GL_LIGHT0, GL_DIFFUSE, l0_pos );
    glTranslated( 0, 0, -30 );

    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="comment">/*</span>
<span class="comment"> * Idle functions are covered elsewhere.  We just use this one</span>
<span class="comment"> * to keep the window updating when nothing else is happening.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> cb_idle( <span class="keywordtype">void</span> )
{
    <a class="code" href="group__window.html#ga12">glutSetWindow</a>( main_window );
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="comment">/*</span>
<span class="comment"> * A bit fragile against changes, but maps menu</span>
<span class="comment"> * selections to a global {font} setting.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> cb_menu( <span class="keywordtype">int</span> item )
{
    <span class="keywordflow">if</span>( NUMBEROF( font_map )== item )
        exit( EXIT_SUCCESS );
    <span class="keywordflow">else</span>
        font = font_map [ item ].id;
}

<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )
{
    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;

    <a class="code" href="group__mainloop.html#ga0">glutInit</a>( &amp;argc, argv );
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>( GLUT_DEPTH|GLUT_DOUBLE );
    main_window = <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"OpenGLUT fonts"</span> );
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( cb_display );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( cb_reshape );
    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>( cb_idle );

    <a class="code" href="group__menus.html#ga0">glutCreateMenu</a>( cb_menu );
    <span class="keywordflow">for</span>( i = 0; i &lt; NUMBEROF( font_map ); ++i )
        <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( font_map [ i ].name, i );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Quit"</span>, i );
    <a class="code" href="group__menus.html#ga9">glutAttachMenu</a>( 2 );

    font = GLUT_BITMAP_8_BY_13;
    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>( );

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:22 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
