<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Globals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<div class="qindex"><a class="qindexHL" href="globals.html">All</a> | <a class="qindex" href="globals_func.html">Functions</a></div>
<div class="qindex"><a class="qindex" href="#index_g">g</a></div>

<p>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>glutAddMenuEntry()
: <a class="el" href="group__menus.html#ga4">og_menu.c</a><li>glutAddSubMenu()
: <a class="el" href="group__menus.html#ga5">og_menu.c</a><li>glutAttachMenu()
: <a class="el" href="group__menus.html#ga9">og_menu.c</a><li>glutBitmapCharacter()
: <a class="el" href="group__bitmapfont.html#ga0">og_font.c</a><li>glutBitmapHeight()
: <a class="el" href="group__bitmapfont.html#ga4">og_font.c</a><li>glutBitmapLength()
: <a class="el" href="group__bitmapfont.html#ga3">og_font.c</a><li>glutBitmapString()
: <a class="el" href="group__bitmapfont.html#ga1">og_font.c</a><li>glutBitmapWidth()
: <a class="el" href="group__bitmapfont.html#ga2">og_font.c</a><li>glutButtonBoxFunc()
: <a class="el" href="group__input.html#ga13">og_callbacks.c</a><li>glutChangeToMenuEntry()
: <a class="el" href="group__menus.html#ga6">og_menu.c</a><li>glutChangeToSubMenu()
: <a class="el" href="group__menus.html#ga7">og_menu.c</a><li>glutCloseFunc()
: <a class="el" href="group__windowcallback.html#ga2">og_callbacks.c</a><li>glutCopyColormap()
: <a class="el" href="og__misc_8c.html#a8">og_misc.c</a><li>glutCreateMenu()
: <a class="el" href="group__menus.html#ga0">og_menu.c</a><li>glutCreateMenuWindow()
: <a class="el" href="group__experimental.html#ga0">og_window.c</a><li>glutCreateSubWindow()
: <a class="el" href="group__window.html#ga10">og_window.c</a><li>glutCreateWindow()
: <a class="el" href="group__window.html#ga9">og_window.c</a><li>glutDestroyMenu()
: <a class="el" href="group__menus.html#ga1">og_menu.c</a><li>glutDestroyWindow()
: <a class="el" href="group__window.html#ga11">og_window.c</a><li>glutDetachMenu()
: <a class="el" href="group__menus.html#ga10">og_menu.c</a><li>glutDeviceGet()
: <a class="el" href="group__inputstate.html#ga2">og_state.c</a><li>glutDialsFunc()
: <a class="el" href="group__input.html#ga14">og_callbacks.c</a><li>glutDisplayFunc()
: <a class="el" href="group__windowcallback.html#ga0">og_callbacks.c</a><li>glutEnterGameMode()
: <a class="el" href="group__gamemode.html#ga1">og_gamemode.c</a><li>glutEntryFunc()
: <a class="el" href="group__input.html#ga9">og_callbacks.c</a><li>glutEstablishOverlay()
: <a class="el" href="group__overlays.html#ga0">og_overlay.c</a><li>glutExtensionSupported()
: <a class="el" href="group__opengl.html#ga0">og_misc.c</a><li>glutForceJoystickFunc()
: <a class="el" href="group__input.html#ga17">og_misc.c</a><li>glutFullScreen()
: <a class="el" href="group__window.html#ga21">og_window.c</a><li>glutGameModeGet()
: <a class="el" href="group__gamemode.html#ga3">og_gamemode.c</a><li>glutGameModeString()
: <a class="el" href="group__gamemode.html#ga0">og_gamemode.c</a><li>glutGet()
: <a class="el" href="group__state.html#ga1">og_state.c</a><li>glutGetColor()
: <a class="el" href="og__misc_8c.html#a7">og_misc.c</a><li>glutGetMenu()
: <a class="el" href="group__menus.html#ga2">og_menu.c</a><li>glutGetMenuData()
: <a class="el" href="group__menus.html#ga11">og_menu.c</a><li>glutGetModifiers()
: <a class="el" href="group__inputstate.html#ga3">og_state.c</a><li>glutGetProcAddress()
: <a class="el" href="group__openglut.html#ga0">og_ext.c</a><li>glutGetWindow()
: <a class="el" href="group__window.html#ga13">og_window.c</a><li>glutGetWindowData()
: <a class="el" href="group__window.html#ga24">og_window.c</a><li>glutHideOverlay()
: <a class="el" href="group__overlays.html#ga6">og_overlay.c</a><li>glutHideWindow()
: <a class="el" href="group__window.html#ga15">og_window.c</a><li>glutIconifyWindow()
: <a class="el" href="group__window.html#ga16">og_window.c</a><li>glutIdleFunc()
: <a class="el" href="group__idletimer.html#ga0">og_callbacks.c</a><li>glutIgnoreKeyRepeat()
: <a class="el" href="group__inputstate.html#ga0">og_misc.c</a><li>glutInit()
: <a class="el" href="group__mainloop.html#ga0">og_init.c</a><li>glutInitDisplayMode()
: <a class="el" href="group__window.html#ga7">og_init.c</a><li>glutInitDisplayString()
: <a class="el" href="group__window.html#ga8">og_init.c</a><li>glutInitWindowPosition()
: <a class="el" href="group__window.html#ga5">og_init.c</a><li>glutInitWindowSize()
: <a class="el" href="group__window.html#ga6">og_init.c</a><li>glutJoystickFunc()
: <a class="el" href="group__input.html#ga4">og_callbacks.c</a><li>glutKeyboardFunc()
: <a class="el" href="group__input.html#ga0">og_callbacks.c</a><li>glutKeyboardUpFunc()
: <a class="el" href="group__input.html#ga2">og_callbacks.c</a><li>glutLayerGet()
: <a class="el" href="group__overlays.html#ga7">og_state.c</a><li>glutLeaveGameMode()
: <a class="el" href="group__gamemode.html#ga2">og_gamemode.c</a><li>glutLeaveMainLoop()
: <a class="el" href="group__mainloop.html#ga3">og_main.c</a><li>glutMainLoop()
: <a class="el" href="group__mainloop.html#ga2">og_main.c</a><li>glutMainLoopEvent()
: <a class="el" href="group__mainloop.html#ga1">og_main.c</a><li>glutMenuDestroyFunc()
: <a class="el" href="group__menucallback.html#ga0">og_callbacks.c</a><li>glutMenuStateFunc()
: <a class="el" href="group__deprecated.html#ga2">og_callbacks.c</a><li>glutMenuStatusFunc()
: <a class="el" href="group__menucallback.html#ga1">og_callbacks.c</a><li>glutMotionFunc()
: <a class="el" href="group__input.html#ga7">og_callbacks.c</a><li>glutMouseFunc()
: <a class="el" href="group__input.html#ga5">og_callbacks.c</a><li>glutMouseWheelFunc()
: <a class="el" href="group__input.html#ga6">og_callbacks.c</a><li>glutOverlayDisplayFunc()
: <a class="el" href="group__windowcallback.html#ga3">og_callbacks.c</a><li>glutPassiveMotionFunc()
: <a class="el" href="group__input.html#ga8">og_callbacks.c</a><li>glutPopWindow()
: <a class="el" href="group__window.html#ga23">og_window.c</a><li>glutPositionWindow()
: <a class="el" href="group__window.html#ga20">og_window.c</a><li>glutPostOverlayRedisplay()
: <a class="el" href="group__overlays.html#ga3">og_overlay.c</a><li>glutPostRedisplay()
: <a class="el" href="group__window.html#ga2">og_display.c</a><li>glutPostWindowOverlayRedisplay()
: <a class="el" href="group__overlays.html#ga4">og_overlay.c</a><li>glutPostWindowRedisplay()
: <a class="el" href="group__window.html#ga4">og_display.c</a><li>glutPushWindow()
: <a class="el" href="group__window.html#ga22">og_window.c</a><li>glutRemoveMenuItem()
: <a class="el" href="group__menus.html#ga8">og_menu.c</a><li>glutRemoveOverlay()
: <a class="el" href="group__overlays.html#ga1">og_overlay.c</a><li>glutReportErrors()
: <a class="el" href="group__opengl.html#ga1">og_misc.c</a><li>glutReshapeFunc()
: <a class="el" href="group__windowcallback.html#ga1">og_callbacks.c</a><li>glutReshapeWindow()
: <a class="el" href="group__window.html#ga19">og_window.c</a><li>glutSetColor()
: <a class="el" href="og__misc_8c.html#a6">og_misc.c</a><li>glutSetCursor()
: <a class="el" href="group__window.html#ga0">og_cursor.c</a><li>glutSetIconTitle()
: <a class="el" href="group__window.html#ga18">og_window.c</a><li>glutSetKeyRepeat()
: <a class="el" href="group__inputstate.html#ga1">og_misc.c</a><li>glutSetMenu()
: <a class="el" href="group__menus.html#ga3">og_menu.c</a><li>glutSetMenuData()
: <a class="el" href="group__menus.html#ga12">og_menu.c</a><li>glutSetOption()
: <a class="el" href="group__state.html#ga0">og_state.c</a><li>glutSetupVideoResizing()
: <a class="el" href="og__videoresize_8c.html#a1">og_videoresize.c</a><li>glutSetWindow()
: <a class="el" href="group__window.html#ga12">og_window.c</a><li>glutSetWindowData()
: <a class="el" href="group__window.html#ga25">og_window.c</a><li>glutSetWindowStayOnTop()
: <a class="el" href="group__experimental.html#ga1">og_window.c</a><li>glutSetWindowTitle()
: <a class="el" href="group__window.html#ga17">og_window.c</a><li>glutShowOverlay()
: <a class="el" href="group__overlays.html#ga5">og_overlay.c</a><li>glutShowWindow()
: <a class="el" href="group__window.html#ga14">og_window.c</a><li>glutSolidCone()
: <a class="el" href="group__geometry.html#ga4">og_geometry.c</a><li>glutSolidCube()
: <a class="el" href="group__geometry.html#ga1">og_geometry.c</a><li>glutSolidCylinder()
: <a class="el" href="group__geometry.html#ga6">og_geometry.c</a><li>glutSolidDodecahedron()
: <a class="el" href="group__geometry.html#ga11">og_geometry.c</a><li>glutSolidIcosahedron()
: <a class="el" href="group__geometry.html#ga17">og_geometry.c</a><li>glutSolidOctahedron()
: <a class="el" href="group__geometry.html#ga13">og_geometry.c</a><li>glutSolidRhombicDodecahedron()
: <a class="el" href="group__geometry.html#ga19">og_geometry.c</a><li>glutSolidSierpinskiSponge()
: <a class="el" href="group__geometry.html#ga21">og_geometry.c</a><li>glutSolidSphere()
: <a class="el" href="group__geometry.html#ga2">og_geometry.c</a><li>glutSolidTeapot()
: <a class="el" href="group__geometry.html#ga23">og_teapot.c</a><li>glutSolidTetrahedron()
: <a class="el" href="group__geometry.html#ga15">og_geometry.c</a><li>glutSolidTorus()
: <a class="el" href="group__geometry.html#ga9">og_geometry.c</a><li>glutSpaceballButtonFunc()
: <a class="el" href="group__input.html#ga12">og_callbacks.c</a><li>glutSpaceballMotionFunc()
: <a class="el" href="group__input.html#ga10">og_callbacks.c</a><li>glutSpaceballRotateFunc()
: <a class="el" href="group__input.html#ga11">og_callbacks.c</a><li>glutSpecialFunc()
: <a class="el" href="group__input.html#ga1">og_callbacks.c</a><li>glutSpecialUpFunc()
: <a class="el" href="group__input.html#ga3">og_callbacks.c</a><li>glutStopVideoResizing()
: <a class="el" href="og__videoresize_8c.html#a2">og_videoresize.c</a><li>glutStrokeCharacter()
: <a class="el" href="group__fonts.html#ga0">og_font.c</a><li>glutStrokeHeight()
: <a class="el" href="group__fonts.html#ga4">og_font.c</a><li>glutStrokeLength()
: <a class="el" href="group__fonts.html#ga3">og_font.c</a><li>glutStrokeString()
: <a class="el" href="group__fonts.html#ga1">og_font.c</a><li>glutStrokeWidth()
: <a class="el" href="group__fonts.html#ga2">og_font.c</a><li>glutSwapBuffers()
: <a class="el" href="group__window.html#ga3">og_display.c</a><li>glutTabletButtonFunc()
: <a class="el" href="group__input.html#ga16">og_callbacks.c</a><li>glutTabletMotionFunc()
: <a class="el" href="group__input.html#ga15">og_callbacks.c</a><li>glutTimerFunc()
: <a class="el" href="group__idletimer.html#ga1">og_callbacks.c</a><li>glutUseLayer()
: <a class="el" href="group__overlays.html#ga2">og_overlay.c</a><li>glutVideoPan()
: <a class="el" href="og__videoresize_8c.html#a4">og_videoresize.c</a><li>glutVideoResize()
: <a class="el" href="og__videoresize_8c.html#a3">og_videoresize.c</a><li>glutVideoResizeGet()
: <a class="el" href="og__videoresize_8c.html#a0">og_videoresize.c</a><li>glutVisibilityFunc()
: <a class="el" href="group__deprecated.html#ga0">og_callbacks.c</a><li>glutWarpPointer()
: <a class="el" href="group__window.html#ga1">og_cursor.c</a><li>glutWindowStatusFunc()
: <a class="el" href="group__windowcallback.html#ga4">og_callbacks.c</a><li>glutWireCone()
: <a class="el" href="group__geometry.html#ga5">og_geometry.c</a><li>glutWireCube()
: <a class="el" href="group__geometry.html#ga0">og_geometry.c</a><li>glutWireCylinder()
: <a class="el" href="group__geometry.html#ga7">og_geometry.c</a><li>glutWireDodecahedron()
: <a class="el" href="group__geometry.html#ga10">og_geometry.c</a><li>glutWireIcosahedron()
: <a class="el" href="group__geometry.html#ga16">og_geometry.c</a><li>glutWireOctahedron()
: <a class="el" href="group__geometry.html#ga12">og_geometry.c</a><li>glutWireRhombicDodecahedron()
: <a class="el" href="group__geometry.html#ga18">og_geometry.c</a><li>glutWireSierpinskiSponge()
: <a class="el" href="group__geometry.html#ga20">og_geometry.c</a><li>glutWireSphere()
: <a class="el" href="group__geometry.html#ga3">og_geometry.c</a><li>glutWireTeapot()
: <a class="el" href="group__geometry.html#ga22">og_teapot.c</a><li>glutWireTetrahedron()
: <a class="el" href="group__geometry.html#ga14">og_geometry.c</a><li>glutWireTorus()
: <a class="el" href="group__geometry.html#ga8">og_geometry.c</a><li>glutWMCloseFunc()
: <a class="el" href="group__deprecated.html#ga1">og_callbacks.c</a></ul>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:34 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
