<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Main Loop</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Main Loop<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1>OpenGLUT Initialisation and Main Loop.  
<a href="#_details">More...</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mainloop.html#ga0">glutInit</a> (int *pargc, char **argv)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mainloop.html#ga2">glutMainLoop</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT Initialisation and Main Loop. 
<p>
OpenGLUT's event model is based on callbacks (see the callbacks module). This is inherited from old GLUT in design, and from freeglut in implementation. The model works simply by letting you tell OpenGLUT which function of yours to call when certain events happen. Certain events, such as the redisplay event for updating your window graphics, can be postponed and coalesced so that one redisplay may occur in response to multiple hints to OpenGLUT that you require a a redisplay. Some events are manufactured by OpenGLUT, such as timers. Others may be caused by your own request, such as redisplays. Still others may only be caused by external stimulus.<p>
You have two ways to enter OpenGLUT's event processing model. One is via <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>, and the other is via <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>.<p>
When OpenGLUT has dispatched all pending events, it will do one of three things:<p>
<ul>
<li>Sleep. This is the default. It allows OpenGLUT to conserve your computer's resources, freeing up the CPU for other tasks or even allowing your OS to slow the CPU down when usage falls off.</li><li>Call your "idle" function (see <a class="el" href="group__idletimer.html#ga0">glutIdleFunc()</a>). This allows you to specify some activity to be performed when your application is doing nothing else. If you register an idle function and call <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>, your program will never rest.</li><li>Exit the event processing. This happens if you either called <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a> instead of <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a> (<a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a> resolves all pending events, then returns to you), or if certain specific events occur, such as <a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop()</a>.</li></ul>
<p>
Old GLUT did not offer <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a> nor <a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop()</a>, and would only exit <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a> if the user closed one of your windows or if you called exit(). In no case would old GLUT return control to your code by simply returning from <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>.<p>
freeglut added some mechanisms to control this. One is an explicit <a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop()</a>. Another is a mode of execution that tells OpenGLUT what to do if a user closes one of your windows.<p>
OpenGLUT inherited freeglut's variations.<p>
--- <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="og_init.c::glutInit" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutInit           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int *&nbsp;</td>
          <td class="mdname" nowrap> <em>pargc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap> <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initialize OpenGLUT data structures. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pargc</em>&nbsp;</td><td>Pointer to something like main()'s <em>argc</em>. </td></tr>
    <tr><td></td><td valign=top><em>argv</em>&nbsp;</td><td>Something like main()'s <em>argv</em>.</td></tr>
  </table>
</dl>
This function should be called once, near the start of any GLUT, freeglut, or OpenGLUT program. It serves two vital roles:<p>
<ul>
<li>It allows OpenGLUT to initialize internal structures.</li><li>It allows OpenGLUT to process command-line arguments to control the initial window position, etc.</li></ul>
<p>
You should take note of the interaction between <a class="el" href="group__mainloop.html#ga0">glutInit()</a> and the related functions such as <a class="el" href="group__window.html#ga5">glutInitWindowPosition()</a>. OpenGLUT always uses the most recent configuration information, so if you call <a class="el" href="group__mainloop.html#ga0">glutInit()</a>, then <a class="el" href="group__window.html#ga5">glutInitWindowPosition()</a>, you prevent the user from controlling the initial window position via a command-line parameter.<p>
<a class="el" href="group__mainloop.html#ga0">glutInit()</a> will remove from <em>pargc</em>, <em>argv</em> any parameters that it recognizes in the command line. The following command-line parameters are suported:<p>
<ul>
<li><em>-display</em> <em>display-id</em> This allows connection to an alternate X server.</li><li><em>-geometry</em> <em>geometry-spec</em> This takes width, height, and window position. The position is given as a signed value (negative values being distance from the far boundary of the screen). For example, a window geometry of 5x7+11-17 is 5 pixels wide, 7 pixels tall, 11 pixels from the left, and 17 pixels from the bottom edge of the screen.</li><li><em>-direct</em> Insist on only OpenGL direct rendering. Direct rendering is normally requested but indirect is normally accepted. <em>-direct</em> is not always available. See <em>-indirect</em>.</li><li><em>-indirect</em> Attempt only indirect OpenGL rendering. <em>-indirect</em> is always available. See <em>-direct</em>.</li><li><em>-iconic</em> Open the window in iconized form.</li><li><em>-gldebug</em> Print any detected OpenGL errors via <a class="el" href="group__opengl.html#ga1">glutReportErrors()</a>. Presently done at the bottom of <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>.</li><li><em>-sync</em> Synchronize the window system communications heavily.</li></ul>
<p>
Additionally, this function checks whether the environment variable <em>GLUT_FPS</em> is defined (only on UNIX_X11); if so, OpenGLUT will periodically print the average number of times per second that your program calls <a class="el" href="group__window.html#ga3">glutSwapBuffers()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>You really should always call this, even if you are a WIN32 user. It provides a way for the user to directly inform OpenGLUT about preferences without the application needing to explicitly deal with those issues. This is also where OpenGLUT retrieves your program's name to help disambiguate error and warning messages it may be forced to emit. <p>
Option <em>-sync</em> sets a flag, but is not actually used at this time. <p>
Lots of code does XFlush() on the X server, regardless of whether <em>-sync</em> is specified. Much of that appears to be required in order to support direct client invocation of <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>, regrettably. However, if one calls <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>, instead, we might avoid gratuitous XFlush() calls. (That last sentence isn't particularly germain to this function, but there's no better place to make this remark at this time.) Even for <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>, we may be able to coalesce many XFlush() calls. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__window.html#ga5">glutInitWindowPosition()</a>, <a class="el" href="group__window.html#ga6">glutInitWindowSize()</a>, <a class="el" href="group__window.html#ga7">glutInitDisplayMode()</a>, <a class="el" href="group__window.html#ga8">glutInitDisplayString()</a>, <a class="el" href="group__window.html#ga9">glutCreateWindow()</a>, <a class="el" href="group__windowcallback.html#ga0">glutDisplayFunc()</a>, <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>, <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>, <a class="el" href="group__opengl.html#ga1">glutReportErrors()</a>, <a class="el" href="group__window.html#ga3">glutSwapBuffers()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_main.c::glutLeaveMainLoop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutLeaveMainLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Breaks out of OpenGLUT's <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>. 
<p>
This function allows you to unilaterally tell OpenGLUT that you are done and wish to exit. This is useful if you have also told OpenGLUT to return to you rather than to call exit() directly.     </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_main.c::glutMainLoop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutMainLoop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The standard GLUT event loop entry point. 
<p>
This is the main driving force for an event-driven OpenGLUT program. It alternates between calling <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a> to process pending events and then either sleeping or calling your idle function (see <a class="el" href="group__idletimer.html#ga0">glutIdleFunc()</a>).<p>
This function <em>can</em> return, but GLUT's version of this function never returned. And you must do special things to OpenGLUT to cause OpenGLUT's version to return.<p>
The cross-reference section for this function's documentation should ideally contain every callback, but the list would be tediously long and prone to omissions.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000008">Bug:</a></b></dt><dd>Talking to other message systems (e.g., network layers) can be a bit bothersome under the GLUT event model.</dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_main.c::glutMainLoopEvent" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutMainLoopEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dispatches all pending events. 
<p>
The general outline of this function is to first drain the queue of windowsystem events, in most cases dispatching each as it is found. After the queue is empty, we check for timer-based events, coalesced window events (e.g., redisplays), and windows that need to be closed.<p>
The cross-reference section for this function's documentation should ideally contain every callback, but the list would be tediously long and prone to omissions.<p>
<dl compact><dt><b>Note:</b></dt><dd>Does not necessarily dispatch events that are received <em>after</em> this function starts processing. <p>
At first glance, this function may not seem to afford any new capability that you couldn't get with an idle callback or <a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop()</a>. However there are other GLUT-like libraries that may have their own window event processing loops. Having <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a> allows you to ask OpenGLUT to do its work in a batch, then return to whatever processing the other library (or libraries) require. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__idletimer.html#ga0">glutIdleFunc()</a>, <a class="el" href="group__mainloop.html#ga3">glutLeaveMainLoop()</a>, <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
