<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Text Rendering - Stroke Fonts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Text Rendering - Stroke Fonts<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__fonts.html#ga0">glutStrokeCharacter</a> (void *fontID, int character)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>GLfloat&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__fonts.html#ga4">glutStrokeHeight</a> (void *fontID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__fonts.html#ga3">glutStrokeLength</a> (void *fontID, const unsigned char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__fonts.html#ga1">glutStrokeString</a> (void *fontID, const unsigned char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>float&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__fonts.html#ga2">glutStrokeWidth</a> (void *fontID, int character)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT inherits from freeglut and GLUT a very small number of standard fonts. Some are bitmapped, some are stroked. Some use fixed-width positioning, some do not. OpenGLUT offers single-character output and string output, as well as rudimentary font metrics: Width of a character, height of the entire font, and length of a string.<p>
The stroked fonts are drawn in model space coordinates.<p>
Along with their brief descriptions, the fonts are:<p>
<ul>
<li><em>GLUT_STROKE_ROMAN</em> A <em>non-</em>fixed-width stroked font.</li><li><em>GLUT_STROKE_MONO_ROMAN</em> A fixed-width stroked font.</li></ul>
<p>
The stroked range from a maximum height of 119.05 model space units to a maximum descender below the baseline of 33.33 units. The fixed-width stroked font characters are all 104.76 units wide. These fonts are from the PEX set, and include only the printable ASCII characters from the space (decimal value 32) to the tilde (value 126). <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="og_font.c::glutStrokeCharacter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutStrokeCharacter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>fontID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a stroked character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontID</em>&nbsp;</td><td>A GLUT stroked font identifier. </td></tr>
    <tr><td></td><td valign=top><em>character</em>&nbsp;</td><td>An ASCII character other than NUL.</td></tr>
  </table>
</dl>
This function draws one <em>character</em> from one stroked font (selected by <em>fontID</em>) using OpenGL <em>GL_LINE_STRIP</em>. These characters are drawn at the origin in model space. The the model space origin is translated at the end, according to the <em>character</em> width in <em>fontID</em>.<p>
Does nothing if:<ul>
<li>The <em>fontID</em> is invalid.</li><li>The <em>character</em> is out of the font's range.</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd>glBegin(), glTranslatef(), <a class="el" href="group__fonts.html#ga2">glutStrokeWidth()</a>, <a class="el" href="group__fonts.html#ga1">glutStrokeString()</a>, <a class="el" href="group__fonts.html#ga4">glutStrokeHeight()</a>, <a class="el" href="group__bitmapfont.html#ga0">glutBitmapCharacter()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="og_font.c::glutStrokeHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GLfloat glutStrokeHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>fontID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the height of a given font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontID</em>&nbsp;</td><td>A GLUT stroked font identifier.</td></tr>
  </table>
</dl>
This function reports the height of a font, given by <em>fontID</em>, as a global characteristic of that font.<p>
Returns 0 if <em>fontID</em> is invalid.<p>
<dl compact><dt><b>Note:</b></dt><dd>Does <em>not</em> report the height used by individual characters. This may limit its usefulness; perhaps we should change it? (And/or add a new function.) </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Todo:</a></b></dt><dd>We have discussed adding a "font descender" query. We should go ahead and do it.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a>, <a class="el" href="group__fonts.html#ga1">glutStrokeString()</a>, <a class="el" href="group__fonts.html#ga2">glutStrokeWidth()</a>, <a class="el" href="group__fonts.html#ga3">glutStrokeLength()</a>, <a class="el" href="group__bitmapfont.html#ga4">glutBitmapHeight()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_font.c::glutStrokeLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float glutStrokeLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>fontID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns model space width of a string in a given font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontID</em>&nbsp;</td><td>A GLUT stroked font identifier. </td></tr>
    <tr><td></td><td valign=top><em>string</em>&nbsp;</td><td>A C-style (NUL-terminated) string.</td></tr>
  </table>
</dl>
This function reports the sum of the widths of the characters in a <em>string</em>, using the font metrics of a given <em>font</em>.<p>
Like <a class="el" href="group__fonts.html#ga1">glutStrokeString()</a>, <a class="el" href="group__fonts.html#ga3">glutStrokeLength()</a> respects newlines in the input.<p>
Returns 0 if:<ul>
<li>The <em>fontID</em> is out of range.</li><li>The <em>string</em> is <em>NULL</em>.</li><li>All characters in the <em>string</em> are zero-width.</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Refer to <a class="el" href="group__fonts.html#ga2">glutStrokeWidth()</a> for notes on the nature of this function's return value, and for comparisons to old GLUT and freeglut. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fonts.html#ga1">glutStrokeString()</a>, <a class="el" href="group__fonts.html#ga2">glutStrokeWidth()</a>, <a class="el" href="group__fonts.html#ga4">glutStrokeHeight()</a>, <a class="el" href="group__bitmapfont.html#ga3">glutBitmapLength()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_font.c::glutStrokeString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutStrokeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>fontID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a string of stroked characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontID</em>&nbsp;</td><td>A GLUT stroked font identifier. </td></tr>
    <tr><td></td><td valign=top><em>string</em>&nbsp;</td><td>A NUL-terminated ASCII string.</td></tr>
  </table>
</dl>
This function draws a <em>string</em> in the font indicated by <em>fontID</em>. It is <em>almost</em> equivalent to calling <a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a> on each character in the <em>string</em>, successively. Mostly, it is a convenience function to hide the loop, and to treat \n as a special symbol rather than a normal glyph.<p>
The first character displays at the current model space origin, The origin changes by successive translations.<p>
The newline character, \n (ASCII LF) is treated as a newline and resets the origin horizontally while advancing the line 1 font-height down the y-axis.<p>
Does nothing if:<ul>
<li><em>fontID</em> is out of range.</li><li><em>string</em> is <em>NULL</em> </li><li><em>string</em> is empty</li></ul>
<p>
Unlike <a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a>, there is little performance advantage to using <a class="el" href="group__fonts.html#ga1">glutStrokeString()</a> as compared with calling <a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a> yourself for every character.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fonts.html#ga3">glutStrokeLength()</a>, <a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a>, <a class="el" href="group__fonts.html#ga4">glutStrokeHeight()</a>, <a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_font.c::glutStrokeWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> float glutStrokeWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>fontID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the width in pixels of a character in a given font. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>fontID</em>&nbsp;</td><td>A GLUT stroked font identifier. </td></tr>
    <tr><td></td><td valign=top><em>character</em>&nbsp;</td><td>A character code.</td></tr>
  </table>
</dl>
This function reports how far the model space origin will advance if you putput this <em>character</em> in the font named by <em>fontID</em>. Not all letters will use their full width, especially in fixed-width fonts.<p>
Returns 0 if <em>character</em> is out of range or if the <em>fontID</em> is invalid.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000007">Todo:</a></b></dt><dd>Determine if any glyphs are either wider than this function or if they render outside of the bounding box given by <em>(0,-descent)</em> by <em>(width,height-descent)</em>.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Historically, this function has been described as returning a pixel-width, but was implemented to return the width in model-space units, rounded to integers. GLUT never resolved this, and freeglut duplicated the confusion. OpenGLUT has decided to stay in model-space and to return the unrounded floating point value. An unreleased GLUT 3.8 was supposed to include glutStrokeWidthf() and glutStrokeLengthf() (note the *f suffixes), but that is not in wide use. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a>, <a class="el" href="group__fonts.html#ga3">glutStrokeLength()</a>, <a class="el" href="group__fonts.html#ga4">glutStrokeHeight()</a> <a class="el" href="group__bitmapfont.html#ga2">glutBitmapWidth()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
