<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Input State</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Input State<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga2">glutDeviceGet</a> (GLenum eWhat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga3">glutGetModifiers</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga0">glutIgnoreKeyRepeat</a> (int ignore)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga1">glutSetKeyRepeat</a> (int repeatMode)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2" doxytag="og_state.c::glutDeviceGet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutDeviceGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eWhat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to get some device state/option variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eWhat</em>&nbsp;</td><td>Enumerated parameter ID.</td></tr>
  </table>
</dl>
Retrieves some system-specific information about attached devices. Supported device queries are:<p>
<ul>
<li><em>GLUT_HAS_JOYSTICK</em> <br>
 Return non-zero if there is a joystick.</li></ul>
<p>
<ul>
<li><em>GLUT_HAS_KEYBOARD</em> <br>
 Return non-zero if there is a keyboard.</li></ul>
<p>
<ul>
<li><em>GLUT_HAS_MOUSE</em> <br>
 Return non-zero if there is a mouse.</li></ul>
<p>
<ul>
<li><em>GLUT_HAS_SPACEBALL</em> <br>
 Return non-zero if there is a spaceball.</li></ul>
<p>
<ul>
<li><em>GLUT_JOYSTICK_AXES</em> <br>
 Return the number of axes for the joystick.</li></ul>
<p>
<ul>
<li><em>GLUT_JOYSTICK_POLL_RATE</em> <br>
 Return the rate (in GLUT timer ticks?) at which the joystick is polled.</li></ul>
<p>
<ul>
<li><em>GLUT_NUM_MOUSE_BUTTONS</em> <br>
 Return the number of buttons that the user's mouse has.</li></ul>
<p>
<ul>
<li><em>GLUT_OWNS_JOYSTICK</em> <br>
 Return non-zero if OpenGLUT believes that it has successfully acquired access to the joystick.</li></ul>
<p>
<ul>
<li><em>GLUT_DEVICE_IGNORE_KEY_REPEAT</em> <br>
 Return non-zero if the <em>current window</em> is set to disable key repeating.</li></ul>
<p>
<ul>
<li><em>GLUT_DEVICE_KEY_REPEAT</em> <br>
 Described as returning the key repeat rate in one place, but actually returns a key repeat mode.</li></ul>
<p>
<ul>
<li><em>GLUT_HAS_DIAL_AND_BUTTON_BOX</em> <br>
 Return non-zero if a dials-and-buttons box is present.</li></ul>
<p>
<ul>
<li><em>GLUT_HAS_TABLET</em> <br>
 Return non-zero if a tablet is present.</li></ul>
<p>
<ul>
<li><em>GLUT_NUM_BUTTON_BOX_BUTTONS</em> <br>
 Return the number of buttons on a dials-and-buttons box, if any.</li></ul>
<p>
<ul>
<li><em>GLUT_NUM_DIALS</em> <br>
 Return the number of dials on a dials-and-buttons box, if any.</li></ul>
<p>
<ul>
<li><em>GLUT_NUM_SPACEBALL_BUTTONS</em> <br>
 Return the number of buttons on a spaceball, if any.</li></ul>
<p>
<ul>
<li><em>GLUT_NUM_TABLET_BUTTONS</em> <br>
 Return the number of buttons on a tablet, if any.</li></ul>
<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000014">Bug:</a></b></dt><dd>Keyboards are optional, but OpenGLUT doesn't detect their absence. <p>
Mice are optional, but OpenGLUT is only able to check for them under WIN32. <p>
Mice can have a varying number of buttons, but OpenGLUT assumes exactly 3 on UNIX_X11. <p>
Not all joystick queries are implemented yet. <p>
<em>GLUT_DEVICE_KEY_REPEAT</em> returns the key repeat mode, but the comment says it returns the <em>rate</em>. <p>
Some things, like joystick poll rates, seem to have insufficient context. Which joystick? Which window? Maybe we assume the <em>current window</em> and the current joystick (or the first one)? <p>
<em>GLUT_DEVICE_KEY_REPEAT</em> should probably return <em>ogState.KeyRepeat</em>.</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000024">Todo:</a></b></dt><dd>Only supports querying for one joystick. <p>
Consider moving to a table-based approach rather than a switch(), letting us move to modular functions.</dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga0">glutSetOption()</a>, <a class="el" href="group__state.html#ga1">glutGet()</a>, <a class="el" href="group__inputstate.html#ga3">glutGetModifiers()</a>, <a class="el" href="group__overlays.html#ga7">glutLayerGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_state.c::glutGetModifiers" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutGetModifiers           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the status of Alt, Shift, and Ctrl keys. 
<p>
According to which, if any, modifier keys are held, the return value is the logical <em>OR</em> combination of any of the following symbolic bitmasks:<p>
<ul>
<li><em>GLUT_ACTIVE_SHIFT</em> </li><li><em>GLUT_ACTIVE_CTRL</em> </li><li><em>GLUT_ACTIVE_ALT</em> </li></ul>
<p>
E.g., if the shift key is held, and no other modifier keys are held, this function will return <em>GLUT_ACTIVE_SHIFT</em>.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000015">Bug:</a></b></dt><dd>Complains if not invoked by a client callback. <p>
Does not differentiate between the left and right forms of the modifiers.</dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga0">glutSetOption()</a>, <a class="el" href="group__state.html#ga1">glutGet()</a>, <a class="el" href="group__inputstate.html#ga2">glutDeviceGet()</a>, <a class="el" href="group__overlays.html#ga7">glutLayerGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_misc.c::glutIgnoreKeyRepeat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutIgnoreKeyRepeat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ignore</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set autorepeat status. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ignore</em>&nbsp;</td><td>Whether to ignore autorepeated keys.</td></tr>
  </table>
</dl>
If <em>ignore</em> is non-zero, then auto-repeat is disabled for keyboard callbacks for the <em>current window</em>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__inputstate.html#ga1">glutSetKeyRepeat()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_misc.c::glutSetKeyRepeat" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetKeyRepeat           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>repeatMode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets autorepeat behavior for all OpenGLUT windows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>repeatMode</em>&nbsp;</td><td>On, Off or Default.</td></tr>
  </table>
</dl>
<a class="el" href="group__inputstate.html#ga1">glutSetKeyRepeat()</a> is similar to <a class="el" href="group__inputstate.html#ga0">glutIgnoreKeyRepeat()</a> but sets the behavior for OpenGLUT in general, rather than for a particular window. The options for <em>repeatMode</em> are:<p>
<ul>
<li><em>GLUT_KEY_REPEAT_OFF</em> <br>
 Turn off repeat for all windows.</li><li><em>GLUT_KEY_REPEAT_ON</em> <br>
 Turn on repeat for all windows.</li><li><em>GLUT_KEY_REPEAT_DEFAULT</em> <br>
 Respect the window's setting.</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__inputstate.html#ga0">glutIgnoreKeyRepeat()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
