<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Overlays</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Overlays<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga6">glutHideOverlay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga7">glutLayerGet</a> (GLenum eWhat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay</a> (int ID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga1">glutRemoveOverlay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga5">glutShowOverlay</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__overlays.html#ga2">glutUseLayer</a> (GLenum layer)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Some windows may be able to handle one or more overlays. That is, some windows may be able to have a secondary bitmap that is placed over the normal display. This allows two or more bitmapped images to be displayed in a single window without directly intefering with one other---beyond the fact that one may obscure the other. The value here is that then the overlain bitmap may be removed or hidden and the underlain graphics will appear without requiring a redraw.<p>
Old GLUT only supported indexed color for overlays. freeglut ignores all overlay requests. OpenGLUT has inherited freeglut's treatment. OpenGLUT has neither resolved to fully support overlays, nor to remove them. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="og_overlay.c::glutEstablishOverlay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutEstablishOverlay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates an overlay. 
<p>
Creates an overlay associated with the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. <p>
Old GLUT would terminate the program when an overlay was not possible. freeglut ignores the request; OpenGLUT ignores the request as well. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="og_overlay.c::glutHideOverlay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutHideOverlay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make an overlay invisible. 
<p>
Causes a visible overlay to become invisible. Applies to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="og_state.c::glutLayerGet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutLayerGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eWhat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to get some overlay state/option variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eWhat</em>&nbsp;</td><td>Enumerated parameter ID.</td></tr>
  </table>
</dl>
Returns some useful information about layers. Or, it would be useful if layers were implemented... <em>eWhat</em> may be given any of the following values:<p>
<ul>
<li><em>GLUT_HAS_OVERLAY</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_LAYER_IN_USE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_NORMAL_DAMAGED</em> <br>
 0 unless the window system has told us that the normal layer is damaged (<a class="el" href="group__window.html#ga2">glutPostRedisplay()</a> does not affect this).</li></ul>
<p>
<ul>
<li><em>GLUT_OVERLAY_DAMAGED</em> <br>
 -1 if no layer in use.</li></ul>
<p>
<ul>
<li><em>GLUT_OVERLAY_POSSIBLE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_TRANSPARENT_INDEX</em> <br>
 -1 if no layer in use.</li></ul>
<p>
All information relates to the <em>current window</em> and any overlay that it may have.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga0">glutSetOption()</a>, <a class="el" href="group__state.html#ga1">glutGet()</a>, <a class="el" href="group__inputstate.html#ga2">glutDeviceGet()</a>, <a class="el" href="group__inputstate.html#ga3">glutGetModifiers()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_overlay.c::glutPostOverlayRedisplay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutPostOverlayRedisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Posts a redispaly against the layer for the current window. 
<p>
For the <em>current window</em>, tells OpenGLUT that you wish to have your OverlayDisplay callback invoked.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a>, <a class="el" href="group__windowcallback.html#ga3">glutOverlayDisplayFunc()</a>, <a class="el" href="group__window.html#ga2">glutPostRedisplay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="og_overlay.c::glutPostWindowOverlayRedisplay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutPostWindowOverlayRedisplay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>ID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Posts a redisplay to the indicated window's layer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>ID</em>&nbsp;</td><td>A window ID.</td></tr>
  </table>
</dl>
This function lets you post an overlay update to the overlay of any arbitrary window.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a>, <a class="el" href="group__windowcallback.html#ga3">glutOverlayDisplayFunc()</a>, <a class="el" href="group__window.html#ga2">glutPostRedisplay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_overlay.c::glutRemoveOverlay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutRemoveOverlay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes an overlay. 
<p>
Removes the overlay associated with the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="og_overlay.c::glutShowOverlay" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutShowOverlay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Make an overlay visible. 
<p>
Causes a previously-hidden overlay to become apparent. Applies to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_overlay.c::glutUseLayer" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutUseLayer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>layer</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to switch between normal and layer mode. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>layer</em>&nbsp;</td><td>Whether to be in a layer or in the normal window.</td></tr>
  </table>
</dl>
By default, OpenGLUT operates in "normal" mode, with respect to layers. If you have a layer open and wish to operate on the layer, you must use <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a>.<p>
<em>layer</em> can take on the following values, indicating the layer mode to use:<p>
<ul>
<li><em>GLUT_NORMAL</em> </li><li><em>GLUT_LAYER</em> </li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Unimplemented. <p>
It is unclear what the consequences are if you are in <em>GLUT_OVERLAY</em> mode and switch to another (or the same) window via <a class="el" href="group__window.html#ga12">glutSetWindow()</a>. What if the target has a layer? What if it doesn't? </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga1">glutRemoveOverlay()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga4">glutPostWindowOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga5">glutShowOverlay()</a>, <a class="el" href="group__overlays.html#ga6">glutHideOverlay()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
