<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Window Callbacks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Window Callbacks<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__windowcallback.html#ga2">glutCloseFunc</a> (void(*callback)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__windowcallback.html#ga0">glutDisplayFunc</a> (void(*callback)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__windowcallback.html#ga3">glutOverlayDisplayFunc</a> (void(*callback)(void))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__windowcallback.html#ga1">glutReshapeFunc</a> (void(*callback)(int w, int h))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__windowcallback.html#ga4">glutWindowStatusFunc</a> (void(*callback)(int state))</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT's event processing centers around the concept of callbacks. A callback is a function to be invoked by OpenGLUT when OpenGLUT processes a suitable event. Many callbacks are associated with windows because most OpenGLUT events come from user-interaction. If a callback is associated with a window, then you can register different callbacks for different windows, and OpenGLUT will set the <em>current window</em> to the appropriate window before invoking the callback.<p>
If you do not set a callback, OpenGLUT will ignore the corresponding event. If you have registered a callback and later wish to restore OpenGLUT's default behavior, you can set the callback to NULL. Exceptions to these rules are noted on a case-by-case basis.<p>
If an event is not bound to a window, the status of the <em>current window</em> setting is undefined. If such a callback needs to access an OpenGLUT window, it must first use <a class="el" href="group__window.html#ga12">glutSetWindow()</a> to set the <em>current window</em>. Analogous concerns hold for the <em>current menu</em>. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga2" doxytag="og_callbacks.c::glutCloseFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutCloseFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(void)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window destruction callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client window destruction hook.</td></tr>
  </table>
</dl>
When a window is destroyed by user-action in traditional GLUT, the application terminates. In freeglut and OpenGLUT, the application can choose to persist and treat the window close event as a normal event. This callback is how that event is transmitted to the application.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>This function is <b>exactly</b> the same as <a class="el" href="group__deprecated.html#ga1">glutWMCloseFunc()</a>, which has been deprecated. This function should be used instead.</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>There needs to be some work to rationalize the behavior when a window is closed. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__window.html#ga11">glutDestroyWindow()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_callbacks.c::glutDisplayFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutDisplayFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(void)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Display callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client function for normal redisplay event.</td></tr>
  </table>
</dl>
Sets the display callback for the <em>current window</em>. All windows, including subwindows, <b>must</b> have a display callback registered. OpenGLUT will call the <em>callback</em> function whenever it thinks that the window may require updating.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unlike most callbacks, it is illegal to try to disable the display callback by setting it to <em>NULL</em> . <p>
Multiple redisplays may be coalesced into a single event for invoking the <em>callback</em> only once. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__window.html#ga2">glutPostRedisplay()</a>, <a class="el" href="group__windowcallback.html#ga3">glutOverlayDisplayFunc()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_callbacks.c::glutOverlayDisplayFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutOverlayDisplayFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(void)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the display hook for an overlay. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for overlay redisplay.</td></tr>
  </table>
</dl>
<em>callback</em> is invoked by OpenGLUT to refresh an overlay, if OpenGLUT thinks that this is necessary. Generally, very similar to <a class="el" href="group__windowcallback.html#ga0">glutDisplayFunc()</a>, save that:<p>
<ul>
<li>The redisplay is triggered differently.</li><li>OpenGLUT sets the layer for you.</li><li>You do not need to have, and can deregister, this callback.</li></ul>
<p>
This callback is bound to <b>both</b> the <em>current window</em> and the <em>layer</em>.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>OpenGLUT does not implement layers at this time.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__windowcallback.html#ga0">glutDisplayFunc()</a>, <a class="el" href="group__overlays.html#ga3">glutPostOverlayRedisplay()</a>, <a class="el" href="group__overlays.html#ga0">glutEstablishOverlay()</a>, <a class="el" href="group__overlays.html#ga2">glutUseLayer()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_callbacks.c::glutReshapeFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutReshapeFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int w, int h)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Reshape callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client function for reshape-window event.</td></tr>
  </table>
</dl>
This registers a function with OpenGLUT, which OpenGLUT will invoke whenever the window is reshaped or resized. Your callback is only invoked when the host window system has actually changed the window size.<p>
The parameters to your callback are the new width and height for your window.<p>
If you do not provide a reshape callback, OpenGLUT will simply call glViewport(0,0,<em>w</em>,<em>h</em>).<p>
This callback is bound to the <em>current window</em>.<p>
To ask OpenGLUT about the present dimensions of the <em>current window</em>, you can use <a class="el" href="group__state.html#ga1">glutGet()</a>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Unlike other callbacks, GLUT has an <b>active</b> default behavior if you do not set this. (Most event types passively do nothing if you do not specify a callback to handle them.) <p>
The reshape callback should always be called, if registered, when your window is first created. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga1">glutGet()</a>, <a class="el" href="group__window.html#ga19">glutReshapeWindow()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="og_callbacks.c::glutWindowStatusFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWindowStatusFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int state)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the window status callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client window status hook.</td></tr>
  </table>
</dl>
When the visibility status of your window changes, OpenGLUT either invokes the <em>callback</em> registered by this function or the Visibility <em>callback---or</em> neither, if you have not registered either callback.<p>
This differs from glutVisbilityFunc() in that the callback has three states, rather than two, that it may receive. These states are:<p>
<ul>
<li><em>GLUT_VISIBLE</em> (every pixel visible)</li><li><em>GLUT_FULLY_COVERED</em> (every pixel obscured)</li><li><em>GLUT_HIDDEN</em> (intermediate)</li></ul>
<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Makes glutVisibilityFunc() obsolete. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutVisibilityFunc() </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
