<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Input Callbacks</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Input Callbacks<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga13">glutButtonBoxFunc</a> (void(*callback)(int button, int state))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga14">glutDialsFunc</a> (void(*callback)(int dial, int value))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga9">glutEntryFunc</a> (void(*callback)(int state))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga17">glutForceJoystickFunc</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga4">glutJoystickFunc</a> (void(*callback)(unsigned int buttons, int xaxis, int yaxis, int zaxis), int pollInterval)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga0">glutKeyboardFunc</a> (void(*callback)(unsigned char key, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga2">glutKeyboardUpFunc</a> (void(*callback)(unsigned char key, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga7">glutMotionFunc</a> (void(*callback)(int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga5">glutMouseFunc</a> (void(*callback)(int button, int state, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga6">glutMouseWheelFunc</a> (void(*callback)(int wheel, int direction, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga8">glutPassiveMotionFunc</a> (void(*callback)(int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga12">glutSpaceballButtonFunc</a> (void(*callback)(int button, int state))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga10">glutSpaceballMotionFunc</a> (void(*callback)(int x, int y, int z))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga11">glutSpaceballRotateFunc</a> (void(*callback)(int x, int y, int z))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga1">glutSpecialFunc</a> (void(*callback)(int key, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga3">glutSpecialUpFunc</a> (void(*callback)(int key, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga16">glutTabletButtonFunc</a> (void(*callback)(int button, int state, int x, int y))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga15">glutTabletMotionFunc</a> (void(*callback)(int x, int y))</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga13" doxytag="og_callbacks.c::glutButtonBoxFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutButtonBoxFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int button, int state)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a button-box button callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client buttonbox button hook.</td></tr>
  </table>
</dl>
A dials-and-buttons box has buttons numbered from 1 to glutDeviceGet(<em>GLUT_NUM_BUTTON_BOX_BUTTONS</em>), inclusive. The parameters callback are the <em>button</em> and its <em>state</em> as either <em>GLUT_UP</em> or <em>GLUT_DOWN</em> .<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement button-box support. <p>
Also in contrast, mouse buttons are numbered from 0 in the GLUT API. This is a wrinkle. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutDialsFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="og_callbacks.c::glutDialsFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutDialsFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int dial, int value)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a dials-box button callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client dials-box dial hook.</td></tr>
  </table>
</dl>
A dials-and-buttons box has dials numbered from 1 to glutDeviceGet(<em>GLUT_NUM_BUTTON_BOX_DIALS</em>), inclusive. The parameters to <em>callback</em> are the <em>dial</em> and its <em>value</em> the latter being an absolute rotation in degrees.<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement dials-box support. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutButtonBoxFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="og_callbacks.c::glutEntryFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutEntryFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int state)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Window mouse entry/leave callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client window-entry hook.</td></tr>
  </table>
</dl>
When the mouse enters or exits a window (or sub-window), OpenGLUT can report this transition via the Entry callback. <em>state</em> is one of <em>GLUT_LEFT</em> or <em>GLUT_ENTERED</em> respective of whether the mouse left or entered the window.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>See also:</b></dt><dd>glutPassiveMotionFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="og_misc.c::glutForceJoystickFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutForceJoystickFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Forces a joystick poll and callback. 
<p>
Forces the OpenGLUT joystick code to poll your joystick(s) and to call your joystick callbacks with the result. The operation completes, including callbacks, before <a class="el" href="group__input.html#ga17">glutForceJoystickFunc()</a> returns.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000009">Bug:</a></b></dt><dd>The original WINCE import used a #if to turn this function off. That is wrong. The proper way to handle the joystick code is to generate "null" events. The WINCE code needs to be fixed in <a class="el" href="og__joystick_8c.html">og_joystick.c</a>, not here.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutJoystickFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="og_callbacks.c::glutJoystickFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutJoystickFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname" nowrap> <em>callback</em>)(unsigned int buttons, int xaxis, int yaxis, int zaxis), </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>pollInterval</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reports joystick state for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client function for joystick events </td></tr>
    <tr><td></td><td valign=top><em>pollInterval</em>&nbsp;</td><td>Approximate (minimum) millisecond interval</td></tr>
  </table>
</dl>
The callback is called roughly every <em>pollinterval</em> milliseconds, and will give the joystick status.<p>
The <em>buttons</em> bitmask is a bit-wise <em>OR</em> of:<ul>
<li>GLUT_JOYSTICK_BUTTON_A</li><li>GLUT_JOYSTICK_BUTTON_B</li><li>GLUT_JOYSTICK_BUTTON_C</li><li>GLUT_JOYSTICK_BUTTON_D</li></ul>
<p>
The axis values are in the range [-1000,1000].     </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_callbacks.c::glutKeyboardFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutKeyboardFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(unsigned char key, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Keyboard callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client function for keyboard event.</td></tr>
  </table>
</dl>
This callback registration allows you to handle traditional ASCII keyboard input. A general rule of thumb is that if a key has a common ASCII code, then OpenGLUT assigns that code to the key and calls the Keyboard <em>callback</em> with the ASCII code in the <em>key</em> parameter. For other keys, you must use glutSpecialFunc(). Not all keys can be reported by OpenGLUT.<p>
As a convenience, the mouse coordinates, relative to your window, are also returned.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>This function is not very international-friendly. <p>
Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutKeyboardUpFunc(), glutSpecialFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_callbacks.c::glutKeyboardUpFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutKeyboardUpFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(unsigned char key, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the keyboard key release callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for ASCII key releases.</td></tr>
  </table>
</dl>
This function provides a way to detect the release of a keyboard key. The keys are reported exactly as with glutKeyboardFunc(), save that the <em>callback</em> registered via this function is used to report the event.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutKeyboardFunc(), glutSpecialUpFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="og_callbacks.c::glutMotionFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutMotionFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reports mouse-motion while a button is held. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for dragging mouse.</td></tr>
  </table>
</dl>
This function reports the mouse position when the mouse is dragged starting from within your window. (``Dragging'' occurs when you press one or more mouse buttons in one of your OpenGLUT windows, and then move the mouse around.)<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Events are reported until the mouse button is released, even if the mouse leaves the window. <p>
Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutMouseFunc(), glutPassiveMotion() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="og_callbacks.c::glutMouseFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutMouseFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int button, int state, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mouse-button callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for mouse-buttons.</td></tr>
  </table>
</dl>
Whenever a mouse button is pressed or released in an OpenGLUT window, OpenGLUT checks if that window has a mouse-button (Mouse) callback registered. If so, OpenGLUT gives the event to the handler. <em>button</em> is the button number, starting from 0. <em>state</em> is <em>GLUT_UP</em> or <em>GLUT_DOWN</em> to indicate the button's new state. The other parameters are the mouse coordinates.<p>
Mouse wheel motion can be reported as buttons. If you do not request otherwise, a wheel spun forward will act like a button clicking down, immediately followed by clicking up. Spinning the same wheel backward will act like a different button clicking. Mouse wheel pseudo-buttons are added after all real buttons.<p>
While the button is held and the mouse is dragged, you receive mouse-motion events (glutMotionFunc()), even if the mouse is dragged out of the window.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Reporting the wheel as buttons is actually inherited from X. freeglut added code to support this on WIN32. OpenGLUT inherited that support from freeglut. <p>
Old GLUT defines the symbols <em>GLUT_LEFT_BUTTON</em>, <em>GLUT_RIGHT_BUTTON</em>, and <em>GLUT_MIDDLE_BUTTON</em>. However, mice can have more than 3 buttons, so these symbols are deprecated. <p>
Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutMotionFunc(), glutPassiveMotionFunc(), glutMouseWheelFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="og_callbacks.c::glutMouseWheelFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutMouseWheelFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int wheel, int direction, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the mouse wheel callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for mouse wheel events.</td></tr>
  </table>
</dl>
If the mouse wheel is spun over your (sub)window, OpenGLUT will, in theory, report this via the MouseWheel callback. <em>wheel</em> is the wheel number, <em>direction</em> is +/- 1, and <em>x</em> and <em>y</em> are the mouse coordinates.<p>
If you do not register a wheel callback, wheel events will be reported as mouse buttons.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Due to lack of information about the mouse, it is impossible to implement this correctly on X at this time. Use of this function limits the portability of your application. (This feature <b>does</b> work on X, just not reliably.) You are encouraged to use the standard, reliable mouse-button reporting, rather than wheel events. <p>
Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutMouseFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="og_callbacks.c::glutPassiveMotionFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutPassiveMotionFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the non-dragging (gliding?) mouse-motion callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client mouse-glide hook.</td></tr>
  </table>
</dl>
If you set this callback on a window, then every time that OpenGLUT detects a change in the mouse position inside that window, with no buttons pressed on that mouse, OpenGLUT will invoke <em>callback</em> with the window coordinates of the mouse.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutMotionFunc(), glutMouseFunc(), glutEntryFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="og_callbacks.c::glutSpaceballButtonFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSpaceballButtonFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int button, int state)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a spaceball button callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client spaceball button hook.</td></tr>
  </table>
</dl>
This function registers a callback for a spaceball to report buttons. A spaceball has six axes of freedom (three of motion and three of orientation), plus buttons. The spaceball has glutDeviceGet(<em>GLUT_NUM_SPACEBALL_BUTTONS</em>) and numbers them from 1. Button state is either <em>GLUT_UP</em> or <em>GLUT_DOWN</em>.<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement spaceball support. <p>
In contrast, mouse buttons are numbered from 0 in the GLUT API. This is a wrinkle. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSpaceballRotateFunc(), glutSpaceballMotiononFunc(), </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="og_callbacks.c::glutSpaceballMotionFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSpaceballMotionFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int x, int y, int z)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a spaceball motion callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client spaceball motion hook.</td></tr>
  </table>
</dl>
This function registers a callback for a spaceball to report position. A spaceball has six axes of freedom (three of motion and three of orientation), plus buttons. The spaceball allows you to move a control point in 3D space with a resolution of +/- 1000 units along each of 3 axes.<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement spaceball support. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSpaceballRotateFunc(), glutSpaceballButtonFunc(), </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="og_callbacks.c::glutSpaceballRotateFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSpaceballRotateFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int x, int y, int z)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a spaceball rotation callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client spaceball rotation hook.</td></tr>
  </table>
</dl>
This function registers a callback for a spaceball to report rotation. A spaceball has six axes of freedom (three of motion and three of orientation), plus buttons. The spaceball allows you to rotate a control orientation +/- 1800 units about each of 3 axes.<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement spaceball support. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSpaceballMotionFunc(), glutSpaceballButtonFunc(), </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_callbacks.c::glutSpecialFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSpecialFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int key, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the Special callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client function for keyboard event.</td></tr>
  </table>
</dl>
Registers a <em>callback</em> for OpenGLUT to call when the user presses "special" keys on the keyboard.<p>
The special callback handles some additional keys that are not covered under plain "keyboard" events. The <em>key</em> that is passed to the <em>callback</em> is one of an enumerated set. The association to keys on your keyboard should be obvious. Their GLUT symbol names are:<p>
<ul>
<li><em>GLUT_KEY_F1</em> </li><li><em>GLUT_KEY_F2</em> </li><li><em>GLUT_KEY_F3</em> </li><li><em>GLUT_KEY_F4</em> </li><li><em>GLUT_KEY_F5</em> </li><li><em>GLUT_KEY_F6</em> </li><li><em>GLUT_KEY_F7</em> </li><li><em>GLUT_KEY_F8</em> </li><li><em>GLUT_KEY_F9</em> </li><li><em>GLUT_KEY_F10</em> </li><li><em>GLUT_KEY_F11</em> </li><li><em>GLUT_KEY_F12</em> </li><li><em>GLUT_KEY_LEFT</em> </li><li><em>GLUT_KEY_UP</em> </li><li><em>GLUT_KEY_RIGHT</em> </li><li><em>GLUT_KEY_DOWN</em> </li><li><em>GLUT_KEY_PAGE_UP</em> </li><li><em>GLUT_KEY_PAGE_DOWN</em> </li><li><em>GLUT_KEY_HOME</em> </li><li><em>GLUT_KEY_END</em> </li><li><em>GLUT_KEY_INSERT</em> </li></ul>
<p>
To receive other keys, see glutKeyboardFunc().<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Many keys are not included; nor is it possible to apply qualifiers such as the Shift or Ctrl key to these keys. <p>
Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSpecialUpFunc(), glutKeyboardFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_callbacks.c::glutSpecialUpFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSpecialUpFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int key, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the special key release callback for the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for special key releases.</td></tr>
  </table>
</dl>
This function provides a way to detect the release of a keyboard <em>key</em>. The keys are reported exactly as with glutSpecialFunc(), save that the <em>callback</em> registered via this function is used to report the event.<p>
This callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>Windows created via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> always cascade keyboard and mouse events to their parent. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSpecialFunc(), glutKeyboardUpFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="og_callbacks.c::glutTabletButtonFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutTabletButtonFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int button, int state, int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a tablet button callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client tablet button hook.</td></tr>
  </table>
</dl>
This function registers a <em>callback</em> by which you receive reports a tablet button status feature. Buttons are reported with <em>button</em> in the range 1 to glutDeviceGet(<em>GLUT_NUM_TABLET_BUTTONS</em>). <em>state</em> is either <em>GLUT_UP</em> or <em>GLUT_DOWN</em> and <em>x</em> and <em>y</em> are the tablet coordinate (see glutTabletMotionFunc() for the bounds of <em>x</em> and <em>y</em>).<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement tablet support. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>We might want to add support for this sooner or later. Although a tablet could also be generalized as a mouse. There are relatively cheap AipTek HyperPen tablets, and slightly less cheap Wacom tablets on many store shelves.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>Buttons are <b>not</b> pressure-sensitive. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutTabletButtonFunc(), glutMouseFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="og_callbacks.c::glutTabletMotionFunc" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutTabletMotionFunc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int x, int y)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a tablet motion callback. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client tablet motion hook.</td></tr>
  </table>
</dl>
This function registers a <em>callback</em> by which OpenGLUT reports a puck or stylus position in the range of [0, 2000] along the <em>x</em> and <em>y</em> axes.<p>
The callback is bound to the <em>current window</em>.<p>
<dl compact><dt><b>Note:</b></dt><dd>OpenGLUT does not implement tablet support. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>We might want to add support for this sooner or later. Although a tablet could also be generalized as a mouse. There are relatively cheap AipTek HyperPen tablets, and slightly less cheap Wacom tablets on many store shelves.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This API does not include tilt information. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutTabletButtonFunc(), glutMouseFunc() </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
