<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Menu Management</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Menu Management<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga4">glutAddMenuEntry</a> (const char *label, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga5">glutAddSubMenu</a> (const char *label, int subMenuID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga9">glutAttachMenu</a> (int button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga6">glutChangeToMenuEntry</a> (int item, const char *label, int value)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga7">glutChangeToSubMenu</a> (int item, const char *label, int subMenuID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga0">glutCreateMenu</a> (void(*callback)(int value))</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga1">glutDestroyMenu</a> (int menuID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga10">glutDetachMenu</a> (int button)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga2">glutGetMenu</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void *&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga11">glutGetMenuData</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga8">glutRemoveMenuItem</a> (int item)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga3">glutSetMenu</a> (int menuID)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__menus.html#ga12">glutSetMenuData</a> (void *data)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT provides an implementation of GLUT-like cascading text menus. The menus are basically association lists: A string of text is associated either with an integer or with a submenu. If with a submenu, then dragging the mouse over the submenu's name brings up the submenu. Submenu items can in turn have items with menus-or-integers. This allows you to nest menus to any desired depth.<p>
Actual action generally occurs when an integer-bound item is selected. The integer can be any integer of the application's choosing, provided that it fits into a variable of type <em>int</em>. Enumerated values, array indices, and OpenGL and OpenGLUT ids are common choices. The item selection is handed to a menu callback that you specify via glutCreateMenu(). (Each menu can have its own callback, or you can use one callback for all menus, or something inbetween, according to your application's needs snf your own preferences.)<p>
The original GLUT documentation disclaimed GLUT menus as being an attempt at ``a full-featured user interface''. Certainly, the GLUT menus are limited, but they are functional. At present, they are the only officially supported mechanism for creating practical menus. (Using subwindows in your own application window is possible, but the possibility of having your menus occluded by other applications' windows is a bit irritating.)<p>
The following comment appeared in at least three spots in the freeglut code. Here in OpenGLUT we consolidate it into this overview, which seems more appropriate and useful. It appears to be an analysis of how old GLUT worked on WIN32 (it certainly is very different from old GLUT on X11). Some of the freeglut, hence OpenGLUT, menu problems seem to arise from trying to emulate the WIN32 behavior.<p>
Do not execute the application's mouse callback if a menu is hooked to this button. In that case an appropriate private call should be generated.<p>
Near as I can tell, this is the menu behaviour:<ul>
<li>Down-click the menu button, menu not active: activate the menu with its upper left-hand corner at the mouse location.</li><li>Down-click any button outside the menu, menu active: deactivate the menu</li><li>Down-click any button inside the menu, menu active: select the menu entry and deactivate the menu</li><li>Up-click the menu button, menu not active: nothing happens</li><li>Up-click the menu button outside the menu, menu active: nothing happens</li><li>Up-click the menu button inside the menu, menu active select the menu entry and deactivate the menu </li></ul>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="og_menu.c::glutAddMenuEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutAddMenuEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Append an item to the current menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>label</em>&nbsp;</td><td>Menu item text </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>Menu item callback value</td></tr>
  </table>
</dl>
Inserts a given (<em>label</em>, <em>value</em>) pair into the current menu. <em>label</em> is the text displayed in the menu; <em>value</em> is the identifier received by the callback when the item is selected.<p>
The new entry is added to the end of the menu.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga5">glutAddSubMenu()</a>, <a class="el" href="group__menus.html#ga6">glutChangeToMenuEntry()</a>, <a class="el" href="group__menus.html#ga7">glutChangeToSubMenu()</a>, <a class="el" href="group__menus.html#ga8">glutRemoveMenuItem()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="og_menu.c::glutAddSubMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutAddSubMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>subMenuID</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Append a submenu to the current menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>label</em>&nbsp;</td><td>Submenu item text </td></tr>
    <tr><td></td><td valign=top><em>subMenuID</em>&nbsp;</td><td>Submenu identifier</td></tr>
  </table>
</dl>
Attaches an existing menu as a submenu of the current menu. <em>label</em> is the text used for the item in the menu. <em>subMenuID</em> is the identifier of an existing menu to be appended as a submenu.<p>
The submenu is added to the end of the menu.<p>
<dl compact><dt><b>See also:</b></dt><dd>glutCreateMenu(), <a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="og_menu.c::glutAttachMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutAttachMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attach the current menu to the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>button</em>&nbsp;</td><td>Mouse button to bind to</td></tr>
  </table>
</dl>
Associates the <em>button</em> with the current menu in the current window.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000021">Todo:</a></b></dt><dd>Assumes 3 mouse buttons. (Actually <em>FREEGLUT_MAX_MENUS</em> holds the assumed number of buttons.) Cannot bind to more buttons. Will not issue any warnings or errors if the user does not have enough buttons to reach your menu. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutCreateMenu(), <a class="el" href="group__menus.html#ga3">glutSetMenu()</a>, <a class="el" href="group__menus.html#ga10">glutDetachMenu()</a>, </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="og_menu.c::glutChangeToMenuEntry" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutChangeToMenuEntry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a menu entry with an item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>item</em>&nbsp;</td><td>Integer position down the list </td></tr>
    <tr><td></td><td valign=top><em>label</em>&nbsp;</td><td>Menu item text </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>Menu item callback value</td></tr>
  </table>
</dl>
Walks the list of the menu items and replaces the numbered <em>item</em> in the list with the given definition. Except that it replaces a pre-existing <em>item</em>, this function is much like <a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>, <a class="el" href="group__menus.html#ga5">glutAddSubMenu()</a>, <a class="el" href="group__menus.html#ga7">glutChangeToSubMenu()</a>, <a class="el" href="group__menus.html#ga8">glutRemoveMenuItem()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="og_menu.c::glutChangeToSubMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutChangeToSubMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>label</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>subMenuID</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Replace a menu entry with a submenu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>item</em>&nbsp;</td><td>Integer position down the list </td></tr>
    <tr><td></td><td valign=top><em>label</em>&nbsp;</td><td>Submenu item text </td></tr>
    <tr><td></td><td valign=top><em>subMenuID</em>&nbsp;</td><td>Submenu identifier</td></tr>
  </table>
</dl>
Walks the list of the menu items and replaces the numbered <em>item</em> in the list with the given submenu.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>, <a class="el" href="group__menus.html#ga5">glutAddSubMenu()</a>, <a class="el" href="group__menus.html#ga6">glutChangeToMenuEntry()</a>, <a class="el" href="group__menus.html#ga8">glutRemoveMenuItem()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_menu.c::glutCreateMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutCreateMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>callback</em>)(int value)          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a new menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>callback</em>&nbsp;</td><td>Client hook for the new menu.</td></tr>
  </table>
</dl>
Create a menu with a callback bound to <em>callback</em>, and return the menu's integer id.<p>
When the user makes a selection from this menu, <em>callback</em> is invoked with the parameter <em>value</em>, which comes from the (<em>label</em>, <em>value</em>) pair that is defined with <a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>, <a class="el" href="group__menus.html#ga5">glutAddSubMenu()</a>, <a class="el" href="group__menus.html#ga1">glutDestroyMenu()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_menu.c::glutDestroyMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutDestroyMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy a menu. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>menuID</em>&nbsp;</td><td>The menu to destroy.</td></tr>
  </table>
</dl>
Destroys a given menu object by its ID.<p>
<dl compact><dt><b>See also:</b></dt><dd>glutCreateMenu() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="og_menu.c::glutDetachMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutDetachMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>button</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Detach menu from the current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>button</em>&nbsp;</td><td>Mouse button to unbind from.</td></tr>
  </table>
</dl>
If the given <em>button</em> has a menu bound to it, this breaks the assocation.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga0">glutCreateMenu</a>, <a class="el" href="group__menus.html#ga1">glutDestroyMenu()</a>, <a class="el" href="group__menus.html#ga9">glutAttachMenu()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_menu.c::glutGetMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutGetMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the current menu ID. 
<p>
Returns the integer ID of the current menu.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga3">glutSetMenu()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="og_menu.c::glutGetMenuData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void* glutGetMenuData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve menu user data pointer. 
<p>
Retrieve a previously stored user data pointer from the current menu.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga12">glutSetMenuData()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="og_menu.c::glutRemoveMenuItem" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutRemoveMenuItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>item</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove a given menu item. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>item</em>&nbsp;</td><td>Integer position down the list</td></tr>
  </table>
</dl>
Walks the list of the menu items and deletes the numbered <em>item</em> in the list.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga4">glutAddMenuEntry()</a>, <a class="el" href="group__menus.html#ga5">glutAddSubMenu()</a>, <a class="el" href="group__menus.html#ga6">glutChangeToMenuEntry()</a>, <a class="el" href="group__menus.html#ga7">glutChangeToSubMenu()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_menu.c::glutSetMenu" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetMenu           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>menuID</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the current menu ID. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>menuID</em>&nbsp;</td><td>Selected menu</td></tr>
  </table>
</dl>
Set the <em>current menu</em> to the specified <em>menuID</em>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga2">glutGetMenu()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="og_menu.c::glutSetMenuData" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetMenuData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>data</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Store menu user data pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>data</em>&nbsp;</td><td>Client pointer data</td></tr>
  </table>
</dl>
<a class="el" href="group__menus.html#ga12">glutSetMenuData()</a> associates an arbitrary user data pointer, <em>data</em>, with the <em>current menu</em>. OpenGLUT does not interpret this pointer in any way, but merely stores it for you in the menu structure.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__menus.html#ga11">glutGetMenuData()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
