<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Geometric Rendering</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Geometric Rendering<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga4">glutSolidCone</a> (GLdouble base, GLdouble height, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga1">glutSolidCube</a> (GLdouble width)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga6">glutSolidCylinder</a> (GLdouble radius, GLdouble height, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga11">glutSolidDodecahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga17">glutSolidIcosahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga13">glutSolidOctahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga19">glutSolidRhombicDodecahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga21">glutSolidSierpinskiSponge</a> (int num_levels, const GLdouble offset[3], GLdouble scale)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga2">glutSolidSphere</a> (GLdouble radius, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga23">glutSolidTeapot</a> (GLdouble size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga15">glutSolidTetrahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga9">glutSolidTorus</a> (GLdouble dInnerRadius, GLdouble dOuterRadius, GLint nSides, GLint nRings)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga5">glutWireCone</a> (GLdouble base, GLdouble height, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga0">glutWireCube</a> (GLdouble width)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga7">glutWireCylinder</a> (GLdouble radius, GLdouble height, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga10">glutWireDodecahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga16">glutWireIcosahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga12">glutWireOctahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga18">glutWireRhombicDodecahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga20">glutWireSierpinskiSponge</a> (int num_levels, const GLdouble offset[3], GLdouble scale)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga3">glutWireSphere</a> (GLdouble radius, GLint slices, GLint stacks)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga22">glutWireTeapot</a> (GLdouble size)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga14">glutWireTetrahedron</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__geometry.html#ga8">glutWireTorus</a> (GLdouble dInnerRadius, GLdouble dOuterRadius, GLint nSides, GLint nRings)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This subset of OpenGLUT provides some elementary objects that are more or less standard fare for computer graphics. The objects all provide coordinates and surface normals. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga4" doxytag="og_geometry.c::glutSolidCone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidCone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>base</em>&nbsp;</td><td>Cone radius at the base in the xy plane. </td></tr>
    <tr><td></td><td valign=top><em>height</em>&nbsp;</td><td>Height of cone in positive z direction. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>The number of divisions around the z axis. (latitudal) </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>The number of divisions along the z axis. (longitudal)</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga4">glutSolidCone()</a> function draws a shaded cone with a base in the xy-plane, oriented in the positive z direction.<p>
<dl compact><dt><b>Note:</b></dt><dd>The number of polygons representing the conical surface is proportional to (slices*stacks).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga5">glutWireCone()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_geometry.c::glutSolidCube" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidCube           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid cube centered at the origin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>width</em>&nbsp;</td><td>The width, height and depth of the cube.</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga1">glutSolidCube()</a> function draws a solid-shaded cube with side-length given by <em>width</em>. The vertices of the cube are at (+/- <em>width/2</em>, +/- <em>width/2</em>, +/- <em>width/2</em>), so that the cube is centered at the origin.<p>
<dl compact><dt><b>Author:</b></dt><dd>Code contributed by Andreas Umbach &lt;<a href="mailto:marvin@dataway.ch">marvin@dataway.ch</a>&gt; </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga0">glutWireCube()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga6" doxytag="og_geometry.c::glutSolidCylinder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidCylinder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid cylinder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>radius</em>&nbsp;</td><td>Radius of the cylinder. </td></tr>
    <tr><td></td><td valign=top><em>height</em>&nbsp;</td><td>Z height. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>Divisions around z axis. </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>Divisions along z axis.</td></tr>
  </table>
</dl>
<a class="el" href="group__geometry.html#ga6">glutSolidCylinder()</a> draws a shaded cylinder, the center of whose base is at the origin and whose axis is along the positive z axis.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga7">glutWireCylinder()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga11" doxytag="og_geometry.c::glutSolidDodecahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidDodecahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid dodecahedron. 
<p>
This function draws a regular, solid, 12-sided polyhedron centered at the origin. The distance from the origin to the vertices is sqrt(3). The facets are pentagons.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga10">glutWireDodecahedron()</a>, <a class="el" href="group__geometry.html#ga19">glutSolidRhombicDodecahedron()</a>, <a class="el" href="group__geometry.html#ga18">glutWireRhombicDodecahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga17" doxytag="og_geometry.c::glutSolidIcosahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidIcosahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid icosahedron. 
<p>
This function draws a regular, solid 20-sided polyhedron centered at the origin. The distance from the origin to the vertices is 1.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga16">glutWireIcosahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga13" doxytag="og_geometry.c::glutSolidOctahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidOctahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid octahedron. 
<p>
This function draws a regular, solid 8-sided polyhedron centered at the origin. The vertices are at (+/-1, 0, 0), (0, +/-1, 0), (0, 0, +/-1).<p>
<dl compact><dt><b>Note:</b></dt><dd>We visit the same vertices the same number of times as in the wire octahedron, but the order is different.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga12">glutWireOctahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga19" doxytag="og_geometry.c::glutSolidRhombicDodecahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidRhombicDodecahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid rhombic dodecahedron. 
<p>
This function draws a solid-shaded dodecahedron whose facets are rhombic and whose vertices are at unit radius. No facet lies normal to any coordinate axes. The polyhedron is centered at the origin.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga18">glutWireRhombicDodecahedron()</a>, <a class="el" href="group__geometry.html#ga10">glutWireDodecahedron()</a>, <a class="el" href="group__geometry.html#ga11">glutSolidDodecahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga21" doxytag="og_geometry.c::glutSolidSierpinskiSponge" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidSierpinskiSponge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_levels</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid Spierspinski's sponge. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>num_levels</em>&nbsp;</td><td>Recursive depth. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>Location vector. </td></tr>
    <tr><td></td><td valign=top><em>scale</em>&nbsp;</td><td>Relative size.</td></tr>
  </table>
</dl>
This function recursively draws a few levels of a solid-shaded Sierpinski's Sponge. If <em>num_levels</em> is 0, draws 1 tetrahedron. The <em>offset</em> is a translation. The <em>z</em> axis is normal to the base. The sponge is centered at the origin.<p>
<dl compact><dt><b>Note:</b></dt><dd>Runtime is exponential in <em>num_levels</em> .</dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000016">Todo:</a></b></dt><dd>Consider removing the <em>offset</em> parameter from the API (use a helper function). </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga20">glutWireSierpinskiSponge()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_geometry.c::glutSolidSphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid sphere centered at the origin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>radius</em>&nbsp;</td><td>Sphere radius. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>The number of divisions around the z axis. (latitudal) </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>The number of divisions along the z axis. (longitudal)</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga2">glutSolidSphere()</a> function draws a shaded sphere centered at the origin. The surface is created from quadrangles (except for triangles as degenerate quads at the poles) in a longitude/latitude pattern. The equatorial great circle lies in the xy-plane and is centered on the origin.<p>
<dl compact><dt><b>Note:</b></dt><dd>The number of polygons representing the spherical surface is proportional to (slices*stacks).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga3">glutWireSphere()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga23" doxytag="og_teapot.c::glutSolidTeapot" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidTeapot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid teapot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>size</em>&nbsp;</td><td>Scale factor.</td></tr>
  </table>
</dl>
Draws the standard Teapot, solid shaded, using OpenGL evaluators. This is the classic "Utah Teapot" of computer graphics. The base should lie in the xy-plane with "up" being along the positive z axis.<p>
This is derived from SGI code. It should also be the same as the teapot modeled by Martin Newell in 1975.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga22">glutWireTeapot()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga15" doxytag="og_geometry.c::glutSolidTetrahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidTetrahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid tetrahedron. 
<p>
This function draws a regular, solid 4-sided polyhedron centered at the origin. The distance from the origin to the vertices is 1.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000015">Todo:</a></b></dt><dd>See todo-list on <a class="el" href="group__geometry.html#ga14">glutWireTetrahedron()</a>.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga14">glutWireTetrahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga9" doxytag="og_geometry.c::glutSolidTorus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSolidTorus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>dInnerRadius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>dOuterRadius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>nSides</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>nRings</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a solid torus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>dInnerRadius</em>&nbsp;</td><td>Radius of ``tube'' </td></tr>
    <tr><td></td><td valign=top><em>dOuterRadius</em>&nbsp;</td><td>Radius of ``path'' </td></tr>
    <tr><td></td><td valign=top><em>nSides</em>&nbsp;</td><td>Facets around ``tube'' </td></tr>
    <tr><td></td><td valign=top><em>nRings</em>&nbsp;</td><td>Joints along ``path''</td></tr>
  </table>
</dl>
This function effectively wraps a cylinder with <em>nSides</em> slats and bends it at <em>nRings</em> facets around a circular path, forming a torus, or ``donut''. The center is at the origin and the ``path'' rings around the z axis.<p>
The torus parameters can be explored interactively with the OpenGLUT shapes demo.<p>
<dl compact><dt><b>Note:</b></dt><dd><em>dInnerRadius</em> and <em>dOuterRadius</em> are <b>not</b> analogous to similar measurements of an anulus.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga8">glutWireTorus()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga5" doxytag="og_geometry.c::glutWireCone" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireCone           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>base</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe cone. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>base</em>&nbsp;</td><td>Cone radius at the base in the xy plane. </td></tr>
    <tr><td></td><td valign=top><em>height</em>&nbsp;</td><td>Height of cone in positive z direction. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>The number of divisions around the z axis. (latitudal) </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>The number of divisions along the z axis. (longitudal)</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga5">glutWireCone()</a> function draws a wireframe cone with a base in the xy plane oriented in positive z.<p>
<dl compact><dt><b>Note:</b></dt><dd>The number of line segments representing the conical surface is proportional to (slices*stacks).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga4">glutSolidCone()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_geometry.c::glutWireCube" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireCube           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe cube centered at the origin. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Code contributed by Andreas Umbach &lt;<a href="mailto:marvin@dataway.ch">marvin@dataway.ch</a>&gt; </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>width</em>&nbsp;</td><td>The width, height and depth of the cube.</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga0">glutWireCube()</a> function draws an axis-aligned wireframe cube with a specified width, height and depth. The vertices of the cube are at (+/- <em>width/2</em>, +/- <em>width/2</em>, +/- <em>width/2</em>), so that the cube is centered at the origin.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga1">glutSolidCube()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga7" doxytag="og_geometry.c::glutWireCylinder" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireCylinder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>height</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe cylinder. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>radius</em>&nbsp;</td><td>Radius of cylinder. </td></tr>
    <tr><td></td><td valign=top><em>height</em>&nbsp;</td><td>Z height. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>Number of divisions around the z axis. </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>Number of divisions along the z axis.</td></tr>
  </table>
</dl>
<a class="el" href="group__geometry.html#ga7">glutWireCylinder()</a> draws a wireframe of a cylinder, the center of whose base is at the origin, and whose axis parallels the z axis.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga6">glutSolidCylinder()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga10" doxytag="og_geometry.c::glutWireDodecahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireDodecahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe dodecahedron. 
<p>
This function draws a regular, wireframe 12-sided polyhedron centered at the origin. The distance from the origin to the vertices is sqrt(3). The facets are pentagons. No facet is normal any of the <em>x</em>, <em>y</em>, or <em>z</em> axes.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga11">glutSolidDodecahedron()</a>, <a class="el" href="group__geometry.html#ga18">glutWireRhombicDodecahedron()</a>, <a class="el" href="group__geometry.html#ga19">glutSolidRhombicDodecahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga16" doxytag="og_geometry.c::glutWireIcosahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireIcosahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe icosahedron. 
<p>
This function draws a regular, solid 20-sided polyhedron centered at the origin. The distance from the origin to the vertices is 1. No facet is normal to any of the <em>x</em>, <em>y</em>, or <em>z</em> axes.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga17">glutSolidIcosahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga12" doxytag="og_geometry.c::glutWireOctahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireOctahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe octahedron. 
<p>
This function draws a regular wireframe 8-sided polyhedron centered at the origin. The vertices are at (+/-1, 0, 0), (0, +/-1, 0), (0, 0, +/-1).<p>
<dl compact><dt><b>Note:</b></dt><dd>We visit the same vertices the same number of times as for the solid octahedron, but the order is different. <p>
Draws every edge twice. <p>
The lines have normals, but the normals are from the facets, rather than upon the edge. If you squint too hard, the lighting on a wireframe octahedron does not look quite right. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Todo:</a></b></dt><dd>It may be faster (and look better) to draw each edge once, setting the Normal at each edge. (I don't think that this matters all that much, but a lineloop was proposed for the wire Cube for speed.)</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga13">glutSolidOctahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga18" doxytag="og_geometry.c::glutWireRhombicDodecahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireRhombicDodecahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe rhombic dodecahedron. 
<p>
This function draws a wireframe dodecahedron whose facets are rhombic and whose vertices are at unit radius. No facet lies normal to any coordinate axes. The polyhedron is centered at the origin.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga19">glutSolidRhombicDodecahedron()</a>, <a class="el" href="group__geometry.html#ga10">glutWireDodecahedron()</a>, <a class="el" href="group__geometry.html#ga11">glutSolidDodecahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga20" doxytag="og_geometry.c::glutWireSierpinskiSponge" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireSierpinskiSponge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>num_levels</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>offset</em>[3], </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>scale</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe Spierspinski's sponge. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>num_levels</em>&nbsp;</td><td>Recursive depth. </td></tr>
    <tr><td></td><td valign=top><em>offset</em>&nbsp;</td><td>Location vector. </td></tr>
    <tr><td></td><td valign=top><em>scale</em>&nbsp;</td><td>Relative size.</td></tr>
  </table>
</dl>
This function recursively draws a few levels of Sierpinski's Sponge in wireframe. If <em>num_levels</em> is 0, draws 1 tetrahedron. The <em>offset</em> is a translation. The <em>z</em> axis is normal to the base. The sponge is centered at the origin.<p>
<dl compact><dt><b>Note:</b></dt><dd>Runtime is exponential in <em>num_levels</em> .</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga21">glutSolidSierpinskiSponge()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_geometry.c::glutWireSphere" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireSphere           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>slices</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>stacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe sphere centered at the origin. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>radius</em>&nbsp;</td><td>Sphere radius. </td></tr>
    <tr><td></td><td valign=top><em>slices</em>&nbsp;</td><td>The number of divisions around the z axis. (latitudal) </td></tr>
    <tr><td></td><td valign=top><em>stacks</em>&nbsp;</td><td>The number of divisions along the z axis. (longitudal)</td></tr>
  </table>
</dl>
The <a class="el" href="group__geometry.html#ga3">glutWireSphere()</a> function draws a wireframe sphere centered at the origin. The "equatorial" great circle lies in the xy-plane.<p>
<dl compact><dt><b>Note:</b></dt><dd>The number of line segments representing the spherical surface is proportional to (slices*stacks).</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga2">glutSolidSphere()</a>. </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga22" doxytag="og_teapot.c::glutWireTeapot" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireTeapot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>size</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe teapot. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>size</em>&nbsp;</td><td>Scale factor.</td></tr>
  </table>
</dl>
This function draws the standard Teapot in wireframe using OpenGL evaluators. This is the classic "Utah Teapot" of computer graphics. The base should lie in the xy-plane with "up" being along the positive z axis.<p>
This is derived from SGI code. It should also be the same as the teapot modeled by Martin Newell in 1975.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga23">glutSolidTeapot()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga14" doxytag="og_geometry.c::glutWireTetrahedron" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireTetrahedron           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe tetrahedron. 
<p>
This function draws a regular, wireframe 4-sided polyhedron centered at the origin. The distance from the origin to the vertices is 1.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000014">Todo:</a></b></dt><dd>Merge <em>r0</em> <em>r1</em> <em>r2</em> and <em>r3</em> into one array. <p>
Put the normals into the (or an) array. <p>
Make the array static const, with file scope, and share with <a class="el" href="group__geometry.html#ga15">glutSolidTetrahedron()</a>. <p>
Maybe consolidate with the SierpinskySponge?</dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga15">glutSolidTetrahedron()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga8" doxytag="og_geometry.c::glutWireTorus" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutWireTorus           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>dInnerRadius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLdouble&nbsp;</td>
          <td class="mdname" nowrap> <em>dOuterRadius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>nSides</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLint&nbsp;</td>
          <td class="mdname" nowrap> <em>nRings</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a wireframe torus. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>dInnerRadius</em>&nbsp;</td><td>Radius of ``tube'' </td></tr>
    <tr><td></td><td valign=top><em>dOuterRadius</em>&nbsp;</td><td>Radius of ``path'' </td></tr>
    <tr><td></td><td valign=top><em>nSides</em>&nbsp;</td><td>Facets around ``tube'' </td></tr>
    <tr><td></td><td valign=top><em>nRings</em>&nbsp;</td><td>Joints along ``path''</td></tr>
  </table>
</dl>
This function effectively wraps a cylinder with <em>nSides</em> slats and bends it at <em>nRings</em> facets around a circular path, forming a torus, or ``donut''. The center is at the origin and the ``path'' rings around the z axis.<p>
The torus parameters can be explored interactively with the OpenGLUT shapes demo.<p>
<dl compact><dt><b>Note:</b></dt><dd><em>dInnerRadius</em> and <em>dOuterRadius</em> are <b>not</b> analogous to similar measurements of an anulus.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__geometry.html#ga9">glutSolidTorus()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
