<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: State Query</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>State Query<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__state.html#ga1">glutGet</a> (GLenum eWhat)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__state.html#ga0">glutSetOption</a> (GLenum eWhat, int value)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT provides a certain amount of state to track modes of operation as well as status information on various objects such as OpenGLUT windows. Additionally, there is some static state information about OpenGLUT itself, and system-dependant state about the underlying window system.<p>
The state module provides some support for modifying OpenGLUT state, as well as support for querying state. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="og_state.c::glutGet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eWhat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to query some general state/option variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eWhat</em>&nbsp;</td><td>Enumerated parameter ID.</td></tr>
  </table>
</dl>
This function permits you to query for the current value of many different OpenGLUT state variables. The current list is:<p>
<ul>
<li><em>GLUT_ACTION_ON_WINDOW_CLOSE</em> <br>
 Allows you to do something other than die if the user closes one of your windows.</li></ul>
<p>
<ul>
<li><em>GLUT_DISPLAY_MODE_POSSIBLE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_ELAPSED_TIME</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_DISPLAY_MODE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_STATE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_HEIGHT</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_WIDTH</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_X</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_Y</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_MENU_NUM_ITEMS</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_RENDERING_CONTEXT</em> <br>
 Allows you to specify context-sharing when you open new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_SCREEN_HEIGHT</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_SCREEN_HEIGHT_MM</em> <br>
 Height in millimeters.</li></ul>
<p>
<ul>
<li><em>GLUT_SCREEN_WIDTH</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_SCREEN_WIDTH_MM</em> <br>
 Width in millimeters.</li></ul>
<p>
<ul>
<li><em>GLUT_VERSION</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_ACCUM_ALPHA_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_ACCUM_BLUE_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_ACCUM_GREEN_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_ACCUM_RED_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_ALPHA_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_BLUE_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_BORDER_WIDTH</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_BUFFER_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_COLORMAP_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_CURSOR</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_DEPTH_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_DOUBLEBUFFER</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_FORMAT_ID</em> <br>
 System dependant.</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_GREEN_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_HEADER_HEIGHT</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_HEIGHT</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_NUM_CHILDREN</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_NUM_SAMPLES</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_PARENT</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_RED_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_RGBA</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_STENCIL_SIZE</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_STEREO</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_WIDTH</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_X</em> <br>
</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_Y</em> <br>
</li></ul>
<p>
Most of the above are very obvious, and so full documentation is postponed for now.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000023">Todo:</a></b></dt><dd>Go back and flesh out the above list. <p>
This function is a bit messy, especially the WINCE part. Fix. <p>
Lots of code uses return to hop out. Since it's such a sprawling function, it's easy to be in the middle and not be 100% sure if there's anything important at the end of the function, or if it is safe to just "drop out" of the current case and head for the bottom. <p>
Causes crashes (assertion failure) if you call this before having called <a class="el" href="group__mainloop.html#ga0">glutInit()</a>---other than GLUT_INIT_STATE and GLUT_ELAPSED_TIME. Because various things can cause OpenGLUT to become deinitialized, we should probably either return default values of some kind or do minimal initialization if we are called without proper initialization. </dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga0">glutSetOption()</a>, <a class="el" href="group__inputstate.html#ga2">glutDeviceGet()</a>, <a class="el" href="group__inputstate.html#ga3">glutGetModifiers()</a>, <a class="el" href="group__overlays.html#ga7">glutLayerGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_state.c::glutSetOption" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetOption           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname" nowrap> <em>eWhat</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>value</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allows you to set some general state/option variables. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eWhat</em>&nbsp;</td><td>Enumerated parameter ID. </td></tr>
    <tr><td></td><td valign=top><em>value</em>&nbsp;</td><td>New value.</td></tr>
  </table>
</dl>
Stores the <em>value</em> into a state variable named by <em>eWhat</em>.<p>
Allowable <em>eWhat</em> IDs are:<p>
<ul>
<li><em>GLUT_ACTION_ON_WINDOW_CLOSE</em> <br>
 Controls what happens when a window is closed by the user or system. <em>GLUT_ACTION_EXIT</em> will immediately exit the application (default). <em>GLUT_ACTION_GLUTMAINLOOP_RETURNS</em> will immediately return from the main loop. <em>GLUT_ACTION_CONTINUE_EXECUTION</em> will contine execution of remaining windows.</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_DISPLAY_MODE</em> <br>
 An alternate way to set the display mode for a new window.</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_HEIGHT</em> <br>
 An alternate way to set the height of new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_WIDTH</em> <br>
 An alternate way to set the width of new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_X</em> <br>
 An alternate way to set the initial horizontal position of new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_INIT_WINDOW_Y</em> <br>
 An alternate way to set the initial vertical position of new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_RENDERING_CONTEXT</em> <br>
 Set to either <em>GLUT_CREATE_NEW_CONTEXT</em> or <em>GUT_USE_CURRENT_CONTEXT</em> to indicate whether to share the current OpenGL rendering context with new windows.</li></ul>
<p>
<ul>
<li><em>GLUT_WINDOW_CURSOR</em> <br>
 Attempt to set the <em>current window</em>'s current cursor as if by <a class="el" href="group__window.html#ga0">glutSetCursor()</a>.</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__state.html#ga1">glutGet()</a>, <a class="el" href="group__inputstate.html#ga2">glutDeviceGet()</a>, <a class="el" href="group__inputstate.html#ga3">glutGetModifiers()</a>, <a class="el" href="group__overlays.html#ga7">glutLayerGet()</a>, <a class="el" href="group__window.html#ga11">glutDestroyWindow()</a>, <a class="el" href="group__mainloop.html#ga2">glutMainLoop()</a>, <a class="el" href="group__window.html#ga7">glutInitDisplayMode()</a>, <a class="el" href="group__mainloop.html#ga0">glutInit()</a>, <a class="el" href="group__window.html#ga6">glutInitWindowSize()</a>, <a class="el" href="group__window.html#ga5">glutInitWindowPosition()</a>, <a class="el" href="group__window.html#ga0">glutSetCursor()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
