<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Experimental Features</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Experimental Features<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow</a> (int parentID, int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__experimental.html#ga1">glutSetWindowStayOnTop</a> (int enable)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The OpenGLUT project is considering numerous extensions to the API. Some we are committed to, some are only in proposal or thought form. Some are at a stage of of experimental implementation. The experimental features are generally described in the proposals, and are only minimally documented here. <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="og_window.c::glutCreateMenuWindow" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutCreateMenuWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>parentID</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a client-controlled menu window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>parentID</em>&nbsp;</td><td>Parent window identifier. </td></tr>
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>Horizontal coordinate on the screen. </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>Vertical coordinate on the screen. </td></tr>
    <tr><td></td><td valign=top><em>w</em>&nbsp;</td><td>Width of the new window. </td></tr>
    <tr><td></td><td valign=top><em>h</em>&nbsp;</td><td>Height of the new window.</td></tr>
  </table>
</dl>
This is a highly experimental function. It creates a menu-like window, of requested dimensions, and at a position relative to your current window.<p>
The documentation for this function is currently the OpenGLUT Menu Window proposal. Variance from that proposal may generally be explained by the fact that this feature is highly experimental. It may also be explained by the fact that the implementation may simply be incomplete.<p>
<dl compact><dt><b>Note:</b></dt><dd>Did you notice that this feature is highly experimental? </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__window.html#ga9">glutCreateWindow()</a>, <a class="el" href="group__window.html#ga10">glutCreateSubWindow()</a>, <a class="el" href="group__window.html#ga11">glutDestroyWindow()</a>, glutKeyboardFunc(), glutKeyboardUpFunc(), glutSpecialFunc(), glutSpecialUpFunc(), glutMotionFunc(), glutPassiveMotionFunc(), glutMouseFunc(), glutMouseWheelFunc() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_window.c::glutSetWindowStayOnTop" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetWindowStayOnTop           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set stay on top mode for current window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>enable</em>&nbsp;</td><td>Either <em>GL_TRUE</em> or <em>GL_FALSE</em> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>Does not work on all window managers. <p>
Sends the Icewm style message to all window managers (KDE, twm, blackbox, ratpoison, amiwm, and whatever others you have). Can we detect Icewm reliably and only send the Icewm formatted message for Icewm? Possibbly harmless as it stands, but looks wrong. </dd></dl>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000043">Todo:</a></b></dt><dd>Can a <a class="el" href="group__state.html#ga1">glutGet()</a> be defined to tell us whether a window can be made to stay on top? Or whether a window has (successfully) been marked for staying on top? <p>
Should walk the tree of menus and <a class="el" href="group__window.html#ga23">glutPopWindow()</a> (or all windows that are of menu-window type?). <p>
Investigate making a workalike variant using <a class="el" href="group__window.html#ga23">glutPopWindow()</a> to mimic the feature where not directly supported. </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
