<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Game Mode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Game Mode<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__gamemode.html#ga1">glutEnterGameMode</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__gamemode.html#ga3">glutGameModeGet</a> (GLenum pname)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__gamemode.html#ga0">glutGameModeString</a> (const char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode</a> (void)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Game mode provides an exclusive full-screen mode of operation for applications such as games.<p>
Game mode suffers from some serious problems, however.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>It behaves differently on different systems. E.g., on some X systems, changing the video mode is impossible. This has led some developers to use game mode as a ``grab the mouse'' mode, without intending a resolution change. <p>
Replacing game mode with a better design was discussed at some length in early 2004. <p>
There is no way for game mode to report a partial failure. <p>
There is no way to guarantee cleanup if OpenGLUT crashes during game mode---or if the client crashes or directly exits, etc. <p>
Some XFree86 releases, with some drivers, can fail to set the video mode properly, resulting in disasterous failure (an unusable display). This is presently somewhat headed off by a compile-time option, but a runtime option would be better, as there may be cases where the user is willing to put up with the risk for some---and only some---OpenGLUT applications. Since game mode applications are somewhat dim-witted about such user preferences, it seems, an OpenGLUT runtime control could be desirable. </dd></dl>
<p>
One idea was to decompose gamemode into component parts and implement them separately, where each part then either succeeds totally or fails totally:<p>
<ul>
<li>Resolution change.</li><li>Fullscreen.</li><li>Focus grabbing.</li><li>Settable video frequencies at current resolution.</li></ul>
<p>
Applications could ask for any or all of these separately. Some of this is already apparently intended in unimplemented API entry points inherited from freeglut. However, the meaning of the entry points is undocumented.<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga1" doxytag="og_gamemode.c::glutEnterGameMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutEnterGameMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enter game mode. 
<p>
Any combination of the following may apply:<p>
<ul>
<li>Resolution change, possibly to the requested resolution, possibly to a "nearest match".</li><li>Refresh frequency change.</li><li>A window with a drawable area equal to the requested screen resolution will be opened.</li><li>The mouse may be restricted to operate within your window.</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd>Varies in behavior; X users can disable the resolution change by an OpenGLUT compile-time option. </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000010">Todo:</a></b></dt><dd>Documentation <p>
OpenGLUT may be unable to restore the original settings (this has been observed on WIN32). </dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gamemode.html#ga0">glutGameModeString()</a>, <a class="el" href="group__gamemode.html#ga1">glutEnterGameMode()</a>, <a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode()</a>, <a class="el" href="group__gamemode.html#ga3">glutGameModeGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_gamemode.c::glutGameModeGet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutGameModeGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pname</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the value of a game mode parameter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>pname</em>&nbsp;</td><td>The parameter value to be returned</td></tr>
  </table>
</dl>
<em>pname</em> is one of:<p>
<ul>
<li><em>GLUT_GAME_MODE_ACTIVE</em> <br>
 Return non-zero if we are presently in gamemode.</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_POSSIBLE</em> <br>
 Return whether the requested gamemode settings are viable. (May also actually change the mode?) Does not necessarily tell you whether entering gamemode will have any effect.</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_WIDTH</em> <br>
 Return the game mode width. (in pixels)</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_HEIGHT</em> <br>
 Return the game mode height. (in pixels)</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_PIXEL_DEPTH</em> <br>
 Return the game mode pixel depth. (in bits)</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_REFRESH_RATE</em> <br>
 Return the game mode vertical refresh frequency. (in Hz)</li></ul>
<p>
<ul>
<li><em>GLUT_GAME_MODE_DISPLAY_CHANGED</em> <br>
 Return non-zero if we are presently in gamemode. (Same as <em>GLUT_GAME_MODE_ACTIVE</em>.)</li></ul>
<p>
If <em>pname</em> is unknown, a warning is printed and a value of -1 is returned.<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000012">Todo:</a></b></dt><dd>Documentation <p>
OpenGLUT intrepretation of GLUT_GAME_MODE_DISPLAY_CHANGED</dd></dl>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gamemode.html#ga0">glutGameModeString()</a>, <a class="el" href="group__gamemode.html#ga1">glutEnterGameMode()</a>, <a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode()</a>, <a class="el" href="group__gamemode.html#ga3">glutGameModeGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga0" doxytag="og_gamemode.c::glutGameModeString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutGameModeString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>string</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the game mode display string. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>string</em>&nbsp;</td><td>A configuration parameter as a string.</td></tr>
  </table>
</dl>
Sets the gamemode status according to an undocumented string.<p>
Glancing at old GLUT 3.7, the freeglut codebase that we inherited does not implement more than a single GLUT gamemode ``criteria''. It may not even do that much correctly.<p>
In principle, this code lets you set the video dimensions, rendering depth, and video refresh rate. In practice, the combination that you request may be unsupportable and the target host may even refuse to honor any such changes.<p>
If you use this function but do not set all options, the following defaults may be substituted for some values:<p>
<ul>
<li><em>width</em> 640</li><li><em>height</em> 480</li><li><em>depth</em> 16</li><li><em>refresh</em> 72</li></ul>
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd>Documentation</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gamemode.html#ga0">glutGameModeString()</a>, <a class="el" href="group__gamemode.html#ga1">glutEnterGameMode()</a>, <a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode()</a>, <a class="el" href="group__gamemode.html#ga3">glutGameModeGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_gamemode.c::glutLeaveGameMode" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutLeaveGameMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Leave game mode, returning to normal desktop mode. 
<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000011">Todo:</a></b></dt><dd>Documentation</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__gamemode.html#ga0">glutGameModeString()</a>, <a class="el" href="group__gamemode.html#ga1">glutEnterGameMode()</a>, <a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode()</a>, <a class="el" href="group__gamemode.html#ga3">glutGameModeGet()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
