<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Text Rendering - Bitmapped Fonts</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>Text Rendering - Bitmapped Fonts<br>
<small>
[<a class="el" href="group__api.html">OpenGLUT API Reference</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bitmapfont.html#ga0">glutBitmapCharacter</a> (void *font, int character)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bitmapfont.html#ga4">glutBitmapHeight</a> (void *font)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bitmapfont.html#ga3">glutBitmapLength</a> (void *font, const unsigned char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bitmapfont.html#ga1">glutBitmapString</a> (void *font, const unsigned char *string)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__bitmapfont.html#ga2">glutBitmapWidth</a> (void *font, int character)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT fixed-width bitmap fonts:<ul>
<li>GLUT_BITMAP_9_BY_15</li><li>GLUT_BITMAP_8_BY_13</li></ul>
<p>

    <a href="openglut_bitmap_9by15.png">
     <img border=1 src="openglut_bitmap_9by15.png"></a>
    <a href="openglut_bitmap_8by13.png">
     <img border=1 src="openglut_bitmap_8by13.png"></a>
    <p>
OpenGLUT variable width bitmap fonts:<ul>
<li>GLUT_BITMAP_HELVETICA_18</li><li>GLUT_BITMAP_HELVETICA_12</li><li>GLUT_BITMAP_HELVETICA_10</li><li>GLUT_BITMAP_TIMES_ROMAN_24</li><li>GLUT_BITMAP_TIMES_ROMAN_10</li></ul>
<p>
    
    <a href="openglut_bitmap_helvetica_18.png">
     <img border=1 src="openglut_bitmap_helvetica_18.png"/></a>
    <a href="openglut_bitmap_helvetica_12.png">
     <img border=1 src="openglut_bitmap_helvetica_12.png"/></a>
    <a href="openglut_bitmap_helvetica_10.png">
     <img src="openglut_bitmap_helvetica_10.png"/></a><br/>
    <a href="openglut_bitmap_roman_24.png">
     <img src="openglut_bitmap_roman_24.png"/></a>
    <a href="openglut_bitmap_roman_10.png">
     <img src="openglut_bitmap_roman_10.png"/></a>
    <p>
The fonts are extracted from an open-source X server, and cover ISO-8859-1, with printable values in the ranges 32--126 and 160--255. Additionally, the fixed-width fonts have additional glyphs in the range 1 through 31.<p>
The heights of the fonts are not generally encoded in their names, though the names give some indication of the heights. For example, the 8x13 fixed-width font is 14 pixels tall. The fixed width fonts have their widths embedded in their names: <em>GLUT_BITMAP_8_BY_13</em> and <em>GLUT_BITMAP_9_BY_15</em> . <hr><h2>Function Documentation</h2>
<a class="anchor" name="ga0" doxytag="og_font.c::glutBitmapCharacter" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutBitmapCharacter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a bitmapped character. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>font</em>&nbsp;</td><td>A bitmapped font identifier. </td></tr>
    <tr><td></td><td valign=top><em>character</em>&nbsp;</td><td>A character code.</td></tr>
  </table>
</dl>
Draw a <em>character</em> at the current OpenGL raster position using a bitmapped <em>font</em>. The raster position is advanced by the width of the character.<p>
Nothing is drawn, and the raster position is unaffected when either:<ul>
<li><em>character</em> is out of range</li><li><em>font</em> is not a valid OpenGLUT bitmap font</li><li>The current OpenGL raster position is invalid</li></ul>
<p>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a> is generally more efficient for strings of characters.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glRasterPos(), <a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a>, <a class="el" href="group__bitmapfont.html#ga2">glutBitmapWidth()</a>, <a class="el" href="group__bitmapfont.html#ga4">glutBitmapHeight()</a>, <a class="el" href="group__fonts.html#ga0">glutStrokeCharacter()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga4" doxytag="og_font.c::glutBitmapHeight" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutBitmapHeight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>font</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the height of a given font, in pixels. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>font</em>&nbsp;</td><td>A bitmapped font identifier.</td></tr>
  </table>
</dl>
Return the line-to-line vertical spacing (in pixels) between lines of a bitmapped <em>font</em>.<p>
Returns 0 if <em>font</em> is invalid.<p>
<dl compact><dt><b>Note:</b></dt><dd>Does <em>not</em> report the height used by individual characters. This may limit its usefulness. (Compare with other font-metric queries.) </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__bitmapfont.html#ga0">glutBitmapCharacter()</a>, <a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a>, <a class="el" href="group__bitmapfont.html#ga2">glutBitmapWidth()</a>, <a class="el" href="group__bitmapfont.html#ga3">glutBitmapLength()</a>, <a class="el" href="group__fonts.html#ga4">glutStrokeHeight()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga3" doxytag="og_font.c::glutBitmapLength" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutBitmapLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the width of a bitmapped string, in pixels. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>font</em>&nbsp;</td><td>A bitmapped font identifier. </td></tr>
    <tr><td></td><td valign=top><em>string</em>&nbsp;</td><td>A NUL-terminated ASCII string.</td></tr>
  </table>
</dl>
Returns the maximum horizontal OpenGL raster position offset for a <em>string</em> in a bitmapped <em>font</em>.<p>
As with <a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a>, newlines are taken into consideration.<p>
Returns 0 if the <em>font</em> is invalid or if the <em>string</em> is empty or <em>NULL</em>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__bitmapfont.html#ga1">glutBitmapString()</a>, <a class="el" href="group__bitmapfont.html#ga2">glutBitmapWidth()</a>, <a class="el" href="group__bitmapfont.html#ga4">glutBitmapHeight()</a>, <a class="el" href="group__fonts.html#ga3">glutStrokeLength()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga1" doxytag="og_font.c::glutBitmapString" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutBitmapString           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>const unsigned char *&nbsp;</td>
          <td class="mdname" nowrap> <em>string</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a string of bitmapped characters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>font</em>&nbsp;</td><td>A bitmapped font identifier. </td></tr>
    <tr><td></td><td valign=top><em>string</em>&nbsp;</td><td>A NUL-terminated ASCII string.</td></tr>
  </table>
</dl>
Draw a <em>string</em> the current OpenGL raster position using a bitmapped <em>font</em>. The raster position is advanced by the width of the string.<p>
The starting raster position is used as the left margin for multi-line strings. Each newline character repositions the raster position at the beginning of the next line.<p>
Nothing is drawn, and the raster position is unaffected when either:<ul>
<li><em>font</em> is not a valid OpenGLUT bitmap font</li><li><em>string</em> is an empty string or NULL pointer</li><li>The current OpenGL raster position is invalid</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd>glRasterPos(), <a class="el" href="group__bitmapfont.html#ga0">glutBitmapCharacter()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="ga2" doxytag="og_font.c::glutBitmapWidth" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutBitmapWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname" nowrap> <em>font</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>character</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the width of a bitmapped character, in pixels. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>font</em>&nbsp;</td><td>A bitmapped font identifier. </td></tr>
    <tr><td></td><td valign=top><em>character</em>&nbsp;</td><td>A character code.</td></tr>
  </table>
</dl>
Returns the horizontal OpenGL raster position offset for a <em>character</em> in a bitmapped <em>font</em>.<p>
It is also an upper bound on the width of the bitmapped glyph for <em>character</em>, though not all letters will use their full width, especially fixed-width fonts.<p>
Returns 0 if the <em>character</em> is out of the inclusive range [0,255] or if the <em>font</em> is invalid.<p>
<dl compact><dt><b>Note:</b></dt><dd>In GLUT, some glyphs could render to the left of the starting position, in some fonts. OpenGLUT's fonts all position all of their glyphs to start at, or to the right of, the initial position.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__bitmapfont.html#ga0">glutBitmapCharacter()</a>, <a class="el" href="group__bitmapfont.html#ga3">glutBitmapLength()</a>, <a class="el" href="group__bitmapfont.html#ga4">glutBitmapHeight()</a>, <a class="el" href="group__fonts.html#ga2">glutStrokeWidth()</a> </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
