<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT API Proposals</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>OpenGLUT API Proposals</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
The following APIs are proposed for review:<p>
<ul>
<li><a class="el" href="propapiinput.html">OpenGLUT 1.0 Input API Proposal</a></li><li><a class="el" href="propapidevice.html">OpenGLUT 1.0 Device API Proposal</a></li><li><a class="el" href="propapiimage.html">OpenGLUT 1.0 Image Loading API Proposal</a></li><li><a class="el" href="propapidepvis.html">OpenGLUT 1.0 glutVisibilityFunc Proposal</a></li><li><a class="el" href="propapifixwinclose.html">OpenGLUT 1.0 Window Close API Proposal</a></li><li><a class="el" href="propapiinitwindowstyle.html">OpenGLUT 1.0 Init Window Style Proposal</a></li><li><a class="el" href="propapimenuwin.html">OpenGLUT 1.0 Menu Window Proposal</a></li><li><a class="el" href="propapiborderlesswin.html">OpenGLUT 1.0 Borderless Window Proposal</a></li><li><a class="el" href="propapishapedwin.html">OpenGLUT 1.0 Shaped Window Proposal</a></li><li><a class="el" href="propapitext.html">OpenGLUT 1.0 Text Rendering API Proposal</a></li><li><a class="el" href="propapiunicode.html">OpenGLUT 1.0 Unicode API Proposal</a> </li></ul>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
