<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT Project</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>OpenGLUT Project </h1>
<p>
<h3 align="center">0.6.3 development </h3><b>OpenGLUT</b> - <em>An open source evolution of the GLUT API</em>.<p>
<div align="center">
<img src="openglut_offscreen.png" alt="openglut_offscreen.png">
<p><strong>Offscreen rendering to a texture using OpenGLUT</strong></p></div>
 <h2><a class="anchor" name="introduction">
Introduction</a></h2>
OpenGLUT is an open source project to evolve the GLUT (OpenGL Utility Toolkit) C/C++ API. OpenGLUT uses the freeglut code base as a foundation for extending, enhancing and refining the API.<p>
The current focus of the project is fixing bugs and improving cross-platform support.<p>
Our longer term goal is to define and implement OpenGLUT API Version 1.0 - intended to supercede the GLUT 3.x API.<h2><a class="anchor" name="motivation">
Motivation</a></h2>
<ul>
<li>GLUT is a popular, portable and well documented API</li><li>Learning GLUT is easy for beginners</li><li>Mark Kilgard's GLUT implementation has known bugs/features/limitations</li><li>Mark Kilgard's GLUT implementation is not actively maintained and is not available as open source</li><li>There are areas of the GLUT that can be improved</li><li>Interactive 3D graphics is rapidly evolving</li></ul>
<h2><a class="anchor" name="family">
Part of the GLUT family</a></h2>
<ul>
<li>GLUT by Mark Kilgard, originally implemented on SGI systems, later <a href="http://www.xmission.com/~nate/glut.html">ported to Win32 by Nate Robins</a></li><li><a href="http://freeglut.sourceforge.net">freeglut</a> by Pawel W. Olszta and others, a compatible open source implementation of GLUT</li><li>OpenGLUT a mostly-compatible open source implementation of GLUT with new features and refinements</li></ul>
<h2><a class="anchor" name="Features">
Features</a></h2>
Some changes since forking from freeglut include:<ul>
<li>Improved full-screen support</li><li>Improved joystick support</li><li>Improved Cygwin and Mingw32 support</li><li>Improved bitmap font rendering</li><li>Improved ANSI-C compliance</li><li>Documentation refinements</li><li>Experimental offscreen rendering</li></ul>
<p>
Current proposals for OpenGLUT 1.0<ul>
<li><a class="el" href="propapiinput.html">OpenGLUT 1.0 Input API Proposal</a></li><li><a class="el" href="propapidevice.html">OpenGLUT 1.0 Device API Proposal</a></li><li><a class="el" href="propapiimage.html">OpenGLUT 1.0 Image Loading API Proposal</a></li><li><a class="el" href="propapidepvis.html">OpenGLUT 1.0 glutVisibilityFunc Proposal</a></li><li><a class="el" href="propapifixwinclose.html">OpenGLUT 1.0 Window Close API Proposal</a></li><li><a class="el" href="propapiinitwindowstyle.html">OpenGLUT 1.0 Init Window Style Proposal</a></li><li><a class="el" href="propapimenuwin.html">OpenGLUT 1.0 Menu Window Proposal</a></li><li><a class="el" href="propapiborderlesswin.html">OpenGLUT 1.0 Borderless Window Proposal</a></li><li><a class="el" href="propapishapedwin.html">OpenGLUT 1.0 Shaped Window Proposal</a></li><li><a class="el" href="propapitext.html">OpenGLUT 1.0 Text Rendering API Proposal</a></li><li><a class="el" href="propapiunicode.html">OpenGLUT 1.0 Unicode API Proposal</a></li></ul>
<p>
Other ideas being considered<ul>
<li>Fullscreen and game-mode API: rationalisation</li><li>Extended geometric API: beyond the box, sphere and teapot</li><li>Image loading API (for textures).</li><li>Text Rendering API: scalable, textured fonts in model space.</li><li>OpenGL extensions API</li></ul>
<p>
<div align="center">
<img src="openglut_unmanaged.png" alt="openglut_unmanaged.png">
<p><strong>Experimental menu window using OpenGLUT</strong></p></div>
<h2><a class="anchor" name="Using">
Using OpenGLUT</a></h2>
<h3><a class="anchor" name="Documentation">
Documentation</a></h3>
Detailed API and example documentation is available <a href="http://openglut.sourceforge.net/group__api.html">online</a> or as a <a href="http://sourceforge.net/project/showfiles.php?group_id=104013">download</a> in HTML and man-page formats.<h3><a class="anchor" name="Download">
Download</a></h3>
The latest development version of OpenGLUT is <a href="http://sourceforge.net/project/showfiles.php?group_id=104013">available via SourceForge</a>.<h3><a class="anchor" name="Developers">
Developers</a></h3>
The current development version of OpenGLUT is source-compatible with the GLUT API, but not binary-compatible.<p>
Compatibility of OpenGLUT 1.0 with GLUT 3.x has not yet been decided.<p>
The motivation for the OpenGLUT API is to make OpenGL based development easy, productive and reliable. We would welcome feedback in relation to API proposals, results with using OpenGLUT in applications, and feature requests or proposals. There may well be functionality in your own application that could serve a broader long-term purpose.<h2><a class="anchor" name="SourceForge">
Bugs, Feature Requests, Mail Lists and Forums</a></h2>
Please visit the <a href="http://sourceforge.net/projects/openglut/">OpenGLUT SourceForge Interface</a> for bug reporting, feature requests/suggestions, mailing lists or discussion forums.<h2><a class="anchor" name="CVS">
CVS</a></h2>
The current source code repository is available via <a href="http://sourceforge.net/cvs/?group_id=104013">CVS at SourceForge</a>.<p>
A <a href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS web interface</a> is also available, including diff, annotation and log viewing functions.<p>
A <a href="http://cvs.sourceforge.net/cvstarballs/openglut-cvsroot.tar.bz2">nightly CVS tarball</a> is also available. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:20 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
