<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: joystick.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>joystick.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program is a joystick test program.<p>
<dl compact><dt><b>Author:</b></dt><dd>Copyright (C) 2004, the OpenGLUT project contributors.</dd></dl>
<div align="center">
<img src="openglut_joystick.png" alt="openglut_joystick.png">
<p><strong>OpenGLUT Joystick Demonstration</strong></p></div>
<p>
<div class="fragment"><pre>
<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>

<span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#define MAX_AXES 3</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">float</span> joystickAxis[MAX_AXES];
<span class="keyword">static</span> <span class="keywordtype">int</span>   joystickButtons;

<span class="comment">/* GLUT callback Handlers */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span>
resize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
{
    <span class="keyword">const</span> <span class="keywordtype">float</span> ar = (<span class="keywordtype">float</span>) width / (<span class="keywordtype">float</span>) height;
    <span class="keyword">const</span> <span class="keywordtype">float</span> sf = 0.8f;

    glViewport(0, 0, width, height);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    glFrustum(-ar*sf, ar*sf, -sf, sf, 2.0, 8.0);
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity() ;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
drawButton(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> down)
{
    glPushMatrix();
        glTranslated(-0.9+0.2*button,0.05,0.8);
        glScaled(0.16,0.6,0.16);
        <span class="keywordflow">if</span> ( down )
            glColor3d(1.0,0.0,0.0);
        <span class="keywordflow">else</span>
            glColor3d(0.4,0.3,0.3);
        <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>(1.0);
   glPopMatrix();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
display(<span class="keywordtype">void</span>)
{
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glEnable(GL_LIGHTING);

    glPushMatrix();
        glTranslated(0.0,-0.5,-4.5);
        glRotated(30,1.0,0.0,0.0);

        glPushMatrix();
            glScaled(2.0,0.5,2.0);
            glColor3d(0.6,0.6,0.5);
            <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>(1.0);
        glPopMatrix();

        glPushMatrix();
            glRotated(-35.0f*joystickAxis[0],0.0,0.0,1.0);
            glRotated( 35.0f*joystickAxis[1],1.0,0.0,0.0);
            glTranslated(0.0,1.0,0.0);
            glScaled(0.5,2.0,0.5);
            <span class="keywordflow">if</span> (joystickAxis[0]!=0.0f || joystickAxis[1]!=0.0f)
                glColor3d(1.0,0.0,0.0);
            <span class="keywordflow">else</span>
                glColor3d(0.3,0.3,0.2);
            <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>(1.0);
        glPopMatrix();

        glPushMatrix();
            glTranslated(0.9*joystickAxis[2],0.0,1.1);
            glScaled(0.2,0.5,0.2);
            glColor3d(0.5,0.9,0.5);
            <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>(1.0);                        
        glPopMatrix();

        drawButton( 0, joystickButtons&amp;0x0001 );
        drawButton( 1, joystickButtons&amp;0x0002 );
        drawButton( 2, joystickButtons&amp;0x0004 );
        drawButton( 3, joystickButtons&amp;0x0008 );
        drawButton( 4, joystickButtons&amp;0x0010 );
        drawButton( 5, joystickButtons&amp;0x0020 );
        drawButton( 6, joystickButtons&amp;0x0040 );
        drawButton( 7, joystickButtons&amp;0x0080 );
        drawButton( 8, joystickButtons&amp;0x0100 );
        drawButton( 9, joystickButtons&amp;0x0200 );
            
    glPopMatrix();

    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
joystick(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buttons, <span class="keywordtype">int</span> xaxis, <span class="keywordtype">int</span> yaxis, <span class="keywordtype">int</span> zaxis)
{
    joystickAxis[0] = xaxis/1000.0f;
    joystickAxis[1] = yaxis/1000.0f;
    joystickAxis[2] = zaxis/1000.0f;

    joystickButtons = buttons;

    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordflow">switch</span> (key)
    {
    <span class="keywordflow">case</span> 27 :
    <span class="keywordflow">case</span> <span class="charliteral">'Q'</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'q'</span>: exit(0); 

    <span class="keywordflow">default</span>:
        <span class="keywordflow">break</span>;
    }

    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="keyword">const</span> GLfloat light_ambient[]  = { 0.0f, 0.0f, 0.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_diffuse[]  = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_specular[] = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_position[] = { 2.0f, 5.0f, 5.0f, 0.0f };

<span class="keyword">const</span> GLfloat mat_ambient[]    = { 0.7f, 0.7f, 0.7f, 1.0f };
<span class="keyword">const</span> GLfloat mat_diffuse[]    = { 0.8f, 0.8f, 0.8f, 1.0f };
<span class="keyword">const</span> GLfloat mat_specular[]   = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat high_shininess[] = { 100.0f };

<span class="comment">/* Program entry point */</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
    <span class="keywordtype">int</span> i;

    <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(640,480);
    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>(40,40);
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);

    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(<span class="stringliteral">"OpenGLUT Joystick"</span>);

    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(resize);
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
    <a class="code" href="group__input.html#ga4">glutJoystickFunc</a>(joystick,50);
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(key);

    glClearColor(1,1,1,1);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);

    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);
    glEnable(GL_COLOR_MATERIAL);

    glLightfv(GL_LIGHT0, GL_AMBIENT,  light_ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE,  light_diffuse);
    glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);
    glLightfv(GL_LIGHT0, GL_POSITION, light_position);

    glMaterialfv(GL_FRONT, GL_AMBIENT,   mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);

    <span class="keywordflow">if</span>( <a class="code" href="group__inputstate.html#ga2">glutDeviceGet</a>(GLUT_HAS_JOYSTICK) )
    {
        printf(<span class="stringliteral">"Joystick detected.\n"</span>);
        printf(<span class="stringliteral">"%d joystick axes.\n"</span>,<a class="code" href="group__inputstate.html#ga2">glutDeviceGet</a>(GLUT_JOYSTICK_AXES));
        printf(<span class="stringliteral">"Joystick poll rate is %d.\n"</span>,<a class="code" href="group__inputstate.html#ga2">glutDeviceGet</a>(GLUT_JOYSTICK_POLL_RATE));
        printf(<span class="stringliteral">"Joystick %savailable.\n"</span>,<a class="code" href="group__inputstate.html#ga2">glutDeviceGet</a>(GLUT_OWNS_JOYSTICK) ? <span class="stringliteral">""</span> : <span class="stringliteral">"un"</span>);
    }
    <span class="keywordflow">else</span>
        printf(<span class="stringliteral">"Joystick not detected.\n"</span>);

    <span class="keywordflow">for</span> (i=0; i&lt;MAX_AXES; ++i)
        joystickAxis[i] = 0.0f;

    joystickButtons = 0;

    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:22 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
