<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: material.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>material.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program demonstrates the use of the GL lighting model.<p>
Several objects are drawn using different material characteristics.<p>
A single light source illuminates the objects.<p>
<div align="center">
<img src="redbook_material.png" alt="redbook_material.png">
</div>
 <div class="fragment"><pre>
<span class="comment">/* Copyright (c) Mark J. Kilgard, 1994. */</span>

<span class="comment">/*</span>
<span class="comment"> * (c) Copyright 1993, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED</span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for</span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that</span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> *</span>
<span class="comment"> * US Government Users Restricted Rights</span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(TM) is a trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="comment">/*  Initialize z-buffer, projection matrix, light source,</span>
<span class="comment"> *  and lighting model.  Do not specify a material property here.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> myinit(<span class="keywordtype">void</span>)
{
    GLfloat ambient[] = { 0.0, 0.0, 0.0, 1.0 };
    GLfloat diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat position[] = { 0.0, 3.0, 2.0, 0.0 };
    GLfloat lmodel_ambient[] = { 0.4, 0.4, 0.4, 1.0 };
    GLfloat local_view[] = { 0.0 };

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);

    glLightfv(GL_LIGHT0, GL_AMBIENT, ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, diffuse);
    glLightfv(GL_LIGHT0, GL_POSITION, position);
    glLightModelfv(GL_LIGHT_MODEL_AMBIENT, lmodel_ambient);
    glLightModelfv(GL_LIGHT_MODEL_LOCAL_VIEWER, local_view);

    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);

    glClearColor(0.0, 0.1, 0.1, 0.0);
}

<span class="comment">/*  Draw twelve spheres in 3 rows with 4 columns.</span>
<span class="comment"> *  The spheres in the first row have materials with no ambient reflection.</span>
<span class="comment"> *  The second row has materials with significant ambient reflection.</span>
<span class="comment"> *  The third row has materials with colored ambient reflection.</span>
<span class="comment"> *</span>
<span class="comment"> *  The first column has materials with blue, diffuse reflection only.</span>
<span class="comment"> *  The second column has blue diffuse reflection, as well as specular</span>
<span class="comment"> *  reflection with a low shininess exponent.</span>
<span class="comment"> *  The third column has blue diffuse reflection, as well as specular</span>
<span class="comment"> *  reflection with a high shininess exponent (a more concentrated highlight).</span>
<span class="comment"> *  The fourth column has materials which also include an emissive component.</span>
<span class="comment"> *</span>
<span class="comment"> *  glTranslatef() is used to move spheres to their appropriate locations.</span>
<span class="comment"> */</span>

<span class="keywordtype">void</span> display(<span class="keywordtype">void</span>)
{
    GLfloat no_mat[] = { 0.0, 0.0, 0.0, 1.0 };
    GLfloat mat_ambient[] = { 0.7, 0.7, 0.7, 1.0 };
    GLfloat mat_ambient_color[] = { 0.8, 0.8, 0.2, 1.0 };
    GLfloat mat_diffuse[] = { 0.1, 0.5, 0.8, 1.0 };
    GLfloat mat_specular[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat no_shininess[] = { 0.0 };
    GLfloat low_shininess[] = { 5.0 };
    GLfloat high_shininess[] = { 100.0 };
    GLfloat mat_emission[] = {0.3, 0.2, 0.2, 0.0};

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

<span class="comment">/*  draw sphere in first row, first column</span>
<span class="comment"> *  diffuse reflection only; no ambient or specular</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-3.75, 3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, no_mat);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in first row, second column</span>
<span class="comment"> *  diffuse and specular reflection; low shininess; no ambient</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-1.25, 3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, no_mat);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, low_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in first row, third column</span>
<span class="comment"> *  diffuse and specular reflection; high shininess; no ambient</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (1.25, 3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, no_mat);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in first row, fourth column</span>
<span class="comment"> *  diffuse reflection; emission; no ambient or specular reflection</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (3.75, 3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, no_mat);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, mat_emission);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in second row, first column</span>
<span class="comment"> *  ambient and diffuse reflection; no specular</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-3.75, 0.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in second row, second column</span>
<span class="comment"> *  ambient, diffuse and specular reflection; low shininess</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-1.25, 0.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, low_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in second row, third column</span>
<span class="comment"> *  ambient, diffuse and specular reflection; high shininess</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (1.25, 0.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in second row, fourth column</span>
<span class="comment"> *  ambient and diffuse reflection; emission; no specular</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (3.75, 0.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, mat_emission);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in third row, first column</span>
<span class="comment"> *  colored ambient and diffuse reflection; no specular</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-3.75, -3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in third row, second column</span>
<span class="comment"> *  colored ambient, diffuse and specular reflection; low shininess</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (-1.25, -3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, low_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in third row, third column</span>
<span class="comment"> *  colored ambient, diffuse and specular reflection; high shininess</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (1.25, -3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, no_mat);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

<span class="comment">/*  draw sphere in third row, fourth column</span>
<span class="comment"> *  colored ambient and diffuse reflection; emission; no specular</span>
<span class="comment"> */</span>
    glPushMatrix();
    glTranslatef (3.75, -3.0, 0.0);
    glMaterialfv(GL_FRONT, GL_AMBIENT, mat_ambient_color);
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR, no_mat);
    glMaterialfv(GL_FRONT, GL_SHININESS, no_shininess);
    glMaterialfv(GL_FRONT, GL_EMISSION, mat_emission);
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 16, 16);
    glPopMatrix();

    glFlush();
}

<span class="keywordtype">void</span> myReshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    <span class="keywordflow">if</span> (w &lt;= (h * 2))
    glOrtho (-6.0, 6.0, -3.0*((GLfloat)h*2)/(GLfloat)w,
        3.0*((GLfloat)h*2)/(GLfloat)w, -10.0, 10.0);
    <span class="keywordflow">else</span>
    glOrtho (-6.0*(GLfloat)w/((GLfloat)h*2),
        6.0*(GLfloat)w/((GLfloat)h*2), -3.0, 3.0, -10.0, 10.0);
    glMatrixMode(GL_MODELVIEW);
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
  <span class="keywordflow">switch</span> (k) {
  <span class="keywordflow">case</span> 27:  <span class="comment">/* Escape */</span>
    exit(0);
    <span class="keywordflow">break</span>;
  <span class="keywordflow">default</span>:
    <span class="keywordflow">return</span>;
  }
  <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="comment">/*  Main Loop</span>
<span class="comment"> *  Open window with initial window size, title bar,</span>
<span class="comment"> *  RGBA display mode, and handle input events.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a> (GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
    <a class="code" href="group__window.html#ga6">glutInitWindowSize</a> (600, 450);
    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(argv[0]);
    myinit();
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(myReshape);
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(key);
    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
    <span class="keywordflow">return</span> 0;             <span class="comment">/* ANSI C requires main to return int. */</span>
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:23 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
