<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: og_videoresize.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>og_videoresize.c File Reference</h1>Video resizing. <a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__videoresize_8c.html#a4">glutVideoPan</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__videoresize_8c.html#a3">glutVideoResize</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__videoresize_8c.html#a0">glutVideoResizeGet</a> (GLenum eWhat)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Video resizing. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a1" doxytag="og_videoresize.c::glutSetupVideoResizing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetupVideoResizing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undocumented, unimplemented. 
<p>
This function is undocumented. This function is unimplemeneted (presently).<p>
<dl compact><dt><b>See also:</b></dt><dd>glutVideoResizeGet(), <a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing()</a>, <a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing()</a>, glutVideoResize(), glutVideoPan() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="og_videoresize.c::glutStopVideoResizing" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutStopVideoResizing           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undocumented, unimplemented. 
<p>
This function is undocumented. This function is unimplemeneted (presently).<p>
<dl compact><dt><b>See also:</b></dt><dd>glutVideoResizeGet(), <a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing()</a>, <a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing()</a>, glutVideoResize(), glutVideoPan() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a4" doxytag="og_videoresize.c::glutVideoPan" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutVideoPan           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undocumented, unimplemented. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>A horizontal position. </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>A vertical position. </td></tr>
    <tr><td></td><td valign=top><em>w</em>&nbsp;</td><td>A width. </td></tr>
    <tr><td></td><td valign=top><em>h</em>&nbsp;</td><td>A height.</td></tr>
  </table>
</dl>
This function is undocumented. This function is unimplemeneted (presently).<p>
Appears to be for moving the video display about (panning) in a much larger graphic area than will fit on the screen at current resolution.<p>
<dl compact><dt><b>See also:</b></dt><dd>glutVideoResizeGet(), <a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing()</a>, <a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing()</a>, glutVideoResize(), glutVideoPan() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a3" doxytag="og_videoresize.c::glutVideoResize" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutVideoResize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undocumented, unimplemented. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>x</em>&nbsp;</td><td>A horizontal position. </td></tr>
    <tr><td></td><td valign=top><em>y</em>&nbsp;</td><td>A vertical position. </td></tr>
    <tr><td></td><td valign=top><em>w</em>&nbsp;</td><td>A width. </td></tr>
    <tr><td></td><td valign=top><em>h</em>&nbsp;</td><td>A height.</td></tr>
  </table>
</dl>
This function is undocumented. This function is unimplemeneted (presently).<p>
This function appears to allow setting the video display rectangle to a sub-rectangle of the hardware buffer. <em>x</em> and <em>y</em> are apparently the upper left corner, and <em>w</em> and <em>h</em> are the width and height of the rectangle.<p>
It is not clear what should be done if the values are invalid (negative <em>x</em>, for example).<p>
<dl compact><dt><b>See also:</b></dt><dd>glutVideoResizeGet(), <a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing()</a>, <a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing()</a>, glutVideoResize(), glutVideoPan() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a0" doxytag="og_videoresize.c::glutVideoResizeGet" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int glutVideoResizeGet           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">GLenum&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>eWhat</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undocumented, unimplemented. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>eWhat</em>&nbsp;</td><td>An enumerated tag.</td></tr>
  </table>
</dl>
This function is undocumented. This function is unimplemeneted (presently).<p>
From GLUT 3.7's implementation, the following is a list of symbols that GLUT 3.7 supported. These are not necessarily defined in OpenGLUT at this time, nor is support presently available for them:<p>
<ul>
<li><em>GLUT_VIDEO_RESIZE_POSSIBLE</em> (feature presence)</li><li><em>GLUT_VIDEO_RESIZE_IN_USE</em> </li><li><em>GLUT_VIDEO_RESIZE_X_DELTA</em> </li><li><em>GLUT_VIDEO_RESIZE_Y_DELTA</em> </li><li><em>GLUT_VIDEO_RESIZE_WIDTH_DELTA</em> </li><li><em>GLUT_VIDEORESIZE_HEIGHT_DELTA</em> </li><li><em>GLUT_VIDEO_REISZE_X</em> </li><li><em>GLUT_VIDEO_RESIZE_Y</em> </li><li><em>GLUT_VIDEO_RESIZE_WIDTH</em> </li><li><em>GLUT_VIDEO_RESIZE_HEIGHT</em> </li></ul>
<p>
A -1 should be returned for unimplemented features, and a warning printed.<p>
<dl compact><dt><b>See also:</b></dt><dd>glutVideoResizeGet(), <a class="el" href="og__videoresize_8c.html#a1">glutSetupVideoResizing()</a>, <a class="el" href="og__videoresize_8c.html#a2">glutStopVideoResizing()</a>, glutVideoResize(), glutVideoPan() </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:24 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
