<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: og_misc.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>og_misc.c File Reference</h1>Miscellaneous functions. <a href="#_details">More...</a>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__misc_8c.html#a8">glutCopyColormap</a> (int window)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>int&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__opengl.html#ga0">glutExtensionSupported</a> (const char *extension)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__input.html#ga17">glutForceJoystickFunc</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>GLfloat&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__misc_8c.html#a7">glutGetColor</a> (int color, int component)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga0">glutIgnoreKeyRepeat</a> (int ignore)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__opengl.html#ga1">glutReportErrors</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="og__misc_8c.html#a6">glutSetColor</a> (int nColor, GLfloat red, GLfloat green, GLfloat blue)</td></tr>

<tr><td class="memItemLeft" nowrap align=right valign=top>void&nbsp;</td><td class="memItemRight" valign=bottom><a class="el" href="group__inputstate.html#ga1">glutSetKeyRepeat</a> (int repeatMode)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Miscellaneous functions. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a8" doxytag="og_misc.c::glutCopyColormap" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutCopyColormap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>window</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copies a color map between windows. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>window</em>&nbsp;</td><td>The window to copy <em>to</em></td></tr>
  </table>
</dl>
Allows you to copy an entire color map from one window to another. This function copies <b>from</b> the <em>current window</em>. It copies <b>to</b> the indicated <em>window</em>. Respects the current layer setting.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000012">Bug:</a></b></dt><dd>Unimplemented.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSetColor(), glutGetColor() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a7" doxytag="og_misc.c::glutGetColor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> GLfloat glutGetColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>color</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>component</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets an indexed color-mode entry's Red, Green, or Blue value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>color</em>&nbsp;</td><td>The palette entry to fetch. </td></tr>
    <tr><td></td><td valign=top><em>component</em>&nbsp;</td><td>Whether to fetch Red, Green, or Blue.</td></tr>
  </table>
</dl>
Allows you to get individual color-map entries in a <em>GLUT_INDEX</em> type of display. Respects the current layer setting.<p>
<em>component</em> may be any of:<p>
<ul>
<li><em>GLUT_RED</em> </li><li><em>GLUT_GREEN</em> </li><li><em>GLUT_BLUE</em> </li></ul>
<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000011">Bug:</a></b></dt><dd>Unimplemented.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutSetColor(), glutCopyColorMap() </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a6" doxytag="og_misc.c::glutSetColor" ></a><p>
<table class="mdTable" width="100%" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void glutSetColor           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>nColor</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLfloat&nbsp;</td>
          <td class="mdname" nowrap> <em>red</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLfloat&nbsp;</td>
          <td class="mdname" nowrap> <em>green</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td></td>
          <td class="md" nowrap>GLfloat&nbsp;</td>
          <td class="mdname" nowrap> <em>blue</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets an indexed color-mode entry. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td></td><td valign=top><em>nColor</em>&nbsp;</td><td>The palette entry to change. </td></tr>
    <tr><td></td><td valign=top><em>red</em>&nbsp;</td><td>New red value for palette entry. </td></tr>
    <tr><td></td><td valign=top><em>green</em>&nbsp;</td><td>New green value for palette entry. </td></tr>
    <tr><td></td><td valign=top><em>blue</em>&nbsp;</td><td>New blue value for palette entry.</td></tr>
  </table>
</dl>
<a class="el" href="group__window.html#ga0">glutSetCursor()</a> allows you to set individual color-map entries in a <em>GLUT_INDEX</em> type of display. Respects the current overlay setting.<p>
<dl compact><dt><b><a class="el" href="bug.html#_bug000010">Bug:</a></b></dt><dd>Unimplemented.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>glutGetColor(), glutCopyColorMap() </dd></dl>
    </td>
  </tr>
</table>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:24 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
