<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: one.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>one.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Hey! This was the original file where freeglut development started. See the creation date :)<p>
<dl compact><dt><b>Author:</b></dt><dd>Copyright (c) 1999 by Pawel W. Olszta<br>
 Written by Pawel W. Olszta, &lt;<a href="mailto:olszta@sourceforge.net">olszta@sourceforge.net</a>&gt;<br>
 <code>Creation date: czw gru 2 11:58:41 CET 1999</code><p>
Portions Copyright (C) 2004, the OpenGLUT project contributors.<br>
 OpenGLUT branched from freeglut in February, 2004.</dd></dl>
<div class="fragment"><pre>
<span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;config.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>

<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="keywordtype">int</span> g_LeaveGameMode = 0;
<span class="keywordtype">int</span> g_InGameMode = 1;

<span class="comment">/*</span>
<span class="comment"> * Call this function to have some text drawn at given coordinates</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> PrintText( <span class="keywordtype">int</span> nX, <span class="keywordtype">int</span> nY, <span class="keywordtype">char</span>* pszText )
{
    <span class="keywordtype">int</span> lines;
    <span class="keywordtype">char</span> *p;

    <span class="comment">/* Prepare the OpenGL state */</span>
    glDisable( GL_LIGHTING );
    glDisable( GL_DEPTH_TEST );
    glMatrixMode( GL_PROJECTION );
    glPushMatrix();
    glLoadIdentity();

    <span class="comment">/* Have an orthogonal projection matrix set */</span>
    glOrtho( 0, <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_WIDTH ),
             0, <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_HEIGHT ),
             -1, +1
    );

    <span class="comment">/* Now the matrix mode */</span>
    glMatrixMode( GL_MODELVIEW );
    glPushMatrix();
    glLoadIdentity();

    <span class="comment">/* Now the main text */</span>
    glColor3ub( 0, 0, 0 );
    glRasterPos2i( nX, nY );

    <span class="keywordflow">for</span>( p=pszText, lines=0; *p; p++ )
    {
        <span class="keywordflow">if</span>( *p == <span class="charliteral">'\n'</span> )
        {
            lines++;
            glRasterPos2i( nX, nY-(lines*18) );
        }

        <a class="code" href="group__bitmapfont.html#ga0">glutBitmapCharacter</a>( GLUT_BITMAP_HELVETICA_18,  *p );
    }

    <span class="comment">/* Revert to the old matrix modes */</span>
    glMatrixMode( GL_PROJECTION );
    glPopMatrix();

    glMatrixMode( GL_MODELVIEW );
    glPopMatrix();

    <span class="comment">/* Restore the old OpenGL states */</span>
    glColor4f( 1.0f, 1.0f, 1.0f, 1.0f );
    glEnable( GL_DEPTH_TEST );
    glEnable( GL_LIGHTING );
}

<span class="comment">/*</span>
<span class="comment"> * This is the display routine for our sample OpenGLUT windows</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">float</span> g_fTime = 0.0f;

<span class="keywordtype">void</span> SampleDisplay( <span class="keywordtype">void</span> )
{
    <span class="comment">/* Clear the screen */</span>
    glClearColor( 0, 0.5, 1, 1 );
    glClear( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT );

    <span class="comment">/* Have the cube rotated */</span>
    glMatrixMode( GL_MODELVIEW );
    glPushMatrix();

    glRotatef( g_fTime, 0, 0, 1 );
    glRotatef( g_fTime, 0, 1, 0 );
    glRotatef( g_fTime, 1, 0, 0 );

    <span class="comment">/* And then drawn... */</span>
    glColor3f( 1, 1, 0 );
    <span class="comment">/*glutWireCube( 20.0 );*/</span>
    <a class="code" href="group__geometry.html#ga22">glutWireTeapot</a>( 20.0 );
    <span class="comment">/*glutWireSpher( 15.0, 15, 15 );*/</span>
    <span class="comment">/*glColor3f( 0, 1, 0 );*/</span>
    <span class="comment">/*glutWireCube( 30.0 );*/</span>
    <span class="comment">/*glutSolidCone( 10, 20, 10, 2 );*/</span>

    <span class="comment">/* Don't forget about the model-view matrix */</span>
    glPopMatrix( );

    <span class="comment">/* Draw a silly text */</span>
    <span class="keywordflow">if</span>( g_InGameMode == 0 )
        PrintText( 20, 20, <span class="stringliteral">"Hello there cruel world!"</span> );
    <span class="keywordflow">else</span>
        PrintText( 20, 20, <span class="stringliteral">"Press ESC to leave the game mode!"</span> );

    <span class="comment">/* And swap this context's buffers */</span>
    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>( );
}

<span class="comment">/*</span>
<span class="comment"> * This is a sample idle function</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleIdle( <span class="keywordtype">void</span> )
{
    g_fTime += 0.5f;

    <span class="keywordflow">if</span>( g_LeaveGameMode == 1 )
    {
        <a class="code" href="group__gamemode.html#ga2">glutLeaveGameMode</a>( );
        g_LeaveGameMode = 0;
        g_InGameMode = 0;
    }
}

<span class="comment">/*</span>
<span class="comment"> * The reshape function</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleReshape( <span class="keywordtype">int</span> nWidth, <span class="keywordtype">int</span> nHeight )
{
    GLfloat fAspect = (GLfloat) nHeight / (GLfloat) nWidth;
    GLfloat fPos[ 4 ] = { 0.0f, 0.0f, 10.0f, 0.0f };
    GLfloat fCol[ 4 ] = { 0.5f, 1.0f,  0.0f, 1.0f };

    <span class="comment">/* Update the viewport first */</span>
    glViewport( 0, 0, nWidth, nHeight );

    <span class="comment">/* Then the projection matrix */</span>
    glMatrixMode( GL_PROJECTION );
    glLoadIdentity();
    glFrustum( -1.0, 1.0, -fAspect, fAspect, 1.0, 80.0 );

    <span class="comment">/* Move back the camera a bit */</span>
    glMatrixMode( GL_MODELVIEW );
    glLoadIdentity( );
    glTranslatef( 0.0, 0.0, -40.0f );

    <span class="comment">/* Enable some features... */</span>
    glEnable( GL_CULL_FACE );
    glEnable( GL_DEPTH_TEST );
    glEnable( GL_NORMALIZE );

    <span class="comment">/* Set up some lighting */</span>
    glLightfv( GL_LIGHT0, GL_POSITION, fPos );
    glEnable( GL_LIGHTING );
    glEnable( GL_LIGHT0 );

    <span class="comment">/* Set up a sample material */</span>
    glMaterialfv( GL_FRONT, GL_AMBIENT_AND_DIFFUSE, fCol );
}

<span class="comment">/*</span>
<span class="comment"> * A sample keyboard callback</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleKeyboard( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cChar, <span class="keywordtype">int</span> nMouseX, <span class="keywordtype">int</span> nMouseY )
{
    printf( <span class="stringliteral">"SampleKeyboard(): keypress '%c' at (%i,%i)\n"</span>,
                    cChar, nMouseX, nMouseY );
}

<span class="comment">/*</span>
<span class="comment"> * A sample keyboard callback (for game mode window)</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleGameModeKeyboard( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cChar, <span class="keywordtype">int</span> nMouseX, <span class="keywordtype">int</span> nMouseY )
{
    <span class="keywordflow">if</span>( cChar == 27 )
        g_LeaveGameMode = 1;
}


<span class="comment">/*</span>
<span class="comment"> * A sample special callback</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleSpecial( <span class="keywordtype">int</span> nSpecial, <span class="keywordtype">int</span> nMouseX, <span class="keywordtype">int</span> nMouseY )
{
    printf( <span class="stringliteral">"SampleSpecial(): special keypress %i at (%i,%i)\n"</span>,
            nSpecial, nMouseX, nMouseY );
}

<span class="comment">/*</span>
<span class="comment"> * A sample menu callback</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> SampleMenu( <span class="keywordtype">int</span> menuID )
{
    <span class="comment">/* Just print something funny */</span>
    printf( <span class="stringliteral">"SampleMenu() callback executed, menuID is %i\n"</span>,
                    menuID );
}

<span class="comment">/*</span>
<span class="comment"> * The sample's entry point</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv )
{
    <span class="keywordtype">int</span> menuID, subMenuA, subMenuB;

    <a class="code" href="group__window.html#ga8">glutInitDisplayString</a>( <span class="stringliteral">"stencil~2 rgb double depth&gt;=16 samples"</span> );
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>( GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH );
    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>( 100, 100 );

    <a class="code" href="group__mainloop.html#ga0">glutInit</a>( &amp;argc, argv );

    subMenuA = <a class="code" href="group__menus.html#ga0">glutCreateMenu</a>( SampleMenu );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu A1 (01)"</span>, 1 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu A2 (02)"</span>, 2 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu A3 (03)"</span>, 3 );

    subMenuB = <a class="code" href="group__menus.html#ga0">glutCreateMenu</a>( SampleMenu );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu B1 (04)"</span>, 4 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu B2 (05)"</span>, 5 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Sub menu B3 (06)"</span>, 6 );
    <a class="code" href="group__menus.html#ga5">glutAddSubMenu</a>( <span class="stringliteral">"Going to sub menu A"</span>, subMenuA );

    menuID = <a class="code" href="group__menus.html#ga0">glutCreateMenu</a>( SampleMenu );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Entry one"</span>,   1 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Entry two"</span>,   2 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Entry three"</span>, 3 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Entry four"</span>,  4 );
    <a class="code" href="group__menus.html#ga4">glutAddMenuEntry</a>( <span class="stringliteral">"Entry five"</span>,  5 );
    <a class="code" href="group__menus.html#ga5">glutAddSubMenu</a>( <span class="stringliteral">"Enter sub menu A"</span>, subMenuA );
    <a class="code" href="group__menus.html#ga5">glutAddSubMenu</a>( <span class="stringliteral">"Enter sub menu B"</span>, subMenuB );

    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"Hello world!"</span> );
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( SampleDisplay );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( SampleReshape );
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>( SampleKeyboard );
    <a class="code" href="group__input.html#ga1">glutSpecialFunc</a>( SampleSpecial );
    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>( SampleIdle );
    <a class="code" href="group__menus.html#ga9">glutAttachMenu</a>( GLUT_LEFT_BUTTON );

    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>( 200, 200 );
    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"I am not Jan B."</span> );
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( SampleDisplay );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( SampleReshape );
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>( SampleKeyboard );
    <a class="code" href="group__input.html#ga1">glutSpecialFunc</a>( SampleSpecial );
    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>( SampleIdle );
    <a class="code" href="group__menus.html#ga9">glutAttachMenu</a>( GLUT_LEFT_BUTTON );

    printf( <span class="stringliteral">"Testing game mode string parsing, don't panic!\n"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">"320x240:32@100"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">"640x480:16@72"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">"1024x768"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">":32@120"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">"Toudi glupcze, Danwin bedzie moj!"</span> );
    <a class="code" href="group__gamemode.html#ga0">glutGameModeString</a>( <span class="stringliteral">"640x480:16@72"</span> );

    <a class="code" href="group__gamemode.html#ga1">glutEnterGameMode</a>();
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( SampleDisplay );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( SampleReshape );
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>( SampleGameModeKeyboard );
    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>( SampleIdle );
    <a class="code" href="group__menus.html#ga9">glutAttachMenu</a>( GLUT_LEFT_BUTTON );

    printf( <span class="stringliteral">"current window is %ix%i+%i+%i\n"</span>,
                    <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_X ), <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_Y ),
                    <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_WIDTH ), <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_HEIGHT )
    );

    <span class="comment">/* Enter the main OpenGLUT processing loop */</span>
    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();

    printf( <span class="stringliteral">"glutMainLoop() termination works fine!\n"</span> );

    <span class="comment">/* This is never reached in OpenGLUT. Is that good? */</span>
    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:24 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
