<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: polyoff.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>polyoff.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program demonstrates polygon offset to draw a shaded polygon and its wireframe counterpart without ugly visual artifacts ("stitching").<p>
<div align="center">
<img src="redbook_polyoff.png" alt="redbook_polyoff.png">
</div>
 <div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1993-1997, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED</span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for</span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that</span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission.</span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> *</span>
<span class="comment"> * US Government Users Restricted Rights</span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;string.h&gt;</span>

<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span>GLuint list;
GLint fill = 1;
GLfloat spinx = 0;
GLfloat spiny = 0;
GLfloat tdist = 0.0;
GLfloat polyfactor = 1.0;
GLfloat polyunits = 1.0;
GLboolean doubleBuffer;


<span class="comment">/*  display() draws two spheres, one with a gray, diffuse material,</span>
<span class="comment"> *  the other sphere with a magenta material with a specular highlight.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> display (<span class="keywordtype">void</span>)
{
    GLfloat gray[] = { 0.8, 0.8, 0.8, 1.0 };
    GLfloat black[] = { 0.0, 0.0, 0.0, 1.0 };

    glClear (GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);
    glPushMatrix ();
    glTranslatef (0.0, 0.0, tdist);
    glRotatef ((GLfloat) spinx, 1.0, 0.0, 0.0);
    glRotatef ((GLfloat) spiny, 0.0, 1.0, 0.0);

    glMaterialfv(GL_FRONT, GL_AMBIENT_AND_DIFFUSE, gray);
    glMaterialfv(GL_FRONT, GL_SPECULAR, black);
    glMaterialf(GL_FRONT, GL_SHININESS, 0.0);
    <span class="keywordflow">if</span> (fill) { 
       glEnable(GL_LIGHTING);
       glEnable(GL_LIGHT0);
       glEnable(GL_POLYGON_OFFSET_FILL);
       glPolygonOffset(polyfactor, polyunits);
       glCallList (list);
       glDisable(GL_POLYGON_OFFSET_FILL);
    }

    glDisable(GL_LIGHTING);
    glDisable(GL_LIGHT0);
    glColor3f (1.0, 1.0, 1.0);
    glPolygonMode(GL_FRONT_AND_BACK, GL_LINE);
    glPolygonOffset(-polyfactor, -polyunits);
    <span class="keywordflow">if</span> (!fill) glEnable(GL_POLYGON_OFFSET_LINE); 
    glCallList (list);
    glDisable(GL_POLYGON_OFFSET_LINE);
    glPolygonMode(GL_FRONT_AND_BACK, GL_FILL);

    <span class="keywordflow">if</span> (!fill) { 
       glEnable(GL_LIGHTING);
       glEnable(GL_LIGHT0);
       glCallList (list);
    }

    glPopMatrix ();
    glFlush ();
    <span class="keywordflow">if</span> (doubleBuffer) <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>();
}

<span class="comment">/*  specify initial properties</span>
<span class="comment"> *  create display list with sphere</span>
<span class="comment"> *  initialize lighting and depth buffer</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> gfxinit (<span class="keywordtype">void</span>)
{
    GLfloat light_ambient[] = { 0.0, 0.0, 0.0, 1.0 };
    GLfloat light_diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat light_specular[] = { 1.0, 1.0, 1.0, 1.0 };
    GLfloat light_position[] = { 1.0, 1.0, 1.0, 0.0 };

    GLfloat global_ambient[] = { 0.2, 0.2, 0.2, 1.0 };

    glClearColor (0.0, 0.0, 0.0, 1.0);

    list = glGenLists(1);
    glNewList (list, GL_COMPILE);
       <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1.0, 20, 12);
    glEndList ();

    glEnable(GL_DEPTH_TEST);

    glLightfv (GL_LIGHT0, GL_AMBIENT, light_ambient);
    glLightfv (GL_LIGHT0, GL_DIFFUSE, light_diffuse);
    glLightfv (GL_LIGHT0, GL_SPECULAR, light_specular);
    glLightfv (GL_LIGHT0, GL_POSITION, light_position);
    glLightModelfv (GL_LIGHT_MODEL_AMBIENT, global_ambient);
}

<span class="comment">/*  call when window is resized  */</span>
<span class="keywordtype">void</span> reshape(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
{
    glViewport (0, 0, width, height);
    glMatrixMode (GL_PROJECTION);
    glLoadIdentity ();
    gluPerspective(45.0, (GLdouble)width/(GLdouble)height,
        1.0, 10.0);
    glMatrixMode (GL_MODELVIEW);
    glLoadIdentity ();
    gluLookAt (0.0, 0.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0);
}

<span class="keyword">static</span> <span class="keywordtype">void</span> Benchmark( <span class="keywordtype">float</span> xdiff, <span class="keywordtype">float</span> ydiff )
{
   <span class="keywordtype">int</span> startTime, endTime;
   <span class="keywordtype">int</span> draws;
   <span class="keywordtype">double</span> seconds, fps;

   printf(<span class="stringliteral">"Benchmarking...\n"</span>);

   draws = 0;
   startTime = <a class="code" href="group__state.html#ga1">glutGet</a>(GLUT_ELAPSED_TIME);
   spinx = spiny = 0.0;
   <span class="keywordflow">do</span> {
      spinx += xdiff;
      spiny += ydiff;
      display();
      draws++;
      endTime = <a class="code" href="group__state.html#ga1">glutGet</a>(GLUT_ELAPSED_TIME);
   } <span class="keywordflow">while</span> (endTime - startTime &lt; 5000);   <span class="comment">/* 5 seconds */</span>

   <span class="comment">/* Results */</span>
   seconds = (<span class="keywordtype">double</span>) (endTime - startTime) / 1000.0;
   fps = draws / seconds;
   printf(<span class="stringliteral">"Result:  fps: %g\n"</span>, fps);
}


<span class="comment">/*  call when mouse button is pressed  */</span>
<span class="comment">/* ARGSUSED2 */</span>
<span class="keywordtype">void</span> mouse(<span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {
    <span class="keywordflow">switch</span> (button) {
    <span class="keywordflow">case</span> GLUT_LEFT_BUTTON:
        <span class="keywordflow">switch</span> (state) {
        <span class="keywordflow">case</span> GLUT_DOWN:
            spinx += 5;
                    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            <span class="keywordflow">break</span>;
            }
            <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_MIDDLE_BUTTON:
        <span class="keywordflow">switch</span> (state) {
        <span class="keywordflow">case</span> GLUT_DOWN:
            spiny += 5;
                    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            <span class="keywordflow">break</span>;
            }
            <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_RIGHT_BUTTON:
        <span class="keywordflow">switch</span> (state) {
        <span class="keywordflow">case</span> GLUT_UP:
            exit(0);
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            <span class="keywordflow">break</span>;
            }
            <span class="keywordflow">break</span>;
        <span class="keywordflow">default</span>:
            <span class="keywordflow">break</span>;
    }
}

<span class="comment">/* ARGSUSED1 */</span>
<span class="keywordtype">void</span> keyboard (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
   <span class="keywordflow">switch</span> (key) {
      <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
         <span class="keywordflow">if</span> (tdist &lt; 4.0) {
            tdist = (tdist + 0.5);
            <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         }
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'T'</span>:
         <span class="keywordflow">if</span> (tdist &gt; -5.0) {
            tdist = (tdist - 0.5);
            <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         }
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'F'</span>:
         polyfactor = polyfactor + 0.1;
     printf (<span class="stringliteral">"polyfactor is %f\n"</span>, polyfactor);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
         polyfactor = polyfactor - 0.1;
     printf (<span class="stringliteral">"polyfactor is %f\n"</span>, polyfactor);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'U'</span>:
         polyunits = polyunits + 1.0;
     printf (<span class="stringliteral">"polyunits is %f\n"</span>, polyunits);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'u'</span>:
         polyunits = polyunits - 1.0;
     printf (<span class="stringliteral">"polyunits is %f\n"</span>, polyunits);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'b'</span>:
     Benchmark(5.0, 0);
     <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'B'</span>:
     Benchmark(0, 5.0);
     <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">' '</span>:
     fill = !fill;
     printf (<span class="stringliteral">"fill/line: %d\n"</span>, fill);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 27:  <span class="comment">/* Escape */</span>
         exit(0);
         <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
         <span class="keywordflow">break</span>;
   }
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> k, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
  <span class="keywordflow">switch</span> (k) {
  <span class="keywordflow">case</span> 27:  <span class="comment">/* Escape */</span>
    exit(0);
    <span class="keywordflow">break</span>;
  <span class="keywordflow">default</span>:
    <span class="keywordflow">return</span>;
  }
  <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

GLenum Args(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    GLint i;

    doubleBuffer = GL_FALSE;

    <span class="keywordflow">for</span> (i = 1; i &lt; argc; i++) {
        <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-sb"</span>) == 0) {
        doubleBuffer = GL_FALSE;
    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[i], <span class="stringliteral">"-db"</span>) == 0) {
        doubleBuffer = GL_TRUE;
    } <span class="keywordflow">else</span> {
        printf(<span class="stringliteral">"%s (Bad option).\n"</span>, argv[i]);
        <span class="keywordflow">return</span> GL_FALSE;
    }
    }
    <span class="keywordflow">return</span> GL_TRUE;
}


<span class="comment">/*  Main Loop</span>
<span class="comment"> *  Open window with initial window size, title bar,</span>
<span class="comment"> *  RGBA display mode, and handle input events.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    GLuint type;
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);

    Args(argc, argv);

    type = GLUT_DEPTH | GLUT_RGB;
     type |= (doubleBuffer) ? GLUT_DOUBLE : GLUT_SINGLE;

    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(type);
    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(<span class="stringliteral">"polyoff"</span>);
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(reshape);
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
    <a class="code" href="group__input.html#ga5">glutMouseFunc</a>(mouse);
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(keyboard);
    gfxinit();
    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
    <span class="keywordflow">return</span> 0;
}
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    fprintf (stderr, <span class="stringliteral">"This program demonstrates a feature which is not in OpenGL Version 1.0.\n"</span>);
    fprintf (stderr, <span class="stringliteral">"If your implementation of OpenGL Version 1.0 has the right extensions,\n"</span>);
    fprintf (stderr, <span class="stringliteral">"you may be able to modify this program to make it run.\n"</span>);
    <span class="keywordflow">return</span> 0;
}
<span class="preprocessor">#endif</span>
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:25 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
