<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Purge Obsolete Features</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapipurge">Purge Obsolete Features</a></h1><h2><a class="anchor" name="intro">
Introduction.</a></h2>
OpenGLUT has inherited numerous elements of dubious merit. Some may not have been well designed in the first place. Some may have been as well designed as was plausible, but their context has changed. Some have been rendered obsolete or redundant. At least one or two were officially deprecated by Mark Kilgard in the old GLUT 3.6 documentation.<p>
freeglut retained these for compatibility reasons, since freeglut was intended to be used as a drop-in replacement for old GLUT.<p>
For OpenGLUT, we are agreed to remove (possibly replacing) features. These removals will happen sometime after OpenGLUT's first landmark stable release---nominally after we cut and release "1.0".<p>
This proposal will provide a rough list, to be refined by the mailing list discussion. Features may be added or removed from the list in this proposal. Removed features will also be listed for reference, until such time as some better repository for historic issues is provided.<h2><a class="anchor" name="meaning">
What It Means.</a></h2>
The list here is intended to list the features that should be deprecated, and to explain why they should be deprecated. Deprecation does not necessarily constitute loss of functionality. The deprecated feature might be redundant of something already in-hand. Or a replacement feature might be crafted before or after. In any case, being listed here is merely a first step in removal. The next step would be deprecation if there is consensus, to be followed by eventual removal.<p>
Also, this is simply a proposal. The actual process of doing anything is separate. And before the process is engaged at all, the items must be discussed. A feature being listed here only means that at least one active developer wishes to remove the particular element as it stands and as it is described here. This proposal, like any other, does not represent a discussed or agreed upon consenus and so there may or may not be any work coming out of the items listed here.<p>
One, some, all, or none of the listed items may be deprecated.<p>
What we should not do is keep the same name for an object and redefine its behavior. <a class="el" href="group__windowcallback.html#ga2">glutCloseFunc()</a>, for example, will either be retained just as it is, or removed---it will not have its definition altered incompatibly as a direct result of being mentioned here.<h2><a class="anchor" name="thelist">
The List.</a></h2>
Follows is a proposed list of features to be deprecated.<p>
<ul>
<li><em>GLUT_INDEX</em> This feature should be easy to support, and if an implementation is offered, may be implemented. However, it seems of little currency and no one is offering to implement it. (This may be worth implementing, however, if someone wants to do it.)</li></ul>
<p>
<ul>
<li>glutMenuStateFunc() This feature is superceded by the more general and useful glutMenuStatusFunc().</li></ul>
<p>
<ul>
<li>glutVisibilityFunc() Also superceded by another function (glutWindowStatusFunc()).</li></ul>
<p>
<ul>
<li>Game mode. This feature was never documented by old GLUT. OpenGLUT received a partial implementation (also undocumented) from freeglut. The freeglut (and so OpenGLUT) version has always been fraught with bugs. On UNIX_X11 systems, it cannot work reliably---freeglut/OpenGLUT rely upon an unofficial hack to do it on XFree86 (and no other X server). On some XFree86 systems, the video card driver has bugs in setting the resolution and can have disasterous impact, rendering the video display unusable. On some systems (any X besides XFree86, and even XFree86 if a compile-time option is selected), the video mode may not change, though game mode will otherwise appear to "work". making it impossible for applications to know what subset of game mode features they have gained. Additionally, having to manually encode the request as a string, then having OpenGLUT decode the string, seems like a classic case of over-engineering.</li></ul>
<p>
Most, if not all, of the problems would go away if the numerous components of game mode were decoupled. With a separate function for each component---and total failure or total success being the only outcomes---programs could reliably ask for what they need. Each function could take perhaps one or two numeric parameters, rather than having to parse a string.<p>
This present proposal does not seek to define how to redesign game mode. It is merely intended to present the case for why the current API is unworkable, and to list game mode as something that may be removed.<p>
A functioning replacement design would be welcome.<p>
<ul>
<li><a class="el" href="group__windowcallback.html#ga2">glutCloseFunc()</a>, <a class="el" href="group__deprecated.html#ga1">glutWMCloseFunc()</a>, <em>GLUT_ACTION_ON_CLOSE</em> OpenGLUT inherited two mutually redundant callbacks and a somewhat thorny state-variable that freeglut added for allowing programs to handle their windows being closed. These features should be replaced by a simpler mechanism, such as is outlined in the Window Close API proposal</li></ul>
<p>
<ul>
<li>glutMouseWheelFunc() This function was very poorly designed. In mid to late 2003, a then-freeglut developer (Richard Rauch) suggested some explicit mouse wheel support, and the first idea that came to mind was to just create a +1/-1 "tick" callback. Later investigation showed that wheels varied significantly in the size of "ticks", so that a "stroke" of the finger could be very different for the same user on two different mice. WIN32 also has a mechanism for reporting the size of a "tick" it seems. In spring of 2004, wheels with no tactile "ticks" at all were seen in stores (the tick resolution reported by those mice is unknown). Despite criticism, and a workable existing alternative, freeglut adopted glutMouseWheelFunc() as it stands today. A client application can get exactly the same functionality by allowing OpenGLUT to report the "wheel ticks" as pseudo buttons. It is suggested that the freeglut glutMouseWheelFunc() should be deprecated in favor of the traditional method, and a usable API be designed to address wheels. Better ideas were foreseen almost immediately. </li></ul>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
