<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Device API Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapidevice">OpenGLUT 1.0 Device API Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="motivation">
Motivation</a></h2>
This proposal has essentially the same motivations as the Input proposal. Ultimately, ideas from both proposals could be combined to produce the best solution to updating the support for Input Devices in OpenGLUT.<p>
The design here is a bit different, and generalizes even further to treat the Mouse, Keyboard, Joystick, or any other input device as being essentially equivalent. Each of them is just an Input Device with some number of boolean inputs and some number of analog or range inputs. Furthermore, a Device can also be capable of output, such as beeps, LEDs, and Force Feedback. Hence, the generic name Device instead of Input Device.<p>
Input and output data comes in three general types: 1) Binary: This includes Keys, Buttons and LEDs. 2) Analog: This includes joystick axes, tablet/touch coordinates, and analog "buttons". (Any exmaples of analog output?) 3) Stream data: This encompasses anything with multiple values, such as a device with an LCD letter/number display, or a force feedback joystick.<p>
All input for binary sensors is classified as Button input, including Keyboard keys. However, it is usefule to have a seperate callback for keyboards that return translated data intended for text input. A game may work best to get keyboard button data, but text input should get key data which includes upper/lower case and special multi-key character input.<p>
All analog input is classified as Valuator events (X11 influenced terminology) and include axes, mouse positional data, and analog buttons.<p>
Outputs are not yet covered in this description, and neither is the more complex group of stream data I/O, which should incorporate ForceFeedback Joysticks.<h2><a class="anchor" name="coredevices">
Core Keyboard and Mouse Input</a></h2>
The standard keyboard and mouse functions remain as currently defined, and assumes the system maintains a single core keyboard and mouse at a time. A specific keyboard or mouse can be directly opened via this API. Keyboard events include standard and special keys, and may include additional OEM buttons.<h2><a class="anchor" name="access">
Accessing Devices</a></h2>
<code> int glutOpenDevice(char *name); </code><p>
Parameters<ul>
<li><em>name</em> The name of the device. The interpretation of the device name is not yet defined, but should support a defined set of standard names such as Mouse0, Mouse1, etc.</li></ul>
<p>
Returns an integer device identifier, or zero if unsuccessful. It may be useful to have pre-defined static device ID's for the core keyboard and mouse. Once a device is opened, it will be monitored, and can be polled for data using glutGetDeviceValuator() or glutGetDeviceButton().<p>
<code> void glutCloseDevice(int device); </code><p>
Parameters<ul>
<li><em>device</em> The integer device ID returned by a call to glutOpenDevice().</li></ul>
<h2><a class="anchor" name="api">
Window Event Callback Handlers</a></h2>
Each Device callback receives the device identifier as the first argument. This allows one callback to handle multiple devices. However, each device's callback is defined independently.<p>
<code> void glutDeviceStatusFunc( int device, void (*func)(int device, int state)) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier, which is also passed to the handler so that one callback can manage multiple devices.</li><li><em>func</em> an application specific event handler</li><li><em>state</em> is either GLUT_CONNECT or GLUT_DISCONNECT, and may be extended to other events, like GLUT_RESET, or DEVICE_LOST (still connected, but another process GRABBED it, etc.).</li></ul>
<p>
The device Status callback is similar to the Input proposal's Connect callback, but allows for additional types of state events.<p>
<code> void glutDeviceButtonFunc(int device, void (*func)(int device, unsigned int button, int state)) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier, which is also passed to the handler so that one callback can manage</li><li><em>func</em> an application specific device key/button handler</li><li><em>button</em> the button (or key) that has been pressed or released. For keyboards, standard and special keys are all included.</li><li><em>state</em> GLUT_UP or GLUT_DOWN</li></ul>
<p>
This form of button/key handling consolidates the several GLUT API calls, including the dials/spaceball/tablet devices: glutKeyboardFunc, glutKeyboardUpFunc, glutSpecialFunc, glutSpecialUpFunc; glutSpaceballButtonFunc, glutButtonBoxFunc, glutTabletButtonFunc, and parts of glutJoystickFunc and glutMouseFunc.<p>
<code> void glutDeviceValuatorFunc( int device, void ( *func )( int dev, int num_vals, int *valuators, int *vals ) ) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier, which is also passed to the handler so that one callback can manage</li><li><em>func</em> an application specific device key/button handler</li><li><em>num_values</em> the number of valuator state changes being reported</li><li><em>valuators</em> an array of valuator identifiers.</li><li><em>values</em> an arry of values for the listed valuators. Note: The *valuators list could be dropped, and just report all valuators, or include an int first_valuator, and always report consecutive valuators.</li></ul>
<p>
This form of axis/position handling consolidates the several GLUT API calls, including the dials/spaceball/tablet devices: glutMotionFunc, glutPassiveMotionFunc, glutSpaceballMotionFunc, glutSpaceballRotateFunc, glutDialsFunc, glutTabletMotionFunc, and parts of glutJoystickFunc and glutMouseFunc.<p>
<code> void glutDeviceKeyFunc(int device, void (*func)(int device, unsigned int key, int state)) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier, which is also passed to the handler so that one callback can manage</li><li><em>func</em> an application specific device key/button handler</li><li><em>key</em> the key that has been pressed or released. For keyboards, standard and special keys are all included.</li><li><em>state</em> GLUT_UP or GLUT_DOWN</li></ul>
<p>
Although a Keyboard can easily be classified as a generic multi- button input device, normal keyboard usage makes it valuable to receive translated data. For keyboards, this handler is sent data as it would appear for standard typing input: letters are both upper and lower case, and multi-key inputs (i.e. dead keys) are sent as a single event.<h2><a class="anchor" name="state">
State Query</a></h2>
<code> int glutGetDeviceButton(int device, unsigned int button) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier.</li><li><em>button</em> is the button ID. For keyboards, the ID is either an ASCII key code, or a special key such as GLUT_KEY_F1. For mice, GLUT_LEFT_BUTTON, GLUT_MIDDLE_BUTTON and GLUT_RIGHT_BUTTON will be valid.</li></ul>
<p>
<code> int glutGetDeviceValuator(int device, int valuator) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier.</li><li><em>valuator</em> is the valuator number. For mice and simple joysticks, X-Axis is 0 and Y-Axis is 1, and can have matching #defines for readability, such as GLUT_POSITION_X or GLUT_AXIS_X, etc.</li></ul>
<p>
Returns the valuator status, such as mouse coordinates. For axes that are normals in the -1 to 1 range, the result is mapped to range INT_MIN to INT_MAX, just as with glGetIntegerv().<p>
<code> Gldouble glutGetDeviceValuatorDouble(int device, int valuator) </code><p>
Same as above, but returns a double.<p>
<code> char *glutGetDeviceButtonName(int device, unsigned int button) char *glutGetDeviceValuatorName(int device, int valuator) </code><p>
Parameters<ul>
<li><em>device</em> is the integer device identifier.</li><li><em>button</em> is the button ID.</li><li><em>valuator</em> is the valuator ID.</li></ul>
<p>
These functions return the name of the input item, and should represent the items use. For many devices, the name can be mapped to names in the HID specs. For simple devices, this can be "X" or "Y". Keyboard Special keys should have names like "Shift", "F12", etc. The names of input items could be set by user defined action maps, as in DirectInput.<h2><a class="anchor" name="context">
Input Context</a></h2>
The following functions are included from the Input API proposal. The Joystick get/set is not included because it is never considered a single core device the way Mouse and Keyboard input is, and the device ID context easily handles multiple Joysticks.<p>
Get or Set the current core keyboard or pointer device.<p>
<code> int glutGetKeyboard() <br>
 void glutSetKeyboard(int keyboard); </code><p>
<code> int glutGetMouse() <br>
 void glutSetMouse(int mouse); </code> <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
