<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Input API Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapiinput">OpenGLUT 1.0 Input API Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="scope">
Scope</a></h2>
This proposal is limited to the scope of the OpenGLUT input handling API including keyboard, mouse and joysticks.<h2><a class="anchor" name="motivation">
Motivation</a></h2>
There are several aspects of OpenGLUT input handling that can be improved. GLUT evolved over time retaining backwards compatibility, introducing some degree of duplication and inconvenience. The GLUT abstraction of joysticks has been superceded by technical advances - USB, additional axes and analog (non-binary) buttons. Another limitation of the GLUT API is support for only one keyboard, one mouse and one joystick.<h2><a class="anchor" name="api">
Window Event Callback Handlers</a></h2>
<h3><a class="anchor" name="keyboard">
Keyboard</a></h3>
Support for multiple keyboards is provided by means of the <em>current keyboard context</em> which can be optionally queried or set by the application.<p>
<code> void glutKeyboardConnect( void (*func)(int state) ) </code><p>
Parameters<ul>
<li><em>func</em> an application specific keyboard connect event handler</li><li><em>state</em> is either GLUT_CONNECT or GLUT_DISCONNECT</li></ul>
<p>
<code> void glutKeyboardKey( void (*func)(unsigned int key, int state)) </code><p>
Parameters<ul>
<li><em>func</em> an application specific keyboard key event handler</li><li><em>key</em> the key that has been pressed or released, including special keys</li><li><em>state</em> GLUT_UP or GLUT_DOWN</li></ul>
<p>
Notes<ul>
<li>All connected keyboards use the same event handler</li><li>The event relates to the <em>current keyboard</em> context</li><li>The keycode is either the ASCII code, or a special key such as GLUT_KEY_F1</li><li>The mouse position should be queried if needed, rather than passes with every event</li></ul>
<p>
This form of keyboard handling consolidates the two GLUT API calls: glutKeyboardFunc and glutSpecialFunc.<h3><a class="anchor" name="mouse">
Mouse</a></h3>
Support for multiple mice is provided by means of the <em>current mouse context</em> which can be optionally queried or set by the application.<p>
<code> void glutMouseConnect( void (*func)(int state) ) </code><p>
Parameters<ul>
<li><em>func</em> an application specific mouse connect event handler</li><li><em>state</em> is either GLUT_CONNECT or GLUT_DISCONNECT</li></ul>
<p>
<code> void glutMouseButton( void (*func)(unsigned int button, int state, int x, int y)) </code><p>
Parameters<ul>
<li><em>func</em> an application specific keyboard key event handler</li><li><em>button</em> the button that has been pressed or released</li><li><em>state</em> GLUT_UP or GLUT_DOWN</li><li><em>x</em> and <em>y</em> is the position of the mouse press or release</li></ul>
<p>
<code> void glutMouseMotion( void (*func)(int state, int x, int y)) </code><p>
Parameters<ul>
<li><em>func</em> an application specific keyboard key event handler</li><li><em>state</em> GLUT_DOWN if any button is being held, otherwise GLUT_UP</li><li><em>x</em> and <em>y</em> is the position of the mouse</li></ul>
<h2><a class="anchor" name="joystick">
Joystick</a></h2>
<code> void glutJoystickConnect( void (*func)(int state) ) </code><p>
Parameters<ul>
<li><em>func</em> an application specific joystick connect event handler</li><li><em>state</em> is either GLUT_CONNECT or GLUT_DISCONNECT</li></ul>
<p>
<code> void glutJoystickButton( void (*func)(unsigned int button, int state)) </code><p>
Parameters<ul>
<li><em>func</em> an application specific keyboard key event handler</li><li><em>button</em> the button that has been pressed or released</li><li><em>state</em> GLUT_UP or GLUT_DOWN</li></ul>
<h2><a class="anchor" name="state">
State Query</a></h2>
Keypress, mouse button and joystick button state transitions are communicated to OpenGLUT windows as GLUT_UP or GLUT_DOWN events. It is also useful to know about keys or buttons currently being held down. Analog inputs such as joystick axes are more conveniently treated as continuously changing state, rather than individual events.<p>
<code> int glutGetKey(unsigned int param) </code><p>
Parameters<ul>
<li><em>param</em> is either an ASCII key code, or a special key such as GLUT_KEY_F1</li></ul>
<p>
Returns GLUT_DOWN for a key held down in the current keyboard context, GLUT_UP otherwise.<p>
<code> int glutGetButton(unsigned int param) </code><p>
Parameters<ul>
<li><em>param</em> is either GLUT_LEFT_BUTTON, GLUT_MIDDLE_BUTTON or GLUT_RIGHT_BUTTON</li></ul>
<p>
Returns GLUT_DOWN for a mouse button held down in the current mouse context, GLUT_UP otherwise.<p>
Parameters<ul>
<li><em>param</em> is either GLUT_POSITION_X or GLUT_POSITION_Y</li></ul>
<p>
Returns the x or y position of the current mouse context.<p>
<code> GLdouble glutGetAxis(unsigned int param) </code><p>
Parameters<ul>
<li><em>param</em> is either GLUT_JOYSTICK_BUTTON_1, GLUT_JOYSTICK_BUTTON_2, ...</li><li><em>param</em> is either GLUT_AXIS_1, GLUT_AXIS_2, ...</li></ul>
<p>
For digital buttons, returns 1.0 for joystick buttons held down in the current joystick context, 0.0 otherwise.<p>
For analog buttons, returns a number in the range [0.0,1.0] with 0.0 for unpressed, 1.0 held with down completely.<p>
For analog axes, returns a number in the range [-1.0,1.0] with 0.0 being neutral.<h2><a class="anchor" name="context">
Input Context</a></h2>
For applications supporting multiple keyboards, mice or joysticks.<p>
Get the current input context, in order to identify the individual device.<p>
Set the current input context, for querying state of specific devices.<p>
<code> int glutGetKeyboard() <br>
 void glutSetKeyboard(int keyboard); </code><p>
<code> int glutGetMouse() <br>
 void glutSetMouse(int mouse); </code><p>
<code> int glutGetJoystick() <br>
 void glutSetJoystick(int joystick); </code><h2><a class="anchor" name="feedback">
Feedback</a></h2>
Feedback, comments or suggestions can be directed either to the <a href="http://sourceforge.net/mail/?group_id=104013">mail list</a> or <a href="http://sourceforge.net/forum/forum.php?forum_id=358199">discussion forum</a>. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
