<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Borderless Window Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapiborderlesswin">OpenGLUT 1.0 Borderless Window Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
This proposal defines a concept of windows that lack any kind of border or decoration. The term ``borderless'' has some precedence for this, though ``undecorated'' might be better.<p>
It is currently implemented in OpenGLUT with a <em>GLUT_BORDERLESS</em> display mode flag. (See glutInitDisplaymode().)<h2><a class="anchor" name="The">
Problem.</a></h2>
For some special-purpose windows, the border and decoration that a normal window has is unacceptable. If the window is offsceen or a subwindow, this is not a problem, as the borders are meaningless for the former and not applied for the second, in the GLUT family.<p>
Menus use such windows. (See <a class="el" href="propapimenuwin.html">OpenGLUT 1.0 Menu Window Proposal</a>.) However, there are some problems to date with using menu windows for general windows, and vice versa. On the one hand, the windows presently used for menus have peculiar behavior for keyboard input (on X, some window managers will not give keyboard input to menu windows unless OpenGLUT forces the issue---which can violate the user's focus policy). Another problem is that menu windows do not respond well to virtual desktop paging. There is some hope that both can be addressed by using a parent window, which can act as a proxy for these events. This is outlined under the menu window proposal.<p>
The contrary problem is that there is as yet no known universal way to acehive a borderless window without, at least on some window managers, doing what the menu windows do. It may be practical to identify the current window manager at run-time and choose an appropriate method. One OpenGLUT developer has described this as ``hacky'', and it is not clear that such a method would be acceptable, if it were the only method available. The menu window concept appears to be good enough to handle menus, and menus are highly desirable. Borderless windows are also highly desirable, but if they cannot be achieved in a uniform manner, it would neither be acceptable to remove the concept of menu windows nor to cause menu windows to become normal windows on some displays. (So, at least, is held by the author of this proposal.)<h2><a class="anchor" name="proposal">
The Proposal.</a></h2>
For this reason, a concept of ``borderless windows'' is tentatively proposed. We hope to be able to merge the concept of borderless windows and menu windows back into one concept. Failing that, this proposal, coupled with that of ``menu windows'' provides some much-desired functionality and the two concepts can be evaluated separately. Even should they be mergable, the separate evaluation seems worthwhile, as menu windows may eventually be re-submerged under a slightly higher level menu management API, perhaps a straightforward extension of the API defined by the original GLUT.<p>
In particular, it is proposed that a new symbol be defined: <em>GLUT_BORDERLESS</em>. This symbol will be a bit flag to pass to <a class="el" href="group__window.html#ga7">glutInitDisplayMode()</a>. When a borderless window is requested, OpenGLUT will provide a window that is as much like a standard, top-level window as possible, and will also try to remove the borders and decorations, so that the only graphics created for the window will be a drawing space for the OpenGLUT application to draw on, using OpenGL.<p>
This feature is currently implmented in an experimental form. In order to get reasonable behavior of keyboard input on some systems, it is necessary to redirect the input focus. The manner in which this is done may undermine input-focus policy on some systems. We are considering other mechanisms to support borderless windows.<h2><a class="anchor" name="use">
Using Borderless Windows.</a></h2>
This is envisioned as potentially having the following uses, at least:<p>
<ul>
<li>Possibly a base for a menu system.</li><li>Tooltips.</li><li>Dockable widgets for other applications.</li><li>Draggable icons that can move across the display, between windows. (With the vague hint at a shaped window extension, this could be especially desirable, from an aesthetic standpoint.)</li></ul>
<p>
This list may seem familiar, and that is hardly a coincidence. The potential uses are the same as for menu windows, if we can unify them.<h2><a class="anchor" name="difference">
The Difference From Menus</a></h2>
The difference is that menu windows have parents, which may help solve the deskop pager problems and the input problems. Additionally, as menus tend to pop up for brief periods and go away, the desktop paging issue may not be as significant as for normal windows that may be open for minutes or hours. Finally, some systems may have features to exploit the short-lived nature of pop-up windows such as menus; in particular, X provides a ``save behind'' flag to indicate that the X server should preserve the graphics that the pop-up window is covering, which may allow the obscured window(s) to avoid a gratuitous window refresh. Borderless windows, on the other hand, will be more expected to respect pagers, will not have parents, must handle input normally, and with their longer lives will not generally be able to aid the system with ``save behind'' options.<p>
Additionally, menu windows ideally should be more or less immune to being resized, moved, or pushed behind normal windows. Borderless windows, on the other hand, are not so privileged, and should be subject to normal window operations.<h2><a class="anchor" name="experimental">
The Experimental Implementation.</a></h2>
The current <em>GLUT_BORDLERSS</em> provides a rough experimental implemenation, but is mostly leveraging code that was was designed for menus.<p>
In response to the original version of this proposal, the following changes are tentatively made to OpenGLUT:<p>
<ol>
<li>Rename the <em>GLUT_UNMANAGED</em> flag to <em>GLUT_BORDERLESS</em>. (This has been done.)</li><li>Keep the old <em>IsUnmanaged</em> window state.</li><li>Add a new <em>IsBorderless</em> window state.</li><li><em>IsBorderless</em> implies <em>IsUnmanaged</em>, but not vice versa.</li><li>In <a class="el" href="group__mainloop.html#ga1">glutMainLoopEvent()</a>, the input-focus handling should be sensitive to <em>IsBorderless</em>, not <em>IsUnmanaged</em>.</li><li>Add a <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a> interface as described in the menu window proposal. Menus are implicitly unmanaged, but not borderless.</li></ol>
<p>
The biggest semantic problem that this proposal has is that an unmanaged window <b>is</b> borderless. A better name may be needed than ``borderless'' (though ``undecorated'' has the same problems).<p>
On the other hand, reversing the implication of the two types seems at first blush to make the support more complicated.<p>
The intent was that the original experimental implementation of <em>GLUT_UNMANAGED</em> should be split in two. This will allow both features to be explored more comfortably.<h2><a class="anchor" name="feedback">
Feedback</a></h2>
Feedback, comments or suggestions can be directed either to the <a href="http://sourceforge.net/mail/?group_id=104013">mail list</a> or <a href="http://sourceforge.net/forum/forum.php?forum_id=358199">discussion forum</a>. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
