<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Menu Window Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapimenuwin">OpenGLUT 1.0 Menu Window Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<div align="center">
<img src="openglut_unmanaged.png" alt="openglut_unmanaged.png">
<p><strong>The "unmanaged" demo with custom menu; experimental</strong></p></div>
<p>
This proposal seeks to define, and justify, client-controlled menu windows. An experimental implementation is currently provided in OpenGLUT, per the outline below. It is not formally endorsed, but application developers are encouraged to use it and provide feedback on its utility. See also the <em>unmanaged</em> demo. (So-called because the feature originally used a <em>GLUT_UNMANAGED</em> display mode flag to glutInitDisplaymode().)<h2><a class="anchor" name="problem">
The Problem.</a></h2>
OpenGLUT has inherited a menu API indirectly from the old GLUT, and an implementation of same directly from freeglut.<p>
The API limits one to pop-up windows, rather than pull-down windows. They can only contain text, of a single predefined font, in two predefined colors (plus a beveling box). The layout is strictly linear, with the positioning determiend by fixed logic in the OpenGLUT library---there is no option to open the menu such that the "current" choice, in a multiway selection, is near the mouse. Nor is there any facility to navigate menus via keyboard (a major feature that some have noted as lacking in GLUT/freeglut/OpenGLUT menus).<p>
The freeglut implementation suffers from bugs that leave multiple menus hanging onscreen, and can make menu selection unnatural. E.g., if one holds down the menu button to bring up a menu, selects an item that has a sub-menu attached, and (still holding the mouse button down), drags over to the sub-menu, finally letting go over a sub-menu item, OpenGLUT fails to properly respond to the selection of the sub-menu item.<p>
While the GLUT API is functional, and it is possible to use the implementation, there is no provision for clients to create their own menus to work around the limitations and bugs.<h2><a class="anchor" name="anomaly">
The Anomaly.</a></h2>
For the most part, GLUT defines fairly atomic, low-level behavior. The GUI elements provided are mouse-clicks, windows, drawing regions, and keyboard input. To build a slider or a file requester you have to do some real work.<p>
Menus stand out as anomalies. In old GLUT, this made more sense, since old GLUT didn't actually work very hard; apparently, old GLUT used system menus. freeglut works very hard for its menus, in contrast. freeglut menus are much more complex than a simple GUI slider, and are probably about as complex as a fairly usable file-requester. Yet the API provided is stilted and limiting, because old GLUT was aiming for simplicity.<h2><a class="anchor" name="proposal">
The Proposal.</a></h2>
There are a few options open to improve on things:<p>
<ol>
<li>Revert to old GLUT's approach of using system menus. While this would not improve the flexibility, it would simplify OpenGLUT and remove most or all menu related bugs.</li><li>Tell clients to use subwindows for custom menus, or regular top-level onscreen windows. This would work for proof-of-concept type menus, but would not work for more serious GUI support.</li><li>Fix some of the bugs in the freeglut/OpenGLUT implementation of GLUT-style menus. This would still leave the API inflexible.</li><li>Extend the API with more controls and options. The challenge here is to find an API that is flexible enough without introducing too much complication to OpenGLUT. This also leaves old bugs unaddressed.</li><li>Expose the underlying mechanism of menu-creation and perhaps remove the GLUT-style menus altogether. The problem here is that you get "atoms" again, and must build up menus from more elementary pieces. But, a GUI programmer already doing buttons and sliders and input fields with the OpenGLUT API should feel at home.</li></ol>
<p>
These are not all mutually incompatible, of course. And unless the old style GLUT menus are removed altogether, OpenGLUT should try to eliminate bugs in the old GLUT menu API.<p>
However, this proposal asserts that exposing the mechanism for controlling menu windows is more in line with the GLUT approach to GUI construction, and is also simple to attain with what we already have.<h2><a class="anchor" name="definition">
The Definition.</a></h2>
A working definition is that menu windows appear exactly as do freeglut/OpenGLUT windows created by the menu system---save that the ones created by the client directly are to be placed under client control as much as possible. This is deliberately vague, since there is no OpenGLUT definition for what the old style popup menus should be like. This definition is open for modification, however.<p>
A menu window is a pop-up window that may be placed anywhere by the application. Although system resources may always preclude any attempted operation, menu windows more closely respect the programmer's requests (as much as is practical for OpenGLUT to ensure). Additionally, menu windows will have no title, borders, or other decoration or other controls. These two major concepts are linked: Without any user control over the window, the application must have sufficient control to present the windows.<p>
Some features that may make menu windows easier to work with in practice, and hence are tentatively suggested, are:<p>
<ul>
<li>A menu window must have a "parent" window. If the parent is closed, hidden, or iconized, the menu window should at least be hidden if not destroyed. This may help menus to go away when using a window system virtual desktop pager. It also is useful for the keyboard/mouse input cascading feature.</li><li>Keyboard input should cascade to the parent. The rationale for this is that some window managers direct keyboard input to menu windows, and some do not. On those that do not, the parent window (if active when the menu was opened) should still be active and still get input. On those that do, then the input cascading to the parent will ensure that again input arrives at the same place.</li><li>Mouse input may also need to cascade. This seems to be necessary: UNIX_X11 tends to leave the parent active, while WIN32 makes the popup window active. We may be able to normalize this behavior, though.</li></ul>
<h2><a class="anchor" name="experimental">
The Experimental Implementation.</a></h2>
OpenGLUT provides an experimental implementation of the ``menu window'' concept. This is via <a class="el" href="group__experimental.html#ga0">glutCreateMenuWindow()</a>. (Formerly, <em>GLUT_UNMANAGED</em> was provided as a flag to the <a class="el" href="group__window.html#ga7">glutInitDisplayMode()</a> function, but that concept has split into the present menu windows and the <em>GLUT_BORDERLESS</em> flag---see <a class="el" href="propapiborderlesswin.html">OpenGLUT 1.0 Borderless Window Proposal</a>.)<p>
The experimental implementation does not enforce the associated hiding/destruction of menu-windows when the parent goes away.<p>
The current support is through one new function:<p>
<code><a class="el" href="group__experimental.html#ga3">glutCreateMenuWindow(int parent, int x, int y, int w, int h)</a></code><p>
The similarity to <a class="el" href="group__window.html#ga10">glutCreateSubWindow()</a> should be apparent.<p>
A menu window exists as a top-level window at this time. The coordinates are relative to the position of the parent window. It is contemplated to make one of two changes:<p>
<ol>
<li>Put the window in the sapce space as the parent. (So it would be a subwindow if the parent is a subwindow.)</li></ol>
<p>
<ol>
<li>Use absolute screen coordinates rather than parent-relative coordinates.</li></ol>
<p>
Unlike a subwindow, a menu window exists in the same space as the parent. (Alternatively, it could be pushed to the top-level space; that has some appeal, but could make coordinate translation a bit more tedious.)<p>
The <em>parent</em> is the parent window to which keyboard input will cascade.<p>
The <em>x</em> and <em>y</em> coordinates are relative to the <em>parent</em>, though they need not lie within the <em>parent</em>.<p>
The <em>w</em> and <em>h</em> width and height values can be arbitrary positive values, up to whatever limits may be imposed by the window system.<p>
If the <em>parent</em> is a top-level window (or if menu windows are always top-level), then the created menu window should respect the current display mode settings. (Alternative: Borrow from the parent?)<h2><a class="anchor" name="generalization">
The Generalization.</a></h2>
The feature seems to be of broader utility at first glance. We are actively looking at ways to make a broader use work, but a separate feature, with accompanying proposal, may be the way to go.<p>
The generalization is to ``borderless'' windows. This seems to work well at first with the menu concept, but there are wrinkles in attempts to implement these as a single concept. Utility for the generalized borderless windows would include:<p>
<ul>
<li>Possibly a base for a menu system.</li><li>Tooltips.</li><li>Dockable widgets for other applications.</li><li>Draggable icons that can move across the display, between windows. (With the vague hint at a shaped window extension, this could be especially desirable, from an aesthetic standpoint.)</li></ul>
<p>
Some of these, e.g., menus, seem to be satisfactorily functional with the experimental implementation.<h2><a class="anchor" name="apifuture">
The Future of This API.</a></h2>
The menu window concept may be enshrined. Or it may be submerged into a more flexible underlying menu infrastructure. Or it may be merged with the borderless window concept. Which of these fates, or if some other emerges, will be determined by experience---our own, and that of any courageous spirits who toy with this feature while it is experimental.<h2><a class="anchor" name="feedback">
Feedback</a></h2>
Feedback, comments or suggestions can be directed either to the <a href="http://sourceforge.net/mail/?group_id=104013">mail list</a> or <a href="http://sourceforge.net/forum/forum.php?forum_id=358199">discussion forum</a>. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
