<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Init Window Style Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapiinitwindowstyle">OpenGLUT 1.0 Init Window Style Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="Motivation">
Motivation</a></h2>
It is clear that GLUT has insufficient support for Window styles and Window Manager interactions. Some experimental window options have been added to the glutInitDisplayMode function, but the GLUT API only uses that function for features related to selection of a desired graphics rendering surface. The Window Style options focus on everything but the rendering surface (except perhaps the shape of the rendering surface for non-rectangular windows).<h2><a class="anchor" name="Description">
Description</a></h2>
This proposal seeks to define window options related to interactions with window managers, and combines the intentions of the Borderless Window (<a class="el" href="propapiborderlesswin.html">OpenGLUT 1.0 Borderless Window Proposal</a>), Shaped Window (<a class="el" href="propapishapedwin.html">OpenGLUT 1.0 Shaped Window Proposal</a>) and the Menu Window proposal (propapimenuwindow).<p>
It may be useful to incorporate the additional glutCreate&lt;type&gt;Window() functions defined by the other proposals as well, for windows that have significant functional differences. This would be comparable to <a class="el" href="group__window.html#ga10">glutCreateSubWindow()</a>. However, there are several additional window attributes that are worth making available to users, so this proposal is meanigful regardless of adoption of the other proposed API functions.<h2><a class="anchor" name="Proposed">
API function</a></h2>
<code>int glutInitWindowStyle(unsigned int style)</code><p>
This function is similar to glutInitDisplayMode, except that glutInitDisplayMode only defines features of the OpenGL rendering surface. glutInitWindowStyle defines traits that related to window manager interactions, and not the rendering surface. A few of these are experimental additions to glutInitDisplayMode, but should be handled here instead.<p>
Examples of flags that could be supported:<ul>
<li><em>GLUT_BORDERLESS</em> - See <a class="el" href="propapiborderlesswin.html">OpenGLUT 1.0 Borderless Window Proposal</a></li><li><em>GLUT_SHAPED</em> - See <a class="el" href="propapishapedwin.html">OpenGLUT 1.0 Shaped Window Proposal</a></li><li><em>GLUT_NO_EXIT</em> - Do not exit on Window-Close, even without a Window-Close callback.</li><li><em>GLUT_NO_RESIZE</em> - Make a non-resizeable window</li><li><em>GLUT_TRANSPARENT</em> - Make an input only window, probably limited to sub-windows.</li><li><em>GLUT_NO_ICON</em> - Make a window with no task-bar icon, if possible.</li><li><em>GLUT_NO_CLOSE</em> - Window has no Close button.</li><li><em>GLUT_NO_TITLE</em> - Window has no titlebar, but still has a normal border.</li><li><em>GLUT_PRESERVE_ASPECT</em> - Window resizing keeps the same aspect.</li></ul>
<p>
Return value: There are a few options here. It could return void, as does glutInitDisplayMode. A better choice may be a boolean return, stating whether the requested mode is possible. Another possibility is returning a style value with the incompatible option bits set. In the case of multiple possible but incompatible options being selected, all bits would be set.<p>
One use of transparent input-only windows is to monitor Widget areas without having to create multiple rendering surfaces, which may help performance and code simplicity. It may also be useful to supporet non-rectangular transparent windows to function similar to HTTP AREA definitions. For example, see MS-Windows Window Regions (HRGN type). This may be considered a bit excessive for OpenGLUT, but may be worth supporting if it can be done without producing too much code bloat.<p>
There are also several non-boolean window style options worth supporting that require more than a flag, such as an allowable resizing aspect range. These could be handled via an extensible, parsed string:<p>
<code>glutInitWindowStyleString(char *style);</code><p>
Window options in the category are open for discussion.<h2><a class="anchor" name="winstyleglutgets">
Associated glutGets</a></h2>
<em>GLUT_WINDOW_STYLE_POSSIBLE</em> - TRUE if the current window style is possible. Note: There may be some complications where the validity depends on, for example, whether one creates a top-level or sub window. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
