<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Window Close API Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapifixwinclose">OpenGLUT 1.0 Window Close API Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="Description">
Description</a></h2>
OpenGLUT inherits two close-window callback restration methods from freeglut. One is called <a class="el" href="group__deprecated.html#ga1">glutWMCloseFunc()</a>, the other <a class="el" href="group__windowcallback.html#ga2">glutCloseFunc()</a>. Neither name is actually ideal. The two functions are identical.<p>
Additionally, freeglut provides some mechanisms to twiddle the freeglut state machine behavior so that when a window is closed, we can exit or continue operating.<p>
This proposal is for deprecating both of the old functions, deprecating the <em>GLUT_ACTION_ON_CLOSE</em> option to <a class="el" href="group__state.html#ga0">glutSetOption()</a>, and adding a new function:<p>
<code>glutDestroyWindowFunc( int ( *callback )( int source ) );</code><p>
Where <em>source</em> is defined as either <em>GLUT_FUNCTION</em> or <em>GLUT_USER</em>, according to whether the window is closed by user action or by the program calling <a class="el" href="group__window.html#ga11">glutDestroyWindow()</a>. This allows program control over continuation of the program, using the following convention:<p>
<ul>
<li>If the <em>callback</em> has been registered, then invoke it. If the <em>callback</em> returns 0, OpenGLUT will exit; else OpenGLUT will continue processing.</li><li>If no callback has been registered by the user (or has been de-registered) for the <em>current window</em>, then behavior is as if the user had registered this function:</li></ul>
<p>
<code><pre>
       int callback( int source )
       {
           return GLUT_FUNCTION == source;
       }
       </pre></code><p>
This has the following merits:<p>
<ul>
<li>It is just one function.</li><li>The name is more consistant with other OpenGLUT callbacks. You can Reshape a window and there is a Reshape callback, for example.</li><li>It is explicitly associated with windows by its name.</li><li>It removes the state machine tweaking.</li><li>It allows the application to decide, at window-close time, whether to exit when the window closes, on a per-window basis. Windows that may be freely closed at any time can be bound to a constant function that returns 1.</li></ul>
<p>
<b>Variation</b>: Change the default behavior to continue processing, rather than exiting, regardless of the close-event's <em>source</em>. The rationale for this is that the close-box (by which most <em>GLUT_USER</em> window-closes are likely to occur) is not guaranteed to exist on any particular platform. By changing the default to continuation, the user is encouraged to address a portable way to terminate their program. The downside is that beginners may have more important things to worry about than program termination.<h2><a class="anchor" name="feedback">
Feedback</a></h2>
Feedback, comments or suggestions can be directed either to the <a href="http://sourceforge.net/mail/?group_id=104013">mail list</a> or <a href="http://sourceforge.net/forum/forum.php?forum_id=358199">discussion forum</a>. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
