<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Unicode API Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapiunicode">OpenGLUT 1.0 Unicode API Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal is a work-in-progress, for the purpose of discussion development. <b>The Author is American, and does not regularly use Uniciode. Therefore, input from international language users is appreciated.</b> This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="motivation">
Motivation</a></h2>
Wide characters (Unicode or Multi-Byte) have never been a significant aspect of OpenGL, or of ANSI C in general. However, Unicode support has become a standard operating system feature, and is being incorporated into most libraries that support text operations. Furthermore, OpenGLUT is still in the process of defining the API for the first final release. This is an excellent time to add Unicode support, which will likely be incorporated at some time anyhow.<p>
Wide characters (16 bit) are already represented by a few areas of OpenGL. They have always been supported by GLUT's glutBitmapCharacter, although not by glutBitmapLength or glutStrokeLength. GLU now supports Unicode with gluErrorUnicodeString().<p>
It is possible that many functions can already support wide characters using UTF-8, which can be passed as character pointers. Therefore, this entire proposal may not be essential for international language support. However, due to the complexity of parsing UTF-8, it is valuable to at least include Unicode support for text rendering functions.<h2><a class="anchor" name="Description">
Description</a></h2>
Unicode should be supported for all strings that are intended for displaying text at run time, including Text rendering, menus, and window titles. It is possible that many functions can already support wide characters using UTF-8.<p>
Unicode functions should be available under the same name, with a common name modifier. Rather than Inserting the word "Unicode", this proposal defines functions with a less verbose modifier, a single letter 'W' appended to the standard function name, the standard used by Microsoft. If there are objections to the use of a Microsoft standard, a 'U' suffix could be used instead.<h2><a class="anchor" name="Proposed">
API function</a></h2>
<code><pre>
    int glutCreateWindowW( const wchar_t *title );
    void glutSetWindowTitleW( const wchar_t *title );
    void glutSetIconTitleW( const wchar_t *title );
    void glutAddMenuEntryW( const wchar_t *label, int value );
    void glutAddSubMenuW( const wchar_t *label, int submenu );
    void glutChangeToMenuEntryW( int item, const wchar_t *label, int value );
    void glutChangeToSubMenuW( int item, const wchar_t *label, int submenu );
    int glutExtensionSupportedW( const wchar_t *name );
    int glutBitmapLengthW( void *font, const wchar_t *string );
    int glutStrokeLengthW( void *font, const wchar_t *string );
    float glutStrokeLengthfW( void *font, const wchar_t *string );
    int glutBitmapStringW( void *font, const wchar_t *string );
    </pre></code><p>
Parameters: identical to the existinf GLUT API counterparts, with strings passed as wchar_t* instead of char*.<p>
Unicode versions of glutInitDisplayString and glutInitDisplayModeString are not included, because the strings have a programmatic syntax, and are not displayed to the user. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
