<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: OpenGLUT 1.0 Image Loading API Proposal</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="propapiimage">OpenGLUT 1.0 Image Loading API Proposal</a></h1><dl compact><dt><b>Note:</b></dt><dd>This is a proposal for the purpose of discussion and discussion. This API is not currently implemented in OpenGLUT.</dd></dl>
<h2><a class="anchor" name="Description">
Description</a></h2>
Applications often wish to load textures from images. Historically, one has been left to either implement one's own reader from scratch, or hunt down an image-format reader such as libpng for the PNG format and implement an interface to read the private format used to communicate to the library. While these are certainly viable options, they are nuisances.<p>
This proposal would add an image-loading facility directly to OpenGLUT so that one can manage images more readily.<p>
One concern that OpenGLUT has is to minimize the number of libraries that are forced onto client applications. The recent thread seemed to settle on making one or more formats available at compile-time, and at least one ``native'' format that does not require an external library.<p>
The goal is to allow an application to read an image with essentially a single OpenGLUT function call.<p>
The proposed usage to get the image into a texture is to call:<p>
<code><pre>
    GLvoid *glutReadImageBuf(
      const    GLvoid *buffer,
      GLint    bufferSize,
      GLint   *internalFormat
      GLsizei *width,
      GLsizei *height,
      GLenum  *format,
      GLenum  *type
    );
    </pre></code><p>
...and store the result in a <code>GLvoid *</code> variable, say, <code>pixels</code>. Then to call:<p>
<code><pre>
    glTexImage2D(
        GL_TEXTURE_2D,
        0,
        internalFormat,
        width,
        height,
        0,
        format,
        type,
        pixels
    );
    free( pixels );
    </pre></code><p>
(Note that OpenGLUT does not guarantee that a valid image is returned, nor does it guarantee that the image has power-of-2 width and height. In practice, then, you should check at least those three values between the call to glutReadImageBuf() and glTexImage2D().)<p>
An alternate method to read from a file, rather than a memory buffer, is also proposed. That form involves a <code>const char *fileName</code> parameter in place of the first two parameters for the data source. This alternate is purely a convenience and would replace about 2 lines of code (one of which would be the call to glutReadImageBuf(). The file-based form would look like so:<p>
<code><pre>
    GLvoid *glutReadImageFile(
        const char *fileName,
        GLint      *internalFormat,
        GLsizei    *width,
        GLsizei    *height,
        GLenum     *format
    );
    </pre></code><p>
This mechanism provides a simple way to read images: Read the data into a buffer and then pass the buffer to glutReadImage(). OpenGLUT will try to interpret the data using the file formats that it knows about. The image formats being considered can all be distinguished from one another, without ambiguity.<p>
The meaning of <em>fileName</em> is extremely system-dependant.<p>
JPEG and PNG are seen as the most practical formats. But because source package systems can suffer from extensive shared library use, a third format that can be directly supported (no external libraries required) will be provided. PNM is the proposed third format: It is simple, flexible, and reasonably neutral. It has the additional merit of having many pipelinable tools available so that you may use popen() (or _popen() on WIN32) to read a PNM produced by such a tool from almost any other type of file, and can be scaled to power-of-2 dimensions by other programs. (See the netpbm project.)<p>
You must always check the results of glutReadImage*(). The data may be garbled or may be using unrecognized extensions to the formats. It may not be in a supported format. OpenGLUT may not be able to allocate the resources for the image. The ice weasels may be invading. Whatever.<h2><a class="anchor" name="feedback">
Feedback</a></h2>
Feedback, comments or suggestions can be directed either to the <a href="http://sourceforge.net/mail/?group_id=104013">mail list</a> or <a href="http://sourceforge.net/forum/forum.php?forum_id=358199">discussion forum</a>. <br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:32 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
