<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: shapes.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>shapes.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program is a test harness for the various shapes in OpenGLUT. It may also be useful for understanding how parameters control behavior in the OpenGLUT objects.<p>
Spinning wireframe and solid-shaded shapes are displayed.<p>
Keys:<ul>
<li><code>Esc &nbsp;</code> Quit</li><li><code>q Q &nbsp;</code> Quit</li><li><code>= + &nbsp;</code> Increase <em>slices</em> </li><li><code>- _ &nbsp;</code> Decreate <em>slices</em> </li><li><code>, &lt; &nbsp;</code> Decreate <em>stacks</em> </li><li><code>. &gt; &nbsp;</code> Increase <em>stacks</em> </li><li><code>9 ( &nbsp;</code> Decreate <em>depth</em> (Sierpinski Sponge)</li><li><code>0 ) &nbsp;</code> Increase <em>depth</em> (Sierpinski Sponge)</li><li><code>up&nbsp; &nbsp;</code> Increase "outer radius"</li><li><code>down&nbsp;</code> Decrease "outer radius"</li><li><code>left&nbsp;</code> Decrease "inner radius"</li><li><code>right</code> Increase "inner radius"</li><li><code>PgUp&nbsp;</code> Next shape-drawing function</li><li><code>PgDn&nbsp;</code> Prev shape-drawing function</li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>Written by Nigel Stewart November 2003 <p>
Portions Copyright (C) 2004, the OpenGLUT project contributors. <br>
 OpenGLUT branched from freeglut in February, 2004.</dd></dl>
<div align="center">
<img src="openglut_shapes.png" alt="openglut_shapes.png">
<p><strong>OpenGLUT Geometric Shapes Demonstration</strong></p></div>
 <div class="fragment"><pre>
<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>

<span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="comment">/*</span>
<span class="comment"> * This macro is only intended to be used on arrays, of course.</span>
<span class="comment"> */</span>
<span class="preprocessor">#define NUMBEROF(x) ((sizeof(x))/(sizeof(x[0])))</span>
<span class="preprocessor"></span>
<span class="comment">/*</span>
<span class="comment"> * These global variables control which object is drawn,</span>
<span class="comment"> * and how it is drawn.  No object uses all of these</span>
<span class="comment"> * variables.</span>
<span class="comment"> */</span>
<span class="keyword">static</span> <span class="keywordtype">int</span> function_index;
<span class="keyword">static</span> <span class="keywordtype">int</span> slices = 16;
<span class="keyword">static</span> <span class="keywordtype">int</span> stacks = 16;
<span class="keyword">static</span> <span class="keywordtype">double</span> irad = .25;
<span class="keyword">static</span> <span class="keywordtype">double</span> orad = 1.0;
<span class="keyword">static</span> <span class="keywordtype">int</span> depth = 4;
<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> offset[ 3 ] = { 0, 0, 0 };

<span class="comment">/*</span>
<span class="comment"> * These one-liners draw particular objects, fetching appropriate</span>
<span class="comment"> * information from the above globals.  They are just thin wrappers</span>
<span class="comment"> * for the OpenGLUT objects.</span>
<span class="comment"> */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidTetrahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga15">glutSolidTetrahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireTetrahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga14">glutWireTetrahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidCube(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>(1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireCube(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga0">glutWireCube</a>(1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidOctahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga13">glutSolidOctahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireOctahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga12">glutWireOctahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidDodecahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga11">glutSolidDodecahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireDodecahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga10">glutWireDodecahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidRhombicDodecahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga19">glutSolidRhombicDodecahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireRhombicDodecahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga18">glutWireRhombicDodecahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidIcosahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga17">glutSolidIcosahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireIcosahedron(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga16">glutWireIcosahedron</a> (); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidSierpinskiSponge(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga21">glutSolidSierpinskiSponge</a> (depth, offset, 1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireSierpinskiSponge(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga20">glutWireSierpinskiSponge</a> (depth, offset, 1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidTeapot(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga23">glutSolidTeapot</a>(1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireTeapot(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga22">glutWireTeapot</a>(1); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidTorus(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga9">glutSolidTorus</a>(irad,orad,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireTorus(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga8">glutWireTorus</a> (irad,orad,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidSphere(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>(1,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireSphere(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga3">glutWireSphere</a>(1,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidCone(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga4">glutSolidCone</a>(1,1,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireCone(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga5">glutWireCone</a>(1,1,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawSolidCylinder(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga6">glutSolidCylinder</a>(1,1,slices,stacks); }
<span class="keyword">static</span> <span class="keywordtype">void</span> drawWireCylinder(<span class="keywordtype">void</span>)
    { <a class="code" href="group__geometry.html#ga7">glutWireCylinder</a>(1,1,slices,stacks); }

<span class="comment">/*</span>
<span class="comment"> * This structure defines an entry in our function-table.</span>
<span class="comment"> */</span>
<span class="keyword">typedef</span> <span class="keyword">struct</span>
<span class="keyword"></span>{
    <span class="keyword">const</span> <span class="keywordtype">char</span> * <span class="keyword">const</span> name;
    void (*solid) (<span class="keywordtype">void</span>);
    void (*wire)  (<span class="keywordtype">void</span>);
} entry;

<span class="preprocessor">#define ENTRY(e) {#e, drawSolid##e, drawWire##e}</span>
<span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> entry table [] =
{
    ENTRY (Tetrahedron),
    ENTRY (Cube),
    ENTRY (Octahedron),
    ENTRY (Dodecahedron),
    ENTRY (RhombicDodecahedron),
    ENTRY (Icosahedron),
    ENTRY (SierpinskiSponge),
    ENTRY (Teapot),
    ENTRY (Torus),
    ENTRY (Sphere),
    ENTRY (Cone),
    ENTRY (Cylinder)
};
<span class="preprocessor">#undef ENTRY</span>
<span class="preprocessor"></span>
<span class="keyword">static</span> <span class="keywordtype">void</span> shapesPrintf (<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmt, ...)
{
    <span class="keyword">static</span> <span class="keywordtype">char</span> buf[256];
    <span class="keywordtype">int</span> viewport[4];
    <span class="keywordtype">void</span> *font = GLUT_BITMAP_9_BY_15;
    va_list args;

    va_start(args, fmt);
    (<span class="keywordtype">void</span>) vsprintf (buf, fmt, args);
    va_end(args);

    glGetIntegerv(GL_VIEWPORT,viewport);

    glPushMatrix();
    glLoadIdentity();

    glMatrixMode(GL_PROJECTION);
    glPushMatrix();
    glLoadIdentity();

        glOrtho(0,viewport[2],0,viewport[3],-1,1);

        glRasterPos2i(
              <a class="code" href="group__bitmapfont.html#ga2">glutBitmapWidth</a>(font, <span class="charliteral">' '</span>) * col,
            - <a class="code" href="group__bitmapfont.html#ga4">glutBitmapHeight</a>(font) * (row+2) + viewport[3]
        );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a> (font, buf);

    glPopMatrix();
    glMatrixMode(GL_MODELVIEW);
    glPopMatrix();
}

<span class="comment">/* GLUT callback Handlers */</span>

<span class="keyword">static</span> <span class="keywordtype">void</span>
resize(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)
{
    <span class="keyword">const</span> <span class="keywordtype">float</span> ar = (<span class="keywordtype">float</span>) width / (<span class="keywordtype">float</span>) height;

    glViewport(0, 0, width, height);

    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    <span class="keywordflow">if</span>( ar &gt; .5 )
        glFrustum( -ar, ar, -1.0, 1.0, 2.0, 100.0 );
    <span class="keywordflow">else</span>
        glFrustum( -1.0, 1.0, -1/ar, 1/ar, 2.0, 100.0 );
    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity() ;
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
display(<span class="keywordtype">void</span>)
{
    <span class="keyword">const</span> <span class="keywordtype">double</span> t = <a class="code" href="group__state.html#ga1">glutGet</a>(GLUT_ELAPSED_TIME) / 1000.0;
    <span class="keyword">const</span> <span class="keywordtype">double</span> a = t*90.0;

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glEnable(GL_LIGHTING);

    glColor3d(1,0,0);

    glPushMatrix();
        glTranslated(0,1.2,-6);
        glRotated(60,1,0,0);
        glRotated(a,0,0,1);
        table [function_index].solid ();
    glPopMatrix();

    glPushMatrix();
        glTranslated(0,-1.2,-6);
        glRotated(60,1,0,0);
        glRotated(a,0,0,1);
        table [function_index].wire ();
    glPopMatrix();

    glDisable(GL_LIGHTING);
    glColor3d(0.1,0.1,0.4);

    shapesPrintf (1, 3, <span class="stringliteral">"Shape PgUp PgDn: %s"</span>, table [function_index].name);
    shapesPrintf (2, 3, <span class="stringliteral">" Slices +-: %d   Stacks &lt;&gt;: %d"</span>, slices, stacks);
    shapesPrintf (3, 3, <span class="stringliteral">" nSides +-: %d   nRings &lt;&gt;: %d"</span>, slices, stacks);
    shapesPrintf (4, 3, <span class="stringliteral">" Depth  (): %d"</span>, depth);
    shapesPrintf (5, 3, <span class="stringliteral">" Outer radius  Up  Down : %f"</span>, orad);
    shapesPrintf (6, 3, <span class="stringliteral">" Inner radius Left Right: %f"</span>, irad);

    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>();
}


<span class="keyword">static</span> <span class="keywordtype">void</span>
key(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordflow">switch</span> (key)
    {
    <span class="keywordflow">case</span> 27 :
    <span class="keywordflow">case</span> <span class="charliteral">'Q'</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'q'</span>: exit(0);                   <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">'='</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'+'</span>: slices++;                  <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">'-'</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'_'</span>: <span class="keywordflow">if</span>( slices &gt; 3 ) slices--; <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">','</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'&lt;'</span>: <span class="keywordflow">if</span>( stacks &gt; 3 ) stacks--; <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">'.'</span>:
    <span class="keywordflow">case</span> <span class="charliteral">'&gt;'</span>: stacks++;                  <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">'9'</span>: 
    <span class="keywordflow">case</span> <span class="charliteral">'('</span>: <span class="keywordflow">if</span>( depth ) depth--;       <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> <span class="charliteral">'0'</span>: 
    <span class="keywordflow">case</span> <span class="charliteral">')'</span>: ++depth;                   <span class="keywordflow">break</span>;

    <span class="keywordflow">default</span>:
        <span class="keywordflow">break</span>;
    }

    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="keyword">static</span> <span class="keywordtype">void</span>
special(<span class="keywordtype">int</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
    <span class="keywordflow">switch</span> (key)
    {
    <span class="keywordflow">case</span> GLUT_KEY_PAGE_UP:    ++function_index; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_KEY_PAGE_DOWN:  --function_index; <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_KEY_UP:         orad *= 2;        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_KEY_DOWN:       orad /= 2;        <span class="keywordflow">break</span>;

    <span class="keywordflow">case</span> GLUT_KEY_RIGHT:      irad *= 2;        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> GLUT_KEY_LEFT:       irad /= 2;        <span class="keywordflow">break</span>;

    <span class="keywordflow">default</span>:
        <span class="keywordflow">break</span>;
    }

    <span class="keywordflow">if</span> (0 &gt; function_index)
        function_index = NUMBEROF (table) - 1;

    <span class="keywordflow">if</span> (NUMBEROF (table) &lt;= ( <span class="keywordtype">unsigned</span> )function_index)
        function_index = 0;
}


<span class="keyword">static</span> <span class="keywordtype">void</span>
idle(<span class="keywordtype">void</span>)
{
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
}

<span class="keyword">const</span> GLfloat light_ambient[]  = { 0.0f, 0.0f, 0.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_diffuse[]  = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_specular[] = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat light_position[] = { 2.0f, 5.0f, 5.0f, 0.0f };

<span class="keyword">const</span> GLfloat mat_ambient[]    = { 0.7f, 0.7f, 0.7f, 1.0f };
<span class="keyword">const</span> GLfloat mat_diffuse[]    = { 0.8f, 0.8f, 0.8f, 1.0f };
<span class="keyword">const</span> GLfloat mat_specular[]   = { 1.0f, 1.0f, 1.0f, 1.0f };
<span class="keyword">const</span> GLfloat high_shininess[] = { 100.0f };

<span class="comment">/* Program entry point */</span>

<span class="keywordtype">int</span>
main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
    <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(640,480);
    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>(40,40);
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH);

    <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(<span class="stringliteral">"OpenGLUT Shapes"</span>);

    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(resize);
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
    <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(key);
    <a class="code" href="group__input.html#ga1">glutSpecialFunc</a>(special);
    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>(idle);

    glClearColor(1,1,1,1);
    glEnable(GL_CULL_FACE);
    glCullFace(GL_BACK);

    glEnable(GL_DEPTH_TEST);
    glDepthFunc(GL_LESS);

    glEnable(GL_LIGHT0);
    glEnable(GL_NORMALIZE);
    glEnable(GL_COLOR_MATERIAL);

    glLightfv(GL_LIGHT0, GL_AMBIENT,  light_ambient);
    glLightfv(GL_LIGHT0, GL_DIFFUSE,  light_diffuse);
    glLightfv(GL_LIGHT0, GL_SPECULAR, light_specular);
    glLightfv(GL_LIGHT0, GL_POSITION, light_position);

    glMaterialfv(GL_FRONT, GL_AMBIENT,   mat_ambient);
    glMaterialfv(GL_FRONT, GL_DIFFUSE,   mat_diffuse);
    glMaterialfv(GL_FRONT, GL_SPECULAR,  mat_specular);
    glMaterialfv(GL_FRONT, GL_SHININESS, high_shininess);

    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:27 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
