<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: tesswind.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>tesswind.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program demonstrates the winding rule polygon tessellation property. Four tessellated objects are drawn, each with very different contours. When the w key is pressed, the objects are drawn with a different winding rule.<p>
<div align="center">
<img src="redbook_tesswind.png" alt="redbook_tesswind.png">
</div>
 <div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1993-1997, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED </span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for </span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that </span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission. </span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> * </span>
<span class="comment"> * US Government Users Restricted Rights </span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#ifdef GLU_VERSION_1_2</span>
<span class="preprocessor"></span>
<span class="comment">/* Win32 calling conventions. */</span>
<span class="preprocessor">#ifndef CALLBACK</span>
<span class="preprocessor"></span><span class="preprocessor">#define CALLBACK</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
GLdouble currentWinding = GLU_TESS_WINDING_ODD;
<span class="keywordtype">int</span> currentShape = 0;
GLUtesselator *tobj;
GLuint list;

<span class="comment">/*  Make four display lists, </span>
<span class="comment"> *  each with a different tessellated object. </span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> makeNewLists (<span class="keywordtype">void</span>) {
   <span class="keywordtype">int</span> i;
   <span class="keyword">static</span> GLdouble rects[12][3] = 
      {{ 50.0,  50.0, 0.0}, {300.0,  50.0, 0.0}, 
       {300.0, 300.0, 0.0}, { 50.0, 300.0, 0.0},
       {100.0, 100.0, 0.0}, {250.0, 100.0, 0.0}, 
       {250.0, 250.0, 0.0}, {100.0, 250.0, 0.0},
       {150.0, 150.0, 0.0}, {200.0, 150.0, 0.0}, 
       {200.0, 200.0, 0.0}, {150.0, 200.0, 0.0}};
   <span class="keyword">static</span> GLdouble spiral[16][3] = 
      {{400.0, 250.0, 0.0}, {400.0,  50.0, 0.0}, 
       { 50.0,  50.0, 0.0}, { 50.0, 400.0, 0.0}, 
       {350.0, 400.0, 0.0}, {350.0, 100.0, 0.0}, 
       {100.0, 100.0, 0.0}, {100.0, 350.0, 0.0}, 
       {300.0, 350.0, 0.0}, {300.0, 150.0, 0.0}, 
       {150.0, 150.0, 0.0}, {150.0, 300.0, 0.0}, 
       {250.0, 300.0, 0.0}, {250.0, 200.0, 0.0}, 
       {200.0, 200.0, 0.0}, {200.0, 250.0, 0.0}};
   <span class="keyword">static</span> GLdouble quad1[4][3] = 
      {{ 50.0, 150.0, 0.0}, {350.0, 150.0, 0.0}, 
       {350.0, 200.0, 0.0}, { 50.0, 200.0, 0.0}};
   <span class="keyword">static</span> GLdouble quad2[4][3] =
      {{100.0, 100.0, 0.0}, {300.0, 100.0, 0.0}, 
       {300.0, 350.0, 0.0}, {100.0, 350.0, 0.0}};
   <span class="keyword">static</span> GLdouble tri[3][3] =
      {{200.0, 50.0, 0.0}, {250.0, 300.0, 0.0},
       {150.0, 300.0, 0.0}};
 
   gluTessProperty(tobj, GLU_TESS_WINDING_RULE, 
                   currentWinding);

   glNewList(list, GL_COMPILE);
      gluTessBeginPolygon(tobj, NULL);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 4; i &lt; 8; i++)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 8; i &lt; 12; i++)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
      gluTessEndPolygon(tobj);
   glEndList();

   glNewList(list+1, GL_COMPILE);
      gluTessBeginPolygon(tobj, NULL);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 7; i &gt;= 4; i--)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 11; i &gt;= 8; i--)
            gluTessVertex(tobj, rects[i], rects[i]);
         gluTessEndContour(tobj);
      gluTessEndPolygon(tobj);
   glEndList();

   glNewList(list+2, GL_COMPILE);
      gluTessBeginPolygon(tobj, NULL);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)
            gluTessVertex(tobj, spiral[i], spiral[i]);
         gluTessEndContour(tobj);
      gluTessEndPolygon(tobj);
   glEndList();

   glNewList(list+3, GL_COMPILE);
      gluTessBeginPolygon(tobj, NULL);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
            gluTessVertex(tobj, quad1[i], quad1[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)
            gluTessVertex(tobj, quad2[i], quad2[i]);
         gluTessEndContour(tobj);
         gluTessBeginContour(tobj);
         <span class="keywordflow">for</span> (i = 0; i &lt; 3; i++)
            gluTessVertex(tobj, tri[i], tri[i]);
         gluTessEndContour(tobj);
      gluTessEndPolygon(tobj);
   glEndList();
}

<span class="keywordtype">void</span> display (<span class="keywordtype">void</span>) {
   glClear(GL_COLOR_BUFFER_BIT);
   glColor3f(1.0, 1.0, 1.0);
   glPushMatrix(); 
   glCallList(list);
   glTranslatef(0.0, 500.0, 0.0);
   glCallList(list+1);
   glTranslatef(500.0, -500.0, 0.0);
   glCallList(list+2);
   glTranslatef(0.0, 500.0, 0.0);
   glCallList(list+3);
   glPopMatrix(); 
   glFlush();
}

<span class="keywordtype">void</span> CALLBACK beginCallback(GLenum which)
{
   glBegin(which);
}

<span class="keywordtype">void</span> CALLBACK errorCallback(GLenum errorCode)
{
   <span class="keyword">const</span> GLubyte *estring;

   estring = gluErrorString(errorCode);
   fprintf(stderr, <span class="stringliteral">"Tessellation Error: %s\n"</span>, (<span class="keywordtype">char</span> *) estring);
   exit(0);
}

<span class="keywordtype">void</span> CALLBACK endCallback(<span class="keywordtype">void</span>)
{
   glEnd();
}

<span class="comment">/*  combineCallback is used to create a new vertex when edges</span>
<span class="comment"> *  intersect.  coordinate location is trivial to calculate,</span>
<span class="comment"> *  but weight[4] may be used to average color, normal, or texture </span>
<span class="comment"> *  coordinate data.</span>
<span class="comment"> */</span>
<span class="comment">/* ARGSUSED */</span>
<span class="keywordtype">void</span> CALLBACK combineCallback(GLdouble coords[3], GLdouble *data[4],
                     GLfloat weight[4], GLdouble **dataOut )
{
   GLdouble *vertex;
   vertex = (GLdouble *) malloc(3 * <span class="keyword">sizeof</span>(GLdouble));

   vertex[0] = coords[0];
   vertex[1] = coords[1];
   vertex[2] = coords[2];
   *dataOut = vertex;
}

<span class="keywordtype">void</span> init(<span class="keywordtype">void</span>) 
{
   glClearColor(0.0, 0.0, 0.0, 0.0);
   glShadeModel(GL_FLAT);    

   tobj = gluNewTess();
   gluTessCallback(tobj, GLU_TESS_VERTEX, 
                   (GLvoid (CALLBACK*) ()) &amp;glVertex3dv);
   gluTessCallback(tobj, GLU_TESS_BEGIN, 
                   (GLvoid (CALLBACK*) ()) &amp;beginCallback);
   gluTessCallback(tobj, GLU_TESS_END, 
                   (GLvoid (CALLBACK*) ()) &amp;endCallback);
   gluTessCallback(tobj, GLU_TESS_ERROR, 
                   (GLvoid (CALLBACK*) ()) &amp;errorCallback);
   gluTessCallback(tobj, GLU_TESS_COMBINE, 
                   (GLvoid (CALLBACK*) ()) &amp;combineCallback);

   list = glGenLists(4);
   makeNewLists();
}

<span class="keywordtype">void</span> reshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
   glViewport(0, 0, (GLsizei) w, (GLsizei) h);
   glMatrixMode(GL_PROJECTION);
   glLoadIdentity();
   <span class="keywordflow">if</span> (w &lt;= h)
      gluOrtho2D(0.0, 1000.0, 0.0, 1000.0 * (GLdouble)h/(GLdouble)w);
   <span class="keywordflow">else</span>
      gluOrtho2D(0.0, 1000.0 * (GLdouble)w/(GLdouble)h, 0.0, 1000.0);
   glMatrixMode(GL_MODELVIEW);
   glLoadIdentity();
}

<span class="comment">/* ARGSUSED1 */</span>
<span class="keywordtype">void</span> keyboard(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
   <span class="keywordflow">switch</span> (key) {
      <span class="keywordflow">case</span> <span class="charliteral">'w'</span>:
      <span class="keywordflow">case</span> <span class="charliteral">'W'</span>:
         <span class="keywordflow">if</span> (currentWinding == GLU_TESS_WINDING_ODD)
            currentWinding = GLU_TESS_WINDING_NONZERO;
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentWinding == GLU_TESS_WINDING_NONZERO)
            currentWinding = GLU_TESS_WINDING_POSITIVE;
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentWinding == GLU_TESS_WINDING_POSITIVE)
            currentWinding = GLU_TESS_WINDING_NEGATIVE;
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentWinding == GLU_TESS_WINDING_NEGATIVE)
            currentWinding = GLU_TESS_WINDING_ABS_GEQ_TWO;
         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentWinding == GLU_TESS_WINDING_ABS_GEQ_TWO)
            currentWinding = GLU_TESS_WINDING_ODD;
         makeNewLists();
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 27:
         exit(0);
         <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
         <span class="keywordflow">break</span>;
   }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
   <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
   <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>(GLUT_SINGLE | GLUT_RGB);
   <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(500, 500);
   <a class="code" href="group__window.html#ga9">glutCreateWindow</a>(argv[0]);
   init();
   <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
   <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(reshape);
   <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(keyboard);
   <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
   <span class="keywordflow">return</span> 0;  
}

<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    fprintf (stderr, <span class="stringliteral">"This program demonstrates the new tesselator API in GLU 1.2.\n"</span>);
    fprintf (stderr, <span class="stringliteral">"Your GLU library does not support this new interface, sorry.\n"</span>);
    <span class="keywordflow">return</span> 0;
}
<span class="preprocessor">#endif</span>
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:29 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
