<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: texgen.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>texgen.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This program draws a texture mapped teapot with automatically generated texture coordinates.<p>
The texture is rendered as stripes on the teapot.<p>
Initially, the object is drawn with texture coordinates based upon the object coordinates of the vertex and distance from the plane x = 0.<p>
Pressing the 'e' key changes the coordinate generation to eye coordinates of the vertex.<p>
Pressing the 'o' key switches it back to the object coordinates.<p>
Pressing the 's' key changes the plane to a slanted one (x + y + z = 0).<p>
Pressing the 'x' key switches it back to x = 0.<p>
<div align="center">
<img src="redbook_texgen.png" alt="redbook_texgen.png">
</div>
 <div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1993-1997, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED </span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for </span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that </span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission. </span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> * </span>
<span class="comment"> * US Government Users Restricted Rights </span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#define stripeImageWidth 32</span>
<span class="preprocessor"></span>GLubyte stripeImage[4*stripeImageWidth];

<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span><span class="keyword">static</span> GLuint texName;
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> makeStripeImage(<span class="keywordtype">void</span>)
{
   <span class="keywordtype">int</span> j;
    
   <span class="keywordflow">for</span> (j = 0; j &lt; stripeImageWidth; j++) {
      stripeImage[4*j] = (GLubyte) ((j&lt;=4) ? 255 : 0);
      stripeImage[4*j+1] = (GLubyte) ((j&gt;4) ? 255 : 0);
      stripeImage[4*j+2] = (GLubyte) 0;
      stripeImage[4*j+3] = (GLubyte) 255;
   }
}

<span class="comment">/*  planes for texture coordinate generation  */</span>
<span class="keyword">static</span> GLfloat xequalzero[] = {1.0, 0.0, 0.0, 0.0};
<span class="keyword">static</span> GLfloat slanted[] = {1.0, 1.0, 1.0, 0.0};
<span class="keyword">static</span> GLfloat *currentCoeff;
<span class="keyword">static</span> GLenum currentPlane;
<span class="keyword">static</span> GLint currentGenMode;

<span class="keywordtype">void</span> init(<span class="keywordtype">void</span>)
{
   glClearColor (0.0, 0.0, 0.0, 0.0);
   glEnable(GL_DEPTH_TEST);
   glShadeModel(GL_SMOOTH);

   makeStripeImage();
   glPixelStorei(GL_UNPACK_ALIGNMENT, 1);

<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span>   glGenTextures(1, &amp;texName);
   glBindTexture(GL_TEXTURE_1D, texName);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>   glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_WRAP_S, GL_REPEAT);
   glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);
   glTexParameteri(GL_TEXTURE_1D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span>   glTexImage1D(GL_TEXTURE_1D, 0, GL_RGBA, stripeImageWidth, 0,
                GL_RGBA, GL_UNSIGNED_BYTE, stripeImage);
<span class="preprocessor">#else</span>
<span class="preprocessor"></span>   glTexImage1D(GL_TEXTURE_1D, 0, 4, stripeImageWidth, 0,
                GL_RGBA, GL_UNSIGNED_BYTE, stripeImage);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
   glTexEnvf(GL_TEXTURE_ENV, GL_TEXTURE_ENV_MODE, GL_MODULATE);
   currentCoeff = xequalzero;
   currentGenMode = GL_OBJECT_LINEAR;
   currentPlane = GL_OBJECT_PLANE;
   glTexGeni(GL_S, GL_TEXTURE_GEN_MODE, currentGenMode);
   glTexGenfv(GL_S, currentPlane, currentCoeff);

   glEnable(GL_TEXTURE_GEN_S);
   glEnable(GL_TEXTURE_1D);
   glEnable(GL_CULL_FACE);
   glEnable(GL_LIGHTING);
   glEnable(GL_LIGHT0);
   glEnable(GL_AUTO_NORMAL);
   glEnable(GL_NORMALIZE);
   glFrontFace(GL_CW);
   glCullFace(GL_BACK);
   glMaterialf (GL_FRONT, GL_SHININESS, 64.0);
}

<span class="keywordtype">void</span> display(<span class="keywordtype">void</span>)
{
   glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

   glPushMatrix ();
   glRotatef(45.0, 0.0, 0.0, 1.0);
<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span>   glBindTexture(GL_TEXTURE_1D, texName);
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>   <a class="code" href="group__geometry.html#ga23">glutSolidTeapot</a>(2.0);
   glPopMatrix ();
   glFlush();
}

<span class="keywordtype">void</span> reshape(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
   glViewport(0, 0, (GLsizei) w, (GLsizei) h);
   glMatrixMode(GL_PROJECTION);
   glLoadIdentity();
   <span class="keywordflow">if</span> (w &lt;= h)
      glOrtho (-3.5, 3.5, -3.5*(GLfloat)h/(GLfloat)w, 
               3.5*(GLfloat)h/(GLfloat)w, -3.5, 3.5);
   <span class="keywordflow">else</span>
      glOrtho (-3.5*(GLfloat)w/(GLfloat)h, 
               3.5*(GLfloat)w/(GLfloat)h, -3.5, 3.5, -3.5, 3.5);
   glMatrixMode(GL_MODELVIEW);
   glLoadIdentity();
}

<span class="comment">/* ARGSUSED1 */</span>
<span class="keywordtype">void</span> keyboard (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> key, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
{
   <span class="keywordflow">switch</span> (key) {
      <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
      <span class="keywordflow">case</span> <span class="charliteral">'E'</span>:
         currentGenMode = GL_EYE_LINEAR;
         currentPlane = GL_EYE_PLANE;
         glTexGeni(GL_S, GL_TEXTURE_GEN_MODE, currentGenMode);
         glTexGenfv(GL_S, currentPlane, currentCoeff);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
      <span class="keywordflow">case</span> <span class="charliteral">'O'</span>:
         currentGenMode = GL_OBJECT_LINEAR;
         currentPlane = GL_OBJECT_PLANE;
         glTexGeni(GL_S, GL_TEXTURE_GEN_MODE, currentGenMode);
         glTexGenfv(GL_S, currentPlane, currentCoeff);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
      <span class="keywordflow">case</span> <span class="charliteral">'S'</span>:
         currentCoeff = slanted;
         glTexGenfv(GL_S, currentPlane, currentCoeff);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> <span class="charliteral">'x'</span>:
      <span class="keywordflow">case</span> <span class="charliteral">'X'</span>:
         currentCoeff = xequalzero;
         glTexGenfv(GL_S, currentPlane, currentCoeff);
         <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>();
         <span class="keywordflow">break</span>;
      <span class="keywordflow">case</span> 27:
         exit(0);
         <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
         <span class="keywordflow">break</span>;
   }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
   <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
   <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a> (GLUT_SINGLE | GLUT_RGB | GLUT_DEPTH);
   <a class="code" href="group__window.html#ga6">glutInitWindowSize</a>(256, 256);
   <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>(100, 100);
   <a class="code" href="group__window.html#ga9">glutCreateWindow</a> (argv[0]);
   init ();
   <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display);
   <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(reshape);
   <a class="code" href="group__input.html#ga0">glutKeyboardFunc</a>(keyboard);
   <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
   <span class="keywordflow">return</span> 0;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:29 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
