<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: texprox.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>texprox.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The brief program illustrates use of texture proxies.<p>
This program only prints out some messages about whether certain size textures are supported and then exits.<p>
<div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1993-1997, Silicon Graphics, Inc.</span>
<span class="comment"> * ALL RIGHTS RESERVED </span>
<span class="comment"> * Permission to use, copy, modify, and distribute this software for </span>
<span class="comment"> * any purpose and without fee is hereby granted, provided that the above</span>
<span class="comment"> * copyright notice appear in all copies and that both the copyright notice</span>
<span class="comment"> * and this permission notice appear in supporting documentation, and that </span>
<span class="comment"> * the name of Silicon Graphics, Inc. not be used in advertising</span>
<span class="comment"> * or publicity pertaining to distribution of the software without specific,</span>
<span class="comment"> * written prior permission. </span>
<span class="comment"> *</span>
<span class="comment"> * THE MATERIAL EMBODIED ON THIS SOFTWARE IS PROVIDED TO YOU "AS-IS"</span>
<span class="comment"> * AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE,</span>
<span class="comment"> * INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR</span>
<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE.  IN NO EVENT SHALL SILICON</span>
<span class="comment"> * GRAPHICS, INC.  BE LIABLE TO YOU OR ANYONE ELSE FOR ANY DIRECT,</span>
<span class="comment"> * SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY</span>
<span class="comment"> * KIND, OR ANY DAMAGES WHATSOEVER, INCLUDING WITHOUT LIMITATION,</span>
<span class="comment"> * LOSS OF PROFIT, LOSS OF USE, SAVINGS OR REVENUE, OR THE CLAIMS OF</span>
<span class="comment"> * THIRD PARTIES, WHETHER OR NOT SILICON GRAPHICS, INC.  HAS BEEN</span>
<span class="comment"> * ADVISED OF THE POSSIBILITY OF SUCH LOSS, HOWEVER CAUSED AND ON</span>
<span class="comment"> * ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE</span>
<span class="comment"> * POSSESSION, USE OR PERFORMANCE OF THIS SOFTWARE.</span>
<span class="comment"> * </span>
<span class="comment"> * US Government Users Restricted Rights </span>
<span class="comment"> * Use, duplication, or disclosure by the Government is subject to</span>
<span class="comment"> * restrictions set forth in FAR 52.227.19(c)(2) or subparagraph</span>
<span class="comment"> * (c)(1)(ii) of the Rights in Technical Data and Computer Software</span>
<span class="comment"> * clause at DFARS 252.227-7013 and/or in similar or successor</span>
<span class="comment"> * clauses in the FAR or the DOD or NASA FAR Supplement.</span>
<span class="comment"> * Unpublished-- rights reserved under the copyright laws of the</span>
<span class="comment"> * United States.  Contractor/manufacturer is Silicon Graphics,</span>
<span class="comment"> * Inc., 2011 N.  Shoreline Blvd., Mountain View, CA 94039-7311.</span>
<span class="comment"> *</span>
<span class="comment"> * OpenGL(R) is a registered trademark of Silicon Graphics, Inc.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#ifdef GL_VERSION_1_1</span>
<span class="preprocessor"></span>
<span class="comment">/* Microsoft OpenGL 1.1's &lt;GL/gl.h&gt; forgets to define</span>
<span class="comment">   GL_TEXTURE_INTERNAL_FORMAT. */</span>
<span class="preprocessor">#ifndef GL_TEXTURE_INTERNAL_FORMAT</span>
<span class="preprocessor"></span><span class="preprocessor">#define GL_TEXTURE_INTERNAL_FORMAT GL_TEXTURE_COMPONENTS</span>
<span class="preprocessor"></span><span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> init(<span class="keywordtype">void</span>) 
{
   GLint proxyComponents;

   putchar(<span class="charliteral">'\n'</span>);

   glTexImage2D(GL_PROXY_TEXTURE_2D, 0, GL_RGBA8,
                64, 64, 0,
                GL_RGBA, GL_UNSIGNED_BYTE, NULL);
   glGetTexLevelParameteriv(GL_PROXY_TEXTURE_2D, 0, 
                            GL_TEXTURE_INTERNAL_FORMAT, &amp;proxyComponents);
   printf (<span class="stringliteral">"Proxying 64x64 level 0 RGBA8 texture (level 0)\n"</span>);
   <span class="keywordflow">if</span> (proxyComponents == GL_RGBA8)
      printf (<span class="stringliteral">"proxy allocation succeeded\n"</span>);
   <span class="keywordflow">else</span>
      printf (<span class="stringliteral">"proxy allocation failed\n"</span>);
   putchar(<span class="charliteral">'\n'</span>);

   glTexImage2D(GL_PROXY_TEXTURE_2D, 0, GL_RGBA16,
                2048, 2048, 0,
                GL_RGBA, GL_UNSIGNED_SHORT, NULL);
   glGetTexLevelParameteriv(GL_PROXY_TEXTURE_2D, 0, 
                            GL_TEXTURE_INTERNAL_FORMAT, &amp;proxyComponents);
   printf (<span class="stringliteral">"Proxying 2048x2048 level 0 RGBA16 texture (big so unlikely to be supported)\n"</span>);
   <span class="keywordflow">if</span> (proxyComponents == GL_RGBA16)
      printf (<span class="stringliteral">"proxy allocation succeeded\n"</span>);
   <span class="keywordflow">else</span>
      printf (<span class="stringliteral">"proxy allocation failed\n"</span>);
   putchar(<span class="charliteral">'\n'</span>);
}

<span class="keywordtype">void</span> display(<span class="keywordtype">void</span>)
{
   exit(0);
}

<span class="keywordtype">void</span> reshape (<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
{
   glViewport (0, 0, (GLsizei) w, (GLsizei) h); 
   glMatrixMode (GL_PROJECTION);
   glLoadIdentity ();
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
   <a class="code" href="group__mainloop.html#ga0">glutInit</a>(&amp;argc, argv);
   <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a> (GLUT_SINGLE | GLUT_RGB);
   <a class="code" href="group__window.html#ga6">glutInitWindowSize</a> (500, 500); 
   <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a> (100, 100);
   <a class="code" href="group__window.html#ga9">glutCreateWindow</a> (argv[0]);
   init ();
   <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>(display); 
   <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>(reshape);
   <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>();
   <span class="keywordflow">return</span> 0;
}
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
    fprintf (stderr, <span class="stringliteral">"This program demonstrates a feature which is not in OpenGL Version 1.0.\n"</span>);
    fprintf (stderr, <span class="stringliteral">"If your implementation of OpenGL Version 1.0 has the right extensions,\n"</span>);
    fprintf (stderr, <span class="stringliteral">"you may be able to modify this program to make it run.\n"</span>);
    <span class="keywordflow">return</span> 0;
}
<span class="preprocessor">#endif</span>
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:29 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
