<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: Todo List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1><a class="anchor" name="todo">Todo List</a></h1>The latest list is available at <a href="http://www.openglut.org/todo.html">http://www.openglut.org/todo.html</a><p>
<dl compact><dt><b>Note:</b></dt><dd></dd></dl>
New bug reports or suggestions should be directed to the <a href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">bug</a> or <a href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">requested feature enhancement</a> trackers at Sourceforge.<p>
<ul>
<li>Remove most of these to \todo, \bug, or \note annotations.</li></ul>
<p>
<ul>
<li>In the Atlantis demo, under windows and with the task bar to the left of the screen, the GLUT window comes up in a position relative to the corner of the screen while the "freeglut" window comes up down and to the right of where it was the last time it was opened.</li></ul>
<p>
<ul>
<li>In the Atlantis demo, if you stop the animation and move the mouse around with a menu open, the whales jiggle but don't circulate. My guess is that you need a way to redisplay the menu without forcing a redisplay from the application.</li></ul>
<p>
<ul>
<li>In the Atlantis demo, if you bring up the menu in GLUT the animation stops; in freeglut the fish and whales wiggle without advancing. This may be another manifestation of (2).</li></ul>
<p>
<ul>
<li>In the Atlantis demo modified to draw a solid torus instead of a mother whale, the torus is not shaded according to the lighting. This is true with both GLUT and freeglut. With freeglut, when you bring up a menu the shading used to turn on but doesn't any longer; with GLUT it never did and still does not. Interestingly, if you change to a teapot it is shaded, but other geometric shapes are not shaded.</li></ul>
<p>
<ul>
<li>With the "bluepony" demo under Windows, if you reshape the window using the mouse, the scene does not redraw until you move it with a keypress (arrow key or space bar to start the animation). Check out the "CS_VREDRAW or CS_HREDRAW" sections in MSVC help for a pointer about this.</li></ul>
<p>
<ul>
<li>If you compare the "bounce" demo with freeglut and GLUT, you see that the "freeglut" lights are larger and dimmer (and don't shine on the walls) than the GLUT lights.</li></ul>
<p>
<ul>
<li>Large submenus in "freeglut" tend to cover their parent menus, making it difficult to get past them. This is visible in the "geoface" demo. In GLUT the menus can extend outside the window; "freeglut" should do the same thing.</li></ul>
<p>
<ul>
<li>In the "gliq" demo, the cones forming the ends of the arrows in the "select board" are lighted differently in "freeglut" than they are in GLUT.</li></ul>
<p>
<ul>
<li>The "fgCleanUpGlutsMess" function seems to duplicate the "fgDestroyStructure" or "fgDeinitialize" function and should probably be removed.</li></ul>
<p>
<ul>
<li>The "freeglut_internal.h" file on lines 45ff defines or undefines "G_DISABLE_ASSERT" and "G_DISABLE_CHECKS" but these are never used. Shall we start using them or should we delete them?</li></ul>
<p>
<ul>
<li>P-GUIDE apparently calls the get and set window size functions repeatedly. Each time it does, the window shrinks by 2 pixels in each direction.</li></ul>
<p>
<ul>
<li>X support wrongly assumes exactly 3 mouse buttons.</li></ul>
<p>
<ul>
<li>Indexed color mode might work, however I have not tested it yet. glutGetColor/glutSetColor is not implemented. Again, looks like a single Xlib call, but there might be some problems with the colormap access. Need to switch into indexed color mode some day and check it out (does Mesa 3.1 work with indexed color mode?)</li></ul>
<p>
<ul>
<li>Overlays are not supported, but one of the GLUT conformance tests fails due to glutLayerGet( GLUT_NORMAL_DAMAGED ) returning FALSE when the window has actually been damaged.</li></ul>
<p>
<ul>
<li>Does the init display string work?</li></ul>
<p>
<ul>
<li>The visibility/window status function is a conceptual mess. I had to peer into the GLUT source code to see what actually happens inside. It helped me a bit, but still one of the visibility tests fails. This is probably the reason for which a window covered by enlightenment status bar is marked as hidden and does not get redrawn.</li></ul>
<p>
<ul>
<li>GLX 1.3 spec states that glXChooseVisual() et consortes are deprecated. Should move to glXFBConfig. (No, should not. glXFBConfig[sic] does not exist on many systems. This is a terrible idea until the new function is actually available. Deprecation does not mean abandonment.)</li></ul>
<p>
<ul>
<li>Need to investigate what happens when initial window position is set to (-1,-1). GLUT specification says, that the window positioning should be left to the window system. And I do not know how to force it do so...</li></ul>
<p>
<ul>
<li>I was told it is wrong to have the redisplay forced in the main loop. Is that right? I am not aware of any place where it is forced, but it is certainly wrong to force it if there's no request from the client nor informing event from the OS.</li></ul>
<p>
<ul>
<li>Some of the tests freeze because they do not generate the <a class="el" href="group__window.html#ga2">glutPostRedisplay()</a> call every frame. Is this still a problem?</li></ul>
<p>
<ul>
<li>Menus do not display in single-buffered windows, although they are active and the user can pick from them if he knows how to move the mouse exactly right. Fixed, I think.</li></ul>
<p>
<ul>
<li>In the "boundary.c" demo in the "advanced" directory, if the outline rendering is turned on the menu background turns black.</li></ul>
<p>
<ul>
<li>In the "comp.c" demo in the "advanced" directory, we find that we need a window to be defined before glutGet(GLUT_DISPLAY_MODE_POSSIBLE) can be called. GLUT does not have this restriction. Is this fixed?</li></ul>
<p>
<ul>
<li>When you get around the requirement for an existing window in "comp.c", you find that "freeglut" renders the window differently from GLUT. For starters, "freeglut" looks like it is double-buffering while GLUT looks like it is single-buffering. In 'freeglut" the background is all black while in GLUT it starts black and turns white before your eyes.</li></ul>
<p>
<ul>
<li>Running the "convolve" GLUT demo in the "advanced" directory (after fixing it so it doesn't terminate on error), I find that the "freeglut" version runs much more slowly than the GLUT version. I think this has to do with forcing redraws when the menu comes up.</li></ul>
<p>
<ul>
<li>The "genmipmap" demo runs much more slowly in "freeglut" than in GLUT (try moving a window!) and flashes the texture over the whole window instead of just the part of the window where it finally settles down.</li></ul>
<p>
<ul>
<li>We need to keep the "freeglut" structure current (including the GLUT action on window closure) after the last window closes. (Aleksandar Donev e-mail, 7/4/03, 5:00 PM). Is this fixed?</li></ul>
<p>
<ul>
<li>The visibility callback is not invoked when minimizing a window. It should be.</li></ul>
<p>
<ul>
<li>We should add a "glutExit" call to the interface. Also a "glutGet" to tell whether it has been initialized properly. And have "freeglut" call "glutExit" before it calls exit().</li></ul>
<p>
<ul>
<li>Remove (post-1.0) the glutVisibilityFunc(). See the API proposal for this.</li></ul>
<p>
<a class="anchor" name="_todo000028"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga10">glutCreateSubWindow</a> (int parentID, int x, int y, int w, int h) </dt>
<dd>This looks like an abuse of assert</dd>
</dl>
<p>
<a class="anchor" name="_todo000029"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga11">glutDestroyWindow</a> (int windowID) </dt>
<dd>Clean this up.</dd>
</dl>
<p>
<a class="anchor" name="_todo000040"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga21">glutFullScreen</a> (void) </dt>
<dd>looks like an abuse of assert <p>
looks like an abuse of assert <p>
Shouldn't need to XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000031"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga13">glutGetWindow</a> (void) </dt>
<dd>looks like an abuse of assert</dd>
</dl>
<p>
<a class="anchor" name="_todo000033"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga15">glutHideWindow</a> (void) </dt>
<dd>Looks like an abuse of assert <p>
Looks like an abuse of assert <p>
Shouldn't need this XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000034"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga16">glutIconifyWindow</a> (void) </dt>
<dd>Looks like an abuse of assert <p>
Looks like an abuse of assert <p>
Shouldn't need this XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000017"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga8">glutInitDisplayString</a> (const char *displayMode) </dt>
<dd><em>GLUT_BORDERLESS</em> and <em>GLUT_OFFSCREEN</em> are not represented. <p>
Not all features appear to be implemented. In particular, numeric parameters and comparator specifications are lacking. See GLUT 3.7 sources for example. <p>
PyOpenGL <a href="http://pyopengl.sourceforge.net/documentation/manual/glutInitDisplayString.3GLUT.html">glutInitDisplayString</a> documentation. </dd>
</dl>
<p>
<a class="anchor" name="_todo000042"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga23">glutPopWindow</a> (void) </dt>
<dd>looks like an abuse of assert <p>
looks like an abuse of assert</dd>
</dl>
<p>
<a class="anchor" name="_todo000039"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga20">glutPositionWindow</a> (int x, int y) </dt>
<dd>Looks like an abuse of assert <p>
looks like an abuse of assert <p>
Shouldn't need this XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000041"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga22">glutPushWindow</a> (void) </dt>
<dd>looks like an abuse of assert <p>
looks like an abuse of assert</dd>
</dl>
<p>
<a class="anchor" name="_todo000037"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga19">glutReshapeWindow</a> (int width, int height) </dt>
<dd>Add support for offscreen windows.</dd>
</dl>
<p>
<a class="anchor" name="_todo000038"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga19">glutReshapeWindow</a> (int width, int height) </dt>
<dd>looks like an abuse of assert <p>
looks like an abuse of assert <p>
Could delete/create/set-window-id for offscreen.</dd>
</dl>
<p>
<a class="anchor" name="_todo000036"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga18">glutSetIconTitle</a> (const char *title) </dt>
<dd>looks like an abuse of assert <p>
looks like an abuse of assert <p>
Shouldn't need this xflush</dd>
</dl>
<p>
<a class="anchor" name="_todo000030"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga12">glutSetWindow</a> (int ID) </dt>
<dd>Looks like an abuse of assert</dd>
</dl>
<p>
<a class="anchor" name="_todo000035"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga17">glutSetWindowTitle</a> (const char *title) </dt>
<dd>Looks like an abuse of assert <p>
looks like an abuse of assert <p>
Shouldn't need this XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000032"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga14">glutShowWindow</a> (void) </dt>
<dd>Looks like an abuse of assert <p>
Looks like an abuse of assert <p>
Shouldn't need this XFlush</dd>
</dl>
<p>
<a class="anchor" name="_todo000006"></a> <dl>
<dt>Global <a class="el" href="group__window.html#ga3">glutSwapBuffers</a> (void) </dt>
<dd>How does this interact with overlays? <p>
Consider making <em>GLUT_FPS</em> keep per-window stats in a multi-window program.</dd>
</dl>
<p>
<a class="anchor" name="_todo000002"></a> <dl>
<dt>Global <a class="el" href="group__windowcallback.html#ga2">glutCloseFunc</a> (void(*callback)(void)) </dt>
<dd>There needs to be some work to rationalize the behavior when a window is closed. </dd>
</dl>
<p>
<a class="anchor" name="_todo000024"></a> <dl>
<dt>Global <a class="el" href="group__inputstate.html#ga2">glutDeviceGet</a> (GLenum eWhat) </dt>
<dd>Only supports querying for one joystick. <p>
Consider moving to a table-based approach rather than a switch(), letting us move to modular functions.</dd>
</dl>
<p>
<a class="anchor" name="_todo000005"></a> <dl>
<dt>Global <a class="el" href="group__input.html#ga16">glutTabletButtonFunc</a> (void(*callback)(int button, int state, int x, int y)) </dt>
<dd>We might want to add support for this sooner or later. Although a tablet could also be generalized as a mouse. There are relatively cheap AipTek HyperPen tablets, and slightly less cheap Wacom tablets on many store shelves.</dd>
</dl>
<p>
<a class="anchor" name="_todo000004"></a> <dl>
<dt>Global <a class="el" href="group__input.html#ga15">glutTabletMotionFunc</a> (void(*callback)(int x, int y)) </dt>
<dd>We might want to add support for this sooner or later. Although a tablet could also be generalized as a mouse. There are relatively cheap AipTek HyperPen tablets, and slightly less cheap Wacom tablets on many store shelves.</dd>
</dl>
<p>
<a class="anchor" name="_todo000016"></a> <dl>
<dt>Global <a class="el" href="group__geometry.html#ga21">glutSolidSierpinskiSponge</a> (int num_levels, const GLdouble offset[3], GLdouble scale) </dt>
<dd>Consider removing the <em>offset</em> parameter from the API (use a helper function). </dd>
</dl>
<p>
<a class="anchor" name="_todo000015"></a> <dl>
<dt>Global <a class="el" href="group__geometry.html#ga15">glutSolidTetrahedron</a> (void) </dt>
<dd>See todo-list on <a class="el" href="group__geometry.html#ga14">glutWireTetrahedron()</a>.</dd>
</dl>
<p>
<a class="anchor" name="_todo000013"></a> <dl>
<dt>Global <a class="el" href="group__geometry.html#ga12">glutWireOctahedron</a> (void) </dt>
<dd>It may be faster (and look better) to draw each edge once, setting the Normal at each edge. (I don't think that this matters all that much, but a lineloop was proposed for the wire Cube for speed.)</dd>
</dl>
<p>
<a class="anchor" name="_todo000014"></a> <dl>
<dt>Global <a class="el" href="group__geometry.html#ga14">glutWireTetrahedron</a> (void) </dt>
<dd>Merge <em>r0</em> <em>r1</em> <em>r2</em> and <em>r3</em> into one array. <p>
Put the normals into the (or an) array. <p>
Make the array static const, with file scope, and share with <a class="el" href="group__geometry.html#ga15">glutSolidTetrahedron()</a>. <p>
Maybe consolidate with the SierpinskySponge?</dd>
</dl>
<p>
<a class="anchor" name="_todo000008"></a> <dl>
<dt>Global <a class="el" href="group__fonts.html#ga4">glutStrokeHeight</a> (void *fontID) </dt>
<dd>We have discussed adding a "font descender" query. We should go ahead and do it.</dd>
</dl>
<p>
<a class="anchor" name="_todo000007"></a> <dl>
<dt>Global <a class="el" href="group__fonts.html#ga2">glutStrokeWidth</a> (void *fontID, int character) </dt>
<dd>Determine if any glyphs are either wider than this function or if they render outside of the bounding box given by <em>(0,-descent)</em> by <em>(width,height-descent)</em>.</dd>
</dl>
<p>
<a class="anchor" name="_todo000023"></a> <dl>
<dt>Global <a class="el" href="group__state.html#ga1">glutGet</a> (GLenum eWhat) </dt>
<dd>Go back and flesh out the above list. <p>
This function is a bit messy, especially the WINCE part. Fix. <p>
Lots of code uses return to hop out. Since it's such a sprawling function, it's easy to be in the middle and not be 100% sure if there's anything important at the end of the function, or if it is safe to just "drop out" of the current case and head for the bottom. <p>
Causes crashes (assertion failure) if you call this before having called <a class="el" href="group__mainloop.html#ga0">glutInit()</a>---other than GLUT_INIT_STATE and GLUT_ELAPSED_TIME. Because various things can cause OpenGLUT to become deinitialized, we should probably either return default values of some kind or do minimal initialization if we are called without proper initialization. </dd>
</dl>
<p>
<a class="anchor" name="_todo000021"></a> <dl>
<dt>Global <a class="el" href="group__menus.html#ga9">glutAttachMenu</a> (int button) </dt>
<dd>Assumes 3 mouse buttons. (Actually <em>FREEGLUT_MAX_MENUS</em> holds the assumed number of buttons.) Cannot bind to more buttons. Will not issue any warnings or errors if the user does not have enough buttons to reach your menu. </dd>
</dl>
<p>
<a class="anchor" name="_todo000003"></a> <dl>
<dt>Global <a class="el" href="group__menucallback.html#ga0">glutMenuDestroyFunc</a> (void(*callback)(void)) </dt>
<dd>What on Earth is rationale for this feature? Menus should only be destroyed when we ask them to be destroyed, or when their window is destroyed. In the former case, we already know that the menu is being destroyed because we requested it. In the latter case, it is easy for the client to track that if they care, via window-destruction callbacks.</dd>
</dl>
<p>
<a class="anchor" name="_todo000001"></a> <dl>
<dt>Group <a class="el" href="group__gamemode.html">gamemode</a>  </dt>
<dd>It behaves differently on different systems. E.g., on some X systems, changing the video mode is impossible. This has led some developers to use game mode as a ``grab the mouse'' mode, without intending a resolution change. <p>
Replacing game mode with a better design was discussed at some length in early 2004. <p>
There is no way for game mode to report a partial failure. <p>
There is no way to guarantee cleanup if OpenGLUT crashes during game mode---or if the client crashes or directly exits, etc. <p>
Some XFree86 releases, with some drivers, can fail to set the video mode properly, resulting in disasterous failure (an unusable display). This is presently somewhat headed off by a compile-time option, but a runtime option would be better, as there may be cases where the user is willing to put up with the risk for some---and only some---OpenGLUT applications. Since game mode applications are somewhat dim-witted about such user preferences, it seems, an OpenGLUT runtime control could be desirable. </dd>
</dl>
<p>
<a class="anchor" name="_todo000010"></a> <dl>
<dt>Global <a class="el" href="group__gamemode.html#ga1">glutEnterGameMode</a> (void) </dt>
<dd>Documentation <p>
OpenGLUT may be unable to restore the original settings (this has been observed on WIN32). </dd>
</dl>
<p>
<a class="anchor" name="_todo000012"></a> <dl>
<dt>Global <a class="el" href="group__gamemode.html#ga3">glutGameModeGet</a> (GLenum pname) </dt>
<dd>Documentation <p>
OpenGLUT intrepretation of GLUT_GAME_MODE_DISPLAY_CHANGED</dd>
</dl>
<p>
<a class="anchor" name="_todo000009"></a> <dl>
<dt>Global <a class="el" href="group__gamemode.html#ga0">glutGameModeString</a> (const char *string) </dt>
<dd>Documentation</dd>
</dl>
<p>
<a class="anchor" name="_todo000011"></a> <dl>
<dt>Global <a class="el" href="group__gamemode.html#ga2">glutLeaveGameMode</a> (void) </dt>
<dd>Documentation</dd>
</dl>
<p>
<a class="anchor" name="_todo000022"></a> <dl>
<dt>Global <a class="el" href="group__opengl.html#ga0">glutExtensionSupported</a> (const char *extension) </dt>
<dd>Wouldn't this be simpler and clearer if we used strtok()? <p>
Consider an ogWarning() if there is no current rendering context. <p>
This is an ugly bit of code with 3 return statements, one of which is never reached.</dd>
</dl>
<p>
<a class="anchor" name="_todo000025"></a> <dl>
<dt>Global <a class="el" href="group__overlays.html#ga7">glutLayerGet</a> (GLenum eWhat) </dt>
<dd>Probably we should merge the below sections unless and until layer support is actually added. <p>
Should be set when the window is damaged; should not be set just for <a class="el" href="group__window.html#ga2">glutPostRedisplay()</a>. </dd>
</dl>
<p>
<a class="anchor" name="_todo000043"></a> <dl>
<dt>Global <a class="el" href="group__experimental.html#ga1">glutSetWindowStayOnTop</a> (int enable) </dt>
<dd>Can a <a class="el" href="group__state.html#ga1">glutGet()</a> be defined to tell us whether a window can be made to stay on top? Or whether a window has (successfully) been marked for staying on top? <p>
Should walk the tree of menus and <a class="el" href="group__window.html#ga23">glutPopWindow()</a> (or all windows that are of menu-window type?). <p>
Investigate making a workalike variant using <a class="el" href="group__window.html#ga23">glutPopWindow()</a> to mimic the feature where not directly supported. </dd>
</dl>
<br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:33 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
