<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<meta name="KeyWords" content="OpenGLUT, FreeGLUT, OpenGL, GLUT, X11, Windows, Programming, Documentation, Download, Development, Sourceforge">
<title>OpenGLUT 0.6.3 development - OpenGLUT: unmanaged.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<div class="qindex">
<center><b>OpenGLUT Documentation</b></center>
<a class="qindex" style="font-size: 80%" href="index.html">Introduction</a>         | 
<a class="qindex" style="font-size: 80%" href="group__api.html">Documentation</a>   | 
<a class="qindex" style="font-size: 80%" href="group__examples.html">Examples</a>   |  
<a class="qindex" style="font-size: 80%" href="group__proposals.html">Proposals</a> |
<a class="qindex" style="font-size: 80%" href="authors.html">Authors</a>            | 
<a class="qindex" style="font-size: 80%" href="copying.html">Copying</a>            | 
<a class="qindex" style="font-size: 80%" href="todo.html">Todo</a>                  | 
<a class="qindex" style="font-size: 80%" href="bug.html">Bugs</a>                   | 
<a class="qindex" style="font-size: 80%" href="otherdoc.html">Links</a> 
</div>
<!-- Generated by Doxygen 1.3.8 -->
<h1>unmanaged.c File Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
OpenGLUT client menu window example.<p>
Usage:<p>
unmanaged [standard GLUT options]<p>
Some suggested uses for menu windows:<p>
<ul>
<li>Replacing built-in menus with your own.</li><li>Tool-tip windowlets.</li><li>Draggable icons between windows.</li></ul>
<p>
Programming notes:<p>
<ul>
<li>The menu items could be done with subwindows of the menu window. That might be better.</li><li>No keyboard navigation at this time. (Easy to add, though.)</li><li>Because menu windows do not get handled by the window manager, we have to force a reshape of our menu window. The alternative is to just hard-code with the default OpenGL context. This is really an OpenGLUT bug (I think), but fixing it will affect the internal menus, I think, and for use in menus, it is workable. For now.</li><li>There's room in the menus for borders and more items. But this isn't supposed to be a polished menu system. Rather, it is supposed to demonstrate that you *can* build workable menus out of client menu windows.</li></ul>
<p>
<dl compact><dt><b>Author:</b></dt><dd>Copyright (C) 2004, the OpenGLUT project contributors.</dd></dl>
<div align="center">
<img src="openglut_unmanaged.png" alt="openglut_unmanaged.png">
<p><strong>OpenGLUT Client Menu Window Example</strong></p></div>
 <div class="fragment"><pre>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>

<span class="preprocessor">#include &lt;GL/openglut.h&gt;</span>
<span class="preprocessor">#include &lt;GL/openglut_exp.h&gt;</span>


<span class="keywordtype">int</span> window_id;
<span class="keywordtype">int</span> object;

<span class="preprocessor">#define MENU_WIDTH  100</span>
<span class="preprocessor"></span><span class="preprocessor">#define MENU_HEIGHT 300</span>
<span class="preprocessor"></span><span class="keywordtype">int</span> menu_id;
<span class="keywordtype">int</span> in_menu;

<span class="comment">/*</span>
<span class="comment"> * menu_x and menu_y hold the menu window coordinates on-screen.</span>
<span class="comment"> * x and y are the menu coordinates relative to the parent window</span>
<span class="comment"> * This is a bit hokey, I know; the code evolved a bit and needs to</span>
<span class="comment"> * be consolidated.  Sorry.</span>
<span class="comment"> */</span>
<span class="keywordtype">int</span> x;
<span class="keywordtype">int</span> y;
<span class="keywordtype">int</span> menu_x;
<span class="keywordtype">int</span> menu_y;
<span class="keywordtype">int</span> menu_select;

<span class="keyword">enum</span> {MENU_QUIT = 1, MENU_TEAPOT, MENU_CUBE, MENU_SPHERE, MENU_SPONGE};

GLfloat light_color[ 3 ] = { ( GLfloat )1, ( GLfloat )1, ( GLfloat ).9 };
GLfloat light_pos[ 3 ] =   { ( GLfloat )3, ( GLfloat )4, ( GLfloat )5 };

<span class="comment">/*</span>
<span class="comment"> * A filter for glColor(); usurps with white the {item} is {menu_select}ed.</span>
<span class="comment"> *</span>
<span class="comment"> * Used to simplify the logic of coloring menu items when they are to be</span>
<span class="comment"> * highlighted.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> set_menu_color( <span class="keyword">const</span> <span class="keywordtype">int</span> item, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> g, <span class="keywordtype">double</span> b )
{
    <span class="keywordflow">if</span>( item == menu_select )
        r = g = b = 1.0;
    glColor3d( ( GLdouble )r, ( GLdouble )g, ( GLdouble )b );
}

<span class="comment">/*</span>
<span class="comment"> * Draws a rod, intended to be used for the borders of menus.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> draw_border_rod( <span class="keywordtype">double</span> len )
{
    <a class="code" href="group__geometry.html#ga6">glutSolidCylinder</a>( ( GLdouble )3,
                       ( GLdouble )len, ( GLint )10, ( GLint )2 );
}

<span class="comment">/*</span>
<span class="comment"> * Draws a ball of the same radius as the above rod.</span>
<span class="comment"> *</span>
<span class="comment"> * Used for capping rods with round tips.</span>
<span class="comment"> */</span>
<span class="keywordtype">void</span> draw_corner_ball( <span class="keywordtype">void</span> )
{
    <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>( ( GLdouble )3, ( GLint )10, ( GLint )10 );
}


<span class="keywordtype">void</span> menu_display( <span class="keywordtype">void</span> )
{
    <span class="keyword">static</span> <span class="keyword">const</span> GLdouble sponge_offset[ 3 ] =
        { ( GLdouble )0, ( GLdouble )0, ( GLdouble )0 };
    <span class="keywordtype">int</span> w = <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_WIDTH );
    <span class="keywordtype">int</span> h = <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_HEIGHT );

    glClearColor( ( GLclampf ).5, ( GLclampf ).5, ( GLclampf ).5,
                  ( GLclampf )0 );
    glClear( ( GLbitfield )( GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT ) );

    glEnable( GL_LIGHTING );
    glPushMatrix( );
    glTranslated( ( GLdouble )3, ( GLdouble )3, ( GLdouble )-5 );
    glRotated( ( GLdouble )-90, ( GLdouble )1, ( GLdouble )0, ( GLdouble )0 );
    draw_border_rod( h - 6 );
    glTranslated( ( GLdouble )( w - 6 ), ( GLdouble )0, ( GLdouble )0 );
    draw_border_rod( h - 6 );
    glPopMatrix( );
    glPushMatrix( );
    glTranslated( ( GLdouble )3, ( GLdouble )3, ( GLdouble )-5 );
    glRotated( ( GLdouble )90, ( GLdouble )0, ( GLdouble )1, ( GLdouble )0 );
    draw_border_rod( w - 6 );
    glTranslated( ( GLdouble )0, ( GLdouble )( h - 6 ), ( GLdouble )0 );
    draw_border_rod( w - 6 );
    glPopMatrix( );

    glPushMatrix( );
    glTranslated( ( GLdouble )3, ( GLdouble )3, ( GLdouble )-5 );
    draw_corner_ball( );
    glTranslated( ( GLdouble )( w - 6 ), ( GLdouble )0, ( GLdouble )0 );
    draw_corner_ball( );
    glTranslated( ( GLdouble )0, ( GLdouble )( h - 6 ), ( GLdouble )0 );
    draw_corner_ball( );
    glTranslated( ( GLdouble )( 6 - w ), ( GLdouble )0, ( GLdouble )0 );
    draw_corner_ball( );
    glPopMatrix( );

    glDisable( GL_LIGHTING );
    set_menu_color( MENU_QUIT, 0, 0, 0 );
    glRasterPos3d( ( GLdouble )30, ( GLdouble )( h - 30 ), ( GLdouble )-5 );
    <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>( GLUT_BITMAP_TIMES_ROMAN_24, ( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)<span class="stringliteral">"Quit"</span> );

    glPushMatrix( );
    set_menu_color( MENU_TEAPOT, 1, 0, 0 );
    glTranslated( ( GLdouble )50, ( GLdouble )( h - 76 ), ( GLdouble )-50 );
    <a class="code" href="group__geometry.html#ga22">glutWireTeapot</a>( ( GLdouble )25 );
    glPopMatrix( );

    glPushMatrix( );
    set_menu_color( MENU_CUBE, 1, 0, 0 );
    glTranslated( ( GLdouble )50, ( GLdouble )( h - 126 ), ( GLdouble )-50 );
    <a class="code" href="group__geometry.html#ga0">glutWireCube</a>( ( GLdouble )25 );
    glPopMatrix( );
    
    glPushMatrix( );
    set_menu_color( MENU_SPHERE, 1, 0, 0 );
    glTranslated( ( GLdouble )50, ( GLdouble )( h - 176 ), ( GLdouble )-50 );
    <a class="code" href="group__geometry.html#ga3">glutWireSphere</a>( ( GLdouble )25, ( GLint )8, ( GLint )8 );
    glPopMatrix( );
    
    glPushMatrix( );
    set_menu_color( MENU_SPONGE, 1, 0, 0 );
    glTranslated( ( GLdouble )50, ( GLdouble )( h - 226 ), ( GLdouble )-50 );
    <a class="code" href="group__geometry.html#ga20">glutWireSierpinskiSponge</a>( 2, sponge_offset, ( GLdouble )25 );
    glPopMatrix( );

    glEnable( GL_LIGHTING );
    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>( );
}

<span class="keywordtype">void</span> menu_reshape( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h )
{
    glEnable( GL_DEPTH_TEST );
    glEnable( GL_CULL_FACE );
    glEnable( GL_LIGHTING );
    glEnable( GL_LIGHT0 );
    glLightfv( GL_LIGHT0, GL_POSITION, light_pos );
    glLightfv( GL_LIGHT0, GL_DIFFUSE, light_color );
    glLightfv( GL_LIGHT0, GL_SPECULAR, light_color );
    glViewport( ( GLint )0, ( GLint )0, ( GLsizei )w, ( GLsizei )h );
    glMatrixMode( GL_PROJECTION );
    glLoadIdentity( );
    glOrtho(
        ( GLdouble )0, ( GLdouble )w,
        ( GLdouble )0, ( GLdouble )h,
        ( GLdouble )1, ( GLdouble )100
    );
    glMatrixMode( GL_MODELVIEW );
    glLoadIdentity( );
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keywordtype">void</span> cb_motion( <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<span class="keywordtype">void</span> cb_mouse( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y );
<span class="keywordtype">void</span> sync_menu( <span class="keywordtype">void</span> )
{
    <span class="keywordflow">if</span>( in_menu )
    {
        <span class="keywordflow">if</span>( !menu_id )
        {
            <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>( GLUT_DEPTH | GLUT_DOUBLE );
            menu_id = <a class="code" href="group__experimental.html#ga0">glutCreateMenuWindow</a>(
                window_id, x, y, MENU_WIDTH, MENU_HEIGHT
            );
            <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( menu_display );
            <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( menu_reshape );

            <span class="comment">/* XXX Hack; maybe no longer necessary */</span>
            menu_reshape( MENU_WIDTH, MENU_HEIGHT); <span class="comment">/* XXX */</span>
        }
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( menu_id )
    {
        <a class="code" href="group__window.html#ga11">glutDestroyWindow</a>( menu_id );
        menu_id = 0;
    }
}


<span class="keywordtype">void</span> cb_display( <span class="keywordtype">void</span> )
{
    <span class="keywordtype">int</span> msecs = <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_ELAPSED_TIME );
    GLdouble theta = ( GLdouble )( .01 * msecs );
    <span class="keyword">static</span> <span class="keyword">const</span> GLdouble sponge_offset[ 3 ] =
        { ( GLdouble )0, ( GLdouble )0, ( GLdouble )0 };
    
    glClear( ( GLbitfield )( GL_DEPTH_BUFFER_BIT | GL_COLOR_BUFFER_BIT ) );
    glColor3d( ( GLdouble )1, ( GLdouble )1, ( GLdouble )1 );
    glPushMatrix( );
    glRotated( theta, ( GLdouble )0, ( GLdouble )1, ( GLdouble )0 );
    <span class="keywordflow">switch</span>( object )
    {
    <span class="keywordflow">case</span> 0:
        glPopMatrix( );
        glPushMatrix( );
        glNormal3d( ( GLdouble )0, ( GLdouble )0, ( GLdouble )1 );
        glColor3d( ( GLdouble )1, ( GLdouble )1, ( GLdouble )1 );
        glRasterPos2d( ( GLdouble )-1.9, ( GLdouble )0.3 );
        glDisable( GL_LIGHTING );
        <a class="code" href="group__bitmapfont.html#ga1">glutBitmapString</a>(
            GLUT_BITMAP_TIMES_ROMAN_24,
            ( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * )<span class="stringliteral">"Click on me for menus!"</span>
        );
        glEnable( GL_LIGHTING );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> MENU_TEAPOT:
        <a class="code" href="group__geometry.html#ga23">glutSolidTeapot</a>( ( GLdouble )1 );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> MENU_CUBE:
        <a class="code" href="group__geometry.html#ga1">glutSolidCube</a>( ( GLdouble )1 );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> MENU_SPHERE:
        <a class="code" href="group__geometry.html#ga2">glutSolidSphere</a>( ( GLdouble )1, ( GLint )50, ( GLint )50 );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">case</span> MENU_SPONGE:
        <a class="code" href="group__geometry.html#ga21">glutSolidSierpinskiSponge</a>(
            abs( ( ( msecs / 400 ) % 15 ) - 7 ) , sponge_offset, ( GLdouble )1
        );
        <span class="keywordflow">break</span>;
    <span class="keywordflow">default</span>:
        <span class="keywordflow">break</span>;
    }
    glPopMatrix( );
    <a class="code" href="group__window.html#ga3">glutSwapBuffers</a>( );
}

<span class="keywordtype">void</span> cb_motion( <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y )
{
    <span class="keywordtype">int</span> x; <span class="comment">/* = _x + glutGet( GLUT_WINDOW_X ) - menu_x; */</span>
    <span class="keywordtype">int</span> y; <span class="comment">/* = _y + glutGet( GLUT_WINDOW_Y ) - menu_y; */</span>
    <a class="code" href="group__window.html#ga12">glutSetWindow</a>( window_id );
    x = _x + <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_X ) - menu_x;
    y = _y + <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_Y ) - menu_y;

    menu_select = 0;
    <span class="keywordflow">if</span>( ( 6 &lt; x ) &amp;&amp; ( ( MENU_WIDTH - 6 ) &gt; x ) &amp;&amp;
        ( 6 &lt; y ) &amp;&amp; ( ( MENU_HEIGHT - 6 ) &gt; y ) )
    {
        <span class="keywordflow">if</span>( 30 &gt; y )
            menu_select = MENU_QUIT;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 100 &gt; y )
            menu_select = MENU_TEAPOT;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 150 &gt; y )
            menu_select = MENU_CUBE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 200 &gt; y )
            menu_select = MENU_SPHERE;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 250 &gt; y )
            menu_select = 5;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( 300 &gt; y )
            menu_select = 6;
        <span class="keywordflow">else</span>
            menu_select = 7;
        <a class="code" href="group__window.html#ga12">glutSetWindow</a>( menu_id );
        <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
    }
}



<span class="keywordtype">void</span> cb_mouse( <span class="keywordtype">int</span> button, <span class="keywordtype">int</span> state, <span class="keywordtype">int</span> _x, <span class="keywordtype">int</span> _y )
{
    x = _x;
    y = _y;
    <span class="keywordflow">if</span>( !in_menu &amp;&amp; ( GLUT_DOWN == state ) )
    {
        in_menu = button+1;
        menu_x = x + <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_X );
        menu_y = y + <a class="code" href="group__state.html#ga1">glutGet</a>( GLUT_WINDOW_Y );
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>( ( ( in_menu - 1 ) == button ) &amp;&amp; ( GLUT_UP == state ) )
    {
        <span class="keywordflow">if</span>( MENU_QUIT == menu_select )
            exit( 0 );
        object = menu_select;
        <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
        in_menu = 0;
    }
    sync_menu( );
}


<span class="keywordtype">void</span> cb_idle (<span class="keywordtype">void</span> )
{
    <a class="code" href="group__window.html#ga12">glutSetWindow</a>( window_id );
    <a class="code" href="group__window.html#ga2">glutPostRedisplay</a>( );
}

<span class="keywordtype">void</span> cb_reshape( <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h )
{
    <span class="keywordtype">double</span> ar = w / (1.0 * h);

    glViewport(
        ( GLint )0, ( GLint )0,
        ( GLsizei )w, ( GLsizei )h
    );
    glMatrixMode( GL_PROJECTION );
    glLoadIdentity( );
    <span class="keywordflow">if</span>( w &gt; h )
        glFrustum(
            ( GLdouble )-ar, ( GLdouble )ar,
            ( GLdouble )-1,  ( GLdouble )1,
            ( GLdouble )1,   ( GLdouble )50
        );
    <span class="keywordflow">else</span>
        glFrustum(
            ( GLdouble ) -1,       ( GLdouble )1,
            ( GLdouble )( -1/ar ), ( GLdouble )( 1/ar ),
            ( GLdouble )1,         ( GLdouble )50
        );
    glMatrixMode( GL_MODELVIEW );
    glLoadIdentity( );
    glTranslated( ( GLdouble )0, ( GLdouble )0, ( GLdouble )-3 );

    glEnable( GL_DEPTH_TEST );
    glEnable( GL_CULL_FACE );
    glCullFace( GL_BACK );
    glEnable( GL_LIGHTING );
    glEnable( GL_LIGHT0 );
    glLightfv( GL_LIGHT0, GL_POSITION, light_pos );
    glLightfv( GL_LIGHT0, GL_DIFFUSE, light_color );
    glLightfv( GL_LIGHT0, GL_SPECULAR, light_color );
}


<span class="keywordtype">int</span> main( <span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv )
{
    <a class="code" href="group__mainloop.html#ga0">glutInit</a>( &amp;argc, argv );

    <a class="code" href="group__window.html#ga7">glutInitDisplayMode</a>( GLUT_RGB | GLUT_DOUBLE | GLUT_DEPTH );
    <a class="code" href="group__window.html#ga5">glutInitWindowPosition</a>( 100, 100 );
    window_id = <a class="code" href="group__window.html#ga9">glutCreateWindow</a>( <span class="stringliteral">"Unmanaged window demo"</span> );
    <a class="code" href="group__windowcallback.html#ga1">glutReshapeFunc</a>( cb_reshape );
    <a class="code" href="group__windowcallback.html#ga0">glutDisplayFunc</a>( cb_display );
    <a class="code" href="group__input.html#ga5">glutMouseFunc</a>( cb_mouse );
    <a class="code" href="group__input.html#ga7">glutMotionFunc</a>( cb_motion );

    <a class="code" href="group__idletimer.html#ga0">glutIdleFunc</a>( cb_idle );

    <a class="code" href="group__mainloop.html#ga2">glutMainLoop</a>( );

    <span class="keywordflow">return</span> EXIT_SUCCESS;
}
</pre></div><br/><br/><br/><br/>
<div class="qindex">
<center><b>OpenGLUT Development @ Sourceforge</b></center>
<a class="qindex" href="http://openglut.sourceforge.net">Homepage</a> | 
<a class="qindex" href="http://sourceforge.net/projects/openglut/">Summary</a> | 
<a class="qindex" href="http://sourceforge.net/project/showfiles.php?group_id=104013">Files</a> | 
<a class="qindex" href="http://cvs.sourceforge.net/viewcvs.py/openglut">CVS</a> | 
<a class="qindex" href="http://sourceforge.net/forum/?group_id=104013">Forums</a> | 
<a class="qindex" href="http://sourceforge.net/mail/?group_id=104013">Lists</a> | 
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636633">Bugs</a> |
<a class="qindex" href="http://sourceforge.net/tracker/?group_id=104013&atid=636636">RFE</a>
</div>
<small>
<br/>
Generated on Tue Oct 5 18:44:31 2004 for OpenGLUT by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.3.8<br/>
The OpenGLUT project is hosted by <a href="http://sourceforge.net">sourceforge.net</a>.
</small>
</body></html>
