; ESP8266 NodeMCUv2 (clone/2MB with CH340G USB To TTL/Serial)
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; https://lastminuteengineers.com/creating-esp8266-web-server-arduino-ide/
; https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WebServer/examples/AdvancedWebServer/AdvancedWebServer.ino

; pio project init --ide vim --board nodemcuv2

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_protocol = esptool
platform_packages =
    platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
; https://community.platformio.org/t/esp8266wifi-library-not-found/7475
; https://github.com/tzapu/WiFiManager
; https://github.com/esp8266/Arduino
; https://docs.platformio.org/en/stable/platforms/espressif8266.html#using-arduino-framework-with-staging-version
; https://github.com/platformio/platform-espressif8266/tree/master/examples/arduino-webserver?utm_source=platformio.org&utm_medium=docs

monitor_port = COM4
monitor_speed = 115200
upload_port = COM4
lib_deps =
    ; ESP8266WebServer @ ^1.0
    ; werecatf/PCF8574_ESP@^1.0.10
    ; marcoschwartz/LiquidCrystal_I2C@^1.1.4
    ; arduino-libraries/NTPClient
    ; bblanchon/ArduinoJson@^6.17.2
    ; paulstoffregen/Time@^1.6.1
    ; links2004/WebSockets@^2.3.6
    ; gmag11/NtpClientLib@^3.0.2-beta
    ; knolleary/PubSubClient@^2.8
    ; paulstoffregen/OneWire@^2.3.6
    ; milesburton/DallasTemperature@^3.9.1
    ; adafruit/Adafruit BME280 Library@^2.2.1
    ; adafruit/Adafruit BusIO@^1.9.8
    ; adafruit/Adafruit GFX Library@^1.10.12
    ; adafruit/Adafruit Unified Sensor@^1.1.4
    ; adafruit/Adafruit ILI9341@^1.5.10
    ; adafruit/DHT sensor library@^1.4.3

lib_ignore =
    ; WiFi101
    ; TinyWireM

build_unflags =
    ; -std=gnu++11

build_flags =
    ; -std=c++17
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
    -DDEBUG_ESP_PORT=Serial
    -DDEBUG_ESP_OTA
; https://community.platformio.org/t/esp8266webserver-impl-h-compilation-error/24751/9

; Final Solution
; https://github.com/esp8266/Arduino/tree/master/libraries/ESP8266WebServer
; https://github.com/esp8266/Arduino/blob/master/libraries/ESP8266WebServer/examples/AdvancedWebServer/AdvancedWebServer.ino
