clang
%c -std=c11
%cpp -std=c++17
%cpp -stdlib=libc++
%cpp -stdlib=libstdc++
%h %hpp --include=Global.h
-Iinc
-DMACRO


%c -Wall
%c -Weffc++
%c -Wextra
%c -pedantic
%c -Wfatal-errors
%c -Winit-self
%c -Wnon-virtual-dtor
%c -Winline
%c -Wmissing-declarations
%c -Wmissing-include-dirs
%c -Wundef
%c -Wredundant-decls
%c -Wfloat-equal
%c -Wmain
%c -Wunreachable-code
%c -Wshadow
%c -Wcast-align
%c -Wswitch-default
%c -Wswitch-enum
%c -Wstrict-prototypes
%c -Wmissing-prototypes
%c -Wmissing-declarations
%c -Wnested-externs
%c -Wformat=2
%c -Wformat-security
%c -Wformat-signedness
%c -Wformat-y2k
%c -Wconversion
%c -ferror-limit=0
%c -ftemplate-backtrace-limit=0


%c --target=avr
%c -mcpu=atmega328p


-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\caterina
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\caterina-Arduino_Robot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\caterina-LilyPadUSB
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\gemma
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\optiboot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\bootloaders\stk500v2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\cores\arduino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\atmegaxxu2\arduino-usbdfu
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\atmegaxxu2\arduino-usbdfu\Board
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\atmegaxxu2\arduino-usbserial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\atmegaxxu2\arduino-usbserial\Board
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\atmegaxxu2\arduino-usbserial\Lib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\CONFIG
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\COMPONENTS\WIFI\HD
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\CPU\CYCLE_COUNTER
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EBI\SMC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\EIC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PDCA
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\PM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\RTC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\TC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\DRIVERS\USART
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\DELAY
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\ipv4\lwip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\lwip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-1.3.2\src\include\netif
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\arch
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\LWIP\lwip-port-1.3.2\HD\if\include\netif
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifiHD\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\CONFIG
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\ARDUINO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\BOARDS\EVK1105
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\COMPONENTS\MEMORY\DATA_FLASH\AT45DBX
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\FLASHC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\GPIO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\INTC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\PM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\SPI
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\DRIVERS\USART
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\SERVICES\MEMORY\CTRL_ACCESS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\DEBUG
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\LIBS\NEWLIB_ADDONS\INCLUDE
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\firmwares\wifishield\wifi_dnld\src\SOFTWARE_FRAMEWORK\UTILS\PREPROCESSOR
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\EEPROM\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\HID\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\SoftwareSerial\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\SPI\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\Wire\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\libraries\Wire\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\adafruit32u4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\altair
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\atmega328pb
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\bluefruitmicro
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\circuitplay32u4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\Controllino_maxi
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\Controllino_maxi_automation
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\Controllino_mega
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\Controllino_mini
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\eightanaloginputs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\engduinov3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\ethernet
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\feather32u4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\flora
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\ftduino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\fysetcf6
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\galora
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\gemma
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\itsybitsy32u4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\leonardo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\lora32u4II
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\mayfly
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\mbili
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\mega
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\micro
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\microduino_32u4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\microduino_plus
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\MightyHat
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\moja
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\Moteino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\moteinomega
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\ndogo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\pinoccio
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\quirkbot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\R4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\rambo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\robot_control
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\robot_motor
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\sanguino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\smart7688
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\sparkfun_promicro
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\sparkfun_rf128
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\sparkfun_ser7seg
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\standard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\tatu
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\tiny8
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\trinket_tiny8
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\wildfirev2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\wildfirev3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr\variants\yun
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\bootloaders\optiboot_flash
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\cores\MiniCore
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\AVR_examples\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\EEPROM\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\Optiboot_flasher\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\SoftwareSerial\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\SPI\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\SPI1\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\Wire\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\Wire\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\Wire1\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\libraries\Wire1\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\variants\pb-variant
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduino-avr-minicore\variants\standard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\bootloaders\eboot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\libb64
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\spiffs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\umm_malloc
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\cores\esp8266\umm_malloc\dbglog
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ArduinoOTA
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\DNSServer\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\EEPROM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\esp8266\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266AVRISP\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266HTTPClient\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266httpUpdate\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266HTTPUpdateServer\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266LLMNR
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266mDNS\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266NetBIOS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\AvrAdcLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\examplesV1\AnalogBinLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\examplesV1\LowLatencyLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\examplesV1\LowLatencyLoggerADXL345
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\examplesV1\LowLatencyLoggerMPU6050
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\examples.dontuse\ExFatLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\common
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\DigitalIO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\DigitalIO\boards
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\ExFatLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\FatLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\FsLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\iostream
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\SdCard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SdFat\src\SpiDriver
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266SSDP
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WebServer\examples\FSBrowser\extras
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WebServer\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WebServer\src\detail
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WebServer\src\uri
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\examples\BearSSL_Sessions
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\examples\BearSSL_Validation
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\examples\HTTPSRequest
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFi\src\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\ESP8266WiFiMesh\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Ethernet\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Ethernet\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\GDBStub\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\GDBStub\src\internal
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\GDBStub\src\xtensa
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\GDBStub\src\xtensa\config
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Hash\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\I2S\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\LittleFS\lib\littlefs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\LittleFS\lib\littlefs\bd
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\LittleFS\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_enc28j60\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_enc28j60\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_PPP\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_w5100\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_w5100\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_w5500\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\lwIP_w5500\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Netdump\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SD\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SDFS\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Servo\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SoftwareSerial\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SoftwareSerial\src\circular_queue
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SPI
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\SPISlave\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\TFT_Touch_Shield_V2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Ticker\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\libraries\Wire
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tests\device\libraries\BSTest\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tests\host\common
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tests\host\common\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tests\host\common\machine
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tests\host\sys
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\esptool\flasher_stub\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\include\bearssl
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\include\json
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ld
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-esp\lwip-1.4-arduino\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-esp\lwip-1.4-arduino\include\arch
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-esp\lwip-1.4-arduino\include\lwip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-esp\lwip-1.4-arduino\include\netif
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip\arch
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip\arduino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip\arduino\history
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip\lwip\apps-esp
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\builder\glue-lwip\open
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\arch
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\lwip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\lwip\apps
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\lwip\priv
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\lwip\prot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\netif
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\lwip2\include\netif\ppp
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ssl\bearssl\inc
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ssl\bearssl\samples
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ssl\bearssl\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\ssl\bearssl\tools
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\tools\sdk\uzlib\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\adafruit
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\agruminolemonv4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\arduino_spi
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\arduino_uart
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\d1
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\d1_mini
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\eduinowifi
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\esp8285
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\ESPDuino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\espectro
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\espino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\espinotee
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\espresso_lite_v1
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\espresso_lite_v2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\generic
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\inventone
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\itead
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\modwifi
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\nodemcu
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\oak
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\phoenix_v1
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\phoenix_v2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\thing
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wifiduino
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wifinfo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wifio
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wifi_kit_8
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wifi_slot
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\wiolink
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoespressif8266\variants\xinabox
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy3\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy3\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy4\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy4\debug
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\teensy4\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_disk
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_flightsim
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_hid
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_midi
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_rawhid
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_serial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\cores\usb_serial_hid
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\AccelStepper\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_NeoPixel
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_NeoPixel\examples\StrandtestBLE
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_nRF8001
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_nRF8001\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_nRF8001\utility\hal
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_nRF8001\utility\uart
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_STMPE610
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Adafruit_VS1053
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ADC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\AltSoftSerial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\AltSoftSerial\config
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Artnet
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Analysis\NoteFrequency
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Effects\Chorus
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Effects\Filter_FIR
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Effects\Flange
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\HardwareTesting\ADAT_DrumSamplePlayer
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\SamplePlayer
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Guitar
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\PlaySynthMusic
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Wavetable\MidiSynth
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Wavetable\MidiSynthKeyboard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Wavetable\MidiSynthLarge
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Wavetable\SimpleWavetable
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Synthesis\Wavetable\Zelda
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Tutorial\Part_2_03_Samples
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Tutorial\Part_3_02_Fourier_Transform
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\examples\Tutorial\TestTutorialKit
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Audio\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Bounce
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Bounce2\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\CapacitiveSensor
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\CryptoAccel\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\DmxSimple
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\DogLcd
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\DS1307RTC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\EasyTransfer
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\EasyTransfer\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\EasyTransferI2C
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\EasyTransferI2C\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\EEPROM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Encoder
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Encoder\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Entropy
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Entropy\examples\Dice
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Ethernet\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Ethernet\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastCRC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\lib8tion
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\apollo3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\common
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\d21
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\d51
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\k20
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\k66
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\kl26
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\mxrt1062
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\nrf51
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\nrf52
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\sam
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\arm\stm32
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\esp\32
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FastLED\src\platforms\esp\8266
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FlexCAN
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FlexCAN_T4
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FlexIO_t4\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FlexiTimer2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\port
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\port\compiler
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\port\cpu
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\port\cpu\mimxrt
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\port\netif\fec
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\autoip
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\azure
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\bench
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\dhcp
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\dns
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\flash
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\fs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\http
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\link
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\llmnr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\mdns
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\ping
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\serial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\shell
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\sntp
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\telnet
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\tftp
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\service\tls
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\stack
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\third_party\mbedtls-2.12.0\configs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\third_party\mbedtls-2.12.0\doxygen\input
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FNET\src\third_party\mbedtls-2.12.0\src\mbedtls
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FreqCount
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FreqCount\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FreqMeasure
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FreqMeasure\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FreqMeasureMulti
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\FrequencyTimer2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\i2c_t3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9341_t3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9341_t3\examples\DemoSauce
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9488_t3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9488_t3\examples\DemoSauce
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9488_t3\examples\Kurts_ILI9488_t3n_FB_and_clip_tests
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ILI9488_t3\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\ControlRelay
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\IRDispatcherDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\IRremoteExtensionTest
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\MicroGirs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\ReceiveAndSend
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\ReceiveDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\ReceiveDump
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\ReceiveOneAndSendMultiple
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendAndReceive
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendBoseWaveDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendLGAirConditionerDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendProntoDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SendRawDemo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SimpleReceiver
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\SimpleSender
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\examples\UnitTest
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\IRremote\src\private
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Keypad\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ks0108
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LedControl\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LedDisplay
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LiquidCrystal
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LiquidCrystal\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LiquidCrystalFast
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LittleFS\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LittleFS\src\littlefs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\LowPower
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Metro
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MFRC522\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\doc
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\examples\RPN_NRPN
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\examples\SimpleSynth
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\test\mocks
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\test\unit-tests
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MIDI\test\unit-tests\tests
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\MsTimer2
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\NativeEthernet\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\NativeEthernet\src\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\NXPMotionSense
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\NXPMotionSense\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OctoWS2811
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OneWire
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OneWire\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OSC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OSC\test\OSCBundle_test
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\OSC\test\OSCMessage_encode_decode_test
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Ping
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\PS2Keyboard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\PS2Keyboard\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\PulsePosition
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\PWMServo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\QuadEncoder
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\examples\_DUE\patternExample
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\examples\_Energia_IDE\patternExample
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\examples\_Teensy3\patternExample
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\examples\_UNO\patternExample
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\_includes
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RA8875\_settings
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead\examples\raspi\rf95\shared
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead\RF24configs
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead\RHutil
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead\RHutil_pigpio
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\RadioHead\STM32ArduinoCompat
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ResponsiveAnalogRead\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SD\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\doc
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\examples\AvrAdcLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\examples\ExFatLogger
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\extras\attic
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\common
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\DigitalIO
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\DigitalIO\boards
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\ExFatLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\FatLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\FsLib
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\iostream
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\SdCard
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SdFat\src\SpiDriver
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SerialFlash
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SerialFlash\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Servo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ShiftPWM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\examples\reduced_cpu_block\HardwareSerial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\examples\reduced_cpu_block\simple
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\examples\SkeletonDriverClass
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\examples\sleep\SnoozeSleepPWM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src\hal\TEENSY_32
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src\hal\TEENSY_35
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src\hal\TEENSY_36
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src\hal\TEENSY_40
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Snooze\src\hal\TEENSY_LC
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SoftPWM
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SoftwareSerial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SPI
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\SPIFlash
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ssd1351
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ssd1351\Fonts
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ST7735_t3
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ST7735_t3\examples\uncannyEyes7735
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ST7735_t3\examples\uncannyEyes7735\graphics
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ST7735_t3\examples\uncannyEyes_async_st7789_240x240
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\ST7735_t3\examples\uncannyEyes_async_st7789_240x240\graphics
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Talkie
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TeensyThreads
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TeensyThreads\examples\Runnable
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TFT_ILI9163C
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TFT_ILI9163C\_settings
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Time
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TimeAlarms
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TimerOne
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TimerOne\config
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TimerThree
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TimerThree\config
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TinyGPS
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Tlc5940
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Tlc5940\examples\BasicAnimations
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Tlc5940\pinouts
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\TouchScreen
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Bluetooth\JoystickBT
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Bluetooth\KeyboardBT
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Bluetooth\MouseBT
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Bluetooth\Pacman-Teensy-BT
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Digitizer
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\HIDDeviceInfo
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Mouse
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\Storage\WavFilePlayerUSB
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\examples\USBHost_viewer
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\USBHost_t36\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\hardware\arm
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\hardware\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\hardware\pic32
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\hx8340b\8
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\hx8340b\s
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\hx8347a
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\hx8352a
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9320
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9325c
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9325d\alt
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9325d\default
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9327
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9341\s4p
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9341\s5p
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9481
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ili9486
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\pcf8833
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\r61581
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\s1d19122
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\s6d0164
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\s6d1121
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ssd1289
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ssd1963\480
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ssd1963\800
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\ssd1963\800alt
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\st7735
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\UTFT\tft_drivers\st7735s
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\VirtualWire
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\VirtualWire\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Wire
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\Wire\utility
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\WS2812Serial
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\x10
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\XBee
-IC:\Users\YOUR_USERNAME\.platformio\packages\framework-arduinoteensy\libraries\XPT2046_Touchscreen
-IC:\Users\YOUR_USERNAME\.platformio\packages\tool-esptoolpy\flasher_stub\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\avr\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\avr\include\avr
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\avr\include\compat
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\avr\include\sys
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\avr\include\util
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\i686-w64-mingw32\avr\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\include\gdb
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\include\libiberty
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\lib\gcc\avr\7.3.0\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\lib\gcc\avr\7.3.0\include-fixed
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\lib\gcc\avr\7.3.0\install-tools
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-atmelavr\lib\gcc\avr\7.3.0\install-tools\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv6-m\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv6-m\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\fpu\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\fpu\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\fpu\fpv5-d16\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\armv7e-m\fpu\fpv5-d16\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\arm-none-eabi\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\backward
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\debug
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\decimal
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\parallel
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\profile
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\profile\impl
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\c++\5.4.1\tr1
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\machine
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\newlib-nano
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\arm-none-eabi\include\sys
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\lib\gcc\arm-none-eabi\5.4.1\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\lib\gcc\arm-none-eabi\5.4.1\include-fixed
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\lib\gcc\arm-none-eabi\5.4.1\install-tools
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-gccarmnoneeabi\lib\gcc\arm-none-eabi\5.4.1\install-tools\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\include\gdb
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\include\xtensa
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\include\xtensa\config
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\10.3.0\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\10.3.0\include\ssp
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\10.3.0\include-fixed
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\10.3.0\install-tools
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\lib\gcc\xtensa-lx106-elf\10.3.0\install-tools\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\backward
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\debug
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\decimal
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\experimental\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\parallel
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\pstl
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\tr1
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\xtensa-lx106-elf\bits
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\c++\10.3.0\xtensa-lx106-elf\ext
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\machine
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\ssp
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\sys
-IC:\Users\YOUR_USERNAME\.platformio\packages\toolchain-xtensa\xtensa-lx106-elf\include\xtensa\config
-IC:\Users\YOUR_USERNAME\.platformio\platforms\espressif8266\examples\esp8266-nonos-sdk-blink\include
-IC:\Users\YOUR_USERNAME\.platformio\python3\include
-IC:\Users\YOUR_USERNAME\.platformio\python3\include\cpython
-IC:\Users\YOUR_USERNAME\.platformio\python3\include\internal
