permutations of alphabets:
permutations ([a,x,c,k]); == permutations ([a,c,k,x]);
a->0; c->1; k->2, x->3;
[a, c, k, x],
[0, 1, 2, 3],

[a, c, x, k],
[0, 1, 3, 2],

[a, k, c, x],
[0, 2, 1, 3],

[a, k, x, c],
[0, 2, 3, 1],

[a, x, c, k],
[0, 3, 1, 2],

[a, x, k, c],
[0, 3, 2, 1],

[c, a, k, x],
[1, 0, 2, 3],

[c, a, x, k],
[1, 0, 3, 2],

[c, k, a, x],
[1, 2, 0, 3],

[c, k, x, a],
[1, 2, 3, 0],

[c, x, a, k],
[1, 3, 0, 2],

[c, x, k, a],
[1, 3, 2, 0],

[k, a, c, x],
[2, 0, 1, 3],

[k, a, x, c],
[2, 0, 3, 1],

a->0; c->1; k->2, x->3;

[k, c, a, x],
[2, 1, 0, 3],

[k, c, x, a],
[2, 1, 3, 0],

[k, x, a, c],
[2, 3, 0, 1],

[k, x, c, a],
[2, 3, 1, 0],

[x, a, c, k],
[3, 0, 1, 2],

[x, a, k, c],
[3, 0, 2, 1],

[x, c, a, k],
[3, 1, 0, 2],

[x, c, k, a],
[3, 1, 2, 0],

[x, k, a, c],
[3, 2, 0, 1],

[x, k, c, a],
[3, 2, 1, 0]
