<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title> Determinants</title>
</head>
<body bgcolor="#f0f0f0">
<h1> Determinants</h1>
<hr>
<!-- Start of belstat.be Counter -->
<script type="text/javascript">
		<!--
		d=document;
		pag="";col="";scr=0;b=navigator.appName;
		scr=screen.width+"*"+screen.height;
		ref=parent==self ? escape(window.document.referrer) : escape(top.document.referrer);
		pag=escape(d.URL);
		if (b != "Netscape") {col=screen.colorDepth}
		else {col=screen.pixelDepth}
		if(col=="undefined"){col="";}
		d.write("<a href=http://www.belstat.be/viewstat.asp?UserID=jci&" + "amp;" + "lang=nl target=_blank><img border=0 src=\"http://www.belstat.be/regstat.aspx?");
		d.write("UserID=jci&Num=1&BColor=teller1&refer=" + ref + "&pag=" + pag + "&b=" + b + "&col=" + col + "&scr=" + scr);
		d.write("\" align=center width=45 height=45 alt=\"Monitored by BelStat - Your Site Counts\"><\/a>");
		// -->
</script><a href="http://www.belstat.be/viewstat.asp?UserID=jci&amp;lang=nl" target="_blank"><img src="determ_files/regstat.jpg" alt="Monitored by BelStat - Your Site Counts" height="45" align="middle" border="0" width="45"></a>
<!-- End of belstat.be Counter -->
<hr>

<ul>
  <li><a href="#Theoretical-Part"> Theoretical Part </a><br>
<ul>
   <li><a href="#Determinant-of-a-1-x"> Determinant of a 1 x 1 matrix </a><br>
   </li><li><a href="#Permutation-of-n-ord"> Permutation of n ordered elements </a><br>
   </li><li><a href="#Transposition"> Transposition </a><br>
   </li><li><a href="#Theorem"> Theorem </a><br>
   </li><li><a href="#Even-and-odd-permuta"> Even and odd permutations </a><br>
   </li><li><a href="#Sign-of-a-permutatio"> Sign of a permutation </a><br>
   </li><li><a href="#The-determinant-of-a"> The determinant of an n x n matrix </a><br>
   </li><li><a href="#Row-and-columns-of-t"> Row and columns of the determinant </a><br>
   </li><li><a href="#Cofactor-of-an-eleme"> Cofactor of an element a<sub>i,j</sub> </a><br>
   </li><li><a href="#A-matrix-A-and-its-t"> A matrix A and its transpose have the same determinant. </a><br>
   </li><li><a href="#Important-result"> Important result </a><br>
   </li><li><a href="#Interchanging-two-co"> Interchanging two columns of A </a><br>
   </li><li><a href="#Multiplying-a-row-of"> Multiplying a row of A by a real number </a><br>
   </li><li><a href="#If-A-has-two-equal-r"> If A has two equal rows, |A| = 0 </a><br>
   </li><li><a href="#Addition-of-two-dete"> Addition of two determinants, which differ only from the i-th row </a><br>
   </li><li><a href="#Equal-determinants"> Equal determinants </a><br>
   </li><li><a href="#The-cofactor-A%3Csub%3E1"> The cofactor  A<sub>1, 1</sub> </a><br>
   </li><li><a href="#The-cofactor-A%3Csub%3Ei"> The cofactor  A<sub>i,j</sub> </a><br>
   </li><li><a href="#%7CI%7C-=-1"> |I| = 1 </a><br>
   </li><li><a href="#Determinant-of-a-dia"> Determinant of a diagonal matrix </a><br>
   </li><li><a href="#Determinant-of-a-pro"> Determinant of a product of two square matrices </a><br>
</li></ul>
  </li><li><a href="#Quick-Reference"> Quick Reference </a><br>
<ul>
   <li><a href="#Determinant-of-a-1x1"> Determinant of a  1x1 matrix </a><br>
   </li><li><a href="#Determinant-of-a-2x2"> Determinant of a 2x2 matrix </a><br>
   </li><li><a href="#Determinant-of-a-3x3"> Determinant of a 3x3 matrix </a><br>
   </li><li><a href="#Cofactor-of-a%3Csub%3Ei,"> Cofactor of a<sub>i,j</sub> </a><br>
   </li><li><a href="#Determinant-of-a-nxn"> Determinant of a nxn  matrix </a><br>
   </li><li><a href="#Properties"> Properties </a><br>
   </li><li><a href="#Applying-the-propert">  Applying the properties </a><br>
<ul>
    <li><a href="#A-few-agreements-on-"> A few agreements on the data representation which is used here </a><br>
    </li><li><a href="#Examples"> Examples </a><br>
</li></ul>
   </li><li><a href="#Factorization-of-a-d"> Factorization of a determinant </a><br>
</li></ul>
  </li><li><a href="#Next-steps"> Next steps </a><br>
</li></ul>
<hr>


<h2><a name="Theoretical-Part"><font color="#EE4622">  Theoretical Part</font></a></h2>

<b>
For practical applications, you can immediately go to the
<a href="http://home.scarlet.be/%7Eping1339/determ.htm#Quick-Reference">quick reference part</a>  of this page.
</b>
<p>
With each square matrix corresponds just one number. This number is called the determinant of the matrix.
The determinant of a matrix A is denoted det(A) or |A|.
Now we'll define this correspondence.

</p><h3><a name="Determinant-of-a-1-x"><font color="#CC6600">  Determinant of a 1 x 1 matrix</font></a></h3>
De determinant of the matrix is the element itself.<br> 
Ex:  det([-7]) = -7

<h3><a name="Permutation-of-n-ord"><font color="#CC6600">  Permutation of n ordered elements</font></a></h3>


Say S is an ordered set of n elements.<br> 
A one-one transformation t of the set S onto itself is a permutation of S.<br> 
Example:<br> 
S = (1, 2, 3, 4, 5) . A permutation t is defined by
t(1, 2, 3, 4, 5) = (2, 5, 4, 1, 3)<br> 
The permutation, which transforms  (2, 5, 4, 1, 3) back to (1, 2, 3, 4, 5) is called the inverse permutation of t.<br> 
The set of all the permutations of S is denoted here as <b>P</b><sub>S</sub>.

<h3><a name="Transposition"><font color="#CC6600">  Transposition</font></a></h3>


A  permutation, which interchanges two elements, and fixes all others, is called a transposition.<br> 
Example:<br> 
 S = (1, 2, 3, 4, 5) . The permutation defined by
t(1, 2, 3, 4, 5) = (1, 4, 3, 2, 5) is a transposition

<h3><a name="Theorem"><font color="#CC6600">  Theorem</font></a></h3>
Every permutation of n ordered elements can be expressed as a sequence 
of transpositions.
If this permutation is a sequence of an even number of  transpositions, 
it is impossible to write this permutation as a sequence of an odd 
number of transpositions.

<h3><a name="Even-and-odd-permuta"><font color="#CC6600">  Even and odd permutations</font></a></h3>
If a permutation of n ordered elements can be expressed as an even 
number of  transpositions, then it is called an even permutation.
If a permutation of n ordered elements can be expressed as an odd number
 of  transpositions, then it is called an odd permutation.<br> 

The inverse permutation has exactly the same number of transpositions as t.<br> 
So, if t is even, its inverse is even too. <br> 

Example:<br> 
S = (1, 2, 3, 4, 5)<br> 
t(1, 2, 3, 4, 5) = (1, 3, 4, 2, 5) is an even permutation.<br> 
t(1, 2, 3, 4, 5) = (1, 3, 4, 5, 2) is an odd permutation.<br> 

<h3><a name="Sign-of-a-permutatio"><font color="#CC6600">  Sign of a permutation</font></a></h3>
The sign of an even permutation t is +1. We write : sgn(t) = +1.<br> 
The sign of an odd  permutation t is -1. We write : sgn(t) = -1.<br> 

<h3><a name="The-determinant-of-a"><font color="#CC6600">  The determinant of an n x n matrix</font></a></h3>
Let S = (1, 2, 3,   ... , n) <br> 
t is a permutation of S, so t(1, 2, 3,  ... , n) = (t(1), t(2), ... , t(n)).<br> 
There are n! permutations in the set <b>P</b><sub>S</sub>.<br> 
A is a n x n matrix with elements a<sub>i,j</sub>.<br><br> 

Now, with each permutation t of S, create the product<br> 
sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> . ... . a<sub>n,t(n)</sub>.<br> 
There are n! such products.<br> 
|A| is defined as  the sum of  all those products.
<pre> 
 |A| =   sum     sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> . ... . a<sub>n,t(n)</sub>
       t in <b>P</b><sub>S</sub>
</pre> 
Note that  each term of |A| uses each row and each column only once.
<p>
Example1 : We want to calculate the determinant of a 2x2 matrix A. <br> 
Now n = 2 and there are only two permutations of S = (1,2). <br> 
t(1,2) = (1,2) with sgn(t) = +1 <br> 
t'(1,2) = (2,1) with sign(t') = -1 <br> 
We have only two terms +1.a<sub>1,1</sub> . a<sub>2,2</sub>  and -1.a<sub>1,2</sub> . a<sub>2,1</sub><br> 
Thus the determinant of A is  a<sub>1,1</sub> . a<sub>2,2</sub> - a<sub>1,2</sub> . a<sub>2,1</sub><br> 
We don't forget the rule :
</p><pre> 
|a  b|
|c  d|

= ad - cb
</pre> 
<p>
Example2 : We want to calculate the determinant of a 3x3 matrix A.<br> 
Now n = 3 and there are only 6 permutations of S = (1,2,3). <br> 
These 6 permutations transform (1, 2, 3) in:
</p><pre> 
(1, 2, 3) (2, 3, 1) (3, 1, 2)    (even permutations)
(3, 2, 1) (1, 3, 2) (2, 1, 3)    (odd permutations)
</pre> 
Now we have six terms to add
<pre> 
a<sub>1,1</sub> . a<sub>2,2</sub> . a<sub>3,3</sub> + a<sub>1,2</sub> . a<sub>2,3</sub> . a<sub>3,1</sub> + a<sub>1,3</sub> . a<sub>2,1</sub> . a<sub>3,2</sub>
-a<sub>1,3</sub> . a<sub>2,2</sub> . a<sub>3,1</sub> - a<sub>1,1</sub> . a<sub>2,3</sub> . a<sub>3,2</sub> - a<sub>1,2</sub> . a<sub>2,1</sub> . a<sub>3,3</sub>
</pre> 
We don't forget the rule :
<pre> 
|a  b  c|
|d  e  f|
|g  h  i|

 = aei + bfg + cdh - ceg - afh - bdi
</pre> 
The last rule is known as the Sarrus rule for 3 x 3 determinants.
<p>
To calculate larger determinants there are a lot of other methods involving various properties of determinants.

</p><h3><a name="Row-and-columns-of-t"><font color="#CC6600">  Row and columns of the determinant</font></a></h3>
If we say the i-th row of a determinant we mean the i-th row of the 
matrix corresponding with this determinant. If we say the i-th column of
 a determinant we mean the i-th column of the matrix corresponding with 
this determinant.

<h3><a name="Cofactor-of-an-eleme"><font color="#CC6600">  Cofactor of an element a<sub>i,j</sub></font></a></h3>


Now choose a fixed row value i.<br> 
In each term of |A|, each row is used once and only once.<br> 
Each term of |A| contains exactly one of the factors
a<sub>i,1</sub>; a<sub>i,2</sub>; a<sub>i,3</sub>; ...  a<sub>i,n</sub>. <br> 
Thus, we can write |A| as a linear polynomial in
a<sub>i,1</sub>; a<sub>i,2</sub>; a<sub>i,3</sub>;  ...  a<sub>i,n</sub>. <br> 
We denote the coefficients respectively A<sub>i,1</sub>; A<sub>i,2</sub>; A<sub>i,3</sub>;  ...  A<sub>i,n</sub>.<br> 
These coefficients are called the cofactors. A<sub>i,j</sub> is the cofactor of a<sub>i,j</sub>.<br> 
|A| =  A<sub>i,1</sub> . a<sub>i,1</sub> + A<sub>i,2</sub> . a<sub>i,2</sub> + A<sub>i,3</sub> . a<sub>i,3</sub> +   ...  A<sub>i,n</sub> . a<sub>i,n</sub>.<br> 
<p>
Now consider  A<sub>i,j</sub> . a<sub>i,j</sub>. This term uses the i-th row and the j-th column in the factor
a<sub>i,j</sub>. So the cofactor A<sub>i,j</sub> is independent of the elements of the i-th row and the
elements of the j-th column. <br> 
The cofactor A<sub>i,j</sub>   contains only elements from the matrix obtained from A by crossing
out the i-th row and the j-th column.
</p><p>
Remark: If we write |A| =  A<sub>i,1</sub> . a<sub>i,1</sub> + A<sub>i,2</sub> . a<sub>i,2</sub> + A<sub>i,3</sub> . a<sub>i,3</sub> +  ...  A<sub>i,n</sub> . a<sub>i,n</sub>, we say that the determinant is calculated emanating from the i-th row.<br> 
Example :
</p><pre> 
|a  b  c|
|d  e  f|
|g  h  i|

 = aei + bfg + cdh - ceg - afh - bdi
</pre> 
Choose for instance row 2.<br> Each term of |A| contains exactly one of the factors d , e ,f .<br> 
Thus, we can write |A| as a linear polynomial in d , e, f. <br> 
|A| = (ch-bi)d + (ai-cg)e + (bg-ah)f<br> 
ch-bi  is the cofactor of d.<br> 
ai-cg  is the cofactor of e.<br> 
bg-ah  is the cofactor of f.<br> 
Not any cofactor contains an element of the chosen row 2.<br> 
The cofactor of d contains neither an element of row 2 nor an element of column 1.<br> 
<p>
If we write |A| = (ch-bi)d + (ai-cg)e + (bg-ah)f , we say that the determinant is calculated emanating from the second row.<br> 

Similarly, we can start with a fixed column and then write |A| as a linear polynomial in a<sub>1, j</sub>, a<sub>2,j</sub>, a<sub>3,j</sub>,  ...  a<sub>n,j</sub>. Then one finds the same cofactors. So a<sub>i,j</sub> has a unique cofactor A<sub>i,j</sub>.


</p><h3><a name="A-matrix-A-and-its-t"><font color="#CC6600">  A matrix A and its transpose have the same determinant.</font></a></h3>


Let S = (1,2,..., n).<br> 
Let B =  the transpose of matrix A.  b<sub>i,j</sub> = a<sub>j,i</sub>.<br> 
We know that
<pre> 
|B|  =  sum      sgn(t). b<sub>1,t(1)</sub> . b<sub>2,t(2)</sub> . b<sub>3,t(3)</sub> ... b<sub>n,t(n)</sub>
      t in <b>P</b><sub>S</sub>

                   but b<sub>i,j</sub> = a<sub>j,i</sub>


     =    sum      sgn(t). a<sub>t(1),1</sub> . a<sub>t(2),2</sub> . a<sub>t(3),3</sub> ... a<sub>t(n),n</sub>.
        t in <b>P</b><sub>S</sub>
</pre> 
Consider the last sum.<br> 
Since t(1), t(2),  ... , t(n) is a permutation of 1, 2, 3 ... n , we can
 reorder the factors of each term,
according to the first index. This can be done using the inverse 
permutation of t.
The permutation t transforms (1, 2, 3 ... n)  to (t(1), t(2),  ... , 
t(n)), the inverse permutation t' brings (t(1), t(2),  ... , t(n)) back 
to (1, 2, 3 ... n) and this inverse permutation has exactly the same 
number of transpositions as t. So sign(t) = sign(t').
<p>
Then
</p><pre> 
 |B| =   sum         sgn(t') . a<sub>1,t'(1)</sub> . a<sub>2,t'(2)</sub> . a<sub>3,t'(3)</sub> ... a<sub>n,t'(n)</sub>
      t' inverse of t

 Because  the set of all permutations of S  is the same set of all inverse permutations.
 So we can write

 |B| =    sum     sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>n,t(n)</sub>
        t in <b>P</b><sub>S</sub>

So, |B| = |A|.
</pre> 

<h3><a name="Important-result"><font color="#CC6600">  Important result</font></a></h3>
Appealing on previous property, it is immediate that each property of determinants we'll find for the rows of
that determinant,  also holds for the columns and each property for the columns holds for the rows.

<h3><a name="Interchanging-two-co"><font color="#CC6600">  Interchanging two columns of A</font></a></h3>
Let S = (1, 2, 3, ...,n)<br> 
First, denote t' the permutation transposing only i and j.<br> 
 Thus t'(1, ... ,i, ... , j, ... , n) = (1, ... , j, ... , i,  ...  , n).
<p>

Sgn(t') = -1 and for each permutation t we have sign(t't)  =  -sign(t).
</p><p>
Say B is obtained by interchanging the column i and j of A. <br> 
For each k we have b<sub>k,i</sub> = a<sub>k,j</sub> and b<sub>k,j</sub> = a<sub>k,i</sub> or even for each k and each l we have
</p><pre> 
              b<sub>k,l</sub>  =  a<sub>k,t'(l)</sub>
</pre> 
We investigate |B|.<br> 
We know that
<pre> 
|B| = sum     sgn(t). b<sub>1,t(1)</sub>   . b<sub>2,t(2)</sub>   . b<sub>3,t(3)</sub> ...   b<sub>n,t(n)</sub>
      t in <b>P</b><sub>S</sub>

            but b<sub>k,l</sub>  =  a<sub>k,t'(l)</sub>

|B| = sum     sgn(t). a<sub>1,t't(1)</sub> . a<sub>2,t't(2)</sub> . a<sub>3,t't(3)</sub> ... a<sub>n,t't(n)</sub>
     t in <b>P</b><sub>S</sub>

|B| = sum    -sgn(t't). a<sub>1,t't(1)</sub> . a<sub>2,t't(2)</sub> . a<sub>3,t't(3)</sub> ... a<sub>n,t't(n)</sub>
     t in <b>P</b><sub>S</sub>
</pre> 
Since the set of permutations of (1 ... n) is a group, the set of all 
permutations t and the set of all permutations t" = t't is the same set.
 Therefore
<pre> 
|B| = sum     -sgn(t"). a<sub>1,t"(1)</sub> . a<sub>2,t"(2)</sub> . a<sub>3,t"(3)</sub> ... a<sub>n,t"(n)</sub>
     t" in <b>P</b><sub>S</sub>

|B| = sum     -sgn(t) . a<sub>1,t(1)</sub>  . a<sub>2,t(2)</sub>  . a<sub>3,t(3)</sub> ...  a<sub>n,t(n)</sub>
     t in <b>P</b><sub>S</sub>

|B| =  -|A|
</pre> 
Conclusion :<br> 
When we swap two columns in A, |A| changes sign.<br> 
When we swap two rows in A, |A| changes sign.

<h3><a name="Multiplying-a-row-of"><font color="#CC6600">  Multiplying a row of A by a real number</font></a></h3>
Let S = (1, 2, 3, ...,n)<br> 
Say B is obtained by multiplying the i-th row of A by a real number r. <br> 
 Then b<sub>i,k</sub>  =  r . a<sub>i,k</sub> for each k and fixed i, and if j is not i then b<sub>j,k</sub> =  a<sub>j,k</sub> <br> 

We know that |B|
<pre> 
 = sum     sgn(t) . b<sub>1,t(1)</sub> . b<sub>2,t(2)</sub> . b<sub>3,t(3)</sub> ... b<sub>i,t(i)</sub> ... b<sub>n,t(n)</sub>
   t in <b>P</b><sub>S</sub>

 = sum     sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... r.a<sub>i,t(i)</sub> ... a<sub>n,t(n)</sub>
   t in <b>P</b><sub>S</sub>

 = sum     r sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>i,t(i)</sub> ... a<sub>n,t(n)</sub>
   t in <b>P</b><sub>S</sub>

 = r.(  sum    sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>i,t(i)</sub> ... a<sub>n,t(n)</sub>)
       t in <b>P</b><sub>S</sub>

 = r.|A|
</pre> 
Conclusion :<br> 
When we multiply a row  in A by a real number r, |A| changes in r.|A|<br> 
When we multiply a column  in A by a real number r, |A| changes in r.|A|<br> 

<h3><a name="If-A-has-two-equal-r"><font color="#CC6600">  If A has two equal rows, |A| = 0</font></a></h3>
If we swap these two rows, the determinant does not change.
Appealing on a previous property the determinant changes in its opposite. This is only possible when the determinant = 0.

<h3><a name="Addition-of-two-dete"><font color="#CC6600">  Addition of two determinants, which differ only from the i-th row</font></a></h3>

Let S = (1, 2, 3, ...,n)<br> 
Say A and B are matrices which are only different in the i-th row.<br> 
For all j different from i, and for all k we have a<sub>j,k</sub> = b<sub>j,k</sub>.
<pre> 
|A| = sum    sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>i,t(i)</sub> ... a<sub>n,t(n)</sub>
     t in <b>P</b><sub>S</sub>

|B| = sum    sgn(t) . b<sub>1,t(1)</sub> . b<sub>2,t(2)</sub> . b<sub>3,t(3)</sub> ... b<sub>i,t(i)</sub> ... b<sub>n,t(n)</sub>
     t in <b>P</b><sub>S</sub>

   = sum     sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... b<sub>i,t(i)</sub> ... a<sub>n,t(n)</sub>
    t in <b>P</b><sub>S</sub>

So |A| + |B|
   = sum  sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... (a<sub>i,t(i)</sub> + b<sub>i,t(i)</sub>) ... a<sub>n,t(n)</sub>
   t in <b>P</b><sub>S</sub>

   =  determinant of the matrix formed by adding the i-th row from A and B,
    and taking the other elements from A or from B.
</pre> 
The same rule holds for columns<br> 
Ex.
<pre> 
|a  b  c| |a  b'  c|   |a  b+b'  c|
|d  e  f|+|d  e'  f| = |d  e+e'  f|
|g  h  i| |g  h'  i|   |g  h+h'  i|
</pre> 


<h3><a name="Equal-determinants"><font color="#CC6600">  Equal determinants</font></a></h3>
Let A be any square matrix.
<pre> 
            | a<sub>1,1</sub>   a<sub>1,2</sub>  ....
            | a<sub>2,1</sub>   a<sub>2,2</sub>  ....
            |
  |A| =     |
            | a<sub>i,1</sub>   a<sub>i,2</sub>  ....
            |
            |
            | a<sub>j,1</sub>   a<sub>j,2</sub>  ....
            |
</pre> 
Let B be the matrix formed by replacing in A the i-th row by the j-th row, leaving the jth row unchanged.

<pre> 
             | a<sub>1,1</sub>   a<sub>1,2</sub>  ....
             | a<sub>2,1</sub>   a<sub>2,2</sub>  ....
             |
 |B| =       |
             | a<sub>j,1</sub>   a<sub>j,2</sub>  ....
             |
             |
             | a<sub>j,1</sub>   a<sub>j,2</sub>  ....
             |
</pre> 
 Since B has two equal rows |B| = 0.<br> 
Let C be the matrix formed by multiplying the i-th row of B by r, leaving the other elements unchanged.<br> 

<pre> 
             | a<sub>1,1</sub>   a<sub>1,2</sub>  ....
             | a<sub>2,1</sub>   a<sub>2,2</sub>  ....
             |
  |C| =      |
             |r.a<sub>j,1</sub>  r.a<sub>j,2</sub>  ....
             |
             |
             | a<sub>j,1</sub>   a<sub>j,2</sub>  ....
             |
</pre> 
Then |C| = r.|B|=0<br> 

A and C differ only from the i-th row, so we can use previous property and we have:<br> 
<pre> 
             | a<sub>1,1</sub>   a<sub>1,2</sub>  ....
             | a<sub>2,1</sub>   a<sub>2,2</sub>  ....
             |
|A|+|C| =    |
             |a<sub>j,1</sub>+r.a<sub>j,1</sub>  a<sub>j,2</sub>+r.a<sub>j,2</sub>  ....
             |
             |
             | a<sub>j,1</sub>   a<sub>j,2</sub>  ....
             |
</pre> 
But since |C| = 0 we have |A|+|C| = |A| + 0 = |A|.  So, the last determinant is equal to the first one.
<p>
Therefore, a determinant does not change if we add a multiple of a row to another row.
The same rule holds for columns<br> 
Ex.
</p><pre> 
|a  b  c|   |a+rd   b+re   c+rf|
|d  e  f| = | d      e      f  |
|g  h  i|   | g      h      i  |
</pre> 


<h3><a name="The-cofactor-A&lt;sub&gt;1"><font color="#CC6600">  The cofactor  A<sub>1, 1</sub></font></a></h3>
Let A be any square matrix. Let S = (1, 2, 3, ..., n)<br> 
We know that
<pre> 
|A| =  sum    sgn(t) . a<sub>1,t(1)</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>n,t(n)</sub>.
     t in <b>P</b><sub>S</sub>
</pre> 
A<sub>1,1</sub> is the coefficient of a<sub>1,1</sub> in this sum.<br> 
The terms containing a<sub>1,1</sub> are the terms with t(1) = 1.
<p>
Now, instead of taking the sum for t in <b>P</b><sub>S</sub> we only take the sum for t in the set<br> 
{t in <b>P</b><sub>S</sub> |  t(1) = 1} = permutations of S' =(2 ... n).
</p><p>
This sum then gives exactly  A<sub>1,1</sub> . a<sub>1,1</sub>.<br> 
</p><pre> 
A<sub>1,1</sub> . a<sub>1,1</sub>

  =  sum    sgn(t) . a<sub>1,1</sub> . a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>n,t(n)</sub>
   t in <b>P</b><sub>S</sub>'

  =  a<sub>1,1</sub> (  sum   sgn(t) a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>n,t(n)</sub> )
              t in <b>P</b><sub>S</sub>'

Thus  A<sub>1,1</sub> =

  sum   sgn(t) a<sub>2,t(2)</sub> . a<sub>3,t(3)</sub> ... a<sub>n,t(n)</sub>
 t in <b>P</b><sub>S</sub>'
</pre> 
This last sum is, by the definition of a determinant, the determinant of
 the sub-matrix of A obtained from A by crossing out the first row and 
the first column.
<p>
Conclusion:<br> 
 A<sub>1,1</sub> =  the determinant of the sub-matrix of A obtained from A by crossing out the first row and the first column.

</p><h3><a name="The-cofactor-A&lt;sub&gt;i"><font color="#CC6600">  The cofactor  A<sub>i,j</sub></font></a></h3>
Let A be any square matrix. Focus the element e = a<sub>i,j</sub>. Interchange in succession row i and i-1; i-1 and i-2; ... until e is on the  first row. This demands i-1 steps.
<p>
Then we interchange in succession column j and j-1; j-1 and j-2;  ... 
until e is on the first column and on the first row. This demands j-1 
steps.
</p><p>
During this process the determinant of the matrix changes i+j-2 times sign.<br> 
Now the cofactor of e is the determinant of the sub-matrix of obtained from by crossing out the first row and the first column.
</p><p>
Now we return to the original matrix.<br> 
The value of A<sub>i,j</sub> = (-1)<sup>i+j-2</sup>.(the determinant of the sub-matrix of A, obtained from A by crossing out the  i-th row and the j-th column). <br> 
Or stated simpler:<br> 
The value of A<sub>i, j</sub> =  (-1)<sup>i+j</sup>.(the determinant of the sub-matrix of A, obtained from A by crossing out the  i-th row and the j-th column).

</p><h3><a name="|I|-=-1"><font color="#CC6600">  |I| = 1</font></a></h3>
We can prove this property by complete induction.<br> 
It is easy to see that the property holds for the 2 x 2 identity matrix.<br> 
Assume that the property holds for the k x k identity matrix, and we'll prove it holds for the (k+1) x (k+1) identity matrix.

<p>
Let I be the (k+1) x (k+1) identity matrix and we calculate this matrix emanating from the first row.<br> 
|A| =  A<sub>1,1</sub> . a<sub>1,1</sub> + A<sub>1,2</sub> . a<sub>1,2</sub> + A<sub>1,3</sub> . a<sub>1,3</sub> + ... A<sub>1,n</sub> . a<sub>1,n</sub>.<br> 
|A| =  A<sub>1,1</sub>.1 + A<sub>1,2</sub>.0 + A<sub>1,3</sub>.0 + ... A<sub>1,n</sub>.0.<br> 
|A| =  A<sub>1,1</sub><br> 
Now, the cofactor A<sub>1,1</sub> is the determinant of the k x k identity matrix, and this determinant is 1.

</p><h3><a name="Determinant-of-a-dia"><font color="#CC6600">  Determinant of a diagonal matrix</font></a></h3>
It is also easy to prove, as above by complete induction, that the 
determinant of a diagonal matrix is the product of the diagonal 
elements.

<h3><a name="Determinant-of-a-pro"><font color="#CC6600">  Determinant of a product of two square matrices</font></a></h3>
It can be proved that |A|.|B| = |A.B|
<hr>
<h2><a name="Quick-Reference"><font color="#EE4622">  Quick Reference</font></a></h2>
<h3><a name="Determinant-of-a-1x1"><font color="#CC6600">  Determinant of a  1x1 matrix</font></a></h3>

    De determinant of a 1x1 matrix is the element itself.

<h3><a name="Determinant-of-a-2x2"><font color="#CC6600">  Determinant of a 2x2 matrix</font></a></h3>
<pre> 
|a  b|
|c  d|

 =  ad - cb
</pre> 

<h3><a name="Determinant-of-a-3x3"><font color="#CC6600">  Determinant of a 3x3 matrix</font></a></h3>
 The Sarrus rule :
<pre> 
|a  b  c|
|d  e  f|
|g  h  i|

 = aei + bfg + cdh - ceg - afh - bdi
</pre> 

<h3><a name="Cofactor-of-a&lt;sub&gt;i,"><font color="#CC6600">  Cofactor of a<sub>i,j</sub></font></a></h3>

The cofactor A<sub>i,j</sub> is independent of the elements of the i-th row and the elements of the j-th column. <br> 
The value of A<sub>i,j</sub> =  (-1)<sup>i+j</sup>.(the determinant of the sub-matrix of A, obtained from A by crossing out the  i-th row and the j-th column.
<p>
Example
</p><p>
Take the 3 x 3 matrix A =
</p><pre> 
[4 5 7]
[1 2 3]
[2 5 6]
</pre> 
We calculate the cofactor corresponding with the element  a<sub>1,3</sub> = 7.<br> 
We delete the first row and the third column.<br> 
The cofactor  A<sub>1,3</sub> = (-1)<sup>4</sup>.(5 - 4) = 1


<h3><a name="Determinant-of-a-nxn"><font color="#CC6600">  Determinant of a nxn  matrix</font></a></h3>
Choose a fixed row value i.<br> 
The determinant can be  calculated emanating from the i-th row.
<p>
|A| =  A<sub>i,1</sub> . a<sub>i,1</sub> + A<sub>i,2</sub> . a<sub>i,2</sub> + A<sub>i,3</sub> . a<sub>i,3</sub> + ... A<sub>i,n</sub> . a<sub>i,n</sub>
</p><p>
A<sub>i, j</sub> is the cofactor of a<sub>i,j</sub>.<br> 
We say we have unfold the determinant following row i.
</p><p>
Example
</p><p>
Take the  3 x 3 matrix A =
</p><pre> 
[4 5 7]
[1 2 3]
[2 5 6]
</pre> 
We unfold  the determinant following row 1.<br> 
The three cofactors are -3 , 0 , 1.<br> 
|A| = 4.(-3) + 5.0 + 7.1 = -5.
<p>
We unfold  the determinant following column 3.<br> 
The three cofactors are  1, -10, 3.<br> 
|A| = 7.1 - 3.10 + 6.3 = -5


</p><h3><a name="Properties"><font color="#CC6600">  Properties</font></a></h3>
<ul>

 <li>A matrix A and its transpose have the same determinant.
 </li><li>If we swap two columns in A, |A| changes sign.
 </li><li>If we swap two rows in A, |A| changes sign.
 </li><li>If we multiply a row  in A by a real number r, |A| changes in r.|A|
 </li><li>If we multiply a column in A by a real number r, |A| changes in r.|A|
 </li><li>If a row of a determinant only consists of zeros, the determinant is 0.
 </li><li>If a column of a determinant only consists of zeros, the determinant is 0.
 </li><li>If a determinant has two equal rows or two equal columns, the determinant is 0.
 </li><li>If a determinant has two proportional rows or two proportional columns, the determinant is 0.
 </li><li>
<pre> 
|a  b  c| |a  b'  c|   |a  b+b'  c|
|d  e  f|+|d  e'  f| = |d  e+e'  f|
|g  h  i| |g  h'  i|   |g  h+h'  i|
</pre> 
 </li><li>A determinant does not change if we add a multiple of a row to another row.
 </li><li>The same rule holds for columns
 </li><li>The determinant of the identity matrix is 1.
 </li><li>The determinant of a diagonal matrix is the product of the diagonal elements.
 </li><li> |A|.|B| = |A.B|
</li></ul>

<h3><a name="Applying-the-propert"><font color="#CC6600">   Applying the properties</font></a></h3>

<h4><a name="A-few-agreements-on-"><font color="#008C05">  A few agreements on the data representation which is used here</font></a></h4>

<pre> 
R3  means  row 3
K2  means  column  2

R2 - R3 means:  replace  R2 by R2 - R3  (the value of the determinant does not change)

K2 + 2K3 means:  replace K2 by  K2 + 2.K3  (the value of the determinant does not change)
</pre> 

<h4><a name="Examples"><font color="#008C05">  Examples</font></a></h4>
<pre> 
| x   2m   1 |
| 3   1    1 | =
| x   m    1 |

  R1 - R3       (create zeros)

| 0   m   0 |
| 3   1   1 | =
| x   m   1 |

 unfold the determinant following row 1

m.( -(3-x)) = m(x-3)

--------------------------------

| 1   2   3 |
| 4   5   6 | =
| 7   8   9 |

   R1 - R2 ; R2 - R3

| -3  -3  -3|
| -3  -3  -3| = 0
| 7   8   9 |

---------------------------------

| 1   1+m  -1 |
| 3   3+m  -3 | =
| 5    m   -1 |

   K1 + K3        (create zeros)

| 0   1+m  -1 |
| 0   3+m  -3 | =
| 4    m   -1 |

 unfold the determinant following column 1

0 + 0 + 4.((1+m).(-3) + (3+m))

= -8m

-------------------------------

| m<sup>2</sup> + m    m    m<sup>3</sup>|
|   a        b    c  | =
|   d        e    f  |

    factor  m in the first row



  | m + 1    1    m<sup>2</sup>|
m.|   a      b    c  | =
  |   d      e    f  |

</pre> 

<h3><a name="Factorization-of-a-d"><font color="#CC6600">  Factorization of a determinant</font></a></h3>

We know<br> 

If we multiply a row  in |A| by a real number r, |A| changes in r.|A|
<pre> 
|ra  rb  rc|    |a  b  c|
|d    e   f| =r.|d  e  f|
|g    h   i|    |g  h  i|
</pre> 
We reformulate this property :<br> 
If the elements of a row of a determinant have a common factor, we can 
put this factor in front of the determinant. The same property holds for
 the elements of a column.
<p>

Example
</p><pre> 
| a   a<sup>2</sup>   a<sup>3</sup> |
| b   b<sup>2</sup>   b<sup>3</sup> | =
| c   c<sup>2</sup>   c<sup>3</sup> |

 factor a in  row 1
 factor b in  row 2
 factor c in  row 3


      | 1   a   a<sup>2</sup> |
a.b.c.| 1   b   b<sup>2</sup> | =
      | 1   c   c<sup>2</sup> |

   R1 - R2 ; R2 - R3      (create zeros)

      | 0   a-b   a<sup>2</sup>-b<sup>2</sup> |
a.b.c.| 0   b-c   b<sup>2</sup>-c<sup>2</sup> | =
      | 1   c       c<sup>2</sup>   |

    factor in row 1
    factor in row 2


                  | 0   1   a+b |
a.b.c.(a-b).(b-c).| 0   1   b+c | =
                  | 1   c   c<sup>2</sup> |

  unfold following the first column

a.b.c.(a-b).(b-c).(c-a)
</pre> 

<h2><a name="Next-steps"><font color="#EE4622">  Next steps</font></a></h2>
<p>
<a href="http://home.scarlet.be/%7Eping1339/stelsels.htm">Systems of linear equations,<br> 
 rank of a matrix,<br> 
 Cramers Rule,<br> 
 Classification of systems of linear equations,<br> 
 Investigation of systems with a parameter </a>
<br>
<br>
</p><hr>

<a href="http://home.scarlet.be/%7Eping1339/index.html#2"><b>  Topics and Problems</b></a>
<br>
<br>

<a href="http://home.scarlet.be/%7Eping1339/index.html"><b> 
 MATH-abundance home page - tutorial </b></a> 
<br>
<br>

<a href="http://home.scarlet.be/%7Eping1339/mathindex.htm"><b> 
 MATH-tutorial Index </b></a> 
<br>
<br>

The tutorial address is http://home.scarlet.be/math/
<br>
<br>
<a href="http://home.scarlet.be/%7Eping1339/copyright.htm">Copying Conditions</a>

<br>
<br>
Send all suggestions, remarks  and  reports on errors  to   Johan.Claeys@ping.be &nbsp; &nbsp; 
The subject of the mail must contain the flemish word 'wiskunde' 
because other mails are filtered to Trash
<br>
<br>
<hr>


</body></html>