<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 2K.1beta (1.55)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<html><head>
<title>Levi-Civita symbol and cross product vector/tensor</title>
<meta name="description" content="Levi-Civita symbol and cross product vector/tensor">
<meta name="keywords" content="levi-civita">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="Generator" content="LaTeX2HTML v2K.1beta">
<meta http-equiv="Content-Style-Type" content="text/css">

<link rel="STYLESHEET" href="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/levi-civita.css">

</head>

<body bgcolor="#ffffff">

<h1 align="CENTER">Levi-Civita symbol and cross product vector/tensor</h1>
<p align="CENTER"><strong>Patrick Guio</strong></p>
<font size="-1"><code>$Id: levi-civita.tex,v 1.9 2001/08/29 15:53:02 patricg Exp $</code></font>

<p>

</p><h1><a name="SECTION00010000000000000000">
Definitions</a>
</h1>

<p>
The Levi-Civita symbol <!-- MATH
 $\epsilon_{ijk}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img1.png" alt="$\epsilon_{ijk}$" height="29" align="MIDDLE" border="0" width="29"> is a tensor of rank three and 
is defined by
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\epsilon_{ijk}=\left\lbrace
\begin{array}{rl}
0,& \mbox{if any two labels are the same}\\
1,&\mbox{if }i,j,k\mbox{ is an even permutation of 1,2,3}\\
-1,&\mbox{if }i,j,k\mbox{ is an odd permutation of 1,2,3}\\
\end{array}
\right.
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img2.png" alt="\begin{displaymath}
\epsilon_{ijk}=\left\lbrace
\begin{array}{rl}
0,&amp; \mbox{if a...
...,k\mbox{ is an odd permutation of 1,2,3}\\
\end{array}\right.
\end{displaymath}" height="64" border="0" width="356"></td>
<td align="RIGHT" width="10">
(1)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>
The Levi-Civita symbol <!-- MATH
 $\epsilon_{ijk}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img1.png" alt="$\epsilon_{ijk}$" height="29" align="MIDDLE" border="0" width="29"> is anti-symmetric on each pair of
indexes.

<p>
The determinant of a matrix <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img3.png" alt="$A$" height="14" align="BOTTOM" border="0" width="16"> with elements <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img4.png" alt="$a_{ij}$" height="29" align="MIDDLE" border="0" width="24"> can be written
in term of <!-- MATH
 $\epsilon_{ijk}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img1.png" alt="$\epsilon_{ijk}$" height="29" align="MIDDLE" border="0" width="29"> as
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\det\left|
\begin{array}{ccc}
a_{11}&a_{12}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}\\
\end{array}
\right|=\sum_{i=1}^3\sum_{j=1}^3\sum_{k=1}^3\epsilon_{ijk}a_{1i}a_{2j}a_{3k}
=\epsilon_{ijk}a_{1i}a_{2j}a_{3k}
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img5.png" alt="\begin{displaymath}
\det\left\vert
\begin{array}{ccc}
a_{11}&amp;a_{12}&amp;a_{13}\\
a_...
...ilon_{ijk}a_{1i}a_{2j}a_{3k}
=\epsilon_{ijk}a_{1i}a_{2j}a_{3k}
\end{displaymath}" height="64" border="0" width="444"></td>
<td align="RIGHT" width="10">
(2)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>
Note the compact notation where the summation over the spatial directions
is dropped. It is this one that is in use.

<p>
Note that the Levi-Civita symbol can therefore be expressed as the
determinant, or mixed triple product, of any of the unit vectors 
<!-- MATH
 $(\hat{\vec{e}}_1,\hat{\vec{e}}_2,\hat{\vec{e}}_3)$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img6.png" alt="$(\hat{\vec{e}}_1,\hat{\vec{e}}_2,\hat{\vec{e}}_3)$" height="31" align="MIDDLE" border="0" width="78"> of a normalised and direct 
orthogonal frame of reference.
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\epsilon_{ijk}=\det(\hat{\vec{e}}_i,\hat{\vec{e}}_j,\hat{\vec{e}}_k)=
\hat{\vec{e}}_i\cdot(\hat{\vec{e}}_j\cross\hat{\vec{e}}_k)
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img7.png" alt="\begin{displaymath}
\epsilon_{ijk}=\det(\hat{\vec{e}}_i,\hat{\vec{e}}_j,\hat{\ve...
...k)=
\hat{\vec{e}}_i\cdot(\hat{\vec{e}}_j\cross\hat{\vec{e}}_k)
\end{displaymath}" height="29" border="0" width="245"></td>
<td align="RIGHT" width="10">
(3)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>
Now we can define by analogy to the definition of the determinant an 
additional type of product, the vector product or simply cross product
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\vec{a}\cross\vec{b}=\det\left|
\begin{array}{ccc}
\hat{\vec{e}}_1&\hat{\vec{e}}_2&\hat{\vec{e}}_3\\
a_1&a_2&a_3\\
b_1&b_2&b_3\\
\end{array}
\right|=\epsilon_{ijk}\hat{\vec{e}}_ia_jb_k
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img8.png" alt="\begin{displaymath}
\vec{a}\cross\vec{b}=\det\left\vert
\begin{array}{ccc}
\hat{...
...\\
\end{array}\right\vert=\epsilon_{ijk}\hat{\vec{e}}_ia_jb_k
\end{displaymath}" height="64" border="0" width="272"></td>
<td align="RIGHT" width="10">
(4)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>
or for each coordinate
<br>
<div align="RIGHT">

<!-- MATH
 \begin{equation}
(\vec{a}\cross\vec{b})_i=\epsilon_{ijk}a_jb_k
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img9.png" alt="\begin{displaymath}
(\vec{a}\cross\vec{b})_i=\epsilon_{ijk}a_jb_k
\end{displaymath}" height="29" border="0" width="123"></td>
<td align="RIGHT" width="10">
(5)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>

</p><h1><a name="SECTION00020000000000000000">
Properties</a>
</h1>

<p>

</p><ul>
<li>The Levi-Civita tensor <!-- MATH
 $\epsilon_{ijk}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img1.png" alt="$\epsilon_{ijk}$" height="29" align="MIDDLE" border="0" width="29"> has <!-- MATH
 $3\times3\times3=27$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img10.png" alt="$3\times3\times3=27$" height="29" align="MIDDLE" border="0" width="104">
components.
</li>
<li><!-- MATH
 $3\times(6+1)=21$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img11.png" alt="$3\times(6+1)=21$" height="31" align="MIDDLE" border="0" width="116"> components are equal to <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img12.png" alt="$0$" height="15" align="BOTTOM" border="0" width="12">.
</li>
<li><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img13.png" alt="$3$" height="15" align="BOTTOM" border="0" width="12"> components are equal to <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img14.png" alt="$1$" height="14" align="BOTTOM" border="0" width="12">.
</li>
<li><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img13.png" alt="$3$" height="15" align="BOTTOM" border="0" width="12"> components are equal to <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img15.png" alt="$-1$" height="29" align="MIDDLE" border="0" width="24">.
</li>
</ul>

<p>

</p><h1><a name="SECTION00030000000000000000">
Identities</a>
</h1>

<p>
The product of two Levi-Civita symbols can be expressed as a function 
of the Kronecker's symbol <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img16.png" alt="$\delta_{ij}$" height="29" align="MIDDLE" border="0" width="22">
<br>
</p><div align="CENTER">

<!-- MATH
 \begin{eqnarray}
\epsilon_{ijk}\epsilon_{lmn}&=&
+\delta_{il}\delta_{jm}\delta_{kn}+\delta_{im}\delta_{jn}\delta_{kl}+
\delta_{in}\delta_{jl}\delta_{km}\nonumber\\
&&-\delta_{im}\delta_{jl}\delta_{kn}-\delta_{il}\delta_{jn}\delta_{km}-
\delta_{in}\delta_{jm}\delta_{kl}
\end{eqnarray}
 -->
<table align="CENTER" cellpadding="0" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="RIGHT"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img17.png" alt="$\displaystyle \epsilon_{ijk}\epsilon_{lmn}$" height="29" align="MIDDLE" border="0" width="59"></td>
<td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img18.png" alt="$\textstyle =$" height="29" align="MIDDLE" border="0" width="16"></td>
<td nowrap="nowrap" align="LEFT"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img19.png" alt="$\displaystyle +\delta_{il}\delta_{jm}\delta_{kn}+\delta_{im}\delta_{jn}\delta_{kl}+
\delta_{in}\delta_{jl}\delta_{km}$" height="29" align="MIDDLE" border="0" width="248"></td>
<td align="RIGHT" width="10">
&nbsp;</td></tr>
<tr valign="MIDDLE"><td nowrap="nowrap" align="RIGHT">&nbsp;</td>
<td>&nbsp;</td>
<td nowrap="nowrap" align="LEFT"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img20.png" alt="$\displaystyle -\delta_{im}\delta_{jl}\delta_{kn}-\delta_{il}\delta_{jn}\delta_{km}-
\delta_{in}\delta_{jm}\delta_{kl}$" height="29" align="MIDDLE" border="0" width="248"></td>
<td align="RIGHT" width="10">
(6)</td></tr>
</tbody></table></div>
<br clear="ALL"><p></p>

<p>
Setting <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img21.png" alt="$i=l$" height="15" align="BOTTOM" border="0" width="36"> gives
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\epsilon_{ijk}\epsilon_{imn}=\delta_{jm}\delta_{kn}-\delta_{jn}\delta_{km}
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img22.png" alt="\begin{displaymath}
\epsilon_{ijk}\epsilon_{imn}=\delta_{jm}\delta_{kn}-\delta_{jn}\delta_{km}
\end{displaymath}" height="29" border="0" width="191"></td>
<td align="RIGHT" width="10">
(7)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>

</p><h3><a name="SECTION00030100000000000000">
proof</a>
</h3>
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\epsilon_{ijk}\epsilon_{imn}&=&
\delta_{ii}(\delta_{jm}\delta_{kn}-\delta_{jn}\delta_{km})+
\delta_{im}\delta_{jn}\delta_{ki}+\delta_{in}\delta_{ji}\delta_{km}-
\delta_{im}\delta_{ji}\delta_{kn}-\delta_{in}\delta_{jm}\delta_{ki}\\
&=&3(\delta_{jm}-\delta_{jn}\delta_{km})+\delta_{km}\delta_{jn}+
\delta_{jn}\delta_{km}-\delta_{jm}\delta_{kn}-\delta_{kn}\delta_{jm}\\
&=&\delta_{jm}\delta_{kn}-\delta_{jn}\delta_{km}
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img23.png" alt="\begin{eqnarray*}
\epsilon_{ijk}\epsilon_{imn}&amp;=&amp;
\delta_{ii}(\delta_{jm}\delta_...
...}\delta_{jm}\\
&amp;=&amp;\delta_{jm}\delta_{kn}-\delta_{jn}\delta_{km}
\end{eqnarray*}" height="76" border="0" width="580">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>
Setting <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img21.png" alt="$i=l$" height="15" align="BOTTOM" border="0" width="36"> and <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img24.png" alt="$j=m$" height="29" align="MIDDLE" border="0" width="47"> gives
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\epsilon_{ijk}\epsilon_{ijn}=2\delta_{kn}
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img25.png" alt="\begin{displaymath}
\epsilon_{ijk}\epsilon_{ijn}=2\delta_{kn}
\end{displaymath}" height="29" border="0" width="101"></td>
<td align="RIGHT" width="10">
(8)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>
Setting <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img21.png" alt="$i=l$" height="15" align="BOTTOM" border="0" width="36">, <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img24.png" alt="$j=m$" height="29" align="MIDDLE" border="0" width="47"> and <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img26.png" alt="$k=n$" height="15" align="BOTTOM" border="0" width="44"> gives
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\epsilon_{ijk}\epsilon_{ijk}=6
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img27.png" alt="\begin{displaymath}
\epsilon_{ijk}\epsilon_{ijk}=6
\end{displaymath}" height="29" border="0" width="78"></td>
<td align="RIGHT" width="10">
(9)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>
Therefore
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\vec{a}\cross(\vec{b}\cross\vec{c})=
\vec{b}(\vec{a}\cdot\vec{c})-\vec{c}(\vec{a}\cdot\vec{b})
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img28.png" alt="\begin{displaymath}
\vec{a}\cross(\vec{b}\cross\vec{c})=
\vec{b}(\vec{a}\cdot\vec{c})-\vec{c}(\vec{a}\cdot\vec{b})
\end{displaymath}" height="28" border="0" width="208"></td>
<td align="RIGHT" width="10">
(10)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>

</p><h3><a name="SECTION00030200000000000000">
proof</a>
</h3>
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\vec{d}&=&\vec{a}\cross(\vec{b}\cross\vec{c})\\
d_m&=&\epsilon_{mni}a_n(\epsilon_{ijk}b_jc_k)\\
&=&\epsilon_{imn}\epsilon_{ijk}a_nb_jc_k\\
&=&(\delta_{mj}\delta_{nk}-\delta_{mk}\delta_{nj})a_nb_jc_k\\
&=&b_ma_kc_k-c_ma_jb_j\\
&=&\left[\vec{b}(\vec{a}\cdot\vec{c})\right]_m-
\left[\vec{c}(\vec{a}\cdot\vec{b})\right]_m
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img29.png" alt="\begin{eqnarray*}
\vec{d}&amp;=&amp;\vec{a}\cross(\vec{b}\cross\vec{c})\\
d_m&amp;=&amp;\epsilo...
...ot\vec{c})\right]_m-
\left[\vec{c}(\vec{a}\cdot\vec{b})\right]_m
\end{eqnarray*}" height="148" border="0" width="236">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>
In the same way 
</p><p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\left[\grad\cross(\grad\cross\vec{a})\right]_i&=&
\epsilon_{ijk}\partial_j\epsilon_{kmn}\partial_ma_n\\
&=&\epsilon_{kij}\epsilon_{kmn}\partial_j\partial_ma_n\\
&=&\partial_j\partial_ia_j-\partial_j\partial_ja_i\\
&=&\partial_i\partial_ja_j-\partial_j\partial_ja_i\\
&=&\left[\grad(\grad\cdot\vec{a})-\nabla^2\vec{a}\right]_i
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img30.png" alt="\begin{eqnarray*}
\left[\grad\cross(\grad\cross\vec{a})\right]_i&amp;=&amp;
\epsilon_{ij...
..._i\\
&amp;=&amp;\left[\grad(\grad\cdot\vec{a})-\nabla^2\vec{a}\right]_i
\end{eqnarray*}" height="126" border="0" width="270">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>

</p><h1><a name="SECTION00040000000000000000">
Properties</a>
</h1>
The cross product is a special vector. 
If we transform both vectors by
a reflection transformation, for example a central symmetry by the origin,
i.e. <!-- MATH
 $\vec{v}\rightarrow\vec{v}^\prime=-\vec{v}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img31.png" alt="$\vec{v}\rightarrow\vec{v}^\prime=-\vec{v}$" height="31" align="MIDDLE" border="0" width="96">,
the cross product vector is conserved.

<p>

</p><h3><a name="SECTION00040100000000000000">
proof</a>
</h3>
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\vec{p}&=&\vec{a}\cross\vec{b}
=\left(
\begin{array}{c}
a_2b_3-a_3b_2\\
a_3b_1-a_1b_3\\
a_1b_2-a_2b_1
\end{array}
\right)\\
\vec{p}^\prime&=&\vec{a}^\prime\cross\vec{b}^\prime\\
&=&\left(
\begin{array}{c}
(-a_2)(-b_3)-(-a_3)(-b_2)\\
(-a_3)(-b_1)-(-a_1)(-b_3)\\
(-a_1)(-b_2)-(-a_2)(-b_1)
\end{array}
\right)\\
&=&\vec{p}
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img32.png" alt="\begin{eqnarray*}
\vec{p}&amp;=&amp;\vec{a}\cross\vec{b}
=\left(
\begin{array}{c}
a_2b_3...
...3)\\
(-a_1)(-b_2)-(-a_2)(-b_1)
\end{array}\right)\\
&amp;=&amp;\vec{p}
\end{eqnarray*}" height="167" border="0" width="277">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>
The cross product does not have the same properties as an ordinary vector.
Ordinary vectors are called polar vectors while cross product vector are called
axial (pseudo) vectors. In one way the cross product is an artificial
vector.

</p><p>
Actually, there does not exist a cross product vector in space with more than
3 dimensions. The
fact that the cross product of 3 dimensions vector gives an object which also
has 3 dimensions is just pure coincidence.

</p><p>
The cross product in 3 dimensions is actually a tensor of rank 2 with
3 independent coordinates.

</p><p>

</p><h3><a name="SECTION00040200000000000000">
proof</a>
</h3>
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\left(\vec{a}\cross\vec{b}\right)_{ij}&=&a_ib_j-a_jb_i=c_{ij}\\
&=&\left(
\begin{array}{ccc}
0&a_1b_2-a_2b_1&a_1b_3-a_3b_1\\
a_2b_1-a_1b_2&0&a_2b_3-a_3b_2\\
a_3b_1-a_1b_3&a_3b_2-a_2b_3&0
\end{array}
\right)\\
&=&\left(
\begin{array}{ccc}
0&-(a_2b_1-a_1b_2)&a_1b_3-a_3b_1\\
a_2b_1-a_1b_2&0&-(a_3b_2-a_2b_3)\\
-(a_1b_3-a_3b_1)&a_3b_2-a_2b_3&0
\end{array}
\right)\\
&=&\left(
\begin{array}{ccc}
0&-c_3&c_2\\
c_3&0&-c_1\\
-c_2&c_1&0
\end{array}
\right)
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img33.png" alt="\begin{eqnarray*}
\left(\vec{a}\cross\vec{b}\right)_{ij}&amp;=&amp;a_ib_j-a_jb_i=c_{ij}\...
...}{ccc}
0&amp;-c_3&amp;c_2\\
c_3&amp;0&amp;-c_1\\
-c_2&amp;c_1&amp;0
\end{array}\right)
\end{eqnarray*}" height="222" border="0" width="480">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>
The correct or consistent approach of calculating the cross product vector
from the tensor <!-- MATH
 $(\vec{a}\cross\vec{b})_{ij}$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img34.png" alt="$(\vec{a}\cross\vec{b})_{ij}$" height="31" align="MIDDLE" border="0" width="60"> is 
the so called index contraction
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
\left(\vec{a}\cross\vec{b}\right)_i={1\over2}(a_jb_k-a_kb_j)\epsilon_{ijk}=
{1\over2}\left(\vec{a}\cross\vec{b}\right)_{jk}\epsilon_{ijk}
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img35.png" alt="\begin{displaymath}
\left(\vec{a}\cross\vec{b}\right)_i={1\over2}(a_jb_k-a_kb_j)...
...
{1\over2}\left(\vec{a}\cross\vec{b}\right)_{jk}\epsilon_{ijk}
\end{displaymath}" height="38" border="0" width="318"></td>
<td align="RIGHT" width="10">
(11)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>

<p>

</p><h3><a name="SECTION00040300000000000000">
proof</a>
</h3>
<p></p>
<div align="CENTER">
<!-- MATH
 \begin{eqnarray*}
\left(\vec{a}\cross\vec{b}\right)_i&=&{1\over2}c_{jk}\epsilon_{ijk}=c_i\\
&=&{1\over2}a_jb_k\epsilon_{ijk}-{1\over2}b_ja_k\epsilon_{ijk}\\
&=&{1\over2}\left(\vec{a}\cross\vec{b}\right)_i-
{1\over2}\left(\vec{b}\cross\vec{a}\right)_i\\
&=&\left(\vec{a}\cross\vec{b}\right)_i
\end{eqnarray*}
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img36.png" alt="\begin{eqnarray*}
\left(\vec{a}\cross\vec{b}\right)_i&amp;=&amp;{1\over2}c_{jk}\epsilon_...
...\cross\vec{a}\right)_i\\
&amp;=&amp;\left(\vec{a}\cross\vec{b}\right)_i
\end{eqnarray*}" height="138" border="0" width="243">
<br clear="ALL"></div><p></p>
<br clear="ALL"><p></p>
<br clear="ALL"><p></p>

<p>
In 4 dimensions, the cross product tensor is thus written
<br>
</p><div align="RIGHT">

<!-- MATH
 \begin{equation}
a_i\cross b_j=(a_ib_j-a_jb_i)=
\left(
\begin{array}{cccc}
0&-c_{21}&-c_{31}&-c_{41}\\
c_{21}&0&-c_{32}&-c_{42}\\
c_{31}&c_{32}&0&-c_{43}\\
c_{41}&c_{42}&c_{43}&0
\end{array}
\right)
\end{equation}
 -->
<table align="CENTER" width="100%">
<tbody><tr valign="MIDDLE"><td nowrap="nowrap" align="CENTER"><img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img37.png" alt="\begin{displaymath}
a_i\cross b_j=(a_ib_j-a_jb_i)=
\left(
\begin{array}{cccc}
0&amp;...
...&amp;c_{32}&amp;0&amp;-c_{43}\\
c_{41}&amp;c_{42}&amp;c_{43}&amp;0
\end{array}\right)
\end{displaymath}" height="83" border="0" width="376"></td>
<td align="RIGHT" width="10">
(12)</td></tr>
</tbody></table>
<br clear="ALL"></div><p></p>
This tensor has 6 independent components. There should be 4 components
for a 4 dimensions vector, therefore it cannot be represented as a vector.

<p>
More generally, if <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img38.png" alt="$n$" height="15" align="BOTTOM" border="0" width="14"> is the dimension of the vector, the cross product
tensor <img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img39.png" alt="$a_i\cross b_j$" height="29" align="MIDDLE" border="0" width="46"> is a tensor of rank 2 with <!-- MATH
 ${1\over2}n(n-1)$
 -->
<img src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/img40.png" alt="${1\over2}n(n-1)$" height="34" align="MIDDLE" border="0" width="73">
independent components.

</p><p>
The cross product is connected to rotations and has a structure which also 
looks like rotations, called a simplectic structure.
<br></p><hr>
<address>
Patrick Guio
2001-08-29
</address>

<!-- Begin Google Analyzer code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Levi-Civita%20symbol%20and%20cross%20product%20vector_tensor_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8593056-4");
pageTracker._trackPageview();
} catch(err) {}</script>
<!-- End Google Analyzer code -->



</body></html>