[appmode]
llama-cpp-cli = llama-cli
llama-cpp-server = llama-server

[programbindirpath]
llama-cpp-bin-path = /mnt/hdd2/llama.cpp/build/bin/

[modelspath]
model-000-path = /mnt/hdd2/LmStudio/models/Qwen/Qwen2.5-0.5B-Instruct-GGUF/qwen2.5-0.5b-instruct-q4_0.gguf
model-001-path = /mnt/hdd2/LmStudio/models/SandLogicTechnologies/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/DeepSeek-R1-Distill-Qwen-1.5B-Q4_K_M.gguf
model-002-path = /mnt/hdd2/LmStudio/models/hugging-quants/Llama-3.2-1B-Instruct-Q8_0-GGUF/llama-3.2-1b-instruct-q8_0.gguf
model-003-path = /mnt/hdd2/LmStudio/models/lmstudio-community/Phi-3.1-mini-128k-instruct-GGUF/Phi-3.1-mini-128k-instruct-Q4_K_M.gguf
model-004-path = /mnt/hdd2/LmStudio/models/bartowski/Llama-3.2-3B-Instruct-GGUF/Llama-3.2-3B-Instruct-Q4_0.gguf
model-005-path = /mnt/hdd2/LmStudio/models/Qwen/Qwen2.5-Coder-3B-Instruct-GGUF/qwen2.5-coder-3b-instruct-q4_0.gguf
model-006-path = /mnt/hdd2/LmStudio/models/TheBloke/CodeLlama-7B-GGUF/codellama-7b.Q4_0.gguf
model-007-path = /mnt/hdd2/LmStudio/models/QuantFactory/Qwen2.5-Coder-7B-GGUF/Qwen2.5-Coder-7B.Q4_K_M.gguf
model-008-path = /mnt/hdd2/LmStudio/models/unsloth/DeepSeek-R1-Distill-Qwen-7B-GGUF/DeepSeek-R1-Distill-Qwen-7B-Q4_K_M.gguf
model-009-path = /mnt/hdd2/LmStudio/models/unsloth/phi-4-GGUF/phi-4-Q4_K_M.gguf

[port]
port = http://localhost:8080

[Browser]
browser-command = firefox
# Alternatives (not tested with):
# browser-command = surf
# browser-command = brave-browser
# browser-command = microsoft-edge

# NOTES:

# model-000-url:
# https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct-GGUF/tree/main
# download-command = wget https://huggingface.co/Qwen/Qwen2.5-0.5B-Instruct-GGUF/resolve/main/qwen2.5-0.5b-instruct-q4_0.gguf
# https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/blob/main/Llama-3.2-3B-Instruct-Q4_0.gguf
# wget https://huggingface.co/bartowski/Llama-3.2-3B-Instruct-GGUF/resolve/main/Llama-3.2-3B-Instruct-Q4_0.gguf
# https://huggingface.co/SandLogicTechnologies/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/tree/main
# wget https://huggingface.co/SandLogicTechnologies/DeepSeek-R1-Distill-Qwen-1.5B-GGUF/resolve/main/DeepSeek-R1-Distill-Qwen-1.5B-Q4_K_M.gguf
