-Wall
-Weffc++
-Wextra
-pedantic
-Wfatal-errors
-Winit-self
-Wnon-virtual-dtor
-Winline
-Wmissing-declarations
-Wmissing-include-dirs
-Wundef
-Wredundant-decls
-Wfloat-equal
-Wmain
-Wunreachable-code
-Wshadow
-Wcast-align
-Wswitch-default
-Wswitch-enum
-Wstrict-prototypes
-Wmissing-prototypes
-Wmissing-declarations
-Wnested-externs
-Wformat=2
-Wformat-security
-Wformat-signedness
-Wformat-y2k
-Wconversion
-ferror-limit=0
-ftemplate-backtrace-limit=0
-target
x86_64-pc-windows-gnu


-isystem C:\msys64\mingw64\include
-isystem C:\msys64\mingw64\include\c++\14.2.0

