  
//<![CDATA[
function getRADIds() { return{"adid":"85000000000073326","pid":"8273122","targetid":"37418892"};}  
if(typeof(inDapIF) != "undefined"){parent.dap_Resize(document.body.id, 728, 90);}  
try  
{    
	if(typeof(inDapIF) != "undefined")    
	{      
		parent.ShowAcb(document.body.id, 85000000000073326,  728, 90, "g.msn.com", "2AD00052","8273122", null);    
	}  
}  
catch(e){}  
document.write('<div id="offsetDiv_808536282" style="overflow:hidden;width:728px;height:90px"><a href="http://g.msn.com/2AD00052/85000000000073326.1??PID=8273122&amp;UIT=G&amp;TargetID=37418892&amp;AN=808536282&amp;PG=CMSVSB&amp;ASID=bbfb5ac2bf4a4fc59d0b183d6c194cbd" target="_blank"><img src="http://a.ads2.msads.net/CIS/58/000/000/000/012/690.jpg" width="728" height="90" alt="Microsoft Store: Hot Deal, Cool Stuff" border="0" /></a></div>');


document.close();

//]]>  
